Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.13894365079365073
0.27579502164502184
0.41766971916971907
0.5556458541458542
0.5556458541458542
0.6133711827044646
0.6643976795478341
0.6992902067193668
0.7265060951421266
0.7265060951421266
0.737269667523386
0.7376992819578589
0.7427664552449929
0.7440981165900639
0.7440981165900639
0.7375919384098601
0.7354212604042154
0.7258015045075928
0.7203140734449104
0.7203140734449104
0.7146719716034446
0.7057427583337037
0.7022716167085878
0.6952915347027027
0.6952915347027027
0.6836479640253429
0.6760954222485666
0.6641303047562519
0.6542542485213609
0.6542542485213609
0.6426179837845335
0.6305089492776813
0.61758705754703
0.608271367882196
0.608271367882196
0.5990895818737966
0.5921751053377234
0.5741027826286321
0.564471614888299
0.564471614888299
0.5542060817214479
0.5418365208360941
0.5306974023338769
0.5196349461324808
0.5196349461324808
0.5146211524265532
0.5031477798244967
0.49189835648942093
0.48359571876412066
0.48359571876412066
0.47641446033897145
0.46763906955333373
0.4562157300528862
0.4490137014955403
0.4490137014955403
0.44102803935634255
0.42946377402265246
0.4231994570139923
0.41513096939622957
0.41513096939622957
0.40782409401341385
0.4004283373405031
0.3905823972339554
0.3842894201272792
0.3842894201272792
0.3772755579154159
0.36884979947577545
0.36086766404812076
0.35315767948664684
0.35315767948664684
0.3479595231744162
0.3402927477545777
0.33420477681575456
0.32685594434778686
0.32685594434778686
0.31984620102664746
0.31367544364283
0.30775909355262676
0.30054437581516286
0.30054437581516286
0.2942020041377867
0.2867459992326303
0.28086013937145665
0.27521150287354346
0.27521150287354346
0.2704176116621762
0.2653268065340213
0.2613241628010206
0.25264082710859176
0.25264082710859176
0.2471442001753849
0.24118124865617985
0.2344301472860428
0.22686844715612225
0.22686844715612225
0.22205996400500153
0.21813348656001086
0.21402522302740928
0.20806196330377838
0.20806196330377838
0.20349396463585248
0.2000358282953762
0.19642214401051847
0.1913417151656507
0.1913417151656507
0.1861748314409405
0.18078402364125207
0.1768392539624819
0.1728323982533098
0.1728323982533098
0.16712224256304078
0.16234479790007975
0.15845146033417443
0.1553419923739812
0.1553419923739812
0.15092141777317675
0.14875428585844916
0.14477224289424886
0.14174411108147023
0.14174411108147023
0.13892680865981974
0.1364094713743659
0.13230280158649232
0.1295865170478729
0.1295865170478729
0.1277072083073528
0.12617163947532156
0.12248547327994228
0.12011504006087054
0.12011504006087054
0.118321969344927
0.11592357887705802
0.11360513847839784
0.11222855867857137
0.11222855867857137
0.1101191987640115
0.10836167050396159
0.10565172292821479
0.10446198470235037
0.10446198470235037
0.10250162326948385
0.10062673749594858
0.09875533990840822
0.09721116232517081
0.09721116232517081
0.09669826964376452
0.09588083525130399
0.09485188722810813
0.09410070435188102
0.09410070435188102
0.09313122379815177
0.09244626767557912
0.09118064714500576
0.08942960399805971
0.08942960399805971
0.08926507535207275
0.08835872369095601
0.08722376373326406
0.08612963570228915
0.08612963570228915
0.08718621248437403
0.0859460380429988
0.08469497712919773
0.08333524474751348
0.08333524474751348
0.08135299209222316
0.08089541375052611
0.07994251192036163
0.08050171051630535
0.08050171051630535
0.08031660109384262
0.0802324966401635
0.0801344497197953
0.07902396406891778
0.07902396406891778
0.07945043024602119
0.07844969850596284
0.0782794064675421
0.0781592562824268
0.0781592562824268
0.07764563970744835
0.0770668705741647
0.07654497606604867
0.07651517034327307
0.07651517034327307
0.07577675195775688
0.07491261338766317
0.07544406960278555
0.0745478990758037
0.0745478990758037
0.07443425100060004
0.07352903810400248
0.07320497958413615
0.07328190602927252
0.07328190602927252
0.07259931652339544
0.07223557495919068
0.07194998148696778
0.07193380736833377
0.07193380736833377
0.0719955446177044
0.07097931179455946
0.0698730259996303
0.06894688422092562
0.06894688422092562
0.06826161618879505
0.06785399708978067
0.0678846441723157
0.06858603248281216
0.06858603248281216
0.06741453051272155
0.06651566672369501
0.06609014518038414
0.06613489712614289
0.06613489712614289
0.06600817432499691
0.06483744407420271
0.0640286576437122
0.06307351630909894
0.06307351630909894
0.062102818052950676
0.06100329281281493
0.06122628355327421
0.06032450303111197
0.06032450303111197
0.05960470634504551
0.05952725521052537
0.05912664533306968
0.05840526541569044
0.05840526541569044
0.05787882733213909
0.05728793316522181
0.05635313580456285
0.05564695830180148
0.05564695830180148
0.05553919505619783
0.054834637711853554
0.0543597379322585
0.05336113923635496
0.05336113923635496
0.05224273386191469
0.051463323699089535
0.05073691059949657
0.0501844539638034
0.0501844539638034
0.05038439787998718
0.04931976601760038
0.04906304045307447
0.048717657709091804
0.048717657709091804
0.04818045264598702
0.04757149001929488
0.04726957611499956
0.04693830943035992
0.04693830943035992
0.0468774828546315
0.04632271086387715
0.046118715637173104
0.04586693906101194
0.04586693906101194
0.04485995495814521
0.04503691813320212
0.04445442580129753
0.0447267392557517
0.0447267392557517
0.04433798267869625
0.043368358653497856
0.043694357361039
0.043740315326920694
0.043740315326920694
0.043586111555448746
0.043723329202708466
0.04320325255744883
0.04214310742916347
0.04214310742916347
0.04224395600040177
0.04247944874329944
0.042122899609631115
0.04223605181109878
0.04223605181109878
0.041988882197652136
0.04211068122664411
0.04257523482974157
0.042220702160003724
0.042220702160003724
0.04236348351104058
0.042771804391184415
0.04233198862474273
0.04205317710632391
0.04205317710632391
0.04183807693035933
0.04226376146498174
0.04269161507280976
0.04273859723046561
0.04273859723046561
0.042539765751116586
0.041670203400977206
0.041767766668272074
0.041546875916197386
0.041546875916197386
0.041974395671143215
0.042038227389500304
0.04242959013853021
0.04261289663622978
0.04261289663622978
0.0428343502486409
0.042510909601384234
0.04235995793701081
0.04241800531333709
0.04241800531333709
0.04190797403205987
0.04192170493581048
0.04209946854579133
0.042246178955868456
0.042246178955868456
0.04231824906466817
0.04246599647263401
0.04225917507384394
0.042395328231561814
0.042395328231561814
0.042307448358368395
0.04210971232963447
0.04194369708803179
0.04192559954544926
0.04192559954544926
0.04261977701023376
0.04230799739546922
0.042294527368474125
0.041923803020295074
0.041923803020295074
0.04246919292825416
0.042331897535312676
0.04168349845295777
0.04186874207642772
0.04186874207642772
0.0420716488058415
0.04174489551481172
0.04188554577869334
0.04199062670884171
0.04199062670884171
0.04171252101476864
0.04177178814674057
0.04219451517454946
0.04243168625611049
0.04243168625611049
0.042189375467228174
0.04222998648061613
0.04192315484552665
0.04187015078319249
0.04187015078319249
0.04245989965889496
0.04266360018757154
0.04285411095495252
0.042438798338991564
0.042438798338991564
0.041985271405338774
0.04236552020148237
0.042018001464292395
0.04217576146676886
0.04217576146676886
0.04161635545246722
0.041482678640209096
0.04163629642261341
0.04175517416299868
0.04175517416299868
0.04180333602644934
0.04162736920086183
0.041183700501009946
0.04152809292216524
0.04152809292216524
0.04214545752266072
0.04217067461001281
0.04274862908878632
0.04245864761492832
0.04245864761492832
0.042618157122076845
0.04195695631181209
0.04166239527566316
0.04173422788774148
0.04173422788774148
0.04161524883461939
0.04152864128914778
0.04177580174402284
0.04212433552466848
0.04212433552466848
0.042093714719096634
0.0415905361519979
0.04176238288920233
0.04200551889953142
0.04200551889953142
0.04156409025238783
0.04211612427544673
0.042322741522616635
0.04206452397682541
0.04206452397682541
0.04204720604781644
0.042290213282516996
0.042475256346786464
0.042027082276708726
0.042027082276708726
0.042529932784121524
0.042128907088182094
0.04278779422114327
0.04234753860130331
0.04234753860130331
0.041602311189951224
0.04176092443372871
0.04194553569182405
0.041578076688656866
0.041578076688656866
0.04149855999844587
0.04116854086966637
0.041574955067681434
0.0418506017360423
0.0418506017360423
0.04186883906056175
0.041910147724555126
0.041377192252180596
0.041985970719803326
0.041985970719803326
0.042022847917298746
0.041675141788959466
0.041912328980671376
0.04141838771708322
0.04141838771708322
0.04163128372992127
0.041917061966252826
0.042178748732046044
0.042073176650242454
0.042073176650242454
0.04189450538276382
0.04144301334235442
0.04165535743346083
0.0419013987631078
0.0419013987631078
0.041750342189988764
0.041440478133103524
0.04141535476204183
0.04121445172573558
0.04121445172573558
0.04098231524986748
0.04171653752345098
0.04195626188337297
0.04200135174907248
0.04200135174907248
0.04169312663180581
0.04199867567634104
0.04201398223633051
0.04197757681987107
0.04197757681987107
0.04198634645197181
0.04172286709329302
0.041644278554914975
0.04120132077117636
0.04120132077117636
0.04092389263811141
0.0408729896749091
0.041275586530777605
0.04175418340769324
0.04175418340769324
0.042068437853430764
0.041823937893871885
0.04131541233953654
0.041725884501996
0.041725884501996
0.042135245330345746
0.04204243736204856
0.041868639915470046
0.04125703355978647
0.04125703355978647
0.04142232088716621
0.04195841785083741
0.04165606195227572
0.04143585956018397
0.04143585956018397
0.04119224325092043
0.041230519753253356
0.041433856060341966
0.041575275839485684
0.041575275839485684
0.04178617892233823
0.041718465339959536
0.04178263125346776
0.041313874152538274
0.041313874152538274
0.04131775314210245
0.041752611277722465
0.04124339514865831
0.04201405044913949
0.04201405044913949
0.04204565955101423
0.04165806142976925
0.04177388333469624
0.04152486518172261
0.04152486518172261
0.04165172686945514
0.04150719322785262
0.04199957630048443
0.04180688727678811
0.04180688727678811
0.041948972686354176
0.04136796415262137
0.04156807790312963
0.04219220036276829
0.04219220036276829
0.041793594621224284
0.041540327949687324
0.04182300663023849
0.04173520296105516
0.04173520296105516
0.041480605148339136
0.0417050005078246
0.04201991189792756
0.04143205035621461
0.04143205035621461
0.04149260629168335
0.040908460563584846
0.04101952787392995
0.041002660479646444
0.041002660479646444
0.04152285362240229
0.0414971603550006
0.04147538780985577
0.04154520315883875
0.04154520315883875
0.04165335773880222
0.041503011780740444
0.04139513695968393
0.041303623013092504
0.041303623013092504
0.04191401885214761
0.04188879898620181
0.041733012634144834
0.0424473755991808
0.0424473755991808
0.04168562609937036
0.04161106059616646
0.04161877739384605
0.04178118534099073
0.04178118534099073
0.04215002900387235
0.042270779126732744
0.041807623709206806
0.04160017092625339
0.04160017092625339
0.04155798835276009
0.04138422328753061
0.041369886486726015
0.04123713301895941
0.04123713301895941
0.041104116331377234
0.04088884223885407
0.04108849291360585
0.04140519018624808
0.04140519018624808
0.04114487881726609
0.0420865417895464
0.04180240506268971
0.04169998691619861
0.04169998691619861
0.04164556645407694
0.04225370342906359
0.04187592596155229
0.041927463304826836
0.041927463304826836
0.04186695975363789
0.04225140203158809
0.04238736587428628
0.04310479720296892
0.04310479720296892
0.04256779983738083
0.04166867082040625
0.04193726134911344
0.04210543845495822
0.04210543845495822
0.04205804556146478
0.04201651021178242
0.04143045055380796
0.0421296413588821
0.0421296413588821
0.04204737895548367
0.04141430097460407
0.04178979701330219
0.041667475684864785
0.041667475684864785
0.04201773194079354
0.04195198951775686
0.041655545627700144
0.04102170086035103
0.04102170086035103
0.04126627028338388
0.04133209532468195
0.041432986845713574
0.04189552965799463
0.04189552965799463
0.041909519969550696
0.04188513656640056
0.04194636575846372
0.04180762952671389
0.04180762952671389
0.0415195888171956
0.04231755289323449
0.04232608112718617
0.04187617167949324
0.04187617167949324
0.04187036545672724
0.04240562022256756
0.04223550707975272
0.04173318565081329
0.04173318565081329
0.041570136326678025
0.041422685217106216
0.041913842216745587
0.04119707251477236
0.04119707251477236
0.0411498514159984
0.041547974145215105
0.041289794465902155
0.04130256359971934
0.04130256359971934
0.041523088140169716
0.04061183440335084
0.04076032453642617
0.04107784916274892
0.04107784916274892
0.04116426534370733
0.041181408067626366
0.041383352030368095
0.04129480892896784
0.04129480892896784
0.04162668058751122
0.04175871897535006
0.041758009672006886
0.0415911790436997
0.0415911790436997
0.04142319199326151
0.04133499329522219
0.04248661479355962
0.042187754127366354
0.042187754127366354
0.041936131202508005
0.04196158599269914
0.04226417078760472
0.04191832270867345
0.04191832270867345
0.04131334653796713
0.04153340483837943
0.04167922282878046
0.042212267497560275
0.042212267497560275
0.04280469958336411
0.04219398833590274
0.04179761318237186
0.04175646615079334
0.04175646615079334
0.04105100964145592
0.04208549779091701
0.04206425174429606
0.041806791673654226
0.041806791673654226
0.042180402155405416
0.041867818963773035
0.04169797592206841
0.04190087005776061
0.04190087005776061
0.04169296547016049
0.04111519440641919
0.0418181242562827
0.04195892665755562
0.04195892665755562
0.042188225124565076
0.04185663650239182
0.041985143339661815
0.041917815203081014
0.041917815203081014
0.04169489355796556
0.041688579551286326
0.04185062351196474
0.0415710728321517
0.0415710728321517
0.041319560562199556
0.041152284243537604
0.04148617998764707
0.04170235872914572
0.04170235872914572
0.04231775638755052
0.04177071569547847
0.0409392969262275
0.04109263676880861
0.04109263676880861
0.04102917079966793
0.0409790276708117
0.041217683179469805
0.041314360718648524
0.041314360718648524
0.04111465462391982
0.04126031649132865
0.04152537928669072
0.041329152861145114
0.041329152861145114
0.041296760340354226
0.04127475025219584
0.04152577864102125
0.04164426212186648
0.04164426212186648
0.041784787333966886
0.04206493883246163
0.04177389792222726
0.04177723654969429
0.04177723654969429
0.04205463085230627
0.04157596946415387
0.04193115468124202
0.041627168161414436
0.041627168161414436
0.0417278821627836
0.04189844803552808
0.04201632604123167
0.04183076856340201
0.04183076856340201
0.04189978382395455
0.04230857451927151
0.041787082333650465
0.041088429571647184
0.041088429571647184
0.04187881690063473
0.04157811090426254
0.04188830454587804
0.04183114263156095
0.04183114263156095
0.04149131901697907
0.04141298800067908
0.0411345025605023
0.041133880824031646
0.041133880824031646
0.04128093759675112
0.04126116649503351
0.04136411457016115
0.04166264567547101
0.04166264567547101
0.04181690339922146
0.04174347957802187
0.04177315189491363
0.0414352111461726
0.0414352111461726
0.04158614714966066
0.041126079572405244
0.04105428442828319
0.04123605764105246
0.04123605764105246
0.04106751728326818
0.04138261664024233
0.0416066910158725
0.04173092869368067
0.04173092869368067
0.04088670205010006
0.041724720374887954
0.04177875381521047
0.0417352922464948
0.0417352922464948
0.042088131333916055
0.041647244798258806
0.041488922051762946
0.041342146942141486
0.041342146942141486
0.041274209352563485
0.041861369700853475
0.04172786804835393
0.041912903222750854
0.041912903222750854
0.04178371957025329
0.041942747773441556
0.042487161037987144
0.04253183733623825
0.04253183733623825
0.04222475991149928
0.042111332021379094
0.04199857382815976
0.042195592594858174
0.042195592594858174
0.04199836973531148
0.04163967411446745
0.041934349969084336
0.041395997334288996
0.041395997334288996
0.04156243952216621
0.041395454938697306
0.04173054260653132
0.04138874010643991
0.04138874010643991
0.04119187582236044
0.04109923090533992
0.041587624644880264
0.04141072021640327
0.04141072021640327
0.041448029538537705
0.04125066099789994
0.04146459992500273
0.041681088406740056
0.041681088406740056
0.04205219683012165
0.04246334904369666
0.04162629050586102
0.04175130839865632
0.04175130839865632
0.04213281601757936
0.04177622941608065
0.04258739069269346
0.04223422643617136
0.04223422643617136
0.042191073867405775
0.04200549258433146
0.042104696954778725
0.042809368412117625
0.042809368412117625
0.04282618027602337
0.042881357052364316
0.042864259470607985
0.04277477216112944
0.04277477216112944
0.04227444825035311
0.04191477174500119
0.041935570053357234
0.04225129837280096
0.04225129837280096
0.042485952344074006
0.04252475570121884
0.04207508565191979
0.04209048342985772
0.04209048342985772
0.0419769616912814
0.04215916830298036
0.04245223190614053
0.04262081882499787
0.04262081882499787
0.04240760840003136
0.04236006364996251
0.04197834688598031
0.041452287116583796
0.041452287116583796
0.04176482229319073
0.04176772990361019
0.04254903950647753
0.042320552248813245
0.042320552248813245
0.04213870753846144
0.04166251333846082
0.0428495052660975
0.04265459070276806
0.04265459070276806
0.04286365535424011
0.04189899709661691
0.04198869874250192
0.041550189168870794
0.041550189168870794
0.04142771537940335
0.04187157518438462
0.0422604124354245
0.04216623242177344
0.04216623242177344
0.042163278770383034
0.0419964726004839
0.04220203744606924
0.042017130151051706
0.042017130151051706
0.042600197930206044
0.042285835406934265
0.042182091067225515
0.0420048240057124
0.0420048240057124
0.04162062946726469
0.04206706993862137
0.04159945874641657
0.04158167132952555
0.04158167132952555
0.0421051927680161
0.04228515479041175
0.04175979576825992
0.04202108906078163
0.04202108906078163
0.04256725864375835
0.04167142986912736
0.04221421446596322
0.04206181852815366
0.04206181852815366
0.04225866414548633
0.04234744664551728
0.04186946935884954
0.042437384863751114
0.042437384863751114
0.04254772736759854
0.04188928048756756
0.04211924837459672
0.042624696069682444
0.042624696069682444
0.04246903432257741
0.042382462343773866
0.04200635090317614
0.041634231867495375
0.041634231867495375
0.04195804417082331
0.042145096132621754
0.04246761051322918
0.04219379748063216
0.04219379748063216
0.0421068288222006
0.04185315333620666
0.04256261563917742
0.04295200047950531
0.04295200047950531
0.04240155139264471
0.04212612829854759
0.041778743809523886
0.04170009603291681
0.04170009603291681
0.04132888971545762
0.04193542254864018
0.04186048982713547
0.04178290648169903
0.04178290648169903
0.04190141344385028
0.04188030272025434
0.04210002807610901
0.041749694223227295
0.041749694223227295
0.041709439682379224
0.042747935699617066
0.04256122913551032
0.042448904756793825
0.042448904756793825
0.042288799343692264
0.041916134910307164
0.041992495572594234
0.04197209127026832
0.04197209127026832
0.041675757386099604
0.0421101102966173
0.04193489867912252
0.04185981064035294
0.04185981064035294
0.042209652246687386
0.042207947030690814
0.04232910764429187
0.04242544658130227
0.04242544658130227
0.04268157284364621
0.042299620189184164
0.04233014334368228
0.041774985520318955
0.041774985520318955
0.04212803843282282
0.04265156635580794
0.042937304854256335
0.0422093835243846
0.0422093835243846
0.042409736713113565
0.04204753157192114
0.04182107750267729
0.04186022400126176
0.04186022400126176
0.04219698422296084
0.04275996552492801
0.04213706578161877
0.042164311617887175
0.042164311617887175
0.041438358448166575
0.04181016948916324
0.04215458099079273
0.0417305983036102
0.0417305983036102
0.04139051609495342
0.04139874792369562
0.04166747026452182
0.0423664275246349
0.0423664275246349
0.04205352777309514
0.042377430738896917
0.04225846327581355
0.04229900921460214
0.04229900921460214
0.042595455785985045
0.04260529572692091
0.042213679674649625
0.04267956492257873
0.04267956492257873
0.042578352125685615
0.042134584108911986
0.04235401012039377
0.04225533558610522
0.04225533558610522
0.0418886658227237
0.04205450463016395
0.042141335891865146
0.041882992404970516
0.041882992404970516
0.04168956636209328
0.04229802947543696
0.04233638851244858
0.04210442933803901
0.04210442933803901
0.04175462229634528
0.04205938881861613
0.04195669135050759
0.04225266386851632
0.04225266386851632
0.04247982744706238
0.04208167971718069
0.04247405242658983
0.04229991684459829
0.04229991684459829
0.04245238493605144
0.042351623769387024
0.04197340466535261
0.04199630298235697
0.04199630298235697
0.042245495376857754
0.04225105392715712
0.04177950648507084
0.04229717571199002
0.04229717571199002
0.0417713455335332
0.04223865923757261
0.04221307072197627
0.04197763271559864
0.04197763271559864
0.04234220010681987
0.04197978228264463
0.041763626357808864
0.04192298144609197
0.04192298144609197
0.04149063246331999
0.04200178727585714
0.04186983941232458
0.041631428220878626
0.041631428220878626
0.04192934052677238
0.04190432835083726
0.042151699387109456
0.04202678368809466
0.04202678368809466
0.04217273081511813
0.042229091992802184
0.04232792107999776
0.04213625904203176
0.04213625904203176
0.041877259710554934
0.04207241257060932
0.041736596281291435
0.041140020338642544
0.041140020338642544
0.04132690133771689
0.04123012641648375
0.04185444205874649
0.04176311770227525
0.04176311770227525
0.04147229020447446
0.04151758987253193
0.04136109690938257
0.04150809849607349
0.04150809849607349
0.041439535822934415
0.04166115778003632
0.04202587141281019
0.041558085962691865
0.041558085962691865
0.041702539209723284
0.04178410218732092
0.04170604142499198
0.0419073437056391
0.0419073437056391
0.04200731155464787
0.042213533906147876
0.04176880881183317
0.04205452710556932
0.04205452710556932
0.042658010141608374
0.042620217392778686
0.04258464915220656
0.042241716035492406
0.042241716035492406
0.04251452781190308
0.04236847294427213
0.042484607370342105
0.04208516839973864
0.04208516839973864
0.04229288402488813
0.04219994329922789
0.042416140809275346
0.04251174463121679
0.04251174463121679
0.04211268839955355
0.041674337941176
0.04202777064714949
0.0412547652130938
0.0412547652130938
0.04165531548398248
0.041582993123569355
0.04207809121575899
0.0418229288018316
0.0418229288018316
0.04171511610104442
0.0418735533470261
0.042132344264725445
0.04234899170520664
0.04234899170520664
0.04202816714182495
0.04181905778225156
0.04192992317436026
0.04174362783986608
0.04174362783986608
0.04198914322769207
0.04175562086438545
0.0424713085324734
0.04234637649225618
0.04234637649225618
0.04231424826528081
0.042577300641380524
0.04280310057068813
0.042481046841943614
0.042481046841943614
0.04253730029679446
0.0423946283913598
0.0425311952132758
0.04233767967615353
0.04233767967615353
0.041791926235043624
0.04154489454631879
0.04212438180498833
0.04226259010118084
0.04226259010118084
0.042092598642624345
0.04232229459890224
0.042420304894485
0.04186044535327807
0.04186044535327807
0.041771583280133154
0.041880824480220034
0.04154111508252276
0.04179722724153952
0.04179722724153952
0.04135206300838921
0.04150561530426112
0.04180312203600884
0.04218503910157414
0.04218503910157414
0.041754512400725564
0.04179242607781148
0.041994873958395726
0.04245401583231172
0.04245401583231172
0.04308168033691986
0.04242891015975056
0.04291464288731824
0.04178363003044821
0.04178363003044821
0.041472497188484767
0.041280525750106614
0.041758659354877874
0.04202698550894748
0.04202698550894748
0.041954612035896774
0.042407959927111216
0.042067838992365256
0.042307512459758584
0.042307512459758584
0.042104267990664454
0.041821433919311216
0.04201751021719611
0.041819240561482465
0.041819240561482465
0.04196201503473402
0.041901125139805935
0.04173901594933069
0.04189229285679805
0.04189229285679805
0.04188631981267912
0.041316261395543986
0.041065334370958335
0.04146915393730334
0.04146915393730334
0.0419488598024535
0.041864466993059374
0.041736561772596735
0.0416229842727847
0.0416229842727847
0.04207106027414628
0.04245958780531342
0.042062051535620065
0.0421575319970463
0.0421575319970463
0.04213936931131545
0.042126542256325936
0.04189790501022882
0.04237677779710405
0.04237677779710405
0.0422630393319965
0.04198829401830936
0.04189129802653674
0.04176077039145674
0.04176077039145674
0.042465395898442976
0.04256953532535576
0.04202660385117476
0.042034155463079155
0.042034155463079155
0.04208132573961804
0.04125654105433539
0.041286281275320545
0.041732986627967365
0.041732986627967365
0.041790147241979526
0.041458615784176096
0.04170805087827168
0.041621205728032774
0.041621205728032774
0.0420387260085925
0.04192778017375235
0.04208211845760849
0.041922596518795346
0.041922596518795346
0.04199582246103535
0.042244565386374014
0.041871014911727934
0.04201517919353263
0.04201517919353263
0.04182120340026492
0.0417075833635506
0.04181229225099136
0.042074271873430956
0.042074271873430956
0.041873486676201964
0.041877182349914416
0.04194405679555046
0.04179071345316967
0.04179071345316967
0.04119124910447822
0.04180426626609458
0.04211116022987131
0.0423982502851953
0.0423982502851953
0.04214146352648463
0.04202728218906311
0.04209816714181368
0.04257756798749286
0.04257756798749286
0.042391357368060406
0.04261913959246749
0.0427214553875366
0.04211226358408907
0.04211226358408907
0.041788031071095987
0.04188325285698388
0.04143398548111299
0.04197098647863906
0.04197098647863906
0.04181751828127875
0.04204815019101452
0.04192197269733255
0.041638218190927355
0.041638218190927355
0.0418151926713546
0.04217803956453964
0.04189004763383483
0.041825382742781664
0.041825382742781664
0.04185644802736842
0.04211645525093244
0.04197644825530824
0.04215499056019302
0.04215499056019302
0.04234226449886615
0.04257073003423752
0.042531844465053883
0.04225461852621534
0.04225461852621534
0.041912501318223515
0.04195943755391335
0.04171919172686804
0.042082662580554216
0.042082662580554216
0.04209909578001363
0.0419683400612375
0.042050739583126356
0.04210233837604466
0.04210233837604466
0.042441374618950124
0.04207575475706567
0.04156695998540715
0.04179121071060033
0.04179121071060033
0.04191033726645574
0.04241489238896864
0.04234865978227488
0.042205098636884014
0.042205098636884014
0.04244802592308562
0.04156357311891139
0.04137413382348273
0.04133315666525225
0.04133315666525225
0.04168029946198305
0.041906995166645214
0.04194540991646528
0.042120171986622476
0.042120171986622476
0.04237237667019293
0.041856267053118644
0.04216020992048041
0.04238072208313859
0.04238072208313859
0.04226906200805529
0.04208559515050032
0.04241045853932469
0.04198558319609596
0.04198558319609596
0.04144549316922884
0.04185895514746081
0.042125416252285296
0.04204743606242142
0.04204743606242142
0.04215370138212677
0.04239448222186805
0.04258815656707612
0.04188685662287563
0.04188685662287563
0.041514090587681726
0.04144377340575514
0.04227931330468834
0.04268445026994766
0.04268445026994766
0.0420841225245586
0.04258307760097498
0.042534626922056756
0.04201468307077948
0.04201468307077948
0.0422019064046955
0.041906010441091386
0.042266728072836914
0.04239944610773124
0.04239944610773124
0.04262448238632119
0.042672490154185685
0.042614279337557306
0.042236522158045756
0.042236522158045756
0.042024807994502554
0.041546820873552416
0.041433804489441325
0.04136281884023058
0.04136281884023058
0.04100600011125473
0.040430565720673425
0.04099836793743235
0.042081919895936785
0.042081919895936785
0.04226845030879181
0.04217833507493582
0.042259855683492865
0.04225888544040664
0.04225888544040664
0.04215439407148648
0.04187028212363358
0.04175489839449459
0.04204685421755778
0.04204685421755778
0.042112506015546856
0.04172397210525905
0.0414611337624436
0.04174515574904582
0.04174515574904582
0.04139260879626913
0.041500534937131864
0.04174144720214866
0.041987489924251165
0.041987489924251165
0.041959821829404026
0.041766049664963924
0.04165552880162944
0.0419316727969979
0.0419316727969979
0.041525023519475276
0.04149440448118914
0.041443865685493436
0.04107352560711581
0.04107352560711581
0.04122510787673204
0.04174218807197142
0.0417834446905657
0.0419036248904341
0.0419036248904341
0.04169604430764403
0.04168402731812231
0.04201875831727242
0.04191888265356343
0.04191888265356343
0.04205009211386444
0.04186383691431296
0.04213889622688931
0.0421125457873566
0.0421125457873566
0.042012105356487674
0.04173269528975746
0.04160171827632184
0.04129199259858147
0.04129199259858147
0.04130830828998075
0.04180265811312238
0.04241896243198044
0.04180630282807932
0.04180630282807932
0.041458505762298314
0.04172548808346607
0.04183975459169357
0.04215951272286679
0.04215951272286679
0.041983628931792
0.04144546977153948
0.04153727322071097
0.04140882014133792
0.04140882014133792
0.041572491510910685
0.04089372218022811
0.04117621895096333
0.041724593885351574
0.041724593885351574
0.041693900309908355
0.0413910234546744
0.041228684894469445
0.0417680299828704
0.0417680299828704
0.041443344754844846
0.041415635147950665
0.04190953727293415
0.04186175086695988
0.04186175086695988
0.041385364625395604
0.04162436632907189
0.04183305365522594
0.04100279977130069
0.04100279977130069
0.04182942184468409
0.04204748163518715
0.04201172047899275
0.04130020965323227
0.04130020965323227
0.04191683645943717
0.041597157416871575
0.04156387392952036
0.041791493978982845
0.041791493978982845
0.041902766700038035
0.04207294125877014
0.04188564627691042
0.04201363743954968
0.04201363743954968
0.04208180769486406
0.04179114082750037
0.041902834784286865
0.041772226394016704
0.041772226394016704
0.041864754113608724
0.04145337656153608
0.04121580090554547
0.041062705480431935
0.041062705480431935
0.04148587997121087
0.0413971045052844
0.041644661218960884
0.04200423288501527
0.04200423288501527
0.041943657489228535
0.04210022877972446
0.0422185075611329
0.04209948980114755
0.04209948980114755
0.04192986206973194
0.04164651401718943
0.04169029027670284
0.0414053996178548
0.0414053996178548
0.041118487573394924
0.04112418043033385
0.04094591757753835
0.04115436747499984
0.04115436747499984
0.04120837477710264
0.04207014547320454
0.041584685248342836
0.041541018581032325
0.041541018581032325
0.04199228875459058
0.04226467863900592
0.041788972460713114
0.0418656636681527
0.0418656636681527
0.04225036262948773
0.04194020259885798
0.04193766719597763
0.04136836632012792
0.04136836632012792
0.041703147326688964
0.04177718676155749
0.04124255763652965
0.04107507260918698
0.04107507260918698
0.041715410556988165
0.04184241905088542
0.04229943558400373
0.04223900916112938
0.04223900916112938
0.042046146066017906
0.041581803342250374
0.041815543263443784
0.0413377669683562
0.0413377669683562
0.0419739466289764
0.04179694474647363
0.0416909225031437
0.04205210716149146
0.04205210716149146
0.04219984581711828
0.04195892987007645
0.04197112123800347
0.04208008989752699
0.04208008989752699
0.042070640607453934
0.04222182036088216
0.04190894400521626
0.04216548334276187
0.04216548334276187
0.04255403678975328
0.042231422224252226
0.04234246169343754
0.04211771405930978
0.04211771405930978
0.041963096735958924
0.042155107647274426
0.04239089072142667
0.042004088230255796
0.042004088230255796
0.041734282480840684
0.042215309009015656
0.04222199548431611
0.04182191470708255
0.04182191470708255
0.0417789019531799
0.04189804643047123
0.041390108798159436
0.041772050566061106
0.041772050566061106
0.04151280420858463
0.04163944726212097
0.04194228704725145
0.042160751000414595
0.042160751000414595
0.04206401155130911
0.0417850507727789
0.04177777470701627
0.041905438088460284
0.041905438088460284
0.04132220006507082
0.04094553271742188
0.0410422912335833
0.04087918697682294
0.04087918697682294
0.041516342007733784
0.04225209320112489
0.041862927401980936
0.04178746917423816
0.04178746917423816
0.04204835702456906
0.04145461930224685
0.041601313358007715
0.04177315301329782
0.04177315301329782
0.042158704132818074
0.04198662476585649
0.04171789575555165
0.041877585855694725
0.041877585855694725
0.04231336941344173
0.04158458953588209
0.041440751286939616
0.04176868871675422
0.04176868871675422
0.04205292072725734
0.04208487689625756
0.041164998061269734
0.041221475195074506
0.041221475195074506
0.04150791618662008
0.041263196768643394
0.041450638277490036
0.041619628516767176
0.041619628516767176
0.04154261462886726
0.04140037267185827
0.04158069767191246
0.04147883838496102
0.04147883838496102
0.04213016975802763
0.042377628960850164
0.04236872728639312
0.04184481011758963
0.04184481011758963
0.04197616093688806
0.04145059964025656
0.04124978114134087
0.041130484795277956
0.041130484795277956
0.041101724154584324
0.04157980767434738
0.04160196409753216
0.041441647347443086
0.041441647347443086
0.04156090547781695
0.041205951541480504
0.041460260527878184
0.04163463320910404
0.04163463320910404
0.04179343515147694
0.04170347877748956
0.04153949680717593
0.04169892913285174
0.04169892913285174
0.04161466041358083
0.04155142184003884
0.042084066897680746
0.04209632307200667
0.04209632307200667
0.04204682311302904
0.042047925058599396
0.04118197524457919
0.04145737991912938
0.04145737991912938
0.04089763561941469
0.04130811990218251
0.0415380352452792
0.04140393470942392
0.04140393470942392
0.0415657365120254
0.041871768350806374
0.04222261932640056
0.041098055989179705
0.041098055989179705
0.04130483661346753
0.04125955379514321
0.04152412454523811
0.04178617126229967
0.04178617126229967
0.04157675940319212
0.04165690083144581
0.04183387924296732
0.041821689725628004
0.041821689725628004
0.04212666681127016
0.0421736085351146
0.041586080429384546
0.04146657361872655
0.04146657361872655
0.041060353778635976
0.041258558989848544
0.04156437991164298
0.042405827003338045
0.042405827003338045
0.041686634536024024
0.04138167407834042
0.04184088097151166
0.04192927921984358
0.04192927921984358
0.04170328293294237
0.04123618561144578
0.040815614497709034
0.041277290441698714
0.041277290441698714
0.04146453335044894
0.04155035620464295
0.04120312567303001
0.04125681233210982
0.04125681233210982
0.04120238086122107
0.04164993696438004
0.04122402793778036
0.04151544144837217
0.04151544144837217
0.041223372527413066
0.04147393866780339
0.041545759329773835
0.041126881581986935
0.041126881581986935
0.04135521391591185
0.041357268761072874
0.041061865432392854
0.04138732674700876
0.04138732674700876
0.0414311552422037
0.0416317694841462
0.04173224125581104
0.04176098068448186
0.04176098068448186
0.041712361684617096
0.0419609519575667
0.04163541851789177
0.04169743128473391
0.04169743128473391
0.04178121622229291
0.042296980043919935
0.042324460556169875
0.0419089890251754
0.0419089890251754
0.04208490552086732
0.04230025672633832
0.0418963223075118
0.04162254186402405
0.04162254186402405
0.04140328881001552
0.04154611232563527
0.04174550912177571
0.04196439969572535
0.04196439969572535
0.04151071345031789
0.04094914924497455
0.04130856287514727
0.041640015571045665
0.041640015571045665
0.04146446334107642
0.04189268155669988
0.041768610930300154
0.04229107694743087
0.04229107694743087
0.04255045426179877
0.04194467894141683
0.04187705805125797
0.04122614766681653
0.04122614766681653
0.04105138449848619
0.04190569595121442
0.04182239136151293
0.041601926374738696
0.041601926374738696
0.04179585068870247
0.04126903360323231
0.0420079228065652
0.04190032095472696
0.04190032095472696
0.041706242874196935
0.04217449110452648
0.041681385210176614
0.04179976026871837
0.04179976026871837
0.04174745536563733
0.041582235385883314
0.04139315849571211
0.04171826949231349
0.04171826949231349
0.041711817067049906
0.04150467503580142
0.042016030413661976
0.04175091117537852
0.04175091117537852
0.04157275886386229
0.041901669667918424
0.04145961480356769
0.04155130203979648
0.04155130203979648
0.041958794326965324
0.04188516412147927
0.041837585516712364
0.041496098913517035
0.041496098913517035
0.04142783949503813
0.0417210877186931
0.041161224448018716
0.04153670663236622
0.04153670663236622
0.04165256054702634
0.04170807674135966
0.04242404167304499
0.04202318297719591
0.04202318297719591
0.04190943622816891
0.04275503291016816
0.0424212826390342
0.04210234242850153
0.04210234242850153
0.041672999651526335
0.04117288430220912
0.04135217763165079
0.04121533613540555
0.04121533613540555
0.041356700935364275
0.04203904321707585
0.042021370673764914
0.04180178855897527
0.04180178855897527
0.0417782280539924
0.04160214503717814
0.04147714022184702
0.04215725394234855
0.04215725394234855
0.04233097688616783
0.04188566486919607
0.041735509224635904
0.04177852678757974
0.04177852678757974
0.04186829258060061
0.04158225996331438
0.042167333746290024
0.04210865914621227
0.04210865914621227
0.042213795034662514
0.04190914410004186
0.041832219971418415
0.04113067717858124
0.04113067717858124
0.04168927593619691
0.0418357559955566
0.04189720320162813
0.04162007326464034
0.04162007326464034
0.041317670817431
0.04166269311572801
0.04148167854245277
0.04102076683180011
0.04102076683180011
0.041012086205261304
0.04152625910639107
0.041769433414438874
0.04202939589614526
0.04202939589614526
0.04171299334938205
0.04179973803039825
0.04213439547719005
0.042149024774133854
0.042149024774133854
0.04140027248457325
0.0416650891950266
0.041382584165349234
0.04121570010287883
0.04121570010287883
0.04122702918531568
0.04094731663391999
0.04087725193015697
0.04125325943505364
0.04125325943505364
0.04124385735018896
0.041320480626051856
0.04152577536148221
0.04137996731005184
0.04137996731005184
0.041579139667175274
0.041193347441961424
0.04158629384118436
0.0418122573976211
0.0418122573976211
0.04246677657191681
0.042397292132726985
0.04243717911596908
0.04210870761046232
0.04210870761046232
0.04168514099000833
0.042108374579203925
0.042505147346308704
0.042035497411712724
0.042035497411712724
0.042169455888379635
0.04166452246485818
0.04117115459387205
0.041737397873066795
0.041737397873066795
0.04180183970035898
0.041935955981233855
0.04202375354160502
0.04225820647881283
0.04225820647881283
0.04236511750937622
0.04251853936891098
0.04195993329266653
0.04184482604897516
0.04184482604897516
0.04235314385819878
0.04226369433000474
0.04209882459371561
0.04183745102713551
0.04183745102713551
0.041740699402952414
0.04157572041086169
0.041384419619726526
0.041705574123313376
0.041705574123313376
0.04124007825328206
0.0411795580056971
0.04178066195032658
0.04172414662176702
0.04172414662176702
0.04184767518269393
0.04164968753437539
0.04174277622655853
0.04199169708938946
0.04199169708938946
0.04223098379510023
0.042232307179381215
0.04275028672465383
0.041910032529692116
0.041910032529692116
0.042244431048392865
0.04260631516727227
0.04268925844388962
0.04230357758905452
0.04230357758905452
0.042249793469539734
0.042237365799428564
0.042148422657163565
0.04261481121993443
0.04261481121993443
0.04221348491408065
0.042355017321213
0.042090548881595295
0.04193917734630083
0.04193917734630083
0.04176105364351097
0.04194310108438794
0.042377511070323524
0.04246005020703147
0.04246005020703147
0.04304142593884055
0.0428071945815187
0.04223718029856577
0.04163912500441634
0.04163912500441634
0.04173397657662772
0.041330097907001116
0.04147193627156266
0.042062014045693596
0.042062014045693596
0.04182957521512205
0.042210324755821024
0.04167881939918257
0.04194922233654701
0.04194922233654701
0.04176185797621508
0.04184598648691014
0.041851942323235046
0.04182113539618856
0.04182113539618856
0.041720617495832266
0.04194378417728658
0.0422251532309633
0.041918787624193626
0.041918787624193626
0.042170147285843895
0.04199164924571007
0.04165927222157836
0.04198879555708605
0.04198879555708605
0.041953053620885604
0.041364474802071824
0.04129053139960255
0.041540297733859845
0.041540297733859845
0.04180009586510195
0.04165716074032632
0.04162460145770659
0.04138666426180653
0.04138666426180653
0.041736633982444725
0.04147697994316681
0.04162678843866086
0.041384647536458125
0.041384647536458125
0.04143081005235703
0.0422185778598477
0.041918500305417765
0.041983959126052385
0.041983959126052385
0.04171304384145556
0.04200205144711388
0.04228379551153655
0.042556660179224284
0.042556660179224284
0.041990994645872845
0.04207345720439769
0.04241341526242022
0.042386669973771024
0.042386669973771024
0.04211508915641084
0.0420342662607185
0.042098554507350755
0.042302732163032306
0.042302732163032306
0.042355416273437425
0.042464109051984916
0.04226043446714284
0.04174899041943087
0.04174899041943087
0.04207723686962036
0.04185382949151934
0.041964863589819094
0.04232347918981124
0.04232347918981124
0.04196097776617065
0.041658629319952185
0.04116427496340643
0.041104718963209955
0.041104718963209955
0.04142542507087005
0.04167354696865759
0.04136045589913963
0.041286044390212585
0.041286044390212585
0.04205499889459832
0.04234169492618318
0.04175490442134546
0.041916776585160624
0.041916776585160624
0.04201773129052211
0.042455914546801726
0.042542451295552015
0.04229699632969498
0.04229699632969498
0.0421075875922077
0.041496616519424094
0.041519736887869044
0.04128231560053409
0.04128231560053409
0.0411858011862589
0.04161660768670013
0.04188750553508681
0.04209902648170172
0.04209902648170172
0.042001044834475865
0.04160942758939884
0.04237365576912047
0.041982814789382344
0.041982814789382344
0.04161654651069148
0.041809398903928915
0.04124980210890267
0.04139471410105922
0.04139471410105922
0.04151188119346218
0.04158464132657387
0.0422451763173895
0.04221131689148987
0.04221131689148987
0.04165429504355776
0.04164793117278494
0.04154148092007027
0.041425193118565115
0.041425193118565115
0.04166276115186236
0.04163574886589446
0.041999524725656295
0.04177283485579109
0.04177283485579109
0.041042142081477766
0.0408179884946916
0.04094932798698061
0.0414850748400528
0.0414850748400528
0.04207208747149006
0.04198357268700505
0.04182824489659261
0.04121932891229734
0.04121932891229734
0.04083135521277873
0.04146186888811618
0.04181869643487001
0.041829242655280534
0.041829242655280534
0.04145032256679271
0.04145156821926135
0.0412837440621054
0.041952210277746246
0.041952210277746246
0.04211256383106109
0.04190456202164104
0.04216132412840482
0.042129612566962196
0.042129612566962196
0.04200532002595103
0.04182246034636535
0.04116159289745896
0.04132951118163936
0.04132951118163936
0.041634071732993876
0.04192668962016505
0.042322969383120274
0.04225958896340961
0.04225958896340961
0.04194899588953286
0.042689487882891695
0.04238648829487119
0.042431071320675015
0.042431071320675015
0.04197951588913761
0.041826710170690305
0.041728194262766784
0.041893907400632285
0.041893907400632285
0.041687205096296795
0.041794364944992245
0.04184043087503076
0.04181823390966721
0.04181823390966721
0.04156924933101896
0.04184874646263247
0.04165144070818837
0.0417848295984494
0.0417848295984494
0.04246411915341657
0.04246640930556134
0.04232077498575537
0.04254448613101914
0.04254448613101914
0.042767594056093136
0.04243172137321803
0.042273110696235704
0.042476261969686326
0.042476261969686326
0.04273391233876852
0.042412750244674925
0.04264004502499938
0.04251425766684222
0.04251425766684222
0.04227760793313819
0.04243334224368573
0.042496681346604
0.042609593697132145
0.042609593697132145
0.042472540109728105
0.04229714369890643
0.04245349144383137
0.04244690662243069
0.04244690662243069
0.04215008486277796
0.04266902706875116
0.0423251611849513
0.04223075778397251
0.04223075778397251
0.04200985995548542
0.04252941736608407
0.04221504369417904
0.04251082331407241
0.04251082331407241
0.04241516087801092
0.04217900488775795
0.04194810558679923
0.04202590259964759
0.04202590259964759
0.041902311637018845
0.04175868847345234
0.04191556871665599
0.04183327996519555
0.04183327996519555
0.04243065988870291
0.042048857815252166
0.041682527715131465
0.04207416087080894
0.04207416087080894
0.0416910415981094
0.04164180087485462
0.04201400339391291
0.04213945799191036
0.04213945799191036
0.041971386562203936
0.042088245850035705
0.04285806437473565
0.043093167911843595
0.043093167911843595
0.04310960207910007
0.042364196104334756
0.04180577361401703
0.04179274449576855
0.04179274449576855
0.041718087558717885
0.041869948783965646
0.04221062685228706
0.04220028076092076
0.04220028076092076
0.04215745241433039
0.04247917489603968
0.04257648104757081
0.041875443107317195
0.041875443107317195
0.04213133740493442
0.04181139384960969
0.04203461856835635
0.042095442384948806
0.042095442384948806
0.04200535078699521
0.0420013682579543
0.04232528094522543
0.04232579976718787
0.04232579976718787
0.04166034865546045
0.041734149526366435
0.041804126692281035
0.04159353897995452
0.04159353897995452
0.041757920426077996
0.04155763130967805
0.042015992488388144
0.04159437727523889
0.04159437727523889
0.0417711867407893
0.04146581992840772
0.04187497692203274
0.042252348982903476
0.042252348982903476
0.04225135447310699
0.041996880692054775
0.04179795209537317
0.041783563773491114
0.041783563773491114
0.04154597100771545
0.04202002401497753
0.041753203145381716
0.04171576238218196
0.04171576238218196
0.04241689392142362
0.042135872096861135
0.04211096339763904
0.04200707349306509
0.04200707349306509
0.042308408567327725
0.04212582137238367
0.04192096075461728
0.04217868923701967
0.04217868923701967
0.04225837207118443
0.04226910789142655
0.04214396099482006
0.04243436641113124
0.04243436641113124
0.042455029976890574
0.041817703146118004
0.0418232292992294
0.04172835003298058
0.04172835003298058
0.04155464003498332
0.042179901263236494
0.042085827220767674
0.042162422764560406
0.042162422764560406
0.04219634869094509
0.0421501656527187
0.04207908316109301
0.04112114425285704
0.04112114425285704
0.04160832515819716
0.04168816135404519
0.04201334967278661
0.041643971088530164
0.041643971088530164
0.041645831310670844
0.041268331005759995
0.04131113371350658
0.04185359357665308
0.04185359357665308
0.041922117657849034
0.041742493828418346
0.04185769009344521
0.04183505697678822
0.04183505697678822
0.04192188907892082
0.041864769133322155
0.041414788353898814
0.04145682603105067
0.04145682603105067
0.04147411113062006
0.041283534415203944
0.041481364860437776
0.04148591087112093
0.04148591087112093
0.04180444773880032
0.041677520545304284
0.04137098630742935
0.04149037576201138
0.04149037576201138
0.04169408943068069
0.04133130611772976
0.04107875031181367
0.04134130563594738
0.04134130563594738
0.04181191482655679
0.04204534151084711
0.042069820496341025
0.04185408324114171
0.04185408324114171
0.04190390584947202
0.04168301379663533
0.041814292883351395
0.041489671442828904
0.041489671442828904
0.041707196055850056
0.04118424230910388
0.041491004724260976
0.04184850070982019
0.04184850070982019
0.04212410712123441
0.04175890464133516
0.041591061800452446
0.04162788425730485
0.04162788425730485
0.04169824851945138
0.041271095784646904
0.041284504556058116
0.04175628570177364
0.04175628570177364
0.041399727293580844
0.04113321072866208
0.04116889211304458
0.04152083547729682
0.04152083547729682
0.04196682754826904
0.04160508625011647
0.042056821664753156
0.041869444792787994
0.041869444792787994
0.04186045154689369
0.041837706652125516
0.04153903403316126
0.041525172948786666
0.041525172948786666
0.041977291840730686
0.04167021384151204
0.04180365622164991
0.0412380712540506
0.0412380712540506
0.04157906962939268
0.04145689629318595
0.04174988954288875
0.0419509201229726
0.0419509201229726
0.04196271383517917
0.042077653448774816
0.041689370566181744
0.04118234675865134
0.04118234675865134
0.04159712655604834
0.041526529350199036
0.04197100189005886
0.04182286949830415
0.04182286949830415
0.04223638366862492
0.04174817830058655
0.0421286649749734
0.04210043631264657
0.04210043631264657
0.04219547840892736
0.04194954618146542
0.04181479513960287
0.04156174730798941
0.04156174730798941
0.041694476678880425
0.04182362022016349
0.04187425256717639
0.04116044140942951
0.04116044140942951
0.04144996484019878
0.041636679525424554
0.04168448091878557
0.041741461527417735
0.041741461527417735
0.04208065326731359
0.04243609046096349
0.04259122088491136
0.0423988782949754
0.0423988782949754
0.04209176767800545
0.04196888023096724
0.042001344120512714
0.04192651604796755
0.04192651604796755
0.04205857080941985
0.0417734745612392
0.041494809409895736
0.0417917755658373
0.0417917755658373
0.041584961862944594
0.04127933046245586
0.04137091229648896
0.041208880967261406
0.041208880967261406
0.04144431176647905
0.041617915524821504
0.04140503785672948
0.04138270353329739
0.04138270353329739
0.04188318217936586
0.041349894638871953
0.04187298280822288
0.04187193684326896
0.04187193684326896
0.0419671525643683
0.04206047647194766
0.04202984795680396
0.041470652581621595
0.041470652581621595
0.04144054912966707
0.04099933015521755
0.041330269671301545
0.04119408264350161
0.04119408264350161
0.04111562779248192
0.04143523588503757
0.041285651585623966
0.04157504038815621
0.04157504038815621
0.041571759187252276
0.04171584615522599
0.04145640034089905
0.0410492302992379
0.0410492302992379
0.04137693088944133
0.041498061593851276
0.042030378105360554
0.04178882865261048
0.04178882865261048
0.041859793563296874
0.041733349145251994
0.04126042562384346
0.04132369915223783
0.04132369915223783
0.0412711160727795
0.0415328809188254
0.04184997416176318
0.04193390514928607
0.04193390514928607
0.042187897217465166
0.041654669687687315
0.04150454107789275
0.04149484372435845
0.04149484372435845
0.041406456507075445
0.04136504198704852
0.041604188023088774
0.042145956152401416
0.042145956152401416
0.041972153523731806
0.04182105282171344
0.04255760799652641
0.0421537713951812
0.0421537713951812
0.042062519231971095
0.0425289444682898
0.04223441293417355
0.042005471948354134
0.042005471948354134
0.04202433742273421
0.04210900998440976
0.04242457402614166
0.04240756407285731
0.04240756407285731
0.041951028623604676
0.04166297998609223
0.041551873348883085
0.04180262819266709
0.04180262819266709
0.04171345845592277
0.04230974971678096
0.04207290024350052
0.04190496995722846
0.04190496995722846
0.042320788547920214
0.04220712900517962
0.04194561694072409
0.04157537436087437
0.04157537436087437
0.041990637605064565
0.042511303431008486
0.04196046021886832
0.04197023700067031
0.04197023700067031
0.041593120288333965
0.041141622118004345
0.041454778012424344
0.041845276449737075
0.041845276449737075
0.041927579160276236
0.042131434695202315
0.0417211850123639
0.04166022998080124
0.04166022998080124
0.042134318328528944
0.04202620317194265
0.04190187280369078
0.04167081753910638
0.04167081753910638
0.04215184022684978
0.04225469198292338
0.04220105778921456
0.04200653105530376
0.04200653105530376
0.04218911087946918
0.04193957055945025
0.042397032811071156
0.042120690978423476
0.042120690978423476
