Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.12693412698412695
0.25084617604617615
0.379558874458875
0.5103229971696694
0.5103229971696694
0.5752185113046565
0.6332485273670252
0.6642448944140018
0.698021771494609
0.698021771494609
0.7092212403761117
0.7225869327043993
0.7326721953097328
0.7331070064372864
0.7331070064372864
0.7328973495659733
0.7273439025165385
0.7315058507108912
0.7337245140743344
0.7337245140743344
0.7329976515532167
0.731876595022074
0.7301949104454876
0.7297118835628132
0.7297118835628132
0.7264970540895024
0.7203694126637299
0.7195377398563828
0.7153967985854057
0.7153967985854057
0.7135454168635215
0.7066448167918115
0.7037507358965649
0.6955129385752066
0.6955129385752066
0.6886737714034182
0.6808387716270641
0.672285858639403
0.665574170464069
0.665574170464069
0.6533314512224843
0.6452365531890364
0.6389469045358807
0.6314441445286456
0.6314441445286456
0.6255087051965105
0.6171263881669281
0.6100309786119988
0.603715929275172
0.603715929275172
0.5947355685809553
0.5872126503939665
0.5794439475385903
0.5744464802487389
0.5744464802487389
0.5699104857230676
0.563811620826156
0.558744024286732
0.553165121466706
0.553165121466706
0.5498135998780316
0.5449435045577447
0.538085295775574
0.5318202362103395
0.5318202362103395
0.527947036050211
0.5247911210286689
0.5167507038081366
0.5120083257914899
0.5120083257914899
0.5065876725564022
0.49963921855042526
0.4933420935691488
0.48937865938861247
0.48937865938861247
0.4841022706442704
0.4777938908318207
0.4744271636256519
0.4697262801188196
0.4697262801188196
0.46463833267731586
0.45790738994944225
0.44999232345720336
0.44410966912006083
0.44410966912006083
0.4393999307966122
0.4347325342286374
0.4281786248520628
0.4210878567810662
0.4210878567810662
0.4132524260333577
0.407695440844495
0.3983172400179591
0.3938728583898762
0.3938728583898762
0.3872950294197811
0.38030727700381317
0.37309885529854975
0.3685306016478626
0.3685306016478626
0.36157302465533575
0.3552954306935566
0.3508078213708401
0.34555991544046727
0.34555991544046727
0.34198696484404034
0.33636282937348466
0.33142857517236324
0.32686401498798573
0.32686401498798573
0.32298895206779704
0.3199986752414084
0.3131644921432999
0.30841924752068584
0.30841924752068584
0.30689930463831083
0.3025120673184044
0.29907750588526955
0.2933864604655639
0.2933864604655639
0.2904688769879175
0.28518677362668526
0.280344109160247
0.2765561914507909
0.2765561914507909
0.2726800051561061
0.26949813069142525
0.26562697450400924
0.2642728969612357
0.2642728969612357
0.2606883807805242
0.25670481926634575
0.2522769871113722
0.24997171792979953
0.24997171792979953
0.2480021031740891
0.24465386246000392
0.2401585134959596
0.23757793097060564
0.23757793097060564
0.23592159239846616
0.2327382154081773
0.2288983069397248
0.2267646423646239
0.2267646423646239
0.22434104148315887
0.220921260424941
0.2179853818705223
0.21654933974787766
0.21654933974787766
0.21372819268472137
0.2122406232557097
0.20877892241520965
0.2063091693843805
0.2063091693843805
0.2055262898316766
0.20442495955572715
0.20291126632636458
0.20125822347085223
0.20125822347085223
0.2003301481144245
0.19830871055011565
0.19515789715319473
0.19207654559062357
0.19207654559062357
0.1914532292517823
0.18984317271723297
0.1887109002231508
0.18821069727637402
0.18821069727637402
0.18605437934924313
0.18419211207329084
0.18258231574804493
0.18193195056490594
0.18193195056490594
0.18110834060748118
0.18042141517701857
0.17955933140396388
0.17669686002685595
0.17669686002685595
0.17421814491191812
0.17374907869349268
0.17279629264433852
0.17046125925757394
0.17046125925757394
0.16843325468394316
0.16623009626143995
0.16488775534172811
0.16454339571652368
0.16454339571652368
0.16300561711650982
0.1625222258699801
0.16056425181779832
0.1600857001210051
0.1600857001210051
0.15964488228422916
0.15840280455053748
0.15663927030431576
0.15580377428070744
0.15580377428070744
0.15570421123725073
0.15611104820739877
0.15241527883518288
0.15065235380717207
0.15065235380717207
0.1486125120665936
0.1458480958628668
0.14529734259421512
0.14427853857055453
0.14427853857055453
0.14279123718240883
0.14189982357311579
0.14076162624656585
0.13772966085094188
0.13772966085094188
0.1360953606035307
0.13477370010461837
0.13273512277811061
0.13125626438894708
0.13125626438894708
0.1295883341986654
0.12872474874587764
0.12676933606753113
0.12540715874056568
0.12540715874056568
0.12422526895157815
0.12207662003165452
0.11983663080367722
0.11735608675084169
0.11735608675084169
0.11564933143368529
0.11445672389652209
0.11235915742583923
0.11120318356901764
0.11120318356901764
0.10906765773727381
0.10761070335678008
0.10549888170324466
0.10307572931590506
0.10307572931590506
0.10202665386924016
0.10147263002733004
0.09960866206758756
0.09891030282904648
0.09891030282904648
0.09773005775456921
0.09681532424586278
0.0959096255856972
0.09381675845572221
0.09381675845572221
0.09288290426035747
0.09102479450148332
0.08793517823511438
0.08706136039666712
0.08706136039666712
0.08545372748845534
0.08339093107166964
0.08177405610400726
0.08123770513227749
0.08123770513227749
0.08068613214813442
0.07809391739119671
0.07714009680255952
0.07552290850317596
0.07552290850317596
0.0747755556487738
0.07402128627683915
0.07409092443810049
0.07281547107357558
0.07281547107357558
0.07209886974310967
0.07048649788322604
0.06976844862685325
0.06881176137113675
0.06881176137113675
0.06764537693183408
0.06603404016922397
0.06529080070381144
0.06397746997370506
0.06397746997370506
0.06260126160640883
0.06238584676078649
0.06113938064167268
0.059546439478923
0.059546439478923
0.05912007007623131
0.05823004835484609
0.05768983847859444
0.05720351638131424
0.05720351638131424
0.056505950188825586
0.055422774903289306
0.05498159931018455
0.05466918039717681
0.05466918039717681
0.05389016212519888
0.05300163812748626
0.05271788664227141
0.05225426863987308
0.05225426863987308
0.05220370739759904
0.051325140548233984
0.05021805678073091
0.04998354000830955
0.04998354000830955
0.04979393737991876
0.04915274745381284
0.04920190374796245
0.049870159193444265
0.049870159193444265
0.04931451031382226
0.048819240795279994
0.0486321471383283
0.04873608409829555
0.04873608409829555
0.04935932371264322
0.04853823952001915
0.047639732705726405
0.0478274465494952
0.0478274465494952
0.047718922762249615
0.04816279618980998
0.04807330826591552
0.04748945773069841
0.04748945773069841
0.04750569198356524
0.0476043265301805
0.0479109504587069
0.04813911731918329
0.04813911731918329
0.04814484146811099
0.04754357542940046
0.047733217177008964
0.047793050495727435
0.047793050495727435
0.047607069974726905
0.04767352987861686
0.04733952684027896
0.04744296654217205
0.04744296654217205
0.04733612079054012
0.04781129355579899
0.047004171268937134
0.04736743854395633
0.04736743854395633
0.04748980598117074
0.04752711382269991
0.04809365598493701
0.04748488836590665
0.04748488836590665
0.047355894386280246
0.04733814123679529
0.047351090732124686
0.047439970374551436
0.047439970374551436
0.047115426271063125
0.047139860502060135
0.04691751771348939
0.046566287758437644
0.046566287758437644
0.046410417032545434
0.04646699654764506
0.04692145736331896
0.04697671451333686
0.04697671451333686
0.04711675510871649
0.04722183151175626
0.04734018393000887
0.04651357003636123
0.04651357003636123
0.04677068699646127
0.04627009707602651
0.0462925632522265
0.04588920479382617
0.04588920479382617
0.04644701124183268
0.04599768721583854
0.04602907547414972
0.04614267817211129
0.04614267817211129
0.04630794584896494
0.045985696407935345
0.04599200431804374
0.04655412737924039
0.04655412737924039
0.04663817859488105
0.046933291671836644
0.04651726963212688
0.046680134075705856
0.046680134075705856
0.04701353380538899
0.047099828009403336
0.047052138015013435
0.04748778506122117
0.04748778506122117
0.04736202192916749
0.04722394190655903
0.04755557403588563
0.04721666332007081
0.04721666332007081
0.047254664875908466
0.04756859252888192
0.047930390489251594
0.047287618896913935
0.047287618896913935
0.047294131341479986
0.04699425554188077
0.046245745894622096
0.04627228179461913
0.04627228179461913
0.04645455297781012
0.04653321160356886
0.046332264287201816
0.04626104496410147
0.04626104496410147
0.04622974602874735
0.04614902006742988
0.046308740669426404
0.046241230970424124
0.046241230970424124
0.0461876112878399
0.045986984763359905
0.046043373557515255
0.04597125189496488
0.04597125189496488
0.04573102197482945
0.045430703185804173
0.04535969523320768
0.04557283629633526
0.04557283629633526
0.04533115194933117
0.0452804607263809
0.045607455475733236
0.04569472065062629
0.04569472065062629
0.04611157184641545
0.04602673176497081
0.04631618096886203
0.04672883930335186
0.04672883930335186
0.04637819759325068
0.04641641749513277
0.046378200275186306
0.04644680388165129
0.04644680388165129
0.04600585935953422
0.04556688025866139
0.04566658579315766
0.04632249117093046
0.04632249117093046
0.0459144122745792
0.04629798952344167
0.04690991358508772
0.047110843868595105
0.047110843868595105
0.04687996203651804
0.046417072527910205
0.04617457298945566
0.046164150548985705
0.046164150548985705
0.04593242229755098
0.04610718474723482
0.0466174549973606
0.04627017131413481
0.04627017131413481
0.04677127370624062
0.04691708132797838
0.046942406062796725
0.04721278630908195
0.04721278630908195
0.046939097690065344
0.04679656692609019
0.04661289042348259
0.04656700456732843
0.04656700456732843
0.04641433303087034
0.04692394648963375
0.04682762559248065
0.047121891098783356
0.047121891098783356
0.047076152849860345
0.0462967605501779
0.04616480723858569
0.04640940154643453
0.04640940154643453
0.04674320264716273
0.04691021229052718
0.046263316142102266
0.04671928650605864
0.04671928650605864
0.04627505181105723
0.04604795823285901
0.046229615165972036
0.046935845999380714
0.046935845999380714
0.04654365663428454
0.04648237241184986
0.0457434104972489
0.04605073039408806
0.04605073039408806
0.04609114552207037
0.046054423784865586
0.046429596228385335
0.04662591003301087
0.04662591003301087
0.046908159081413624
0.047033718017885764
0.04629114985364436
0.04666406737326404
0.04666406737326404
0.04686001910056132
0.04663582418388376
0.046381863698558706
0.04576523098605973
0.04576523098605973
0.04658227450183802
0.04656043848611043
0.0464871696821485
0.046435034771304395
0.046435034771304395
0.046842684691663916
0.0463792095413016
0.04660768973513977
0.04680608955832651
0.04680608955832651
0.04676941175270087
0.046359337824430635
0.04686116039240405
0.047052346472927296
0.047052346472927296
0.04640299862145148
0.046215266910408545
0.045700668784363185
0.04636177917006624
0.04636177917006624
0.0462928695378449
0.046527211813132664
0.046566844171909524
0.04604596259184518
0.04604596259184518
0.046276571345521204
0.04654396409822475
0.04649897766244012
0.04631470394767319
0.04631470394767319
0.0462801469480587
0.046259037695518056
0.04567978326272165
0.04555343834985182
0.04555343834985182
0.04559675371209269
0.04551179057797374
0.04575836751921924
0.04639213368874728
0.04639213368874728
0.046598700913611825
0.04674167986215464
0.04671209665968726
0.04638534684410915
0.04638534684410915
0.04636555103087947
0.04653776581120562
0.04659655508010769
0.04649048494021699
0.04649048494021699
0.046461865853333055
0.04629151300162512
0.04616951589426132
0.04699377776080369
0.04699377776080369
0.04735935913270867
0.0471605606177954
0.047277419410040745
0.04696599896172173
0.04696599896172173
0.0468846038202447
0.04712234958211136
0.047802989361642324
0.047286300667890226
0.047286300667890226
0.04685883846660055
0.04708138391211714
0.04716038578626611
0.047302279310455414
0.047302279310455414
0.04748609971398415
0.047021415163179474
0.046113005656875546
0.04615795966659944
0.04615795966659944
0.04674133085693505
0.046672264791245956
0.046214470695120025
0.046501962810132656
0.046501962810132656
0.04686551895551831
0.0470210145584883
0.046811337636054204
0.04717893611152037
0.04717893611152037
0.046748825441002936
0.04639955952197868
0.04636438464747014
0.04694684599492251
0.04694684599492251
0.04643532298846156
0.046324076559503886
0.04654365926925525
0.04663511175301124
0.04663511175301124
0.04661847451443883
0.04690037105951784
0.04670169388495783
0.04649951875109381
0.04649951875109381
0.04642706630444808
0.046506903043471805
0.046994700977619465
0.04701019810832061
0.04701019810832061
0.04700784696582207
0.04628231782990651
0.046670547755604745
0.04646233004158373
0.04646233004158373
0.04688173987696583
0.046441717273408976
0.0467705056772397
0.04702891350006606
0.04702891350006606
0.04679957992816182
0.0467606020721418
0.0469755855998496
0.04726962036389992
0.04726962036389992
0.04690075508374491
0.047120136614440075
0.04693363915887469
0.04647584365321479
0.04647584365321479
0.04626713461288887
0.04632467158899382
0.046915085981039634
0.0465995965085445
0.0465995965085445
0.04649959367277546
0.046589979045385144
0.04712690234814987
0.047145801804258675
0.047145801804258675
0.04729718582586833
0.04739892332150276
0.046623031092705665
0.046946784009292496
0.046946784009292496
0.046765452850114804
0.04627523829394023
0.04627094172246087
0.046306815296239236
0.046306815296239236
0.04648731160418075
0.04683768109095942
0.04689826391641453
0.04674688101267621
0.04674688101267621
0.04695369343825302
0.04725509816086274
0.04737051874957526
0.046960998493245594
0.046960998493245594
0.04719883508939553
0.0468586656568375
0.047220830900865304
0.04751169831780029
0.04751169831780029
0.047693620281701016
0.04811359484106756
0.04734179156028327
0.047206231023684216
0.047206231023684216
0.04719171388301758
0.047163126953615
0.04703478739314599
0.04725825423870776
0.04725825423870776
0.04726962874080952
0.047267896003463414
0.04795948565035332
0.047787932744821404
0.047787932744821404
0.04778268837521911
0.04796979617875457
0.04804615819762147
0.04788880151721508
0.04788880151721508
0.04798506824346692
0.047647840408972526
0.04680406860727096
0.046853134163667536
0.046853134163667536
0.04740345894287547
0.04746420654865288
0.04760790900422075
0.04773565166904463
0.04773565166904463
0.04750583830729987
0.04783519782437207
0.04752021122306491
0.04732281240913539
0.04732281240913539
0.047403286257452375
0.04777678877368602
0.04816912510770253
0.04815079906108087
0.04815079906108087
0.04815183700510889
0.04762563948111151
0.04765932860781588
0.04788333333760462
0.04788333333760462
0.046969094746785706
0.04700065758902946
0.04627938912933567
0.046779953906304024
0.046779953906304024
0.047568379270539946
0.04755387489412759
0.04797433751720155
0.0474380920624198
0.0474380920624198
0.047519536639675015
0.0474152898076843
0.04754764982450842
0.04798812637951025
0.04798812637951025
0.04844128785764768
0.048165933012730935
0.048047239031947
0.047692887515918735
0.047692887515918735
0.04774156642297438
0.04722838197683308
0.0470496123109932
0.04700250425983291
0.04700250425983291
0.04642172211461821
0.0463859999197692
0.046850849116669056
0.04606808996752288
0.04606808996752288
0.046454235049658135
0.0464572769931604
0.04718180172892165
0.047144151520872396
0.047144151520872396
0.04724262022728123
0.047871727114399576
0.04767759539366283
0.04750623624972697
0.04750623624972697
0.047129470730895996
0.046850552660931334
0.04696672324059365
0.04714434792620937
0.04714434792620937
0.04712076007028356
0.047125315160471234
0.0472563614614134
0.046885288150372
0.046885288150372
0.047300541561417636
0.04686886490527546
0.046736041278708625
0.046814162102300466
0.046814162102300466
0.046054985640120345
0.04643926295659295
0.046182260451922294
0.046142052626137305
0.046142052626137305
0.0450885312726121
0.04554042963183796
0.0458168701776815
0.04598286732105288
0.04598286732105288
0.04558599901643894
0.04573201664890483
0.046324972789796325
0.046419444373131565
0.046419444373131565
0.04679441211680716
0.045950165304340436
0.045516133048279346
0.04556906710667931
0.04556906710667931
0.04614278008329713
0.0459238566721392
0.04599524324223004
0.04617986261442492
0.04617986261442492
0.046487171500104625
0.046233451036164566
0.04598511881853144
0.046152089850296577
0.046152089850296577
0.046403633051931466
0.04634686296219463
0.046238632206704385
0.04626712517277535
0.04626712517277535
0.04631238590998785
0.046415990687730786
0.046805632934979385
0.04702850272135586
0.04702850272135586
0.047472842314899254
0.04750691140153912
0.04693801908353635
0.04689973119491536
0.04689973119491536
0.04685920341019336
0.04703362829676022
0.04673034259388736
0.04683198788307057
0.04683198788307057
0.0468029628944116
0.04648206500284815
0.04666006833549587
0.04643928206038625
0.04643928206038625
0.04646526425604339
0.04643824809350357
0.04610226628898772
0.04595264413978006
0.04595264413978006
0.046091201204715875
0.04633523638399804
0.046352246234354126
0.04685056940534986
0.04685056940534986
0.04676494299819532
0.04699079714337504
0.04710789799350554
0.046483832279879914
0.046483832279879914
0.04663297659897616
0.04662080219595433
0.04687806493610436
0.046693653851068606
0.046693653851068606
0.04647948249803066
0.04633673182771102
0.046139748780225434
0.04652845426525576
0.04652845426525576
0.046500517909306364
0.04619951266927387
0.046074913056542835
0.04650624623947295
0.04650624623947295
0.04690272651468431
0.04710146299941991
0.0473067878791162
0.046970291796368094
0.046970291796368094
0.04698516597143257
0.046839983438321194
0.04685532621930391
0.04730508200683408
0.04730508200683408
0.047707275486843885
0.04764559568014133
0.04756636099990657
0.04737994567132295
0.04737994567132295
0.0479443621011459
0.047726718754349584
0.04710857417643759
0.04704373189789899
0.04704373189789899
0.04713379301485606
0.04767164654507542
0.04754047050024633
0.04789143277534029
0.04789143277534029
0.047659936141075984
0.0479161792643955
0.047105691450785435
0.046927985316897604
0.046927985316897604
0.04677189834786591
0.04691969234504965
0.047151359966262865
0.04669499783758617
0.04669499783758617
0.04693238149173377
0.046540988004803135
0.04672922734668709
0.04596474782749208
0.04596474782749208
0.04670167412009589
0.04678324296153506
0.04672358631558077
0.04726347014693452
0.04726347014693452
0.04664893568324545
0.046381403054552475
0.0467545116369807
0.04617914477275909
0.04617914477275909
0.0463203082401443
0.04608055006186416
0.046346018188140874
0.046732797616853186
0.046732797616853186
0.04630102372049985
0.04656635567415419
0.04662633029191153
0.046519979394949645
0.046519979394949645
0.04684330321712102
0.047106680123316695
0.046768841830338664
0.046489584000039184
0.046489584000039184
0.046240403598118235
0.046718227479891766
0.04685950073813865
0.04667390297711097
0.04667390297711097
0.04626756970509333
0.046580103743186906
0.04664612674813448
0.04705565696730551
0.04705565696730551
0.046377440134574004
0.04631657482950836
0.04723007877584518
0.04716177126316696
0.04716177126316696
0.04709021917592851
0.04704873193495674
0.04689077836350796
0.04722679798413026
0.04722679798413026
0.04670829613073925
0.04691215442995951
0.04743769440298474
0.04738738827800947
0.04738738827800947
0.047402744044723014
0.0470633660539109
0.04706702228656457
0.04673282072558286
0.04673282072558286
0.046917679758856475
0.047035648524611395
0.04769272366690952
0.047512741771157344
0.047512741771157344
0.047407087726176994
0.04718364019507251
0.04760259345552874
0.0478333265970088
0.0478333265970088
0.04794468571451119
0.04795157344600139
0.04774563365270839
0.04780599475243332
0.04780599475243332
0.047139960091760275
0.047268456739289484
0.04757711138467264
0.047530625128255184
0.047530625128255184
0.04736668332205579
0.04734838073898925
0.04755468688923594
0.04737585674737012
0.04737585674737012
0.04738532291293895
0.047656390545576945
0.04716250481070634
0.04732546422783036
0.04732546422783036
0.04685942943388073
0.04742516783626829
0.04739147352000525
0.04751663140121974
0.04751663140121974
0.04751764651818973
0.04707632645553311
0.04665085029028864
0.047016465154716
0.047016465154716
0.046634659900659375
0.046697907940937144
0.04619746105899686
0.045873875004912364
0.045873875004912364
0.046205197618226036
0.0462882502038263
0.04650722543158296
0.04660639557146453
0.04660639557146453
0.04628026791507891
0.045957330986902606
0.04564088668063566
0.04565126488749987
0.04565126488749987
0.046004721580671044
0.04601567704623016
0.04617348028324984
0.0463902406126258
0.0463902406126258
0.04648703653094255
0.04708089340815001
0.04654797270517085
0.04715483467299432
0.04715483467299432
0.04752272329234951
0.046850006755773804
0.04723296379324924
0.04667994420064286
0.04667994420064286
0.04675430955056463
0.04672594982568444
0.04646889411223592
0.04659318988813429
0.04659318988813429
0.04646099102135661
0.04680643895573637
0.04664602615727337
0.046931692201364714
0.046931692201364714
0.04714341691645535
0.047106966856091406
0.046652644636058525
0.047006474331323427
0.047006474331323427
0.0473399780579502
0.047860969563243615
0.04782779846239815
0.04741325883831507
0.04741325883831507
0.047076805165036706
0.046969376227769095
0.046349994511959126
0.045937335579841684
0.045937335579841684
0.04664818093881246
0.04652251186596036
0.04583107007790302
0.045782260065238584
0.045782260065238584
0.04620516564299099
0.04595121148819779
0.04638847299199314
0.046107623965443045
0.046107623965443045
0.04612859046757006
0.04665481627457402
0.047571246718023805
0.047269630002363
0.047269630002363
0.046881539309385704
0.04707368403067798
0.0469618304494648
0.04712491050208233
0.04712491050208233
0.047263082894726936
0.04777107538192501
0.047752910419141904
0.04800841461844788
0.04800841461844788
0.048327550613485974
0.047532373626325564
0.04764713994912692
0.04771613918822221
0.04771613918822221
0.04727500395116678
0.047540982784994454
0.04769277703859843
0.047667318837400524
0.047667318837400524
0.0477787770754156
0.047689398985865376
0.047162438712292185
0.047557077690677914
0.047557077690677914
0.04759535928128504
0.04841063237135893
0.04829418929647367
0.04825866210318585
0.04825866210318585
0.0476160322561098
0.04758579667205473
0.04725289606502366
0.04732713526015632
0.04732713526015632
0.04704154417500202
0.04747548322960732
0.046888952946295734
0.04709803672199404
0.04709803672199404
0.04756861662786009
0.04738034844401669
0.04795594147287046
0.04733465617926884
0.04733465617926884
0.04733827012773056
0.047485092893249994
0.047163560688307786
0.04714452406922957
0.04714452406922957
0.0472310874259877
0.046567926701886954
0.047514275564484024
0.046978613388017544
0.046978613388017544
0.046888667392978124
0.046878062609995254
0.047137750720876434
0.0477920946732167
0.0477920946732167
0.047863647179468255
0.047495284281397945
0.04694381893961298
0.047440656392294535
0.047440656392294535
0.04712195549507468
0.04681356764196024
0.046491032210131684
0.046504453117417424
0.046504453117417424
0.046389236633703056
0.04664722003130676
0.046305390614387834
0.04668169249980624
0.04668169249980624
0.04633958459641263
0.046606168507223926
0.04676848056875538
0.04685099938902457
0.04685099938902457
0.04669216894017916
0.047041439271967564
0.04681450292745455
0.046302930715489785
0.046302930715489785
0.04638748522953965
0.0465147649604331
0.04654636857919869
0.04695184226018867
0.04695184226018867
0.04683022674137643
0.04612516192963424
0.046622897245820236
0.046743162597079974
0.046743162597079974
0.046021223091758316
0.04593359327198547
0.04640167345893496
0.04666059580732218
0.04666059580732218
0.0465457230354726
0.046482161018162924
0.046340119869574495
0.0463802461907564
0.0463802461907564
0.046464358003506734
0.04639624383024129
0.0462619162763745
0.046182355526018466
0.046182355526018466
0.04619683223643654
0.04601054394559081
0.045456458851994286
0.04566968243361332
0.04566968243361332
0.045441223379882885
0.04576402077664325
0.045791674057259014
0.046339125061275445
0.046339125061275445
0.046640475037608486
0.04656558810845585
0.04689949453459559
0.04606487393151858
0.04606487393151858
0.04643021279881911
0.046386378666819314
0.0465789231981567
0.047266970039661224
0.047266970039661224
0.04701118166317951
0.046942520386838306
0.046523296399134585
0.04664313902929101
0.04664313902929101
0.04710970527085434
0.047099879477689795
0.04662045302153887
0.04678215676646987
0.04678215676646987
0.046755215194843325
0.04651540073488459
0.04678586280318198
0.047224321827817564
0.047224321827817564
0.04709800377683204
0.046789516412829135
0.04644733174242053
0.04646993612601567
0.04646993612601567
0.04679573904247813
0.046433309183954705
0.04660347164529516
0.04735767966116693
0.04735767966116693
0.04753304022380806
0.046982370226599825
0.04697060539720508
0.04695855976716402
0.04695855976716402
0.04647999364524218
0.04631621570042935
0.045986622851075507
0.04638105283353532
0.04638105283353532
0.04692485811113867
0.04697126670502413
0.04746906563500591
0.04660382598341286
0.04660382598341286
0.04664359910882903
0.04631654678043776
0.04663312637596231
0.04643598602007387
0.04643598602007387
0.04644753770186753
0.047241533672817894
0.0474272175167392
0.04713381692702537
0.04713381692702537
0.04723755441106024
0.0472238902761593
0.04694438352401849
0.04714310510332348
0.04714310510332348
0.047210212128146446
0.04732137357591858
0.047305230280833124
0.04711176484230116
0.04711176484230116
0.0465179512811443
0.04646137383106181
0.046477849430441864
0.04638560612255555
0.04638560612255555
0.04689344480702645
0.04726656848579668
0.04757567987704337
0.04796573424625814
0.04796573424625814
0.04786760060062256
0.04750411642408305
0.04766116059933347
0.04700537829237637
0.04700537829237637
0.04724779694586067
0.04717911011086261
0.04692466421952701
0.04685376119614482
0.04685376119614482
0.0467964259155541
0.04594443452883471
0.046205432958707736
0.04679899694615611
0.04679899694615611
0.0469012606492542
0.04656494371379968
0.046697659721401025
0.04672141666344015
0.04672141666344015
0.046575047921222336
0.0470183664786975
0.04701082530085726
0.04703666344622218
0.04703666344622218
0.04707584637096769
0.04669907215558813
0.046778967819771186
0.04682860830850577
0.04682860830850577
0.04674784518926676
0.04704065619407368
0.04732085196259623
0.04761642319521178
0.04761642319521178
0.04733001142086079
0.04813588740332076
0.04772080715506876
0.04733603268845083
0.04733603268845083
0.04705181822639322
0.04688046988919063
0.04709739059652012
0.046891157738289155
0.046891157738289155
0.04682633250903863
0.046392466125249235
0.04593007479469207
0.04628702889236822
0.04628702889236822
0.04617974284910983
0.04628959733566325
0.04662542330497847
0.0472140097128588
0.0472140097128588
0.04689894976016222
0.04707649352205607
0.04681224662790971
0.04698525538245515
0.04698525538245515
0.0475799365548779
0.04737183826008104
0.047312943866073716
0.047693670375091535
0.047693670375091535
0.047398489316060846
0.0478117106639854
0.047691819881476735
0.048078295876180364
0.048078295876180364
0.04800360548433481
0.047351750667528246
0.04693616355647929
0.0468883522273198
0.0468883522273198
0.047000131708147645
0.047549728242418626
0.047034236770067316
0.04682664956803521
0.04682664956803521
0.04692813862288229
0.04662359584172077
0.04636222570381488
0.04680359009361953
0.04680359009361953
0.047046618368393044
0.046857247224512344
0.0474677310777449
0.047238817715448696
0.047238817715448696
0.04737906229021909
0.04706994254709198
0.04781222141465531
0.04715509015273336
0.04715509015273336
0.04672321008585181
0.04649362936561545
0.046733414467678674
0.04700583088181941
0.04700583088181941
0.047393067580084096
0.0470170303976864
0.04694359733717884
0.04692833035326022
0.04692833035326022
0.04667875231971053
0.0468218696374895
0.04676123770777892
0.04641563247510388
0.04641563247510388
0.04579933010881351
0.04576707816595857
0.046390317049048946
0.04645832648011387
0.04645832648011387
0.04693395317515044
0.046876101606231804
0.04689954375023282
0.0469526336336101
0.0469526336336101
0.0472346419194057
0.04692392455309973
0.04674984330250477
0.047049693427836284
0.047049693427836284
0.046728555871326155
0.046661972725549186
0.04681112869584362
0.046841885050847805
0.046841885050847805
0.04705781963180627
0.04668691666301752
0.04697161966966874
0.0464295705871799
0.0464295705871799
0.0468500315883025
0.04678964836870608
0.04663620316716826
0.04662833811323227
0.04662833811323227
0.04652965318211107
0.04657759375171248
0.04670632002610809
0.046639730272188464
0.046639730272188464
0.04671742318044324
0.0461254528481168
0.0460871729430323
0.04562546089544418
0.04562546089544418
0.04607674043762973
0.046284267483726306
0.04614998988930907
0.04649818463251258
0.04649818463251258
0.046337974286761334
0.046933046381605975
0.046874599850028995
0.046998979619378836
0.046998979619378836
0.04673807475670837
0.04649587735111758
0.04705037261632693
0.046957056307439446
0.046957056307439446
0.04683011056175181
0.04684543831112542
0.04702671880707387
0.04709675223340754
0.04709675223340754
0.047308883506351644
0.046608985257234926
0.046873320080035696
0.04663833850473347
0.04663833850473347
0.04677811022783525
0.04661785411299389
0.04661264314010528
0.04663371887187735
0.04663371887187735
0.04617478787102396
0.045769508620750306
0.0462645013520589
0.0463318122754099
0.0463318122754099
0.04650856532003904
0.04644896341583138
0.04608248092640264
0.04626697438981544
0.04626697438981544
0.04651201508005188
0.0468659959374108
0.047214698964301034
0.046541781459281624
0.046541781459281624
0.04671715457210634
0.046695788883176464
0.04706764968336348
0.04728541304147907
0.04728541304147907
0.04739939364166847
0.04767042235226172
0.047657392548618345
0.04709132137179903
0.04709132137179903
0.047588862962486086
0.04784947747881732
0.04692793540446925
0.04701706086967048
0.04701706086967048
0.04732562960210796
0.046647059395808196
0.04630595229140285
0.04665451805586078
0.04665451805586078
0.046383006423652604
0.046457615895634366
0.04659456290035814
0.047115965864812245
0.047115965864812245
0.04752592514658407
0.04744594719015923
0.04725437880781731
0.0474682594296096
0.0474682594296096
0.04716339742701982
0.04763649870679822
0.04719182613372818
0.04699222557490445
0.04699222557490445
0.04657214707220452
0.04697758277113383
0.046819157065279685
0.04705756222650352
0.04705756222650352
0.046936457841964305
0.047335524956239924
0.047020576138002645
0.047212904331956435
0.047212904331956435
0.046951503669880115
0.04702544314148849
0.04597676643389725
0.04620612116777779
0.04620612116777779
0.046841761670209967
0.04692448576191134
0.04607717908281564
0.04640408426263151
0.04640408426263151
0.04607379309160673
0.047187559624252924
0.047153422393659654
0.046743440686369014
0.046743440686369014
0.04700677785830461
0.04714676233892149
0.046981776620694256
0.04650602430764795
0.04650602430764795
0.04672173923286533
0.04694459186034364
0.047222494052802946
0.04674570645007192
0.04674570645007192
0.04613551647680057
0.04625218270630863
0.04639511163539606
0.04694744525538395
0.04694744525538395
0.04713874411213015
0.04678306600159588
0.04690789527805583
0.046495241274693545
0.046495241274693545
0.04630535206753185
0.04570129833126927
0.046228955895753134
0.04669143098548445
0.04669143098548445
0.047068776853156864
0.046252304857698635
0.04569410978249301
0.04599729229294016
0.04599729229294016
0.04578033858243156
0.046135742875739065
0.04614072538999159
0.0458618811213387
0.0458618811213387
0.045924442373406336
0.04567220016788202
0.045173962859061965
0.04584993419337516
0.04584993419337516
0.046013169244480207
0.04652677790138011
0.046205106723498986
0.04627637781195622
0.04627637781195622
0.046411107441638566
0.0466540696303735
0.046411415974211605
0.04611200367808639
0.04611200367808639
0.046358191697160975
0.046247654542966754
0.046301888848255174
0.04703509562542241
0.04703509562542241
0.047208382739906414
0.04754320850893894
0.04744865523050459
0.047279981253583445
0.047279981253583445
0.04754581495040324
0.04781498252203376
0.047162695738488004
0.04715108039884303
0.04715108039884303
0.04662655982346457
0.046830813944693385
0.046899673828114975
0.046901172616148915
0.046901172616148915
0.04699234018491684
0.047560492986074655
0.047287748953206116
0.04661068379072178
0.04661068379072178
0.04622720884718072
0.046361256233189596
0.04652417555072375
0.04680338081571124
0.04680338081571124
0.04657193581518279
0.04621487297244737
0.04624606076240416
0.046664641591243776
0.046664641591243776
0.04738444752478558
0.04718226120986489
0.04719469609248768
0.04753139238492807
0.04753139238492807
0.04766564779165464
0.04739585627128609
0.04773011289641333
0.04772317027238133
0.04772317027238133
0.04783271256716542
0.04718861212723034
0.04757482723410064
0.04762855861335104
0.04762855861335104
0.04765023469034938
0.04742033188389805
0.04664042922701132
0.046451783257062285
0.046451783257062285
0.046380255116724216
0.046832491652918494
0.04712115099463399
0.047319506466593574
0.047319506466593574
0.04726805420526234
0.04662170388906099
0.04698710449006113
0.04656232018135971
0.04656232018135971
0.047193307678876334
0.047674677797419636
0.047233504268608735
0.04721995726328925
0.04721995726328925
0.047092118780135014
0.04676309489678016
0.04689223233813368
0.04700512946199542
0.04700512946199542
0.04731513560416718
0.046907925492101606
0.046398168358800576
0.04686572985321077
0.04686572985321077
0.04728409974344422
0.04742585472594051
0.046863010138091556
0.047056248244242684
0.047056248244242684
0.04732060370430775
0.04676425820299272
0.04665639486065172
0.04696362298298495
0.04696362298298495
0.046714027293714946
0.046541697510138126
0.04664276414105709
0.046332569339324066
0.046332569339324066
0.04605232734858516
0.04612150042466905
0.045539500031515225
0.04615178383580803
0.04615178383580803
0.0463898215974678
0.046541424601981705
0.046583794077067454
0.04649734714525561
0.04649734714525561
0.04713242770381055
0.046954345619344605
0.046465398806403845
0.045988508185185836
0.045988508185185836
0.04617408894295426
0.04657968512635259
0.0461711800784972
0.04634364640418531
0.04634364640418531
0.046533183468831854
0.04665374998575237
0.0468422447241793
0.04690229852070155
0.04690229852070155
0.04669748874683764
0.0462464894541674
0.04634534333681376
0.04615457928956974
0.04615457928956974
0.04615513703470059
0.045980708425209925
0.046007630006501855
0.04611344411699269
0.04611344411699269
0.04686351139895218
0.04682372971466382
0.04696708138704299
0.046309665959738705
0.046309665959738705
0.0464159245298977
0.04640117216503003
0.046391034291093675
0.04639788061241242
0.04639788061241242
0.04660630233639603
0.046627986786605485
0.046906521559042756
0.04718241407252826
0.04718241407252826
0.04721366458727214
0.04640050536573853
0.04644378672190943
0.047115637778941975
0.047115637778941975
0.04774103715378303
0.04738592499199195
0.04718396596835459
0.046851266581381334
0.046851266581381334
0.04642582653040664
0.04676554744815981
0.04660642367325622
0.04654684253828568
0.04654684253828568
0.04693943752514573
0.04687143943360338
0.046333751540769706
0.04651987666401521
0.04651987666401521
0.04689670552008476
0.04686490574275896
0.046992686865661985
0.04718133107339904
0.04718133107339904
0.047381610890280014
0.04742543292312296
0.04710474319499308
0.046745690062106146
0.046745690062106146
0.04703989508982512
0.04699222861941322
0.0464730461972103
0.04639936574908795
0.04639936574908795
0.04678118026069847
0.046585858132135456
0.04647645055356167
0.046492360260418183
0.046492360260418183
0.046682156452212846
0.04728089814924266
0.04673004223658366
0.04673307327557452
0.04673307327557452
0.047136176609378806
0.0469063136680575
0.04704064063282993
0.0464909663661976
0.0464909663661976
0.046599022994384225
0.04641606793879141
0.04636210913965585
0.046070773196820056
0.046070773196820056
0.0462382863511957
0.04641756929158943
0.04643191605352852
0.04649401194390059
0.04649401194390059
0.0463546895902496
0.04572892932742955
0.0457510404599453
0.04569760005000829
0.04569760005000829
0.046018093286213486
0.046215197604609494
0.04669319235747386
0.046679859347457754
0.046679859347457754
0.04607565419740686
0.04658527594674387
0.046493719054222254
0.04610707746968454
0.04610707746968454
0.046278089608297435
0.047379712650804234
0.04783608257544051
0.047587588943995805
0.047587588943995805
0.04719001980949467
0.04678991623633988
0.04598577572785685
0.046008162255546096
0.046008162255546096
0.04628388681364523
0.0459307258501957
0.046224063875994835
0.04621133760159305
0.04621133760159305
0.0466776008803721
0.04703034692333219
0.04807902066491788
0.04762405456001757
0.04762405456001757
0.04711081762263424
0.04677045672841807
0.0467134930949237
0.046553663936434383
0.046553663936434383
0.046579929928139925
0.0467649574470188
0.04713738103343289
0.047201843540250185
0.047201843540250185
0.04694358512812312
0.04711410065063208
0.0475227790327037
0.04777398450909515
0.04777398450909515
0.04748543954109661
0.04775964190083149
0.047228849114036006
0.046987647785568104
0.046987647785568104
0.04687691262307889
0.04644180548770531
0.04628721074416503
0.0462177230775672
0.0462177230775672
0.045720951072422744
0.04592322787842053
0.0461712031174228
0.045947991197855684
0.045947991197855684
0.04605900600397183
0.04558733049311969
0.045618839461471807
0.045686821562348316
0.045686821562348316
0.04558472713322005
0.04565665915115376
0.046146545780288026
0.04593559834552756
0.04593559834552756
0.04584481590999558
0.04622536607634809
0.046094338552241335
0.04635018729606645
0.04635018729606645
0.04658398721387759
0.04681725172645056
0.046518182462254566
0.04634149255398015
0.04634149255398015
0.046553134514928006
0.04603244164963579
0.046360375462288175
0.0465554453698852
0.0465554453698852
0.04654571090833407
0.04720883055879788
0.046985151552144215
0.046727438000180546
0.046727438000180546
0.04644464107896386
0.04630256114110807
0.04619530533298038
0.046846622893017366
0.046846622893017366
0.04684077394047959
0.04676855307984613
0.04637926559781055
0.045924582763251696
0.045924582763251696
0.04610535054042466
0.04620381768507284
0.046613382832527736
0.04715626515262828
0.04715626515262828
0.04661678959178713
0.04705390913373343
0.04639406606827207
0.046517687119327716
0.046517687119327716
0.0467153339920863
0.046382993058111915
0.047432940496465716
0.04660356899468897
0.04660356899468897
0.04704847645497774
0.04689104945144082
0.04658559066520972
0.04708913869123551
0.04708913869123551
0.046708397470394195
0.04606278527143903
0.04689781013126578
0.046525974049956516
0.046525974049956516
0.0463380812299461
0.04653273125723976
0.046007928565611325
0.04634162275253437
0.04634162275253437
0.046529020192574495
0.04633145050709966
0.046342328528443735
0.04674990353063599
0.04674990353063599
0.04677363272035601
0.046538081240582105
0.046448771726732244
0.04657737946937749
0.04657737946937749
0.04657256363094185
0.04666876937584473
0.04713217997538423
0.046719839167629354
0.046719839167629354
0.04668931687568243
0.04688658469339756
0.046934504973508734
0.046791918746743384
0.046791918746743384
0.04664310998114439
0.04672947530705878
0.04675950424253529
0.04666403548265923
0.04666403548265923
0.046846095028579164
0.046801266046982724
0.04672774065620341
0.04701361358870836
0.04701361358870836
0.047435007781690894
0.04766960783100221
0.04737990109071835
0.047102369092460294
0.047102369092460294
0.04675851179615687
0.04662995954252518
0.04663599144683315
0.04711859267207932
0.04711859267207932
0.047232879577638984
0.04620454650554345
0.04632948434788716
0.0462454544162148
0.0462454544162148
0.046780551604781666
0.047190053169544374
0.04729535818545863
0.04734290130659024
0.04734290130659024
0.04681394212547833
0.047131224288976876
0.0472994624763597
0.04715039670342076
0.04715039670342076
0.04670632630068698
0.046408109399341556
0.0461919164375187
0.046264854907810155
0.046264854907810155
0.04640636591719348
0.046556663941703796
0.04720373304404117
0.04693148195129689
0.04693148195129689
0.04678970323542447
0.046359388135641236
0.04616801209626068
0.04640614184258892
0.04640614184258892
0.04667958504742609
0.046584772079678954
0.04654471894068105
0.046885352358743984
0.046885352358743984
0.046745069159097666
0.04658278422164193
0.04630280714968948
0.04575935622347761
0.04575935622347761
0.046353584123828284
0.046403365576190785
0.046695608675041446
0.04686205154278361
0.04686205154278361
0.04659789494491112
0.046948312430552044
0.046965167930433906
0.04673053696321784
0.04673053696321784
0.04679310030318777
0.04650154740400324
0.045918234157071164
0.045484565591844536
0.045484565591844536
0.045806965094192076
0.045775235805220936
0.045857725175304224
0.04627150155139368
0.04627150155139368
0.046037196546807595
0.04609065616361716
0.046452663069505955
0.046482286573638405
0.046482286573638405
0.0462211778836135
0.04660744696705469
0.046618315036892385
0.046848298742672996
0.046848298742672996
0.046445457974197996
0.04573585821266699
0.04573361402976378
0.04622981168053329
0.04622981168053329
0.04578777776639779
0.04631280403411023
0.04619712045188829
0.04613532443280919
0.04613532443280919
0.04606181478408015
0.04592934468520839
0.04652538486356631
0.04675206835190635
0.04675206835190635
0.04681240136760672
0.04658864249293296
0.04748510716753491
0.04711151334733276
0.04711151334733276
0.0473827159858224
0.04662305443763762
0.04641095827383472
0.04672322072391218
0.04672322072391218
0.04634835063320678
0.04634811969554897
0.046877701864824116
0.04678482374754459
0.04678482374754459
0.046790030537108056
0.04695255803838692
0.04630220766693815
0.04622157927542479
0.04622157927542479
0.0461210843824635
0.046225447471369675
0.04664982584739215
0.04656745450715095
0.04656745450715095
0.04646193073925548
0.0467515404133398
0.04674580200950643
0.046237092605691636
0.046237092605691636
0.0460911095586612
0.04645289430866303
0.046007469482457715
0.04627169419230322
0.04627169419230322
0.04632879880323277
0.04578310445131926
0.04575272289946163
0.046082585135358685
0.046082585135358685
0.04625135244668249
0.04657225403227688
0.04657789889429958
0.04647346135811135
0.04647346135811135
0.046220209773637465
0.04645392260636258
0.04689957682113742
0.04740074500672435
0.04740074500672435
0.047268259640534514
0.0475629900889485
0.04692158941429352
0.046729539523587486
0.046729539523587486
0.04672080635609415
0.046796519002987626
0.047232995746809746
0.04664968148042378
0.04664968148042378
0.04715995087221608
0.04747831482177783
0.04719654270533571
0.04747320634797593
0.04747320634797593
0.04743792182461397
0.047574426276925
0.04710877101087687
0.04717284125323799
0.04717284125323799
0.04703012027473659
0.04747009539863753
0.04819003095012254
0.04768482948022378
0.04768482948022378
0.04760819930138773
0.04721779054903483
0.047454373179543353
0.04744658929098262
0.04744658929098262
0.047607669001013896
0.04767092480232704
0.0473359724387188
0.047645566758843544
0.047645566758843544
0.04695344292591588
0.04672913028820323
0.04728560868048215
0.04749779133045821
0.04749779133045821
0.047350577671441324
0.04730506589576181
0.04737554409227817
0.04680624910056744
0.04680624910056744
0.0472525671955405
0.0469834346406888
0.046814734367603285
0.04703539094421735
0.04703539094421735
0.04756058272461279
0.04720142168196732
0.047096304702777904
0.04694068841777914
0.04694068841777914
0.0468308941466995
0.046705335929235835
0.046529095429105084
0.04666012637340545
0.04666012637340545
0.046548126216157934
0.04676646444820964
0.046115114648326475
0.04617116278551134
0.04617116278551134
0.04621440088362543
0.04654474884932237
0.046638403445385515
0.04693772242871579
0.04693772242871579
0.04671919987302894
0.046718506857005265
0.04662594993918177
0.046807299358767214
0.046807299358767214
0.046784340791505924
0.04664893626583183
0.047198620904016164
0.04723292803287131
0.04723292803287131
0.04747628764999244
0.04722246003571225
0.0468472322542309
0.04731936007607589
0.04731936007607589
0.04734348387908222
0.047410379452328164
0.04722361871924373
0.04672053608361378
0.04672053608361378
0.046848542211150736
0.047483405872574665
0.047110271220565964
0.047504139549062414
0.047504139549062414
0.04688391247589172
0.04734229376619453
0.04721883272837032
0.046601943714024194
0.046601943714024194
0.04642406713856076
0.046694548407168995
0.04768334059284296
0.047491425770516904
0.047491425770516904
0.047714225731166106
0.04772804161762998
0.04773410400449048
0.04784006057406217
0.04784006057406217
0.047707408399149207
0.04695083690025168
0.04674274386487838
0.046437445165635804
0.046437445165635804
0.04696342107717718
0.046885310067201126
0.04753652860479945
0.04684657806357926
0.04684657806357926
0.04680145736634991
0.0462113609756969
0.04597315527236918
0.04640624557050274
0.04640624557050274
0.046101053050025396
0.046097869044551466
0.04670493486554676
0.046970182925493535
0.046970182925493535
0.04738676284130917
0.04704797090443289
0.047470165261338175
0.047169946495211244
0.047169946495211244
0.04713184750186865
0.047331305451383546
0.04664853607104778
0.04697677756834887
0.04697677756834887
0.04693227006472617
0.04673927955634315
0.04635421387495391
0.046998373522732104
0.046998373522732104
0.046983276488382575
0.04708286093690248
0.04699781764958763
0.04691032826641359
0.04691032826641359
0.04643011514264153
0.04647174237003613
0.04658657003846125
0.046698452183479844
0.046698452183479844
0.0467965264226708
0.04705145550678586
0.047062105265054874
0.04696866341936319
0.04696866341936319
0.04619458558143879
0.04553645071590123
0.04556174757780124
0.04628236741961088
0.04628236741961088
0.046483081657781006
0.04692641344015316
0.04686129014101629
0.04668536582492434
0.04668536582492434
0.046320718567127495
0.046240785800668524
0.04602299874922962
0.04661835712654149
0.04661835712654149
0.046615886503322934
0.04706923147118082
0.04689503872352873
0.046552157180823124
0.046552157180823124
0.04651719133235613
0.04664867304946113
0.04634233425297491
0.04632462626569007
0.04632462626569007
0.046362832269617495
0.04634578782209443
0.046660099714538335
0.046255449389741694
0.046255449389741694
0.04682405273006182
0.046239068248415484
0.046832773053853
0.04669258857936932
0.04669258857936932
0.046466152454038595
0.046364664486870294
0.046643008223662706
0.0466563571844893
0.0466563571844893
0.04626201884307653
0.04617923199880454
0.04568418350567505
0.04583048811141809
0.04583048811141809
0.04632725552183611
0.04674296781733053
0.046356120509159444
0.04674262550465082
0.04674262550465082
0.04647482940760444
0.04624665537503813
0.04649677255379683
0.04643651967687666
0.04643651967687666
0.04683495155316709
0.04649308176147649
0.045904665046661255
0.04701443419500417
0.04701443419500417
0.04729670814043094
0.04757856354315676
0.04751156136378753
0.04748072913590672
0.04748072913590672
0.047353060165682505
0.047247558292330225
0.04713671584895869
0.04683192904366894
0.04683192904366894
0.047046953468611694
0.04697248735936246
0.047468893004143385
0.04718519124723662
0.04718519124723662
0.04745058017395669
0.047547141750997134
0.047792251841000014
0.0472757133612726
0.0472757133612726
0.047401814904225764
0.046977973108282806
0.04710794645187754
0.04705583210039527
0.04705583210039527
0.04721540829983188
0.0468109634909307
0.046954291766189676
0.0468595159677691
0.0468595159677691
0.0473624811293143
0.04718813754427581
0.04721955881485546
0.04730271272309994
0.04730271272309994
0.046968353948904175
0.04725756103991435
0.04755655461093027
0.047157468466747586
0.047157468466747586
0.04709406266826257
0.04703318030059731
0.047377388582522884
0.04718317799779922
0.04718317799779922
0.047151151320089076
0.04782149207301753
0.04796920661285884
0.0474766448238934
0.0474766448238934
0.04788199473901243
0.04702064495426506
0.04703278243781977
0.047366854800331745
0.047366854800331745
0.04719880119867921
0.04677254654279226
0.04667532037028763
0.04665499913264459
0.04665499913264459
0.04683099186907661
0.04750994853764153
0.04757000169948465
0.04717050899574403
0.04717050899574403
0.04711384982518997
0.047070602330779664
0.04720486281541276
0.047012786537370795
0.047012786537370795
0.04664337971857216
0.046474340879806175
0.046522450648966554
0.04702932425159991
0.04702932425159991
0.04731354212387318
0.04700362997855242
0.04738891697580718
0.047680596330472655
0.047680596330472655
0.04799470895947378
0.04780078510627606
0.04750659664656885
0.04665662654504299
0.04665662654504299
0.04662320023842068
0.04658171927465842
0.046795219642814544
0.04668168628255832
0.04668168628255832
0.04683807652145587
0.04771420043363854
0.04686987649280655
0.046769132757295724
0.046769132757295724
0.04646272442452979
0.046499328184857254
0.046895476135120184
0.04667860432288295
0.04667860432288295
0.04667032906455243
0.04635996698172482
0.04608526959116357
0.04644075075454623
0.04644075075454623
0.04649698816667785
0.04695635538791675
0.04735405016542912
0.04703024413104156
0.04703024413104156
0.047545349591174096
0.04746568676806524
0.047641520933810466
0.04726263758993163
0.04726263758993163
0.047354792234752974
0.04706978944988348
0.0470451933744298
0.04712512917275021
0.04712512917275021
0.047405094277382785
0.047822263619987794
0.04755120156478803
0.04730007350486981
0.04730007350486981
0.04711671330254842
0.04782958827474913
0.04723578887183063
0.046833331129299195
0.046833331129299195
0.04678914266364495
0.04701136691237724
0.047119937366178824
0.04748334329411988
0.04748334329411988
0.04714426789059384
0.0467170276426241
0.04656894895504862
0.04594871064964062
0.04594871064964062
0.046460122327483554
0.046167162613276205
0.0459298665095764
0.04624400464499429
0.04624400464499429
0.046306042589522846
0.04582483934224348
0.046331876328575806
0.04648764112549031
0.04648764112549031
0.04695229670579716
0.04704109795552886
0.04719127717756278
0.04646643892228011
0.04646643892228011
0.04692532407051645
0.04783643890237515
0.04752513487349995
0.04754302778960447
0.04754302778960447
0.04774909488218697
0.04712107396481569
0.04728390707622137
0.04717135471552655
0.04717135471552655
0.0469836879507115
0.04735029255253967
0.046774003588131524
0.046921554792727325
0.046921554792727325
0.04755570695509157
0.04796012576816184
0.04755311179795661
0.04718683841007351
0.04718683841007351
0.04649678613465476
0.04606845688614463
0.04647898012295166
0.046471806141164106
0.046471806141164106
0.04708509830917472
0.04669904789678261
0.04682226895677306
0.046940092982517466
0.046940092982517466
0.046380709888051146
0.0466276813967091
0.04683187028634034
0.04693018149005156
0.04693018149005156
0.04721767679745971
0.04703761508708194
0.04698992160144469
0.04690866734907369
0.04690866734907369
