Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3891) (out= 2112)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.11143888888888889
0.226700937950938
0.34286564546564563
0.436662004662005
0.436662004662005
0.49592229992230025
0.5413780652354183
0.5954639719757365
0.6376842669284616
0.6376842669284616
0.6664458161504663
0.6870523263975217
0.6949470585947013
0.7140866900503015
0.7140866900503015
0.7301524663792349
0.7326780710947064
0.7340759256653321
0.7385092896960967
0.7385092896960967
0.7417500652508562
0.7411039012235541
0.736918593676683
0.7299224322143859
0.7299224322143859
0.7252281887478019
0.7237689116713253
0.7228652413854385
0.7167464689615772
0.7167464689615772
0.7093066371344207
0.7062599709497913
0.7081354772576907
0.7085648712696258
0.7085648712696258
0.7012879201393725
0.6990295725544923
0.693514508496815
0.684436561346645
0.684436561346645
0.6798020027850937
0.6698829731083634
0.6592798165532936
0.6510374853502583
0.6510374853502583
0.648191076386535
0.644325793794792
0.6410802808501718
0.6393916307852109
0.6393916307852109
0.6360113145910886
0.6308697336018891
0.6248933556210988
0.6210623378725242
0.6210623378725242
0.6206944674584325
0.6147388718684726
0.610982502294247
0.6068720206274671
0.6068720206274671
0.6021723361857785
0.5988708897052158
0.5911008278273802
0.584484048320889
0.584484048320889
0.5762171521742409
0.5660738499479805
0.5611672263161732
0.5565745994316605
0.5565745994316605
0.5513897078725857
0.5413398797102726
0.5359260077605739
0.5325728414124061
0.5325728414124061
0.5280059965002584
0.5232151667959998
0.5179599300786674
0.5134158162050244
0.5134158162050244
0.5063566068086861
0.4999971105534283
0.4929344904513001
0.48790051657985567
0.48790051657985567
0.4848022294432045
0.479934861814328
0.4765629067019086
0.4693794421887657
0.4693794421887657
0.46626955512748963
0.4603099810005473
0.4540553308798545
0.4491625214424059
0.4491625214424059
0.44275615142998637
0.4357466520049773
0.4301807585343108
0.4254492327712592
0.4254492327712592
0.42081953113151427
0.41578572411940257
0.4103068042061519
0.40719614799253545
0.40719614799253545
0.40183705137636844
0.39837949231652003
0.39215337706005104
0.3860219702304491
0.3860219702304491
0.38193847594356206
0.3785428898126222
0.37485439308918983
0.37308260010694444
0.37308260010694444
0.36999836405713865
0.3645494950069711
0.35827769027051704
0.3526434017009224
0.3526434017009224
0.35073913264971684
0.3460747646559918
0.34288832843857625
0.34071828924382136
0.34071828924382136
0.3353833151574396
0.3313497732791862
0.327387269825093
0.32478055361887015
0.32478055361887015
0.3233419332560004
0.3172415665346861
0.31266423557318324
0.309979398747537
0.309979398747537
0.3054305981755255
0.30259622966065153
0.29838136136974486
0.29323734010540486
0.29323734010540486
0.289874399297968
0.28599340152669894
0.2825169892238311
0.27838041104959155
0.27838041104959155
0.2740441633581166
0.27300692511526914
0.2708144943708824
0.2672709798009255
0.2672709798009255
0.26337835584169167
0.2607410502713821
0.2579058058449581
0.25486145900172924
0.25486145900172924
0.2502560360847925
0.24760663246982462
0.24405515182438903
0.24109211522933988
0.24109211522933988
0.23649050330832855
0.23551176095166826
0.23171397374754685
0.22912132661453172
0.22912132661453172
0.22592184307738777
0.22339206373827633
0.22208525628872708
0.2201044945946214
0.2201044945946214
0.21627232388116063
0.21293270451684457
0.21107959534759524
0.2089012421397244
0.2089012421397244
0.20537428530514654
0.20351547530182287
0.20059434858869113
0.19872118404031688
0.19872118404031688
0.19673522410841732
0.19425689470550517
0.19115983904031406
0.19146899721294067
0.19146899721294067
0.1887616336717383
0.1871672011916024
0.1846495948441011
0.18337369558161662
0.18337369558161662
0.18085540838050526
0.1788700221957432
0.17723010713259554
0.17637822241511775
0.17637822241511775
0.17536656925560928
0.17170958219703195
0.16989823332710588
0.16781257225491109
0.16781257225491109
0.16618575276886194
0.165148880290499
0.16412035786441864
0.16324612726017784
0.16324612726017784
0.16239503097841262
0.15989359461500838
0.1573712260116569
0.15644235284422087
0.15644235284422087
0.15526335929701457
0.1537685973086674
0.15282966366517933
0.15133451193155675
0.15133451193155675
0.15047767937794987
0.14959836813711885
0.1472349589108706
0.14525095890524725
0.14525095890524725
0.14359465061047977
0.14294775383304498
0.1417631245839597
0.14106295575848976
0.14106295575848976
0.14066107195818298
0.13954727679653092
0.13849467353465147
0.1379957099773515
0.1379957099773515
0.13666303154846288
0.13641433647275303
0.13576965010991834
0.13536781246620813
0.13536781246620813
0.13397795266876192
0.1328412958893588
0.13229435816287213
0.13215729850823132
0.13215729850823132
0.13236616942545323
0.13096904024389125
0.1311544534835897
0.13112475439374682
0.13112475439374682
0.13029789009560988
0.13000054371599357
0.12926528446060842
0.12843582697422912
0.12843582697422912
0.12831183443822122
0.12699752779876133
0.12609736097037966
0.1254254829893436
0.1254254829893436
0.1253753593221072
0.12512270838494735
0.12374174203788398
0.12298948715819112
0.12298948715819112
0.12213565208119098
0.12192738721822281
0.12130211864810894
0.12126672184333427
0.12126672184333427
0.12019260354009621
0.11969035089534129
0.11875559932358101
0.1183893948939306
0.1183893948939306
0.11828371814606019
0.11796061930199712
0.11674258901548083
0.11721157313147908
0.11721157313147908
0.11726487454631522
0.11638330276311298
0.1172404087410225
0.11687691081064927
0.11687691081064927
0.11581646769471804
0.1143490806139177
0.11469033277308938
0.11439278490743462
0.11439278490743462
0.11421328738595343
0.11375791324240926
0.11303017596135491
0.11362998161208658
0.11362998161208658
0.11254284431936751
0.11318401944545584
0.11231144381713944
0.11110638340508532
0.11110638340508532
0.1118740826633812
0.11233247206798552
0.11262886718397916
0.11311420148532259
0.11311420148532259
0.11188765232809024
0.1112497168939974
0.11129731343386758
0.11181879277978839
0.11181879277978839
0.11151491294639707
0.11132024339001031
0.11163175955854979
0.11149817062880998
0.11149817062880998
0.11133297381723187
0.11079206391770555
0.11069186025176925
0.11021164186227121
0.11021164186227121
0.11034501117582353
0.11018395829987411
0.11085228779898035
0.11013169633320923
0.11013169633320923
0.10997031443140289
0.10996632054443577
0.10987201024751848
0.11003999947539674
0.11003999947539674
0.1093920565309103
0.10966898536629656
0.10915850416944595
0.10912087064151003
0.10912087064151003
0.1087641283361395
0.10827177982652328
0.10844064887986705
0.10854742267303137
0.10854742267303137
0.10933691764274282
0.1084491286439395
0.10830184028752766
0.10840227076311354
0.10840227076311354
0.10834361879797424
0.10903679146900172
0.10916325639412582
0.10916545555971663
0.10916545555971663
0.1091265388247402
0.10924386011557286
0.10856978484873052
0.1084714607154092
0.1084714607154092
0.10891258556072829
0.10869009040665077
0.10927875716956638
0.10910617175093483
0.10910617175093483
0.10915617510573503
0.10937526964488227
0.10951841158099813
0.1094683269147814
0.1094683269147814
0.10931229334036864
0.1091356390406501
0.10940024124175037
0.10867125329930348
0.10867125329930348
0.1095199190383323
0.1087422804049987
0.10875614680518529
0.1087696260346232
0.1087696260346232
0.1089527874796441
0.10881653984158945
0.10816972075263577
0.10776269335910135
0.10776269335910135
0.10806065431597339
0.10774580186365708
0.10843781572675248
0.10894343465450261
0.10894343465450261
0.10910298789971667
0.10872523262351334
0.10935571587373426
0.10912031987535484
0.10912031987535484
0.10899627359254142
0.1093454506289093
0.10927484778945738
0.10932752035831153
0.10932752035831153
0.10803900164088825
0.10852350448226716
0.10857715009802156
0.10861283604776349
0.10861283604776349
0.10794395421905864
0.10822670567770983
0.10787364650328465
0.10820430227642884
0.10820430227642884
0.10923832207383773
0.10955913414428405
0.10884289204544093
0.10934656469836299
0.10934656469836299
0.10987037477365105
0.10945763277485657
0.10992624441968075
0.10916370157044417
0.10916370157044417
0.10821661224803157
0.10843187869852877
0.10894962224257514
0.10885490436535063
0.10885490436535063
0.10901205714847287
0.10867203429690249
0.1084223820655725
0.10875727464267043
0.10875727464267043
0.1089570677830866
0.10891124069462134
0.10836855204522938
0.10894262655198253
0.10894262655198253
0.10932098828835587
0.10994084402713081
0.10944126178722857
0.11039273890508601
0.11039273890508601
0.11050410033955092
0.11018576652750228
0.1101858031488263
0.1094980303145196
0.1094980303145196
0.10934481369776272
0.10959904914882666
0.1100459153919952
0.11028809219082585
0.11028809219082585
0.10995337007435105
0.10985246191330617
0.10945650529686345
0.10949720038386396
0.10949720038386396
0.10949345927944584
0.10922093766712872
0.10909044714967678
0.10958229182269849
0.10958229182269849
0.10875614770275258
0.10899313220384109
0.10873822883096647
0.10897814733755787
0.10897814733755787
0.10934861139314885
0.10914306666568738
0.108598272197822
0.10848763604547722
0.10848763604547722
0.10892086829011367
0.10852421881227033
0.10859779286291674
0.10869059423397313
0.10869059423397313
0.10852097126149413
0.108528586294308
0.10848606244273755
0.1081257240841949
0.1081257240841949
0.10864418924138518
0.10906608026423432
0.10886597910655717
0.10883120442809681
0.10883120442809681
0.10892018037428783
0.108831162332797
0.10842648664065409
0.1083382339610909
0.1083382339610909
0.10869092811594513
0.10826516666805674
0.10907479568923471
0.10932293360360089
0.10932293360360089
0.10887027203400433
0.10868697075548071
0.10945097077651288
0.10922218158551061
0.10922218158551061
0.10861169726159021
0.10866638428068363
0.10903789856972697
0.10897896252312908
0.10897896252312908
0.10915557440741554
0.108339297946794
0.10843513546055489
0.10910518182569842
0.10910518182569842
0.10895757422097907
0.10841331440608874
0.10862797964871927
0.10823824882174224
0.10823824882174224
0.10906087658786869
0.10906884673173319
0.10910163843601738
0.10856295131951706
0.10856295131951706
0.1079779995136754
0.10850797846385626
0.10818425268108371
0.1076718866057755
0.1076718866057755
0.10813378284941262
0.10763846371330507
0.1079792617376968
0.10801737588305238
0.10801737588305238
0.10875350861899284
0.10916397071108937
0.1096424390072493
0.10897731890716433
0.10897731890716433
0.10916884386466771
0.10907920190815885
0.10876089265827317
0.10837005739240108
0.10837005739240108
0.10741204020370403
0.10756453437768322
0.10687472550428513
0.10746725040266336
0.10746725040266336
0.10717894490079037
0.1071051146314616
0.10769780037707294
0.1078286948679182
0.1078286948679182
0.10790024645241443
0.10872783692931201
0.10988304174140523
0.10972704010244293
0.10972704010244293
0.1095785183352892
0.10883430998455589
0.10897446375556905
0.10817340159438411
0.10817340159438411
0.10855578051397617
0.10783547162334338
0.10775184559670938
0.10891691203118485
0.10891691203118485
0.10820004046721657
0.10817513054795613
0.10826652067349372
0.1079189738313935
0.1079189738313935
0.10842733741874043
0.10882136875287798
0.10874647143305825
0.10887623686398508
0.10887623686398508
0.10844637450157035
0.10870333770306531
0.10861063928060806
0.1077356049135745
0.1077356049135745
0.10778707589863042
0.10783180909913831
0.108025363775434
0.10753690259945656
0.10753690259945656
0.10781705073326159
0.10778024009463628
0.10830363279543574
0.10918035648301237
0.10918035648301237
0.10882684129606393
0.10837739766786883
0.10748020683108697
0.10792795519077628
0.10792795519077628
0.10715149116571211
0.1068735218352959
0.10684436181385273
0.10730119828982869
0.10730119828982869
0.10723875321444719
0.10741434082338445
0.10800276737800846
0.10833945250751703
0.10833945250751703
0.10795080673425597
0.10861099994719425
0.10821467634813083
0.10771958349350848
0.10771958349350848
0.10724294784578621
0.10822866325182756
0.10871691938341335
0.10937603340712923
0.10937603340712923
0.10930472185665806
0.10952331923587973
0.10965388022635442
0.10893999253509619
0.10893999253509619
0.10869525574396616
0.1086049792982222
0.10915838451606681
0.10884127689335676
0.10884127689335676
0.10971743854577072
0.10967394207592229
0.10902865041301278
0.10822468848913526
0.10822468848913526
0.10767327077881148
0.10800768860176709
0.10793584252879179
0.10800113452346975
0.10800113452346975
0.10809734249405978
0.10790587988916413
0.10763008597828336
0.1077502957584718
0.1077502957584718
0.10798329634080399
0.1077611400272877
0.10841724222359062
0.10835708233989315
0.10835708233989315
0.1084312197001531
0.10800095585095108
0.10862464860263817
0.10953287725905375
0.10953287725905375
0.10878082526546341
0.10934200204721176
0.10857383937315092
0.10896003649776445
0.10896003649776445
0.10922915153009649
0.10922724750522232
0.10886061706175139
0.1090947959552317
0.1090947959552317
0.10876171410430971
0.10882700710180718
0.10967007381177406
0.10984207956308825
0.10984207956308825
0.10902753956950953
0.10894882711330772
0.10908592498680915
0.10938529427183621
0.10938529427183621
0.10962390753488918
0.10988749712583183
0.10961235884664394
0.10955714955870467
0.10955714955870467
0.10952410697445544
0.10970525669790777
0.11042971613237292
0.11032526902176681
0.11032526902176681
0.1101447323892936
0.1100433026035442
0.10935223163790449
0.10944866259963873
0.10944866259963873
0.10939848117462363
0.10993432275760003
0.11014397086109289
0.10991595926038744
0.10991595926038744
0.10957649827094625
0.10920732664790461
0.10920048054046648
0.10972100089105771
0.10972100089105771
0.11003679655556715
0.1098088023230056
0.11005614184047931
0.10975950221415498
0.10975950221415498
0.11046638407060924
0.11023614262724342
0.11020596535161156
0.11026022599370737
0.11026022599370737
0.10991419789869664
0.10926226035342296
0.10864152949305605
0.10856304341002093
0.10856304341002093
0.10854136794904976
0.1087348180783491
0.10888334772130905
0.10981501005426693
0.10981501005426693
0.1099384160842751
0.10929300898624486
0.10890839763758084
0.10878431540782053
0.10878431540782053
0.10862727410840767
0.10894363522701693
0.10891448328800837
0.10855510207170369
0.10855510207170369
0.10897390495945286
0.10851511902925026
0.10891949882429137
0.10955401950352656
0.10955401950352656
0.10946874827811459
0.108723177941939
0.10884007794754011
0.1083659124471521
0.1083659124471521
0.10920207099058812
0.10964590563949542
0.10907853661722916
0.10882046468722846
0.10882046468722846
0.10888075953370352
0.10909821873132962
0.1082855895228169
0.1086568791902829
0.1086568791902829
0.10853891745743395
0.10951723853747924
0.10976490888344932
0.10964621009141193
0.10964621009141193
0.10912212454280991
0.10871534436353722
0.10865557145538741
0.10813157099975072
0.10813157099975072
0.10761735025729226
0.10766255871136314
0.10715866894345549
0.10741018832659442
0.10741018832659442
0.10813813149288395
0.10839051270571379
0.10712101877584813
0.10757771988060369
0.10757771988060369
0.10767738497645436
0.10749923476219558
0.10760635514649841
0.1083448786055161
0.1083448786055161
0.10876803597146568
0.10835207740399361
0.10842533020120722
0.10821271606521393
0.10821271606521393
0.1083561583390652
0.10821736488582338
0.10891509343828865
0.10863985396568479
0.10863985396568479
0.10751353757012205
0.10721875295286445
0.10795045408849534
0.10841527250604652
0.10841527250604652
0.10812297509841107
0.10790948478889552
0.10796077999372299
0.10801171274364403
0.10801171274364403
0.10857428059551541
0.10876722560727324
0.10882968482429989
0.10903000797062345
0.10903000797062345
0.10906056923171685
0.1087001060830282
0.10798162129777933
0.1083755417889679
0.1083755417889679
0.10863359955255758
0.10821398017348248
0.10947101500294937
0.10904564627317781
0.10904564627317781
0.10931102550246956
0.10924176434731374
0.10909749770391611
0.10956762872707797
0.10956762872707797
0.10932219911527283
0.1089244429628986
0.10852201658391296
0.10853152862371553
0.10853152862371553
0.10856742551317693
0.10850786503368338
0.1078503813562055
0.10871949314888615
0.10871949314888615
0.10868194867727038
0.10826447363353289
0.10885008156068972
0.109239752690351
0.109239752690351
0.10917239098255108
0.109053356884224
0.10938164699236966
0.10914719739657519
0.10914719739657519
0.10899729200787402
0.10918798088216597
0.10857658738635131
0.108843910348999
0.108843910348999
0.10812737623045802
0.10811802970488354
0.10858140596544573
0.10846651039938492
0.10846651039938492
0.10862163855588945
0.10906776639515993
0.10881427177817973
0.10877075551693231
0.10877075551693231
0.10842123508229734
0.10825185035609955
0.10836524269519379
0.10886723040429296
0.10886723040429296
0.10867187541127676
0.10847628271776993
0.10886594712691805
0.10890407844043218
0.10890407844043218
0.1085978776309335
0.10869616020673468
0.10891680421590913
0.10892408424805772
0.10892408424805772
0.10959270789304558
0.10924808930402317
0.10846044011886836
0.1085715584622656
0.1085715584622656
0.10807047282525904
0.10753939463091752
0.10747192158469604
0.10672872873995942
0.10672872873995942
0.10667704554666899
0.1074886462266089
0.1072032286869346
0.10731028901920099
0.10731028901920099
0.10789057326691234
0.10806164352749567
0.10767916363045964
0.1079084630880839
0.1079084630880839
0.10807630563942443
0.10745392931689075
0.10828895019424753
0.10839501420057927
0.10839501420057927
0.10868966248592458
0.10823824475049115
0.10881467751458819
0.10910394304391831
0.10910394304391831
0.10950190107909079
0.1098030818824615
0.10930854711250762
0.10853713970250002
0.10853713970250002
0.10854704987021932
0.10910280600097404
0.10857243600087428
0.10881549691144539
0.10881549691144539
0.1085547703261186
0.10823942784238837
0.10790115320338246
0.10843716950341702
0.10843716950341702
0.10879775529761455
0.1074716555199351
0.10767032577741525
0.10793483804702722
0.10793483804702722
0.10859902395529487
0.10869914660275404
0.10858352295101845
0.10839948438423401
0.10839948438423401
0.1080430894841877
0.10827842368463056
0.10916292766256237
0.10866422209874878
0.10866422209874878
0.10864668830223445
0.10891348072132413
0.1091574450523778
0.10907380958465855
0.10907380958465855
0.10941270138627476
0.10830451953814889
0.10883826924740796
0.10869869258331387
0.10869869258331387
0.10904716502988973
0.1089153419986482
0.10937735600469319
0.1094223529843381
0.1094223529843381
0.10918347798018177
0.10938917658002884
0.10941931217097416
0.10945254724904883
0.10945254724904883
0.10919495976393272
0.10943484693360624
0.1089723379113597
0.1089485766559922
0.1089485766559922
0.1094252262180612
0.10887150547294058
0.10912545962574656
0.1090577569646753
0.1090577569646753
0.10833214804044242
0.10841188153757257
0.10846689914282136
0.10904495820012387
0.10904495820012387
0.10853243827052661
0.10884353587088591
0.1093812226304893
0.10899661473074305
0.10899661473074305
0.10885834837356187
0.10869453222125258
0.10876214373772178
0.10905401616253922
0.10905401616253922
0.10887455089511439
0.10907931711325618
0.10939549619872599
0.10909076247403121
0.10909076247403121
0.10875175674791784
0.10937639552179268
0.10951066061325626
0.10887510873818688
0.10887510873818688
0.10906440691808911
0.1087747899222729
0.10883444893147572
0.1085611649980782
0.1085611649980782
0.10854584716207036
0.10892937936784043
0.10898626845044486
0.10912870659611194
0.10912870659611194
0.10981754528050904
0.10906270076844644
0.10939225524957846
0.10995694685338031
0.10995694685338031
0.10974172283167462
0.10953614801216946
0.10883193735842138
0.1090924924741046
0.1090924924741046
0.10865476372121134
0.10927044490697552
0.10950901651837129
0.10901437675375758
0.10901437675375758
0.10922867326876863
0.10962124414613407
0.10970503077385663
0.10914299121329227
0.10914299121329227
0.10968352991912361
0.10977622609285408
0.10943512192030998
0.10897490634865056
0.10897490634865056
0.10912444918645145
0.10949497064209829
0.10956960361787461
0.10849134457627885
0.10849134457627885
0.10827307013016631
0.10838652323920095
0.10881174309292847
0.10812628263409252
0.10812628263409252
0.1082651867673314
0.10828838070097564
0.10850955144214137
0.10807874351041549
0.10807874351041549
0.1086260282022993
0.10870934636476315
0.10884856820665849
0.1095961479385901
0.1095961479385901
0.10942740396267767
0.10975277576620455
0.10973423728172091
0.10978226716420912
0.10978226716420912
0.10931889328289106
0.10977275403722606
0.10953786849862478
0.10990420687331584
0.10990420687331584
0.10998863972299273
0.1093640028738091
0.10854959024118123
0.1081944754331225
0.1081944754331225
0.10873370873380553
0.1090974655877853
0.10933585502646784
0.10888202425182127
0.10888202425182127
0.10851227682773835
0.1085469004611967
0.1079929415571773
0.10781203702592065
0.10781203702592065
0.10854053360510733
0.10898421648265467
0.10879095426323132
0.10941817284062272
0.10941817284062272
0.10926803306669322
0.10940506223779217
0.11003031678983362
0.1097335681746909
0.1097335681746909
0.10917694151811096
0.10913609166361544
0.10914057805067327
0.10926284300701745
0.10926284300701745
0.10969837511338397
0.10902572138170341
0.10926400788391441
0.11011384065952781
0.11011384065952781
0.1093486117986828
0.10988852539931337
0.10979982987954966
0.10903970280345834
0.10903970280345834
0.10945045793181547
0.10937201179214165
0.10896768893193964
0.10878053371648105
0.10878053371648105
0.10894152883529636
0.10880653827782269
0.1090757789255717
0.10954558118536165
0.10954558118536165
0.10939780583313938
0.10978893137681676
0.10896169715214514
0.10880907680447358
0.10880907680447358
0.10881580363279288
0.10923474007780794
0.10863442039097788
0.10876718671023251
0.10876718671023251
0.10853506594618396
0.1090282397332821
0.1094509875569113
0.10907970097532421
0.10907970097532421
0.11025636836228153
0.10921923246106603
0.10974924301099007
0.10979869772484731
0.10979869772484731
0.10960259083987624
0.10903641323537112
0.10871122657706017
0.10861722104326563
0.10861722104326563
0.10835180741472956
0.10837771566605964
0.10881474913228983
0.1088146564026511
0.1088146564026511
0.10918571518361107
0.10972802083845531
0.1084968562111602
0.10813142074262247
0.10813142074262247
0.10745715824606092
0.10793013065604065
0.10829608574625628
0.1082220257196348
0.1082220257196348
0.10810642375177847
0.10863021495487511
0.10850014942918239
0.10742652854021564
0.10742652854021564
0.10775946300414259
0.10821722253576384
0.10846461927943975
0.10838251680888392
0.10838251680888392
0.10849579417171727
0.10892963978657003
0.10829025781770799
0.10805419540770252
0.10805419540770252
0.10857402925035844
0.10918514984802391
0.10846101384125366
0.10879677668446049
0.10879677668446049
0.10895422982915146
0.10897842136623373
0.10891919389553294
0.10936775222463346
0.10936775222463346
0.10936174695943159
0.10950900125363906
0.10910039027515794
0.10935361809308286
0.10935361809308286
0.10959648765983952
0.10909750279841642
0.10965110173883505
0.10936629495719542
0.10936629495719542
0.10841517545921936
0.10771032589983649
0.10810964772979773
0.10886651164252038
0.10886651164252038
0.10947564914025885
0.10888643446709
0.10785831083658001
0.10759567450511733
0.10759567450511733
0.10826789934541514
0.1081590358021921
0.10883561689854752
0.10897846746345005
0.10897846746345005
0.10922026050109358
0.10871177747110056
0.10883956246463788
0.10893648587566766
0.10893648587566766
0.10842168310821153
0.10836964882032608
0.1081930434424317
0.1082480727145282
0.1082480727145282
0.1081766911750249
0.10852202159820029
0.10901203412939323
0.10830640547930359
0.10830640547930359
0.10833871183662318
0.10697987005434102
0.1066130340071443
0.10680253919367558
0.10680253919367558
0.10785968377773365
0.10829352381936713
0.10771954073143888
0.10758670995288712
0.10758670995288712
0.10811775831684299
0.10771545453404711
0.1081767865842551
0.10875165877702567
0.10875165877702567
0.10910131572229859
0.10876583890441542
0.10914514222432017
0.10887788564752879
0.10887788564752879
0.10859940753672385
0.10861253173078
0.10843445650765406
0.10861308193329476
0.10861308193329476
0.10875025870944219
0.1086633543062802
0.10977911680095544
0.10885728353627767
0.10885728353627767
0.10880504698580117
0.10866805645849867
0.10792951785745838
0.10832183607937601
0.10832183607937601
0.10862867959664414
0.108544557370002
0.1090046071120608
0.10949799520121871
0.10949799520121871
0.10943212274049272
0.1098808947721429
0.10948137532410879
0.10985253639075719
0.10985253639075719
0.10927319924723218
0.10941309603054775
0.10948198260855303
0.10961585123999781
0.10961585123999781
0.10965739859001834
0.10889657620999062
0.10932884308636416
0.10872777245063377
0.10872777245063377
0.10894266175538048
0.1086957312213548
0.10818045669589212
0.10774429143238774
0.10774429143238774
0.10753481534053601
0.10793472060642091
0.10786474557093136
0.10760546151563077
0.10760546151563077
0.10875262547946547
0.10885734723963778
0.10794807084941088
0.10841421399259316
0.10841421399259316
0.10865095415968969
0.1087057498493781
0.10893357904924326
0.10919854055956817
0.10919854055956817
0.10890395806700622
0.10923160107972667
0.10913194841040587
0.10848731611895443
0.10848731611895443
0.10882163404213946
0.10904465153158344
0.10924963818882187
0.10958542642231191
0.10958542642231191
0.11029449610486307
0.10934406434342804
0.10957513027692528
0.10862104846141647
0.10862104846141647
0.10843440480896169
0.10948588123119042
0.10877011984493556
0.10953478711573099
0.10953478711573099
0.10918515797940549
0.1090814072456284
0.10817583230043253
0.10840896945458954
0.10840896945458954
0.10805507858439588
0.107944960230239
0.10856124899419822
0.10877501226236139
0.10877501226236139
0.10899370544880249
0.10906270626581988
0.10917439541271172
0.10915751530136597
0.10915751530136597
0.10876258341440541
0.10857827790679048
0.10879954642246276
0.10893549857767204
0.10893549857767204
0.10959248636955234
0.10959887815445718
0.10963518322097832
0.10921074204284938
0.10921074204284938
0.10943482610587303
0.10962460854210497
0.10903358102019754
0.10836381675313587
0.10836381675313587
0.10836126586890901
0.10866857112697531
0.10850027407754423
0.10847123230569967
0.10847123230569967
0.10875013107013909
0.10846535121090387
0.10842227068444894
0.10827827038919277
0.10827827038919277
0.10832265767673221
0.10824335358744211
0.10847499116025137
0.10888094360246109
0.10888094360246109
0.10909367296706701
0.10921167839258904
0.1094533294639351
0.10937877545107817
0.10937877545107817
0.10924701030940753
0.10890950008355846
0.10813445181584755
0.10907106066855445
0.10907106066855445
0.10890147858849171
0.10802686178350959
0.10819836025320108
0.10896478397582306
0.10896478397582306
0.10886393442909335
0.1096341821395927
0.10942027524846408
0.10909943807459611
0.10909943807459611
0.10856099236591708
0.10845261773294926
0.10847379361472571
0.10905480723888258
0.10905480723888258
0.10932391678800539
0.10910971467518657
0.10826905736329745
0.10808065208541719
0.10808065208541719
0.10770028178526664
0.10729803181470601
0.1071941882076045
0.10768049876868592
0.10768049876868592
0.1083663521726943
0.10878435094013159
0.1084495550300914
0.1078157762480344
0.1078157762480344
0.10819763837129061
0.10870471407352748
0.10891473274060182
0.10939501264909007
0.10939501264909007
0.10947537447096871
0.10943856965153868
0.10951346109433746
0.10823288089239158
0.10823288089239158
0.10910108603680117
0.10881617903342858
0.10942185817814801
0.10853720887139416
0.10853720887139416
0.1081508736316305
0.10758476370837765
0.10738210604081103
0.10747975297456842
0.10747975297456842
0.1080453591346353
0.10697868700445477
0.10705616303637616
0.10753796737200894
0.10753796737200894
0.1080005451931411
0.10822149315956962
0.10936465041418744
0.10961460983182356
0.10961460983182356
0.10938953233590053
0.10865315689242132
0.10861270236928702
0.10883932698803213
0.10883932698803213
0.10832789441030427
0.10930891864942524
0.10943979018042024
0.10991303616075229
0.10991303616075229
0.10998243152232495
0.10951366237956217
0.10905764841367106
0.10893815771935976
0.10893815771935976
0.10829416421943913
0.10848417564651651
0.1081602386309993
0.10780538958091361
0.10780538958091361
0.10775262012693061
0.10775002536670365
0.10813517362665229
0.10772773033634787
0.10772773033634787
0.10864571285850734
0.10893573206553897
0.1086656361667039
0.1086625816576757
0.1086625816576757
0.10865267473706527
0.10843585128431357
0.10853265666537705
0.1084904030491608
0.1084904030491608
0.10825167912393027
0.10834293982693098
0.10816340885372111
0.10872283742785065
0.10872283742785065
0.10795702690489584
0.10762033119824387
0.10822465918949613
0.10775010678263837
0.10775010678263837
0.10718416995839541
0.10729361188783744
0.1073325110855694
0.1072701128620951
0.1072701128620951
0.10805240548752706
0.10809559939301439
0.10744623401785067
0.10843674489767538
0.10843674489767538
0.10867673249013161
0.1084066873734843
0.10872760561561667
0.10839033257288944
0.10839033257288944
0.10854500281028537
0.10813513021181999
0.1081151938407001
0.1084410863698183
0.1084410863698183
0.1087379888401397
0.10951766331436058
0.10943808757916564
0.10953046702310473
0.10953046702310473
0.10981095202685175
0.11036287257844936
0.1099915343070084
0.10991663594841107
0.10991663594841107
0.10943974919687298
0.10917391033207985
0.10904034626248027
0.10917829998740608
0.10917829998740608
0.10931849941739424
0.10916354433917082
0.10882915247909403
0.10892795561438189
0.10892795561438189
0.10904865534633426
0.10845941161453485
0.10842304567810425
0.10836003784628229
0.10836003784628229
0.10819513570757436
0.10777261187661702
0.10758357583110599
0.1080302423155561
0.1080302423155561
0.10764549090010472
0.10804023287961881
0.10745837950313798
0.10797315020655805
0.10797315020655805
0.10759472721049837
0.10729106946363932
0.10796160975937011
0.10709368786973528
0.10709368786973528
0.10725750162650047
0.10749336218198821
0.1076175991646823
0.10721996841089138
0.10721996841089138
0.10770763322837698
0.1077392383047234
0.10764412137140353
0.10752007370788236
0.10752007370788236
0.10738015292012268
0.10644187481348648
0.1058622832104207
0.10664279536404306
0.10664279536404306
0.10675644384074591
0.10665729857301207
0.10612342110025197
0.10688425638598796
0.10688425638598796
0.10718322041663278
0.10782574272592432
0.10759841604080782
0.10718660959154935
0.10718660959154935
0.10726106103035792
0.10723740751986029
0.10728852715204219
0.10745624246056092
0.10745624246056092
0.10820042343312197
0.10769642716977423
0.10795132432015683
0.10776052368421969
0.10776052368421969
0.10807030475140861
0.1075937051798393
0.10821844416568482
0.10801966638786652
0.10801966638786652
0.10762247688581948
0.10723835037811905
0.10715800577051958
0.10741278110850522
0.10741278110850522
0.10773433622828535
0.10754430799303757
0.10837253191110936
0.10760372251202137
0.10760372251202137
0.10761760713178538
0.10718928195566949
0.10648816635090132
0.10689442864951648
0.10689442864951648
0.10716945998735336
0.10709712015876263
0.10707821815471792
0.10787892226175465
0.10787892226175465
0.1073568577959159
0.10756669425136606
0.1078401821302873
0.10836901757801637
0.10836901757801637
0.10838363454458932
0.10827962726678332
0.10861237668973683
0.10882996236903385
0.10882996236903385
0.10841722058998646
0.10860298543486317
0.10908384067337042
0.10853520193103827
0.10853520193103827
0.10846084670809517
0.10878434468195812
0.10906954579690956
0.10870473107094546
0.10870473107094546
0.1089389501840559
0.10874716686416865
0.10888498023231541
0.10929113617326836
0.10929113617326836
0.10890230382380917
0.10852888998437249
0.1077917137965844
0.1085715792868619
0.1085715792868619
0.1083339849392922
0.10816852924274832
0.10889428695552739
0.10944705041199759
0.10944705041199759
0.1087757582474666
0.10842803401509209
0.1091227418319434
0.10907496565665034
0.10907496565665034
0.10909971442914959
0.10906733107947703
0.10960613788979078
0.11009288396613368
0.11009288396613368
0.1101127341823467
0.10981998299304459
0.10918729978882143
0.10876001107710345
0.10876001107710345
0.10845593431975091
0.10805288236350229
0.10811199192062194
0.1084763060873215
0.1084763060873215
0.10878660921526687
0.10801923752857785
0.10774357103833314
0.10738959167185542
0.10738959167185542
0.10769281325311426
0.10816942088950615
0.10763121663162524
0.10815851143979076
0.10815851143979076
0.1084676207675551
0.10880971342672391
0.10852319452243141
0.10892886919019117
0.10892886919019117
0.10882201698094002
0.10937294397786732
0.10930378543366584
0.10938957766967979
0.10938957766967979
0.10998925585769624
0.1096791789519337
0.1097068606641336
0.10893778075392171
0.10893778075392171
0.10817450979210484
0.10775528850826352
0.10742240197868863
0.10843054884034682
0.10843054884034682
0.10895026131304977
0.1089063257788624
0.10887747647770976
0.1089232971141236
0.1089232971141236
0.1088808436385747
0.10981364184926595
0.10887989189354749
0.10842970053841529
0.10842970053841529
0.10834639024010775
0.10820778471262056
0.10897327043292994
0.10856733482858716
0.10856733482858716
0.10839562779640403
0.10823940485406025
0.10779012516306985
0.10845885383559445
0.10845885383559445
0.10832665581775133
0.10784342807343125
0.10848180143619716
0.10847915145420103
0.10847915145420103
0.10825532048743887
0.10860790954536284
0.10898361970902205
0.10829538160751111
0.10829538160751111
0.1085428530404738
0.10823085585629807
0.10787219516943197
0.10776660438298456
0.10776660438298456
0.10851115879260086
0.10790742271828806
0.10741818814076956
0.10799311287216116
0.10799311287216116
0.10760955571344896
0.10857269689053647
0.10850986260192229
0.10889923004202058
0.10889923004202058
0.10859121901561224
0.10949789175987686
0.10847827062273731
0.10855703191160121
0.10855703191160121
0.10837930608459287
0.10884984948622826
0.10889302496376958
0.10887190950475781
0.10887190950475781
0.1091954939572561
0.10924221602004562
0.10876056480267181
0.10857907305285809
0.10857907305285809
0.10850457373937458
0.10926168794187352
0.1092834425425893
0.10926172303008885
0.10926172303008885
0.10935560387956741
0.10924107295906862
0.10985705877381317
0.11046976395681628
0.11046976395681628
0.10999669450388923
0.10982730588589916
0.10971172377320805
0.10929457885433588
0.10929457885433588
0.10948053434713285
0.10950964985289477
0.10977034545200447
0.10960301235627877
0.10960301235627877
0.10943169279789515
0.10987476089828545
0.10937494923217837
0.1093022515167391
0.1093022515167391
0.10857804770200377
0.10893201517297096
0.10904168842975674
0.10897990746010991
0.10897990746010991
0.10973609626108599
0.11039219342926107
0.10964786794900169
0.10978903736152108
0.10978903736152108
0.1098002456357835
0.1090477602241276
0.10905219501197984
0.10845004816386344
0.10845004816386344
0.10880060261466558
0.10846938675812963
0.10764939736401713
0.10856028371059454
0.10856028371059454
0.10892020304546873
0.10832860721999289
0.10875170446762739
0.10839743463081485
0.10839743463081485
0.10878269711649119
0.1091394946554559
0.10902228941422903
0.10833832884510299
0.10833832884510299
0.1082884421841664
0.10819596343935957
0.10853256469911886
0.10846622205328818
0.10846622205328818
0.10902484755643532
0.10845301615382398
0.1090199227631031
0.10930443170818613
0.10930443170818613
0.10876168955222822
0.10819480415179775
0.10848690504559519
0.10844812548014333
0.10844812548014333
0.10822136487416813
0.10912789983233044
0.1087506409833242
0.1087525116205582
0.1087525116205582
0.10942129529309012
0.10864267727739907
0.10751470763379387
0.10840522044374298
0.10840522044374298
0.10841159013398326
0.10931663759433584
0.10837469768814488
0.10896967111185489
0.10896967111185489
0.1091691315238677
0.10878261359571482
0.10886971494259567
0.10801993141909985
0.10801993141909985
0.10887830739900055
0.10912062200380561
0.10948242614262249
0.1088491714499013
0.1088491714499013
0.10889791873809139
0.10940189118674214
0.10950291551778105
0.10980749211290017
0.10980749211290017
0.10992411907770304
0.11028445477942898
0.10940342876007092
0.10979413531752118
0.10979413531752118
0.11000272974117843
0.10992170405987657
0.11010247951105942
0.10923356142219327
0.10923356142219327
0.1093845461480756
0.1092800178704779
0.11042886556388325
0.11067557728665517
0.11067557728665517
0.11061504947787738
0.11009793363491185
0.10960701059022748
0.10960661080434284
0.10960661080434284
0.10877857604436204
0.1084177494866977
0.1087656801282974
0.10849723225397746
0.10849723225397746
0.10846430349100944
0.10879575421688167
0.10904432724005225
0.10899611868521614
0.10899611868521614
0.10851404894948624
0.10795553196761769
0.10771415569691309
0.10790402575281198
0.10790402575281198
0.10807369149553683
0.1083299107474952
0.10767733074440304
0.10719608712891633
0.10719608712891633
0.10739049584766124
0.1076524146855139
0.10781058502015885
0.10801052467389857
0.10801052467389857
0.10816429097683708
0.10815749313722924
0.10778680382939669
0.10794911643626927
0.10794911643626927
0.10815898351898913
0.10820467240740575
0.10762094566958633
0.10857137093253146
0.10857137093253146
0.1081371876648635
0.10861539611975632
0.10921067626213438
0.10889715469023827
0.10889715469023827
0.10995805533003751
0.10905218184752848
0.10925030477457051
0.10907258693613163
0.10907258693613163
0.10897376687171438
0.10822794420852666
0.1092793728326649
0.10953271987376562
0.10953271987376562
0.10921765848819096
0.10876987805088566
0.10839355333734224
0.10829587248749234
0.10829587248749234
0.10788620275180101
0.10828614354835944
0.1084360733717871
0.10835696769694003
0.10835696769694003
0.10841118010720929
0.10871323753842771
0.10920454617255129
0.10951417820124221
0.10951417820124221
0.10870641263345045
0.10860176879046436
0.10833955602221078
0.10823756006989249
0.10823756006989249
0.1089642964233438
0.10917128141922708
0.10893715026556287
0.10876564141826538
0.10876564141826538
0.10891997415173035
0.1085580581473703
0.10849812491007813
0.10914758120928528
0.10914758120928528
0.10865536630040214
0.10882343260538199
0.10885290710771095
0.1097880754092499
0.1097880754092499
0.10941884196583387
0.1090488941480641
0.10917438184217987
0.10937956278476949
0.10937956278476949
0.10883218527634975
0.10963124532531464
0.10897225843161774
0.10894271998793424
0.10894271998793424
0.10967470739273237
0.10948306419339304
0.10963138604894446
0.10898111909865707
0.10898111909865707
0.10909228359080503
0.10928725584626864
0.10921581699743321
0.10880575122563103
0.10880575122563103
0.10806213687214872
0.10890759282881111
0.10934906547042049
0.10910160408512583
0.10910160408512583
0.10925226917298934
0.10930995560184616
0.10876362269501677
0.10931072423845235
0.10931072423845235
0.10869913372560648
0.1084264854573831
0.10885045557956452
0.10899034079012512
0.10899034079012512
0.10833948720316723
0.10862944318772107
0.1078928451441875
0.10819027274758768
0.10819027274758768
0.10795311194021896
0.10828962066574688
0.10896164394892786
0.10911540912241727
0.10911540912241727
0.10912749742655452
0.10941296917344978
0.1093433096735105
0.10877928533764683
0.10877928533764683
0.10827815030415842
0.10790360065895865
0.10824279993459103
0.10843741806977274
0.10843741806977274
0.10856648105433117
0.1080056820072147
0.10850843694411519
0.10833496028657526
0.10833496028657526
0.10883626202102624
0.10903568348498986
0.10848269676131335
0.10829681090720043
0.10829681090720043
0.1079199774556039
0.10831937741828161
0.10886531904191357
0.10948210592769744
0.10948210592769744
0.10925896933492753
0.10929568501184427
0.10908453406080863
0.10836288389794707
0.10836288389794707
0.10851266357876786
0.10814056005331509
0.10834716507202005
0.1087388315219616
0.1087388315219616
0.1088985943519645
0.10912211718367903
0.1088341622957875
0.1089695849940842
0.1089695849940842
0.10866245693758132
0.1083107766278716
0.10801254937105552
0.10848320360076609
0.10848320360076609
0.10890777985416136
0.10867850112522257
0.10877336617120183
0.10835779916290302
0.10835779916290302
0.10897563648233896
0.1092974842245427
0.10905887450567507
0.10835282265891684
0.10835282265891684
0.10832722799515236
0.1085266499998125
0.10844936952532394
0.1082159925199303
0.1082159925199303
0.10870557474205825
0.10927712914076486
0.10951425753234385
0.1093084716151982
0.1093084716151982
0.10901191674021336
0.10928294816882332
0.10926528890344396
0.10873115551785992
0.10873115551785992
0.10875265198081417
0.1087540261998604
0.10908066804232998
0.10866370052777505
0.10866370052777505
0.10751525258577553
0.10794589840341838
0.10821875477575262
0.10896583888717519
0.10896583888717519
0.10943927257139885
0.10905282746193766
0.10912134785694488
0.10871033826594287
0.10871033826594287
0.1093737359714754
0.10918130161869395
0.10902994297611462
0.10896882654782997
0.10896882654782997
0.10835761060450855
0.10914866244824586
0.10926309219504432
0.10908532628758694
0.10908532628758694
0.1085299354659799
0.10835661639175115
0.10785532533858982
0.10753871337520572
0.10753871337520572
0.1074443663259381
0.10759431814295044
0.10788652986795859
0.10807657775631054
0.10807657775631054
0.10788614687559582
0.10812055243215776
0.10858882413509256
0.10821861618491795
0.10821861618491795
0.10845009023385518
0.10858199766294202
0.10822192875014534
0.10868777142005355
0.10868777142005355
0.10876011029486252
0.10848680882622633
0.10838104829063268
0.10823717871709758
0.10823717871709758
0.10832090031079504
0.10773374727185833
0.10780143529188214
0.10786124702875853
0.10786124702875853
0.10808412200571459
0.10814270404879665
0.10851702885747858
0.10881981139224699
0.10881981139224699
0.1086038381795766
0.10854015512443912
0.10869508229837951
0.10858829196987323
0.10858829196987323
0.10892528591569836
0.1094055281372463
0.10890912806252694
0.10972970526170113
0.10972970526170113
0.1098136837005572
0.11002516551084789
0.10980051375130728
0.10916679620238053
0.10916679620238053
0.10916458664164885
0.10941656685026059
0.10960346583637842
0.1090733311154785
0.1090733311154785
0.10923754851463595
0.10922846627943576
0.10868337247047886
0.10862491385499012
0.10862491385499012
0.10839046925283441
0.10821742272896893
0.10729827210319214
0.10760217010911141
0.10760217010911141
0.10724718267895259
0.10722181416722613
0.10780848589465498
0.10817184690564893
0.10817184690564893
0.10786054901714562
0.1080919416284865
0.10803475516811814
0.1085923959518997
0.1085923959518997
0.10853139729802579
0.10866894469374111
0.10903187469969285
0.10916088477266146
0.10916088477266146
0.10972240216864171
0.10900506347748154
0.10950669881498916
0.10988339642799452
0.10988339642799452
0.1092338529707022
0.10941801317107988
0.10909499315672433
0.10853055904830612
0.10853055904830612
0.10894641905863985
0.10913784031438968
0.10896318014688584
0.1095885925478051
0.1095885925478051
0.10951420050705624
0.10944428433105392
0.10903217238559255
0.10866237558627324
0.10866237558627324
0.1085440376080619
0.10942414204493654
0.10951048450774913
0.10986018507010775
0.10986018507010775
0.10882260135277864
0.10880080058770152
0.10874423332238453
0.10957949205191159
0.10957949205191159
0.11009706980702996
0.1098423453777387
0.10944673289460397
0.11032098705686773
0.11032098705686773
0.10879576122951726
0.10846250322699086
0.10875226234790496
0.10840618203039606
0.10840618203039606
0.10882670958047885
0.10872896154939794
0.10836842301893707
0.10786497074474605
0.10786497074474605
0.10750828033014187
0.10769246488956824
0.10797288687414555
0.10856125683449201
0.10856125683449201
0.10848480896215236
0.10862252270653495
0.10899759159430927
0.10812626425488617
0.10812626425488617
0.10814721154917241
0.10876562692841493
0.10822311520952294
0.10792439670546115
0.10792439670546115
0.10850399325286357
0.10885737432403511
0.10850796007699953
0.10836409712719895
0.10836409712719895
0.10859167806520668
0.10934647066039427
0.10935862650682107
0.10923167997293262
0.10923167997293262
0.10826251382010038
0.10807228425090534
0.10865020030740487
0.10862614857839552
0.10862614857839552
0.10805219851056383
0.10859876374235532
0.1086883381299899
0.10849331020792274
0.10849331020792274
0.10844410542479847
0.10877083381245034
0.10851157532110342
0.10863402174392486
0.10863402174392486
0.10824152124723878
0.10859412039240682
0.10912546392735417
0.10887417505955704
0.10887417505955704
0.1081919096159057
0.10769096815130354
0.108460456238352
0.1084714612184254
0.1084714612184254
0.10888857234592846
0.10974788782930964
0.10934816440036228
0.10831125149519204
0.10831125149519204
0.1083352711386859
0.10796996988670078
0.10840046069672774
0.10867331238661525
0.10867331238661525
0.10870706004009814
0.10875016403504699
0.1087774614138627
0.1089521339686946
0.1089521339686946
0.10892873266940345
0.1092816915089735
0.10952482513663712
0.1101596500509806
0.1101596500509806
0.10931329568593683
0.10952714908250573
0.10929194675286615
0.10846644390798031
0.10846644390798031
0.10835518582197907
0.10827598417307689
0.10818528307475207
0.10831067480777214
0.10831067480777214
0.10819504274823648
0.10814398495393181
0.10820556121903624
0.10884258714972242
0.10884258714972242
0.10824713610700261
0.10821915345534858
0.10852720403972534
0.10783872430089612
0.10783872430089612
0.10805334626387221
0.10861518593077422
0.10931632116591014
0.10917480359455727
0.10917480359455727
0.10906104599711902
0.10905551736445898
0.1096735882920822
0.10920089718754801
0.10920089718754801
0.10919390962474446
0.10917373030134346
0.10820051105296404
0.10882520722702438
0.10882520722702438
0.10829410863932346
0.10806514527122747
0.10805627146153354
0.10790156537964107
0.10790156537964107
0.10795869829482097
0.10818182364947963
0.10843197030375243
0.10810950348542701
0.10810950348542701
0.10767200804818945
0.10806608166176586
0.10779956595808939
0.10793890435688432
0.10793890435688432
0.10803011416233721
0.1084641340628831
0.1087703207324188
0.10874254716222838
0.10874254716222838
0.1088767690620785
0.10883139268094902
0.10763252660310826
0.10833748764742117
0.10833748764742117
0.1086436258071733
0.1084607401728104
0.10809433999824944
0.10804621150216025
0.10804621150216025
0.10836984356518667
0.10834640461935466
0.10848789872533371
0.10837000501577929
0.10837000501577929
0.10847154098676608
0.10860593901587537
0.10825066541976668
0.10801890998893242
0.10801890998893242
0.1087286460020873
0.10832451837419853
0.10861868244491768
0.10849587353981249
0.10849587353981249
0.10878541073358919
0.10912444525724983
0.1092015453940337
0.109593282668432
0.109593282668432
0.1090852200248162
0.10934870753871985
0.10974940432093963
0.10935989432610103
0.10935989432610103
0.10889257178086832
0.10863291642877353
0.10877262961875295
0.10863712161446867
0.10863712161446867
0.10890727875970878
0.10832561459776616
0.10850485817972813
0.10872118431335892
0.10872118431335892
0.10875188886172227
0.10905908604834949
0.10774024392083563
0.10770521280357334
0.10770521280357334
0.10762029848141283
0.10755575261449293
0.10706435235944906
0.10727757801967569
0.10727757801967569
0.10712247454174957
0.10730049559963489
0.10860750829101282
0.1081087569973064
0.1081087569973064
0.10857355622523908
0.10886789429406994
0.10867345380791629
0.10890994450522855
0.10890994450522855
0.10919981729342748
0.10947313822590546
0.10918222856428325
0.10936916609929015
0.10936916609929015
0.10857182266241586
0.10862285694559015
0.10771671410876885
0.1083697899410614
0.1083697899410614
0.10864979328690695
0.10842089840665226
0.10805305380996384
0.10889894852490248
0.10889894852490248
0.109378472049035
0.10946763222299856
0.11012969174672305
0.11002360018624224
0.11002360018624224
0.1095240195276524
0.10915473556925015
0.10957957248396732
0.10943480230377897
0.10943480230377897
0.10901570491046149
0.10922358671206324
0.10865661150419603
0.10898571885197833
0.10898571885197833
0.1093682000342265
0.1087761838848304
0.10903007828374664
0.10956156168079775
0.10956156168079775
0.10911272249568685
0.1087975542878437
0.10815471223183883
0.10848542501959782
0.10848542501959782
0.10831287442496039
0.10926036613199243
0.10975290987941384
0.10987917738973915
0.10987917738973915
0.10893476471556773
0.10870234007132129
0.10816160267863326
0.10818244192005055
0.10818244192005055
0.10798959361476751
0.10836016005577709
0.10793693040905779
0.10818479499108705
0.10818479499108705
0.10817596658394224
0.10751939262253167
0.10879633558261367
0.1081890940191277
0.1081890940191277
0.10872754156292043
0.10890293992773752
0.10887464718550084
0.10941615921379733
0.10941615921379733
0.10958916597705
0.10982224612860608
0.10987820417095925
0.10941908970703422
0.10941908970703422
0.1094459429871701
0.10953081045918275
0.10922051804299714
0.109313674587716
0.109313674587716
0.10957987908239408
0.10958856738477574
0.10994094337049465
0.10996907789871814
0.10996907789871814
0.11006502137344366
0.10962519857813292
0.1091965855227783
0.1092596130795968
0.1092596130795968
0.10925654875873847
0.10928313573207546
0.10884760938893907
0.10842665772820963
0.10842665772820963
0.10843427534427776
0.10796264224710894
0.10822087353925036
0.1087531697801156
0.1087531697801156
0.10867401257603997
0.10868322320560445
0.10865379505624978
0.10845265792201703
0.10845265792201703
0.10847922784955259
0.10857793899377463
0.10929226272809156
0.10933677149533243
0.10933677149533243
0.10912402996502901
0.10919597978824867
0.10924674903874285
0.10908573573496787
0.10908573573496787
0.10860305661006384
0.10877968694472225
0.10832183355560214
0.10869398519756075
0.10869398519756075
0.10922650697224685
0.10864504161086423
0.10936750971728024
0.10964058666429294
0.10964058666429294
0.10918706993379176
0.1086881506410015
0.10930059140751026
0.1090646269873136
0.1090646269873136
0.10919585512587238
0.10855870283425861
0.10870413823819984
0.1088705709370828
0.1088705709370828
0.10847028855163075
0.10891138263875835
0.10860131799833031
0.10922746870726219
0.10922746870726219
