Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.08336428571428574
0.1592118326118325
0.24333178210678227
0.31324339826839837
0.31324339826839837
0.3620011904761906
0.41765205627705665
0.47451865634365653
0.5196311632811631
0.5196311632811631
0.5492962701041649
0.5809511935518902
0.6097758661874763
0.6355791405275154
0.6355791405275154
0.6578537855400767
0.6735497100971899
0.6895493777131171
0.699149000122759
0.699149000122759
0.7070035344120245
0.7209527677444872
0.723238852298511
0.7260628345892917
0.7260628345892917
0.7339061617676871
0.7381495042809831
0.7375845943908496
0.735928862001947
0.735928862001947
0.7370423237042993
0.7349242571248197
0.7383888751357666
0.737187982758793
0.737187982758793
0.7387057203419326
0.7385240092368124
0.7346662194959174
0.7328368944749057
0.7328368944749057
0.7316507115643417
0.7280024687066616
0.721646235916074
0.7223953793837931
0.7223953793837931
0.718470254042672
0.7141757549594093
0.7131716481401781
0.7106539637706141
0.7106539637706141
0.7104012615337988
0.7085119732688292
0.7034064923304889
0.6972766797203779
0.6972766797203779
0.694241139355296
0.6928204908332851
0.6886256724080451
0.6870878599355524
0.6870878599355524
0.6859903374501138
0.6818780088755696
0.679919168160124
0.6750295898819407
0.6750295898819407
0.6702838539749708
0.6660371349741783
0.661619470767043
0.6587529892967371
0.6587529892967371
0.655270192579083
0.6519397512216706
0.650370237652254
0.6465752118659114
0.6465752118659114
0.6448991447496105
0.6426503616126649
0.6394004396358386
0.6369562837332805
0.6369562837332805
0.6340361045987766
0.6293837980824477
0.6264444005542934
0.6231986876922605
0.6231986876922605
0.6210902288405815
0.6168700243269496
0.6108115503354804
0.6106833419035124
0.6106833419035124
0.6033371618680451
0.5998793589625095
0.594450494661297
0.5905492833641917
0.5905492833641917
0.5865853574552589
0.5832234608219946
0.5790423880767236
0.5771869588645253
0.5771869588645253
0.5737907267061872
0.5707129081376963
0.5655675258065833
0.5626901278112877
0.5626901278112877
0.5598478876356532
0.5604314532769202
0.5545919907450821
0.5530303466862885
0.5530303466862885
0.5503973382489844
0.548061755325517
0.5438144086374265
0.5422443786687613
0.5422443786687613
0.5391816981415123
0.5368705663968784
0.533556952665465
0.528979825495048
0.528979825495048
0.526837700640395
0.5230640005706713
0.5174989066838863
0.5140914662879668
0.5140914662879668
0.5124753105844421
0.5089727210736514
0.5077379871026629
0.5055362720661614
0.5055362720661614
0.501825905026577
0.4987323614443734
0.49612091988925017
0.494151454106866
0.494151454106866
0.4914828365520918
0.48721598545107453
0.4849824002521795
0.48338017284946544
0.48338017284946544
0.4811246549366897
0.477818638151877
0.4741065218696426
0.47180217087614823
0.47180217087614823
0.47129802674864046
0.4686649090725777
0.46378504966382966
0.4626465660722483
0.4626465660722483
0.459612058667001
0.4595663886141159
0.4560654047431419
0.4524807082305508
0.4524807082305508
0.4496929593809852
0.4455279637344868
0.44469678507867616
0.4407283995753069
0.4407283995753069
0.4364052252863547
0.4342670173122602
0.43083187484805224
0.42838432288523354
0.42838432288523354
0.4263757644701788
0.4245439580857699
0.4228738867109651
0.4200862823018989
0.4200862823018989
0.4177744496696195
0.4172665588087551
0.4150142201038889
0.4109467905114471
0.4109467905114471
0.40733169842330635
0.40577690708958447
0.4036933895142648
0.400344658905087
0.400344658905087
0.3976252824507331
0.39626123229438637
0.3921233276659519
0.38907525755440225
0.38907525755440225
0.3869399150149013
0.3852196038317148
0.383416828573134
0.3819285243232457
0.3819285243232457
0.3801000066167982
0.3778101067674944
0.3762033810034248
0.37435621532485525
0.37435621532485525
0.37261242691750224
0.3699559577287645
0.367693201784105
0.36355872027030645
0.36355872027030645
0.36104690185261257
0.35977214326640755
0.3585363291889386
0.3550918749716972
0.3550918749716972
0.3533893881602752
0.351514928003112
0.348325544777324
0.34437678982026276
0.34437678982026276
0.3426314010723938
0.3406437535150969
0.33897593050161445
0.3377852514684491
0.3377852514684491
0.3370836065700238
0.3357491093853886
0.331848460446122
0.3289801875712467
0.3289801875712467
0.3261988279391228
0.3228108660791139
0.31908854520796454
0.31763911816888324
0.31763911816888324
0.31498227684053637
0.3114354395437659
0.30988133860155437
0.307525429700839
0.307525429700839
0.30603450353869016
0.3047148277447722
0.3052337467770825
0.3036046662017544
0.3036046662017544
0.3026743507361469
0.29820242048902273
0.29695493907169107
0.2973610690478993
0.2973610690478993
0.29545427367612914
0.2919921383923817
0.2897397948755168
0.2856869530978319
0.2856869530978319
0.2832582600596879
0.28120179956296515
0.27895744548673956
0.27717686586103907
0.27717686586103907
0.27522664873606767
0.2731263069724268
0.2722889527883465
0.27063059598986855
0.27063059598986855
0.26876837342019355
0.26627023510049685
0.26305861112781187
0.2618121577660555
0.2618121577660555
0.26023935067613146
0.2580224702271561
0.25636498456712936
0.2534253353245526
0.2534253353245526
0.25135856200629353
0.24894891752370532
0.2472297918814158
0.24691118991549701
0.24691118991549701
0.24631977984552836
0.24323028768934857
0.24209786433758365
0.2408894618467243
0.2408894618467243
0.24061657457731006
0.23851340640992294
0.2373778183471841
0.23524945835489836
0.23524945835489836
0.23435552349249564
0.23489123873062367
0.23233490235951137
0.23278939785968808
0.23278939785968808
0.2311001365077702
0.22962305856991186
0.2271234706161159
0.22663544610340705
0.22663544610340705
0.22608221168278644
0.2248382536680375
0.22222117380552842
0.22017735246136969
0.22017735246136969
0.21948429900220112
0.21683925488952988
0.2147406879988058
0.21330255800113343
0.21330255800113343
0.21151112652853213
0.20937516147123508
0.20847617518370398
0.20658789750180948
0.20658789750180948
0.20521454960665467
0.20436934068989202
0.20166331908242754
0.2009587121804487
0.2009587121804487
0.19983119293772958
0.19894989320291623
0.19757035670635992
0.1958219948777618
0.1958219948777618
0.19430030950468377
0.19230789422231204
0.18884766966605274
0.18822268176810933
0.18822268176810933
0.1867344032451162
0.18551554269264633
0.18370779335844506
0.18274842344359415
0.18274842344359415
0.1822185191348253
0.18106813938385294
0.18023882958237442
0.17868981780695684
0.17868981780695684
0.17826035755892813
0.1775737742572049
0.17503963253383115
0.17373387848620703
0.17373387848620703
0.1721818881503639
0.17129942995235511
0.16918930676118787
0.16839048462380987
0.16839048462380987
0.1668404586829638
0.16677267662043604
0.1660312972552109
0.16558943291694453
0.16558943291694453
0.16289612903900652
0.16058344178876005
0.15824382158165
0.15826287312393722
0.15826287312393722
0.1564698690447863
0.15497819145655078
0.15226499662059315
0.1517868569774555
0.1517868569774555
0.14994152587543177
0.14897213041613452
0.14729141280484928
0.14522925434867395
0.14522925434867395
0.14300958692199794
0.14202550921593535
0.14107247737932288
0.14026903154946646
0.14026903154946646
0.13973943805609082
0.13859124586104157
0.1373221580359467
0.13625778344871597
0.13625778344871597
0.13492981951614685
0.1340109104496649
0.13329011311631306
0.13315120877198666
0.13315120877198666
0.13201934750557243
0.13170049096581563
0.13116257931684433
0.13006777309228695
0.13006777309228695
0.12935821070520842
0.12835879894864513
0.1272585593519977
0.12739771705020553
0.12739771705020553
0.12529709171802866
0.12458014794784628
0.12418275375936726
0.12378899676978514
0.12378899676978514
0.1227741480241208
0.12173228878297311
0.12042479533204652
0.11924710914693466
0.11924710914693466
0.11848864523434476
0.11809888376305468
0.11655370434689277
0.11591672920405215
0.11591672920405215
0.11396536809376138
0.11281580657862224
0.11208931867303418
0.1109839143546355
0.1109839143546355
0.11028540573246255
0.1102812330984262
0.10951436607655506
0.10914700656892824
0.10914700656892824
0.10763496482043974
0.10766150706345474
0.10759704301690118
0.10684055678535137
0.10684055678535137
0.10688461771157369
0.10520745132926759
0.10394114802589884
0.10303549125025448
0.10303549125025448
0.10288294208517534
0.10238793604543739
0.10149193055061698
0.10155988170724511
0.10155988170724511
0.10038862809048017
0.09983608385942075
0.10008701387242691
0.09925173596017779
0.09925173596017779
0.09841427143109836
0.09805084176017172
0.09727878321692245
0.09708046299547353
0.09708046299547353
0.09661044909108377
0.09638889170052907
0.09559825668131534
0.09606961131308063
0.09606961131308063
0.09564191042724793
0.09491420201241342
0.09488927547424467
0.09518987697816794
0.09518987697816794
0.0938193776334724
0.09376360923559168
0.09277404419355068
0.0925116399211865
0.0925116399211865
0.09263869225519239
0.09230118103122677
0.09230800582393671
0.09246476912634702
0.09246476912634702
0.09203217167463594
0.09126530001442969
0.09098737498339031
0.09047919974226742
0.09047919974226742
0.08974791597186936
0.09032011165225066
0.09043754957766059
0.09049587088502405
0.09049587088502405
0.0905177058498459
0.08983965163961577
0.08916757530947257
0.08885017754372866
0.08885017754372866
0.0887307467829475
0.08911937427271499
0.08941421925812461
0.088804190404563
0.088804190404563
0.08848259749577633
0.08842171921065752
0.08827574889299089
0.08802435777804517
0.08802435777804517
0.0875184014131111
0.0874336924739269
0.08739207593183851
0.08785572702351602
0.08785572702351602
0.0876495998001692
0.08721827268718857
0.08645124842017668
0.08673226164255203
0.08673226164255203
0.08628170749521086
0.08635097740080518
0.08567528999074937
0.08637700926833529
0.08637700926833529
0.08630799010133504
0.08586654558462632
0.08657960021152684
0.08655682386989225
0.08655682386989225
0.08665196823886323
0.08624034819546722
0.08600992715342629
0.08609064396729467
0.08609064396729467
0.08578937643247907
0.08590434944025867
0.08602570756032707
0.08545907507671313
0.08545907507671313
0.08539150266435895
0.08575964239654
0.08512134033790723
0.08486523246865549
0.08486523246865549
0.08415202131414345
0.08427321038570494
0.08390469190531724
0.08372965170044003
0.08372965170044003
0.08401808432805603
0.08403889080601712
0.08429521663951123
0.08383944012426306
0.08383944012426306
0.08366990854420436
0.08355825807728856
0.08394918824578126
0.08449991918231582
0.08449991918231582
0.0846281878964633
0.08399041690897151
0.0839108824700902
0.0845953360054852
0.0845953360054852
0.0850490816025216
0.08486491520934802
0.08533486622532234
0.08545299046685949
0.08545299046685949
0.08525650211960674
0.08525478132286647
0.08491132302712509
0.08470810528563975
0.08470810528563975
0.08434387836903826
0.08440014347967521
0.08436634256169989
0.08458249928849769
0.08458249928849769
0.0841378200896124
0.08434790226077146
0.08448435144665356
0.08451704130449932
0.08451704130449932
0.08446564465115708
0.0849842540088301
0.08496283642108285
0.08503929972958386
0.08503929972958386
0.08518263682768827
0.08572390630507919
0.08494605044826654
0.08459961485343968
0.08459961485343968
0.08484301566024928
0.08508555517105895
0.08443536882391355
0.08470105144387882
0.08470105144387882
0.08461880536494544
0.08405091959202521
0.0834070221842517
0.08293862826307323
0.08293862826307323
0.08343161132911533
0.08298231836471888
0.08260200260468076
0.08259667772294389
0.08259667772294389
0.08212840199308359
0.08220408543171046
0.08261968914863338
0.08287441669662649
0.08287441669662649
0.08286141814375875
0.08282708253723683
0.08271442352259359
0.08268559476222868
0.08268559476222868
0.08321404992541832
0.08322290991539762
0.08316418208141231
0.08292385962279868
0.08292385962279868
0.08279257355811336
0.08279124315238279
0.08233019821550236
0.08215414994414277
0.08215414994414277
0.08221248081847743
0.08222772807811338
0.08251692122554971
0.081969537346724
0.081969537346724
0.08185428552204001
0.08200162880914086
0.08172736475758828
0.0820979466948517
0.0820979466948517
0.08190348002508525
0.08205894342074471
0.08214115410344036
0.08239683702360151
0.08239683702360151
0.08210833719652913
0.08200675699940259
0.08137335325580362
0.080804494922632
0.080804494922632
0.0807723459815055
0.08089240667248528
0.08099828612015553
0.08087927131221062
0.08087927131221062
0.08072885636276461
0.08094662681046096
0.08086713934701827
0.08091241768921617
0.08091241768921617
0.08077069993594721
0.08154424185643441
0.0814919989870265
0.08141310355421584
0.08141310355421584
0.08146161191704193
0.0815982474123241
0.08158311836296049
0.08146690066671577
0.08146690066671577
0.08145622891535233
0.08082988129824542
0.08116528814608026
0.08104983567220501
0.08104983567220501
0.08094263581115745
0.08069025164811285
0.08072198341406384
0.0810832181541624
0.0810832181541624
0.08059474903313132
0.08082283674339268
0.08107375047652216
0.08106821835700444
0.08106821835700444
0.08062457453691228
0.08113410171769185
0.08104050715698932
0.08100492915841083
0.08100492915841083
0.0809230649825636
0.08168873625934613
0.08162554211009365
0.08217084773699018
0.08217084773699018
0.08204995114621805
0.0820071106024163
0.08123046905381631
0.08151630171787731
0.08151630171787731
0.08123708707332077
0.08159462882714504
0.08161267590719957
0.08109194746088699
0.08109194746088699
0.08082392902333396
0.0801865567126371
0.08019431222177843
0.08057982356782759
0.08057982356782759
0.08083936933896317
0.08081273752947374
0.08061037629713333
0.08014473540421807
0.08014473540421807
0.08050969254548171
0.08045146049726642
0.08130904960931687
0.08089576625479332
0.08089576625479332
0.0807515223319491
0.0804474619967623
0.08091674579035568
0.08060736397010211
0.08060736397010211
0.08069645254202726
0.08073072811557508
0.08065081575939087
0.08075806921381677
0.08075806921381677
0.08083850182283399
0.08116000640131772
0.0808362884019616
0.08017177524724357
0.08017177524724357
0.07976263215914862
0.07977246553380074
0.07966930513015323
0.08044732922110899
0.08044732922110899
0.08033376504204838
0.0804328435852726
0.08003043135933657
0.08013509761147061
0.08013509761147061
0.07963840421518471
0.08019566503606908
0.07995525946076906
0.08022610937680826
0.08022610937680826
0.08071189117632303
0.08152234462503967
0.08102147851891987
0.08093783965198484
0.08093783965198484
0.08041908910378116
0.08039144869272348
0.08025095242058575
0.08075707225817248
0.08075707225817248
0.08129828590878578
0.08097210518302951
0.0808256786973693
0.08064088767020862
0.08064088767020862
0.08100300284499848
0.08129704991633427
0.08132924973473699
0.08133774181181777
0.08133774181181777
0.08104601305951661
0.08157160553392667
0.08145847169988994
0.08203077741497777
0.08203077741497777
0.08209969157719683
0.08211729457854106
0.08225893952266373
0.0817044733393363
0.0817044733393363
0.08158986789222113
0.0822681507126948
0.08278647816645918
0.0823953774369017
0.0823953774369017
0.08235570998003841
0.0825102787567952
0.0822218384527908
0.0815613515691142
0.0815613515691142
0.08146764255422881
0.08187473753879192
0.08163192629809742
0.08152353475809825
0.08152353475809825
0.081036125468536
0.08056013958035163
0.08063933105748844
0.08037375982471837
0.08037375982471837
0.08040628333621037
0.0798090784915164
0.08049441983425097
0.08064313214908961
0.08064313214908961
0.0808141556916907
0.08138408241698161
0.08062527305542651
0.08052992682837905
0.08052992682837905
0.08056281593038489
0.08071862961334907
0.08086155721376882
0.08089729671023131
0.08089729671023131
0.08082963855583065
0.08095345598176862
0.08038550736340072
0.08020240309070868
0.08020240309070868
0.08072073020331877
0.08033103660777406
0.08119553313800343
0.08098641739827847
0.08098641739827847
0.0810019040044721
0.08167873466813466
0.081414864879419
0.08132861987101722
0.08132861987101722
0.08147957359244011
0.08129172804315957
0.08176855344507962
0.08176174276496202
0.08176174276496202
0.08137049440903273
0.08096784544953725
0.08097362981002391
0.08083517425454059
0.08083517425454059
0.08088947657294493
0.08060290153627298
0.08029449860565857
0.08020915471469442
0.08020915471469442
0.07990037089905662
0.08001725253981702
0.08009804680030416
0.07982127500846092
0.07982127500846092
0.07994030375027872
0.0805171357739552
0.08082146926911477
0.08059345221456439
0.08059345221456439
0.08063807843028162
0.08077034122587935
0.08068951631199328
0.08052718006127266
0.08052718006127266
0.08125741988733848
0.08093360856755408
0.08115932175110514
0.08146086788776417
0.08146086788776417
0.08132010221516081
0.08091687043215441
0.08070596325166256
0.08097570786583666
0.08097570786583666
0.08039506192880373
0.08083285366899755
0.08031770267619714
0.08073360707380768
0.08073360707380768
0.0803377526804554
0.08042248716212486
0.08084017832465246
0.08091756742579213
0.08091756742579213
0.08067662015160945
0.08022156897890276
0.08031033791623911
0.08023390770942512
0.08023390770942512
0.07976434559680923
0.08044563567474276
0.08014805034359901
0.07971897192012052
0.07971897192012052
0.08020018098353741
0.08031888966721251
0.08025672438885018
0.08063944327995379
0.08063944327995379
0.0805861967809581
0.08015812866188782
0.08005441800632422
0.0800556154508134
0.0800556154508134
0.07997060679768847
0.08016137377467433
0.0804418508698323
0.08030157909111964
0.08030157909111964
0.07997394012354996
0.08076587852849092
0.08060205475491336
0.08126420632171003
0.08126420632171003
0.08137786745756179
0.081604486110322
0.08209823859527735
0.08181590160737745
0.08181590160737745
0.08203766038749524
0.08208781342006029
0.08199244707921552
0.08183407862479715
0.08183407862479715
0.08215189289081115
0.08204845050611309
0.08221700230575886
0.08173672796855343
0.08173672796855343
0.08162601682621849
0.08192739781923061
0.08168269376561454
0.08168490936056387
0.08168490936056387
0.08152262197373183
0.08110889323750324
0.08126521152577923
0.08126442925471088
0.08126442925471088
0.08062469165282671
0.08106317027265687
0.08161032327216655
0.0817964636103683
0.0817964636103683
0.08185297419041371
0.08167829125709905
0.08160807443402289
0.08175379040079854
0.08175379040079854
0.08146236616431209
0.08129755173858816
0.0814682742459467
0.08092818665433958
0.08092818665433958
0.08100424889118614
0.08133179173793417
0.08121311082127791
0.0809621142524226
0.0809621142524226
0.08083910723775845
0.08036160977249698
0.08055938340006669
0.08036148910682282
0.08036148910682282
0.0804752037667458
0.08026702481985681
0.08025933973789753
0.08027483696919777
0.08027483696919777
0.08018782921670728
0.0805063870649305
0.08009344937572256
0.0798885830023203
0.0798885830023203
0.07964285412841988
0.07968878050597021
0.07958758528621518
0.0794489910860926
0.0794489910860926
0.07925103478848973
0.0790018960277867
0.07902169174273817
0.07892664815638133
0.07892664815638133
0.07889982810726713
0.07877643494142307
0.07940064192674591
0.08039269010987196
0.08039269010987196
0.08060338622074521
0.08034778000947411
0.08049312866431109
0.08030229889674924
0.08030229889674924
0.08049151987812073
0.08062185278388848
0.08009609119234853
0.08064076391744916
0.08064076391744916
0.0806543792676631
0.08078679869267887
0.08067432421660463
0.08095971096351558
0.08095971096351558
0.08077229162345839
0.08088511059809186
0.08122982983850477
0.0818406316710839
0.0818406316710839
0.08179320575899275
0.08212515206378741
0.08181433274596346
0.08086342110699375
0.08086342110699375
0.0805290334037687
0.08067256170274384
0.08071037000594516
0.0809700944278636
0.0809700944278636
0.08065932545475006
0.08090666984248666
0.0810384886697936
0.08067209628532558
0.08067209628532558
0.08077817291673231
0.08058866967853337
0.08079673046715094
0.08117793686474542
0.08117793686474542
0.08095176893255454
0.08079230017948663
0.08113712243657664
0.08109880575035969
0.08109880575035969
