Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.1341960317460317
0.2749428238428241
0.41312127317127345
0.5503179653679658
0.5503179653679658
0.6053976505520626
0.6612391953935303
0.6978396275636987
0.7217413475678689
0.7217413475678689
0.7363908706076823
0.7481830479305671
0.7456121735860148
0.7443300114409737
0.7443300114409737
0.7433399025304303
0.7369790846188384
0.7270146909740718
0.7243910140577998
0.7243910140577998
0.7152642452396084
0.7108156578557417
0.7049940435748475
0.6997357441741187
0.6997357441741187
0.6879421277746958
0.6829877264069016
0.6734771662570236
0.6683740679114103
0.6683740679114103
0.6618614041931783
0.6530258365481888
0.6440181792051374
0.637089678773032
0.637089678773032
0.6280925452594756
0.6196196848196464
0.6137411399864618
0.602111798527809
0.602111798527809
0.5968737976098974
0.5871531070855613
0.5766094294758551
0.568688686552722
0.568688686552722
0.5575644573113391
0.5474757324524948
0.5356776927693726
0.5258520111584838
0.5258520111584838
0.516743967269921
0.5050370956728087
0.49001618854879725
0.4783138331300081
0.4783138331300081
0.4688924764916025
0.4564410887548631
0.44569748427292033
0.43529364665759224
0.43529364665759224
0.42495495979709386
0.41216665238468014
0.4003065581295139
0.38969166869112243
0.38969166869112243
0.3790498567771788
0.36731982266967217
0.35646345113753863
0.3501579465851132
0.3501579465851132
0.3412256638207934
0.3301332593334824
0.3199215329398066
0.313406422848892
0.313406422848892
0.3082104812961622
0.30105406943098156
0.29324210617785335
0.28630689280771815
0.28630689280771815
0.28103376649135775
0.2747680315355525
0.26873874163510664
0.2648236778888562
0.2648236778888562
0.26036757387359866
0.2550875604624245
0.25047517597742214
0.2465675362990164
0.2465675362990164
0.24278837510743742
0.23895630287468744
0.235421617240962
0.23092594644803935
0.23092594644803935
0.22769014440641921
0.2254015885541935
0.22237118884464332
0.21996421280433864
0.21996421280433864
0.2157907914146692
0.21355516281395331
0.21135997862233324
0.20902311610038593
0.20902311610038593
0.20730426368174476
0.20472082532923458
0.20174874602997242
0.2003165148776353
0.2003165148776353
0.19980334231572594
0.19916186496727326
0.1978349210203535
0.19722726856378534
0.19722726856378534
0.19580222957109744
0.19443350566345854
0.19192601720499244
0.18903520583326452
0.18903520583326452
0.18814904660218518
0.18702746937374695
0.18559617508381673
0.18539129513321106
0.18539129513321106
0.18391016062516913
0.1827474702738644
0.18124855440036788
0.18001572331509405
0.18001572331509405
0.17844035451228063
0.17734800340888718
0.1759551673895685
0.17443240826938414
0.17443240826938414
0.17406023632348752
0.17336289595116772
0.17318389265342515
0.17253376779706836
0.17253376779706836
0.17165699752973115
0.17080233939625547
0.16989034305946377
0.1691479240849722
0.1691479240849722
0.1680023924491329
0.16797449946965792
0.1672503819108746
0.1661096431222799
0.1661096431222799
0.16578523039634763
0.16576110693703353
0.16585313324912604
0.16545891798583287
0.16545891798583287
0.1647388395061541
0.16522376665523
0.165027965483278
0.16477294351819208
0.16477294351819208
0.1644657256772315
0.16379801989243184
0.16420372860464685
0.16466064438955497
0.16466064438955497
0.1647578585319065
0.16387069349149982
0.16500431443514657
0.16491846339601612
0.16491846339601612
0.1659172855596785
0.1651501323098094
0.16560668340640963
0.16517197207401255
0.16517197207401255
0.16386212717538093
0.16387403901635303
0.16268294289098556
0.1624824307695903
0.1624824307695903
0.1616501086788545
0.16193698168398776
0.16212989268700018
0.16238881369003544
0.16238881369003544
0.1625322340983465
0.1632106597902412
0.16329537227609406
0.16335137763322105
0.16335137763322105
0.16281719621657972
0.16314906886883038
0.1639334503575011
0.16457098867456887
0.16457098867456887
0.16468694428694813
0.16491177932823786
0.16404376518092845
0.1634199767577397
0.1634199767577397
0.1630807658144164
0.1628949817652914
0.1633576240631173
0.16333352160513814
0.16333352160513814
0.16256973290738946
0.16315417567578563
0.16317466528466482
0.16331517741641863
0.16331517741641863
0.1621092110283092
0.16230318014302933
0.16220952025988916
0.16287114224793534
0.16287114224793534
0.1624412310609546
0.1620899007736741
0.1620575460067827
0.16215936519036134
0.16215936519036134
0.16269981660108096
0.16259322374257568
0.16324940928270104
0.16396069514612643
0.16396069514612643
0.16509760232202117
0.16494468985055158
0.16448686539206328
0.16422245755080406
0.16422245755080406
0.16436849675011192
0.16393567693126054
0.16333454196787367
0.1636473369603316
0.1636473369603316
0.16272931765464205
0.16274347278539736
0.16263968052439656
0.16232145086889982
0.16232145086889982
0.16357258318365106
0.1627214333584821
0.16209161884471807
0.16210404520386928
0.16210404520386928
0.1617178450959637
0.16146514360014294
0.16147743370524514
0.16236444780299236
0.16236444780299236
0.16244571262047203
0.16283387237240482
0.16331133631497044
0.16378489813112615
0.16378489813112615
0.16389764912958743
0.16317076413035989
0.16303915994488571
0.1634359806351347
0.1634359806351347
0.1626511185921081
0.1623874039022201
0.16138654647118827
0.1617696584633954
0.1617696584633954
0.16161465689462043
0.16117010244006208
0.16091561776668148
0.1609128824674571
0.1609128824674571
0.1614184486917431
0.16122043329665386
0.16180865559749502
0.16266383306161317
0.16266383306161317
0.16301006107224394
0.1634124529861882
0.16391662227194623
0.163834911642973
0.163834911642973
0.16325110948684354
0.16305731878964425
0.16271294836578126
0.16344321995830483
0.16344321995830483
0.16268210325115343
0.16330761600091992
0.1638352170042702
0.16417194698308024
0.16417194698308024
0.1642087139681544
0.16300210436400075
0.16171558634146785
0.16232696671886446
0.16232696671886446
0.16174900181313087
0.16215199163134736
0.16266139362176732
0.1626136877657164
0.1626136877657164
0.16308124684303388
0.16317326535727011
0.16252178950632398
0.16306607960276648
0.16306607960276648
0.16316011382253956
0.1621315458537292
0.16185134148418448
0.16126418429140119
0.16126418429140119
0.16168858390594132
0.16226577677803844
0.16227451914986415
0.16269079572275608
0.16269079572275608
0.16305559400781444
0.16366077752895453
0.1635174716709315
0.1639912631589983
0.1639912631589983
0.1644936883076485
0.16336386210519863
0.16290192696620964
0.1626686900856474
0.1626686900856474
0.1639429153806037
0.16441911029645181
0.16460351371847265
0.16433932780826305
0.16433932780826305
0.16353759218530362
0.1633487473797335
0.1635897060077179
0.1630269379281999
0.1630269379281999
0.1624025955642424
0.16245906651103653
0.16303546914048767
0.16288385422170815
0.16288385422170815
0.16198129989327087
0.16169835289747692
0.16144117455707385
0.16152239762879633
0.16152239762879633
0.1615704873146233
0.161783961841919
0.16165931878767273
0.16293232913812317
0.16293232913812317
0.16332269857018372
0.16407232861858187
0.16427203000473212
0.16323431024189286
0.16323431024189286
0.1628363721565844
0.16308266768013283
0.16270316549957417
0.16198866182766783
0.16198866182766783
0.16247494000182938
0.16159352544428324
0.16126394404843108
0.16192247511456542
0.16192247511456542
0.16228665616971916
0.16223348399477858
0.1625981211919722
0.16321672888210462
0.16321672888210462
0.16404400023247015
0.16343953351858628
0.1626366316633586
0.1630967276711916
0.1630967276711916
0.1631999104913427
0.16324189059279304
0.1627804683826905
0.1621129249202916
0.1621129249202916
0.1624804585092451
0.1627741061864209
0.162044992726567
0.1626825494771917
0.1626825494771917
0.16184139443770063
0.16245101413459068
0.162487886947118
0.16331246108813285
0.16331246108813285
0.16347710777113733
0.16339629152153126
0.16308859769332268
0.1635590829910429
0.1635590829910429
0.1637457928803313
0.16352004387141453
0.1620779309686393
0.16272515956921885
0.16272515956921885
0.1616427163845882
0.16198020910570438
0.1619597015346575
0.16128470934313927
0.16128470934313927
0.16089362703735335
0.1613520867864484
0.16229917961905913
0.1630900544022598
0.1630900544022598
0.16232180233489713
0.1621047297302053
0.1620901072593777
0.16207977737596357
0.16207977737596357
0.16227653592213412
0.16164139567122088
0.16167954927465508
0.1623699456035495
0.1623699456035495
0.16291774135959428
0.16279314022915128
0.1633747317342573
0.16358974835673862
0.16358974835673862
0.16383190448465076
0.16341835651121858
0.1632771479424168
0.16344801246525884
0.16344801246525884
0.16373384182916342
0.16394222664049496
0.16413031831302335
0.16394898816490358
0.16394898816490358
0.16310009543069176
0.16250756967419594
0.1634019491725396
0.16347696426715622
0.16347696426715622
0.16321183922009228
0.1630635659128628
0.1641770847151508
0.16284842050535037
0.16284842050535037
0.16208032050702398
0.16177570585234213
0.1631109547477162
0.16279930585932967
0.16279930585932967
0.16220617301186296
0.1622478105303522
0.16161201177985207
0.16101011560922615
0.16101011560922615
0.16128265120900345
0.16100176733296076
0.16168732994645477
0.16082630146563037
0.16082630146563037
0.16139591736124287
0.16175237137952825
0.16149196950270933
0.16103950856904584
0.16103950856904584
0.16084518700485423
0.16158901782563873
0.1617034048131923
0.16291655244999517
0.16291655244999517
0.16314752387265447
0.16399598908977883
0.16385900023996525
0.16326038927636619
0.16326038927636619
0.163448765933204
0.16498569385289322
0.16474137207322412
0.16359990437756494
0.16359990437756494
0.16297211479081974
0.16311839332943126
0.16347922256754804
0.16277711110779763
0.16277711110779763
0.1628351151117947
0.1632915217124362
0.16381482183078994
0.16302693318614692
0.16302693318614692
0.16297220003133145
0.1636857010390307
0.16486427384287358
0.16395422667838325
0.16395422667838325
0.1639395248879515
0.1644018790567247
0.16400808609731596
0.16306279677086122
0.16306279677086122
0.16258074032025138
0.16229687888667113
0.16295791791005826
0.1627113581082291
0.1627113581082291
0.16324078576065412
0.16253686386812474
0.16378458259991935
0.16416553095479064
0.16416553095479064
0.16424827958378066
0.16356907276476612
0.16321650529658654
0.16306195915559524
0.16306195915559524
0.16278311946661222
0.16291825878520136
0.16290932624823137
0.16235321242639908
0.16235321242639908
0.16175471911961875
0.16321974687502566
0.16330678118208833
0.16263805263443742
0.16263805263443742
0.16312793461903705
0.1623843077387675
0.16213168322365012
0.16159138770523637
0.16159138770523637
0.1618246882524924
0.16168637531406807
0.16131232136547158
0.1610286323274632
0.1610286323274632
0.1618316765841447
0.16190623033420004
0.16270821518732267
0.16307004373013853
0.16307004373013853
0.16303491422540747
0.1633224667391049
0.16356889684575204
0.1635328093930748
0.1635328093930748
0.16342707725117553
0.1632422448087284
0.1630515455657617
0.16278172137202743
0.16278172137202743
0.16335708348913494
0.1636689991411944
0.1638219731266787
0.16306896041859859
0.16306896041859859
0.16299445338151344
0.1627364376718466
0.16282646779237686
0.1631878962723303
0.1631878962723303
0.16359908742358195
0.16391613055013404
0.16250390859173525
0.16283067677798077
0.16283067677798077
0.16279458470667754
0.16311065281642942
0.16334992147715188
0.16298561818533874
0.16298561818533874
0.16236708863810886
0.163240930844906
0.16254217843998944
0.16326126755420853
0.16326126755420853
0.16224395894563673
0.16274428358239
0.16278743808281232
0.16299310926934318
0.16299310926934318
0.1629707147507673
0.16332014944558165
0.16298044057776767
0.1628840026089314
0.1628840026089314
0.1632545754562749
0.16378658150476547
0.16354342924183507
0.16330420231523743
0.16330420231523743
0.16392939725384692
0.16360050534276102
0.16268011661738105
0.1618658304028634
0.1618658304028634
0.1619148264396962
0.16165421616523462
0.16212165205469714
0.16265190138974867
0.16265190138974867
0.16180496801690608
0.16200674055180203
0.16306781777786458
0.1626494302289839
0.1626494302289839
0.16208066208735442
0.16180354097589258
0.16203425179400074
0.16258588542301522
0.16258588542301522
0.16163042808767322
0.16136109861073586
0.16133393029568932
0.16111678363796705
0.16111678363796705
0.16120279674058477
0.16104129330567862
0.1609117570997752
0.16160054356684664
0.16160054356684664
0.16191605951541493
0.1629949314621396
0.1625775941034749
0.16254990178462544
0.16254990178462544
0.16177469898913518
0.16230503526043252
0.16209264673669144
0.16158831069366927
0.16158831069366927
0.1621893263921778
0.1626313821448486
0.16302170482440115
0.16336253064729503
0.16336253064729503
0.1641303591737637
0.16370554780159113
0.16405701442182602
0.16376956381807226
0.16376956381807226
0.163797263982463
0.16473546472894818
0.16369717232885211
0.16370276205184398
0.16370276205184398
0.16367494909917368
0.16315864754643572
0.16237554347108776
0.16232930053114272
0.16232930053114272
0.16174047592720317
0.16142645186361992
0.1616873295553873
0.16191825263876658
0.16191825263876658
0.16273203874680484
0.16395163784161376
0.16461527606040444
0.16391539651990336
0.16391539651990336
0.16447702224953814
0.1642464120871253
0.16319088229533021
0.16253235896055715
0.16253235896055715
0.16211228079079074
0.16147789359567968
0.16098293838418906
0.1600356947148193
0.1600356947148193
0.16089291720144921
0.16084241440605798
0.16141703007486508
0.1620422237805071
0.1620422237805071
0.16289931710134672
0.1626670187721514
0.1621532097990573
0.16229131860735413
0.16229131860735413
0.16179829078002844
0.1622067256423685
0.16321409902385642
0.1624486276102508
0.1624486276102508
0.16226944184198566
0.16258301218061638
0.16192591750145588
0.16292703982757953
0.16292703982757953
0.16322662645054897
0.16382733614083345
0.16312117997012748
0.16353888485950532
0.16353888485950532
0.16307119193386677
0.1628069739203987
0.1623495614291949
0.1630188153840521
0.1630188153840521
0.16268545740693816
0.16148165255474886
0.16221008963284655
0.16305637213263674
0.16305637213263674
0.16240625736534858
0.16219287267811366
0.1621206334205162
0.16245808620316737
0.16245808620316737
0.16190840246289784
0.16142533985700613
0.16268221036594557
0.1634419558131885
0.1634419558131885
0.16251285551051817
0.16112814482172344
0.1620164573959258
0.16171502161031837
0.16171502161031837
0.16149035779380044
0.16091396496779106
0.1612790564639944
0.1613466082030313
0.1613466082030313
0.16238491496638174
0.1623255976677441
0.16178287903385208
0.16176112852119026
0.16176112852119026
0.16194056328824785
0.16252325387384017
0.1627444049943138
0.16278233640352371
0.16278233640352371
0.16342503937952266
0.16306222812281068
0.163290924644053
0.1634270392585155
0.1634270392585155
0.1622246544138957
0.16267537226948278
0.1624858646353692
0.16317081839980013
0.16317081839980013
0.16347011262650912
0.16412830099306502
0.16306776023398617
0.16260412172070698
0.16260412172070698
0.16127668059919437
0.16217277518912024
0.1618313063891047
0.162230742931076
0.162230742931076
0.16230568934450595
0.16317005604077506
0.16295089943887112
0.16190555127288506
0.16190555127288506
0.1621364320878917
0.16253061156100584
0.1633195040953205
0.164072658754005
0.164072658754005
0.16349649445072986
0.16363056691000727
0.16245551256874127
0.16267282227119567
0.16267282227119567
0.16171430966349923
0.16218691039134867
0.1631915257724365
0.16340584611795153
0.16340584611795153
0.16382567697645417
0.163548344950937
0.16322369752292754
0.16264250323777105
0.16264250323777105
0.16218991670141833
0.16153111480621452
0.16140606961594775
0.16204257199029276
0.16204257199029276
0.16211067018459538
0.16194432819824928
0.1617036638025048
0.1620816281489203
0.1620816281489203
0.1634540399795452
0.16317399967180626
0.1634969236374482
0.16319753672187007
0.16319753672187007
0.16384832692985526
0.16291523068583022
0.16239651747846584
0.16295661043041476
0.16295661043041476
0.16333687788331505
0.16326229732528455
0.16358687109964432
0.1635709720204847
0.1635709720204847
0.16441230930519463
0.16439929043143137
0.16393852595853844
0.16311589296030918
0.16311589296030918
0.16292560836927375
0.16206566750011525
0.1622571836639799
0.16288241812542878
0.16288241812542878
0.16288516383046248
0.16291879770847933
0.1634963943079487
0.163287667239715
0.163287667239715
0.16277049866673657
0.16267741547405065
0.16307860881729921
0.1626852453303868
0.1626852453303868
0.1627112055922208
0.16191006679983286
0.16224574641575187
0.1632036581246156
0.1632036581246156
0.16375964584592947
0.1635496636143524
0.1636367615105809
0.16390020437678035
0.16390020437678035
0.16406005259311193
0.1636708639072215
0.16379172435284353
0.16359683387700202
0.16359683387700202
0.16523947352919433
0.16585926754901872
0.16428103767222724
0.16461557658931947
0.16461557658931947
0.16408215953965466
0.163471760134417
0.1631347299466816
0.1632124511911668
0.1632124511911668
0.16316610827781683
0.16317766366100583
0.16344977283522716
0.16298665801865383
0.16298665801865383
0.16273797049990868
0.163287746438959
0.16326476088070155
0.16290021034376684
0.16290021034376684
0.16238637534865702
0.16195379388786846
0.1628413586258895
0.16328741706931532
0.16328741706931532
0.16287590754689835
0.16381311911123825
0.16533371222609874
0.16458398350993983
0.16458398350993983
0.16408908437480552
0.16334791258706036
0.16258507216314966
0.1630080495041797
0.1630080495041797
0.16244306184543217
0.16305923991400695
0.1635322658843126
0.16393855637388643
0.16393855637388643
0.16318585492590099
0.16251767947978288
0.16259604630982927
0.16225645408800962
0.16225645408800962
0.16166032591619045
0.16116042680132434
0.16225891006879903
0.16197707526514285
0.16197707526514285
0.1620178553181808
0.1615350700838371
0.16178770000501885
0.1621246429753191
0.1621246429753191
0.16301903099637985
0.16356188428380072
0.1633632642449343
0.16353527686916386
0.16353527686916386
0.16264191906911454
0.16425193044723796
0.16357665098788463
0.1635620008789977
0.1635620008789977
0.1639203586875348
0.16298405375234643
0.1617804716500968
0.1622482699315961
0.1622482699315961
0.16252627686257126
0.1625017994591741
0.1624849143135789
0.16346519558128533
0.16346519558128533
0.16269566972406593
0.16256177685318998
0.1632332356867876
0.16261093592894862
0.16261093592894862
0.1628083207651764
0.1637160154275795
0.16466481930516735
0.16422866235809608
0.16422866235809608
0.1632530283064235
0.16270904176604029
0.16305170174751932
0.16268936344525872
0.16268936344525872
0.16304498776265947
0.1635010650628344
0.16359351374703218
0.16253088718532768
0.16253088718532768
0.16266502408568165
0.1623743091994471
0.16223128425851158
0.16253835305396397
0.16253835305396397
0.16321404692778746
0.16207326658584403
0.16211477673165683
0.16257737323566668
0.16257737323566668
0.16264874408789592
0.16382670414248987
0.16423875841764893
0.16430183276732335
0.16430183276732335
0.16487743788380324
0.16532896967444444
0.1656594252056163
0.1637469568201917
0.1637469568201917
0.16347654617193905
0.16424627771193262
0.16325456105680014
0.1640395800336037
0.1640395800336037
0.1648837822861321
0.16382259776917993
0.1647719927283313
0.16380371623167955
0.16380371623167955
0.164721670168952
0.16430906074187804
0.16430422448457382
0.16413198653743688
0.16413198653743688
0.16363807305116176
0.16389301248590843
0.16352450465822332
0.1626353857091166
0.1626353857091166
0.16271549806454577
0.16229841643750384
0.16195096515665355
0.16229538483314365
0.16229538483314365
0.16260642811279566
0.1624601130216265
0.16251289235823968
0.16257885915307466
0.16257885915307466
0.1623787092279509
0.16155354146266654
0.1625577805960857
0.16255230222409886
0.16255230222409886
0.16305228045278886
0.16267817764880327
0.16281964537447302
0.16244583070410004
0.16244583070410004
0.1626812778888858
0.16201104344235892
0.16205894049772612
0.16320934643936783
0.16320934643936783
0.16348280375414445
0.16199331569419648
0.16211181713702613
0.16307487664999804
0.16307487664999804
0.16344377107275512
0.16355418762673712
0.1640247943904756
0.16361719084840115
0.16361719084840115
0.16407762479085078
0.16326131792263485
0.16307961657677583
0.16209064070591075
0.16209064070591075
0.16252894856827485
0.1634341355552928
0.16319872219415524
0.1637354075254681
0.1637354075254681
0.16308724441194772
0.16349723892830573
0.16348538988108616
0.16281680705988652
0.16281680705988652
0.16238442817381687
0.16269429571111307
0.162437896806212
0.16185515267269865
0.16185515267269865
0.16200562676101496
0.16213142099460667
0.1621218801117223
0.16301182348319818
0.16301182348319818
0.16326357459715196
0.1630323429864023
0.16267806929986406
0.1630164831959256
0.1630164831959256
0.16311084800553297
0.1632014897575215
0.163543956712993
0.1639946766360094
0.1639946766360094
0.16418249304701116
0.16459549854812913
0.16421995195314004
0.16404546917328833
0.16404546917328833
0.16247333215385626
0.16311183011614572
0.16346521483380813
0.16287495536662622
0.16287495536662622
0.16196020631902303
0.1620018364270184
0.16180045864861184
0.16192011691322197
0.16192011691322197
0.16136357313435812
0.1624722021272625
0.1609469743708662
0.16153569593841718
0.16153569593841718
0.16198671693713954
0.16238277521424815
0.16267690653479674
0.16213130138550808
0.16213130138550808
0.16303154896927022
0.16276480375208294
0.16241788168219148
0.1623310535102785
0.1623310535102785
0.1631117803951126
0.16237444494287195
0.1627962891728473
0.16314732141169144
0.16314732141169144
0.16422371351820464
0.1637193375040228
0.16271734653445385
0.1626867419780635
0.1626867419780635
0.1623478941550859
0.16185482018673347
0.16180753274366627
0.16144381623135623
0.16144381623135623
0.16288646285800654
0.16281326527739978
0.1620006061097935
0.16186609825261017
0.16186609825261017
0.1621215673776884
0.1627913624098668
0.1631008701707792
0.16303134307040185
0.16303134307040185
0.1629075953280094
0.1645012485029395
0.16478800801252871
0.16471159818691475
0.16471159818691475
0.1639858813146736
0.1627434645879689
0.16239394027314824
0.16318134633111375
0.16318134633111375
0.16201107236600903
0.16200561161952884
0.16335010661080562
0.16259348522512412
0.16259348522512412
0.16221301685160602
0.16228218164845712
0.16232636850594773
0.16293189235615993
0.16293189235615993
0.162377742609968
0.16331745032977715
0.16284761242498097
0.162176695179008
0.162176695179008
0.16205129392556525
0.16293994677549217
0.16295314732869606
0.16335309408591758
0.16335309408591758
0.16305973087569645
0.1620161293557562
0.16220897768688317
0.1620110612001537
0.1620110612001537
0.16247603010097347
0.16216132185962967
0.16221125459391264
0.16217428321562827
0.16217428321562827
0.16139492110507608
0.16094500219069777
0.16157324710876006
0.16222197586034492
0.16222197586034492
0.16247078205953547
0.16168720353085916
0.16121303540840806
0.16126155602207068
0.16126155602207068
0.16072281283056836
0.16184469273886398
0.16174915191028613
0.16169656354124537
0.16169656354124537
0.16128717100796788
0.16193915134892645
0.16223285323843442
0.1624969865678821
0.1624969865678821
0.16335318460302958
0.16352496957182405
0.16400686987684873
0.16339510634717036
0.16339510634717036
0.16263278316701035
0.16265682646735302
0.16229112261199757
0.1631422968920629
0.1631422968920629
0.1633757048597329
0.1636336212650028
0.16365554335515708
0.1641736536542777
0.1641736536542777
0.16448242548811576
0.16367250630869754
0.16342257857956663
0.1628655943771289
0.1628655943771289
0.16376016851510683
0.16349887504703667
0.1631752779602481
0.1638504581989631
0.1638504581989631
0.16370308975827885
0.16294169369390973
0.16236699322657477
0.16277356301537124
0.16277356301537124
0.1627282719145252
0.16249483427481398
0.16261198252281203
0.1624137997877483
0.1624137997877483
0.1625709529792713
0.16275853229657578
0.16384519087615088
0.16434009550570258
0.16434009550570258
0.16472880040749696
0.16331786340946106
0.16380553976441264
0.16492552510680947
0.16492552510680947
0.16451939295097456
0.1645542478901726
0.16374746871354298
0.16427301327345475
0.16427301327345475
0.1644733014739545
0.16405002468672053
0.1630543023678424
0.1629174519159567
0.1629174519159567
0.1617143453433831
0.16157732862485646
0.1605238547645901
0.1605083066274248
0.1605083066274248
0.16050700051621244
0.16151648002007493
0.1612918442840236
0.1614475165000204
0.1614475165000204
0.16090673411177092
0.1601547100864163
0.16175467761654302
0.1619793699489767
0.1619793699489767
0.16251246669598327
0.16253418405942538
0.16306410175098227
0.1632716848878924
0.1632716848878924
0.16386722794438002
0.16287982150550043
0.16323163662000104
0.163039023442101
0.163039023442101
0.16324430203167004
0.16240137445966393
0.16279088743027528
0.162457408207786
0.162457408207786
0.1625160447338577
0.162750013387517
0.16297476786827242
0.16384472626079555
0.16384472626079555
0.16324465849880163
0.16279293722013766
0.163286058116244
0.16318609291655872
0.16318609291655872
0.1629411367826745
0.16254073058679697
0.1624824534586344
0.16262188538041975
0.16262188538041975
0.16279884589282287
0.16334825830953092
0.16369283287049896
0.16336864450362676
0.16336864450362676
0.16324764708851106
0.16285281364922125
0.16333243117184132
0.16335573449153898
0.16335573449153898
0.16272294313121297
0.16293734778960536
0.1629430619017821
0.16182888645431212
0.16182888645431212
0.16173355984001195
0.1622334792447971
0.16229244102040985
0.16254061928791128
0.16254061928791128
0.1623003840288109
0.16198149600732148
0.16305206967217908
0.162795432205855
0.162795432205855
0.1625577981746116
0.1628166613131494
0.16269363292404837
0.16221504417948596
0.16221504417948596
0.16223421181523784
0.16228205353700065
0.16235282182789829
0.1628593626976204
0.1628593626976204
0.16238642681549464
0.1625244932869212
0.16196559448572947
0.16178613808575112
0.16178613808575112
0.16171715933223918
0.16209525868775157
0.16233413414256959
0.16292677589374616
0.16292677589374616
0.16304544720740852
0.16353625553241133
0.16298918803566534
0.16410859072111533
0.16410859072111533
0.1640757130704161
0.16402209653677233
0.1632978192066825
0.16413824093241974
0.16413824093241974
0.16363612020912927
0.16326856811043725
0.16301949180447653
0.16392707442252996
0.16392707442252996
0.16345644370526888
0.16349227549085515
0.16362463221778778
0.16358617693175026
0.16358617693175026
0.1626946145799326
0.1621028913658438
0.16213358509804213
0.16231203596146776
0.16231203596146776
0.16244146220066907
0.162909758739226
0.16371997562579035
0.1640225304247674
0.1640225304247674
0.16299018578013463
0.16409177557876506
0.16365446408608927
0.16322207143773587
0.16322207143773587
0.16290637866096824
0.16273108943193684
0.16277631737172463
0.16304080149612843
0.16304080149612843
0.16258070273945335
0.1621893374817831
0.1621141494170743
0.1626714756356441
0.1626714756356441
0.16187936977682632
0.16192588961865015
0.162519004247951
0.16248261530887348
0.16248261530887348
0.16206012666207598
0.1623173732665675
0.16209374458623316
0.1624246547634831
0.1624246547634831
0.16208789025515308
0.16234922989192194
0.162328309642182
0.1621132097436856
0.1621132097436856
0.16164267121759918
0.16140710475920642
0.1612413336107373
0.16128175620665083
0.16128175620665083
0.16178325574248012
0.16247585064880882
0.16293891810220043
0.1625664191604094
0.1625664191604094
0.1627821320572177
0.1633098105726325
0.1633517041143167
0.16332755218915185
0.16332755218915185
0.16324385948998327
0.16265182620120708
0.16289657476143465
0.1623174532731421
0.1623174532731421
0.16163925323051032
0.16188194623388127
0.16233621125371536
0.16347572111793018
0.16347572111793018
0.16313893984725233
0.16347329118165144
0.16392109109970746
0.1639139964131414
0.1639139964131414
0.162869639023354
0.16193585415117231
0.1623682422490983
0.16223745949097199
0.16223745949097199
0.1629524727393761
0.16296065569340065
0.1632184804493346
0.16306773782730752
0.16306773782730752
0.1640075671178229
0.16318141913699077
0.1625861967604824
0.16318983088029443
0.16318983088029443
0.16284174176294403
0.16231557020788878
0.16210763082813298
0.1626883261903801
0.1626883261903801
0.16205557218839564
0.16159202130891454
0.1620484602021572
0.16274421811399345
0.16274421811399345
0.16226567770677394
0.16151999828708452
0.16183528792777044
0.16307927416621476
0.16307927416621476
0.16356215812460256
0.16412306265378523
0.1639344112899441
0.16363549995200533
0.16363549995200533
0.16349815575814713
0.16321936918134733
0.16281807107994606
0.16348284545106187
0.16348284545106187
0.1634788148526007
0.16330608343854203
0.16318516152294416
0.16252577778697
0.16252577778697
0.16204333621604697
0.16179386149315828
0.16243212749383815
0.1632780006818461
0.1632780006818461
0.16231256119800316
0.1620128128173517
0.16236672559458934
0.16263293516371247
0.16263293516371247
0.16202321626079333
0.16276170735601128
0.16258986649666277
0.1626422947829833
0.1626422947829833
0.16173495926301218
0.16208128772925887
0.16253394220037273
0.16186253412906249
0.16186253412906249
0.16177050864485149
0.16314048484415003
0.16291775521350355
0.16359087411726259
0.16359087411726259
0.16452700151190153
0.1637401521888981
0.16310913248502906
0.16275057174631488
0.16275057174631488
0.16255644065898298
0.1623243515974421
0.16275887455084184
0.16318168023670954
0.16318168023670954
0.16404593120907238
0.1643458013775965
0.1652633383032391
0.16410266546015032
0.16410266546015032
0.16300405305518592
0.16256470108127125
0.16319291001364425
0.16275219310047354
0.16275219310047354
0.16270815634894398
0.1633444180858936
0.16310804645635418
0.1629348640892558
0.1629348640892558
0.16222409263362547
0.16209168079490444
0.16409185653390124
0.16328429727338284
0.16328429727338284
0.16250321009521934
0.16235200299429206
0.16344307254557422
0.16337816471841488
0.16337816471841488
0.16319111085744206
0.16220850228868258
0.1634043725469412
0.16228504350834028
0.16228504350834028
0.16186625393532125
0.1614575546077325
0.1628357006105494
0.16300905744555752
0.16300905744555752
0.1634342287529459
0.16317962534641914
0.16317677201215774
0.16281295824899447
0.16281295824899447
0.1635975613371787
0.1637338300625954
0.16305389570052373
0.16375182081363532
0.16375182081363532
0.16330503561622287
0.16344558705255544
0.16365078422401302
0.16396332249384998
0.16396332249384998
0.16384161561325095
0.16319870278071946
0.16351529585473326
0.16250951090341167
0.16250951090341167
0.16227812972113473
0.1614712449952525
0.1623840023678346
0.16225095217104896
0.16225095217104896
0.16328567587873963
0.16234547919933415
0.16256226297710386
0.16266685704719816
0.16266685704719816
0.16342113764294386
0.16277925995828896
0.1628415392958254
0.16269235684080538
0.16269235684080538
0.16246524397835607
0.16207387356836694
0.16287689906225494
0.1637825341270467
0.1637825341270467
0.16332503226145506
0.16380189307971815
0.16383166797835766
0.1635121952223354
0.1635121952223354
0.16383125855526748
0.16250773028233256
0.1624057977287996
0.1616723044461816
0.1616723044461816
0.16224707153149487
0.1637573895438212
0.1633144104028897
0.16364848979787472
0.16364848979787472
0.16391249844678243
0.16264021339713705
0.16263583627516623
0.16139173167307874
0.16139173167307874
0.16217779087272202
0.1631942913470029
0.1637004943170708
0.1642627407984322
0.1642627407984322
0.16393389348975523
0.163917183941911
0.1638778282588561
0.1634140137680175
0.1634140137680175
0.1633832152790962
0.16316503865765802
0.1643851897221795
0.16437996202624963
0.16437996202624963
0.16472534991328672
0.16534885325967583
0.1657682355486787
0.16494859460423472
0.16494859460423472
0.16436328100966083
0.16472931283427983
0.1647180851322197
0.16537087155528338
0.16537087155528338
0.16438695269193285
0.163643963183764
0.16368946951562433
0.1635191538810364
0.1635191538810364
0.16347128812730277
0.16241309454215583
0.16166056328544268
0.16124755990455247
0.16124755990455247
0.16125539735365674
0.16212148119002598
0.16247440351328096
0.16326968703364989
0.16326968703364989
0.1631292220956911
0.16348658423291543
0.1642162912365725
0.16354912117644352
0.16354912117644352
0.1641391754192017
0.1645773292013776
0.16412856234666273
0.16315609596899697
0.16315609596899697
0.1637200113686142
0.1631718720892671
0.16247873202774077
0.16307849525754306
0.16307849525754306
0.16300423968025635
0.1641196764881773
0.16362346573496894
0.1639797577092689
0.1639797577092689
0.16320170484615346
0.16239317078167054
0.16211640083359669
0.16261289133390128
0.16261289133390128
0.16235826349347154
0.16266767297135507
0.16262376795113057
0.1631094753070151
0.1631094753070151
0.16321545210954688
0.16300185134619613
0.16313934338556865
0.1631898855146128
0.1631898855146128
0.16300935763344626
0.16226343563809476
0.16077058742170727
0.16100899582145392
0.16100899582145392
0.160937644440303
0.16073182009966963
0.16099447958722843
0.16193457763364227
0.16193457763364227
0.16220099359988463
0.16268736553700858
0.162792480209491
0.16312218690059377
0.16312218690059377
0.16316785664531486
0.16261274955948185
0.16336879605819757
0.1638314162682352
0.1638314162682352
0.16302128861797338
0.1634391383606839
0.1629120535890993
0.16320377430609104
0.16320377430609104
0.16329235000168413
0.1626816819093349
0.16324007333173085
0.16232529126176098
0.16232529126176098
0.1624054549735815
0.1621756510946933
0.1615314839110742
0.16102853999800076
0.16102853999800076
0.1612651896059607
0.1613414267791809
0.16179620190557437
0.1617553979588442
0.1617553979588442
0.16227480131700225
0.1632415878344713
0.1624964701865194
0.16325183348499178
0.16325183348499178
0.16270446810750294
0.1624127053018842
0.16256992362735947
0.16321022158903659
0.16321022158903659
0.16357547366780553
0.16330986340882803
0.16325823198999534
0.1632675986513338
0.1632675986513338
0.16281980531058768
0.16245172751147993
0.16272153041332169
0.16337070204796952
0.16337070204796952
0.16265641355283392
0.1621290261738705
0.16239582280805565
0.16220064569006218
0.16220064569006218
0.16293760777039532
0.1632934362395287
0.16336053391824898
0.16377747486639468
0.16377747486639468
0.16357145796745834
0.16370872972489453
0.16423724836920597
0.1639403086079276
0.1639403086079276
0.1638282420744421
0.16366397055442072
0.1637821498041553
0.16362047738637064
0.16362047738637064
0.16395496849407765
0.1632435546700023
0.16334564955918607
0.16437884180174608
0.16437884180174608
0.1634029676900815
0.16340923895392478
0.1643415254844661
0.1641032116309606
0.1641032116309606
0.1635744076691798
0.1628625454957038
0.1632046388723609
0.1626069751241468
0.1626069751241468
0.16215554420308476
0.1627857914979353
0.16229025755655407
0.16311282383156725
0.16311282383156725
0.16341788620298428
0.16352163950469575
0.16325642973867213
0.16364524968955343
0.16364524968955343
0.1638467962210363
0.16318976476099445
0.16310788271669074
0.1631081979408315
0.1631081979408315
0.16303429633039523
0.1640874323916216
0.1649842740627014
0.16477012954910533
0.16477012954910533
0.16562708469954157
0.16494394553061664
0.16481999771669079
0.16488370541684308
0.16488370541684308
0.16414270471391312
0.16366053377803008
0.16245957576148506
0.1627077392244915
0.1627077392244915
0.162712391830898
0.16430721211106195
0.16425128539784875
0.16367799972878294
0.16367799972878294
0.1635630857669163
0.16357513984763364
0.1625593200445578
0.1631322555458507
0.1631322555458507
0.16317274902292145
0.163017121103779
0.1630305043204557
0.16353830854694934
0.16353830854694934
0.16411808994187438
0.16536798959372187
0.16435294953807195
0.16457019522059285
0.16457019522059285
0.16447938250820401
0.16404456104264928
0.16405201313937096
0.1632324198444429
0.1632324198444429
0.16285115638710293
0.16224139101999488
0.16229265153799186
0.16312267437879002
0.16312267437879002
0.16291492767824958
0.16300752800614704
0.16314830712883577
0.16316643494975372
0.16316643494975372
0.16354767769175896
0.16383069697599845
0.1641240755688227
0.1636527469625927
0.1636527469625927
0.1635391833636286
0.16358379766741526
0.16337280949818692
0.16304137298893892
0.16304137298893892
0.16246675689930076
0.162881103689818
0.16207976218818737
0.1619495183457428
0.1619495183457428
0.1628164684890759
0.16241484556264163
0.1616954990508791
0.16271220248531876
0.16271220248531876
0.16248343840913126
0.16192397217574384
0.16199152016749768
0.16155533449368026
0.16155533449368026
0.16155874810667828
0.1624682554115708
0.1625208719539956
0.1632506087803751
0.1632506087803751
0.16323460833745615
0.16297094595218756
0.1624022266608331
0.1621404739165921
0.1621404739165921
0.16193245936376469
0.1608432427808632
0.16130119935344756
0.16167693283601264
0.16167693283601264
0.1626070259286633
0.16303616658373551
0.16324684916057278
0.1640643053366465
0.1640643053366465
0.16328203113594134
0.16294075923565154
0.16319302081929793
0.1636134741917023
0.1636134741917023
0.16350001610413648
0.16383883581342681
0.16299202093650206
0.16240977943382662
0.16240977943382662
0.1618737849628349
0.16264231643681992
0.16274589611272325
0.1637132174101522
0.1637132174101522
0.1637695618358569
0.16290417394985102
0.16244144530440344
0.16297679042186763
0.16297679042186763
0.1631386017258594
0.16408292096439692
0.16452401314023443
0.1647935925874324
0.1647935925874324
0.16496083275994208
0.16396402545877248
0.1633563374769511
0.16264774904786133
0.16264774904786133
0.1620189937741032
0.1619012770471193
0.16197112493837237
0.16262390049756634
0.16262390049756634
0.16294860086134297
0.1624615836124566
0.16241217678880754
0.16327789130498033
0.16327789130498033
0.1633755518139176
0.16278858958805398
0.16167472283601816
0.16186032213965765
0.16186032213965765
0.16200504584346942
0.16256910185912757
0.16228694122158108
0.16133445218280126
0.16133445218280126
0.16117233759536892
0.1619912507229086
0.16175160020430115
0.16249058479108489
0.16249058479108489
0.16276750707425888
0.16300066034293367
0.16287398371584677
0.16275108732817561
0.16275108732817561
0.16247954533306913
0.16256338664479178
0.1625418337308202
0.16166549546561823
0.16166549546561823
0.1618208063406729
0.16239383955537895
0.16280602846914238
0.16326895946042008
0.16326895946042008
0.16250349067551575
0.1620149419137611
0.16218310721831566
0.16204919932542647
0.16204919932542647
0.1614771923590415
0.16178620142828573
0.16146964357439003
0.16219050432760387
0.16219050432760387
0.16280807585039833
0.1625527548893157
0.16250706872062398
0.16212434655295246
0.16212434655295246
0.16216133103793798
0.16359514305516065
0.16372463578499138
0.16371607204268768
0.16371607204268768
0.16245181967719016
0.1634504980600133
0.16311305096260956
0.16315548696036822
0.16315548696036822
0.16272415792555892
0.16250887752490617
0.1629860791129121
0.16289638203443996
0.16289638203443996
0.16320904429706512
0.163979305303998
0.1645073569088536
0.16381226773879404
0.16381226773879404
0.16340460138570218
0.16413594745345766
0.16347661545649145
0.16209913099091391
0.16209913099091391
0.16295348709521285
0.16227421739082626
0.16315375890146486
0.16296952549668176
0.16296952549668176
0.16317310849326808
0.16312076473184636
0.16313973403586499
0.16259754027328316
0.16259754027328316
0.1631408012578865
0.1636226030876782
0.1640567748789024
0.16346655673010033
0.16346655673010033
0.16363568167719317
0.162726571461329
0.16211404679402902
0.1618012397919893
0.1618012397919893
0.16156760275434262
0.16225777916664036
0.1623781155099509
0.1626128244468149
0.1626128244468149
0.16317794772227875
0.1618255876124759
0.16193411353740647
0.16167264317827826
0.16167264317827826
0.16197344657259197
0.16213523742696492
0.16276673201789774
0.1619976641116299
0.1619976641116299
0.1625879884210256
0.1630779567509121
0.16272427573694292
0.16253372244501843
0.16253372244501843
0.16295153868604131
0.1627514708734331
0.16302153825266397
0.16290949234129454
0.16290949234129454
0.16332739734844243
0.16432297791772715
0.1647862409964536
0.1638684279192649
0.1638684279192649
0.16416938832996433
0.16428785366904763
0.16412775443097563
0.16463914102234953
0.16463914102234953
0.16491313391523846
0.16460629524406367
0.16404327895312562
0.16402327961301133
0.16402327961301133
0.16365031678768194
0.16414519777167558
0.16434883671167314
0.16457968673784176
0.16457968673784176
0.16342059813738302
0.16399126646232431
0.1641270527072118
0.16435645693236056
0.16435645693236056
0.1635796989936533
0.1645984372562599
0.16472551898554388
0.16474919635029675
0.16474919635029675
0.16340418405487483
0.1633064401414409
0.16312838260766324
0.16372809273766617
0.16372809273766617
0.16407149324636847
0.16455185311758713
0.16389804892290571
0.16364114868269336
0.16364114868269336
0.16373394878667566
0.16306651093174085
0.16312084647552488
0.16268240516260463
0.16268240516260463
0.16256938666949575
0.16213655622824605
0.16270619987591395
0.1627363158662082
0.1627363158662082
0.164150223302541
0.1642427441800432
0.16315991686368433
0.1633014948820515
0.1633014948820515
0.1636428170265439
0.16354956277149565
0.16368558832456936
0.16272398567203242
0.16272398567203242
0.16272231592027325
0.16231770336220053
0.16310649839032357
0.16256791848454719
0.16256791848454719
0.16216308006516827
0.1616585175869227
0.1620560740494952
0.16264088516060762
0.16264088516060762
0.16273602680292926
0.1624965030857522
0.16264533754553306
0.16273430371460776
0.16273430371460776
0.16261888735295565
0.16167033592796984
0.16235518924621406
0.16195669689241954
0.16195669689241954
0.16191134876237342
0.16161420618545908
0.16187837517537587
0.1622617644531552
0.1622617644531552
0.16314184997457934
0.163428205453425
0.16361424622976484
0.16335551978385998
0.16335551978385998
0.162686119316028
0.16192283542602565
0.16127017234605256
0.16166105960885813
0.16166105960885813
0.16153946212249787
0.16168240030609576
0.16167925204895353
0.1617285753018652
0.1617285753018652
0.1614807954450054
0.16131469068946996
0.1612313876322849
0.1613177719270695
0.1613177719270695
0.1613799842437749
0.1619578323939128
0.16218536817666335
0.16212356138123793
0.16212356138123793
0.1621492354632279
0.16320584047503883
0.16288926436452034
0.16297842499782644
0.16297842499782644
0.1629603525187663
0.1628799965669363
0.1625473934920901
0.16203972294217692
0.16203972294217692
0.16176078284555317
0.16231769342158764
0.16215164820632985
0.1628263880957381
0.1628263880957381
0.16218680499478674
0.16240374368802607
0.16203343713781457
0.16140333428560016
0.16140333428560016
0.16156990148748096
0.16232695938183664
0.16128577249696985
0.1613793046306785
0.1613793046306785
0.1614781118330708
0.16136594794758916
0.1619900189416765
0.16199625133993803
0.16199625133993803
0.16190430904241068
0.16275216974000745
0.16269365622532728
0.16378459375092735
0.16378459375092735
0.164099131084768
0.16396013392221323
0.16294841198960153
0.1628142741389991
0.1628142741389991
0.16227596266827793
0.16251351544935905
0.16365508765829195
0.16320172362670213
0.16320172362670213
0.16380312354490215
0.16321470453616888
0.1632524698568959
0.1636662637787394
0.1636662637787394
0.16321121722579993
0.16351160761357547
0.16327395863258065
0.16351014008331935
0.16351014008331935
0.16395197523091184
0.1634970340497913
0.16327664938526149
0.16239033855544954
0.16239033855544954
0.16242302315234705
0.16299897811117084
0.1627370966695163
0.16177527489247703
0.16177527489247703
0.16212459608664673
0.16240229267442302
0.1628001134729472
0.16230505468511877
0.16230505468511877
0.16277329764043463
0.1633016377210966
0.16299558816199347
0.16271135960851416
0.16271135960851416
0.16277159155434348
0.16340860293871165
0.16278231347032668
0.1632711522319255
0.1632711522319255
0.16191875989124696
0.1625622321401406
0.1623746021156304
0.16335372441804977
0.16335372441804977
0.1642998679989761
0.16491295707533865
0.16390550368705542
0.16404246935632288
0.16404246935632288
0.1630396928498782
0.16306046617954145
0.16389732024091902
0.16362033473832888
0.16362033473832888
0.16289258199256496
0.16249732260434832
0.162356717450178
0.16256943404122956
0.16256943404122956
0.16322959303357815
0.1626408828943082
0.16312811733039217
0.16388640476312863
0.16388640476312863
0.16384666320223182
0.16295196044290633
0.16199239839653395
0.1616108700168228
0.1616108700168228
0.16260447760154617
0.16285547466210124
0.1620149903136129
0.16215611703875477
0.16215611703875477
0.1623516934257133
0.1620131441602669
0.16172286673462977
0.16182144452389347
0.16182144452389347
0.16222855011150553
0.1623963375940184
0.16264466208552555
0.16269588581899536
0.16269588581899536
0.16317051811532976
0.16322501311656049
0.16321589992039776
0.16235341922713656
0.16235341922713656
0.1621492280180626
0.16166920770747026
0.16155095080682852
0.16158694031323034
0.16158694031323034
0.1618848329197399
0.1616474900373066
0.16200277170776994
0.16246142972928754
0.16246142972928754
0.16306617409914387
0.16326606944207778
0.16341041729191966
0.1620901182837879
0.1620901182837879
0.16177494887682042
0.16278234357505927
0.16326354489818606
0.16286405731180853
0.16286405731180853
0.16219192025190224
0.16132792498248383
0.16120016469320766
0.16193616397399896
0.16193616397399896
0.16263305837813846
0.16292754310901478
0.16282822389041826
0.16201337114784733
0.16201337114784733
0.1617701413043494
0.1622963017622911
0.16366084283131996
0.1637823777606703
0.1637823777606703
0.16351833136151797
0.1637164764184936
0.16417116461057465
0.16365047251458154
0.16365047251458154
0.16273708981301233
0.16182445090884134
0.16276794717007237
0.16281804321775534
0.16281804321775534
0.16335513997330872
0.1628755628013527
0.16317134135852787
0.16222774215890315
0.16222774215890315
0.16274808998112808
0.16323901674426597
0.16337695315298295
0.16311805883495145
0.16311805883495145
0.16413510876924325
0.16386916211306526
0.16381410914456648
0.16345169561617034
0.16345169561617034
0.16358763552475022
0.1634830078244405
0.16356954942183022
0.1633190724532287
0.1633190724532287
0.16335342906193662
0.16295923283468292
0.16460891933078203
0.16428014860158274
0.16428014860158274
0.16376397941030166
0.16292795829864032
0.16265777316082689
0.16312975340120298
0.16312975340120298
0.16314045428933266
0.16284807463196005
0.16285518342663513
0.1636731791765432
0.1636731791765432
0.16360727405821798
0.16343540027304101
0.1630165064783897
0.163124537793981
0.163124537793981
0.16269503331533977
0.1629221704237233
0.16323790159976007
0.16413343849051998
0.16413343849051998
0.1635549949112267
0.16361292698377664
0.16403851092539604
0.16448479961929882
0.16448479961929882
0.16397080228177643
0.1635522098674224
0.1630422104728953
0.16339596020847102
0.16339596020847102
0.1640729545348241
0.16397836085560602
0.16421774332576652
0.1642429243159048
0.1642429243159048
0.16373615704506103
0.16441263858146288
0.1653727480984237
0.16484593074661327
0.16484593074661327
0.16364325313055184
0.16282115215228055
0.16383153603945635
0.16443624004677074
0.16443624004677074
0.16301272709125125
0.16210502379952185
0.1618840047663474
0.1623559232809308
0.1623559232809308
0.1628558899738112
0.16314073891539477
0.16331710879463507
0.1626651875814542
0.1626651875814542
0.1627047888500589
0.16298734239121113
0.16308969629723133
0.16277676456450255
0.16277676456450255
0.16248384979929772
0.16179737366491936
0.16120996764956932
0.16185146886988022
0.16185146886988022
0.16059178863649998
0.16053291556312713
0.1610533670487524
0.16093279586562298
0.16093279586562298
0.1611986218257218
0.16140058718392086
0.1618107209019329
0.16211977039343925
0.16211977039343925
0.1632388066176481
0.16390803467890344
0.16429749238618677
0.16398606429162862
0.16398606429162862
0.16449174964934454
0.1643299649939593
0.16458969034194035
0.1636416992482825
0.1636416992482825
0.16281052218464617
0.1627101719940828
0.16307589101312478
0.16285412844869995
0.16285412844869995
0.16344941696053142
0.16294895396411913
0.16227970675985492
0.1622621609651845
0.1622621609651845
0.16198117476741178
0.16232631735375383
0.16263778410938512
0.1620925648300917
0.1620925648300917
0.16189561665011087
0.16178187736101932
0.16175861971908487
0.16129898356716219
0.16129898356716219
0.1615841610920805
0.16185295629595542
0.16253056896502963
0.16275336768281487
0.16275336768281487
0.16256088103049296
0.1630133250685916
0.16348161848121193
0.16348178926643925
0.16348178926643925
0.16201844294524637
0.1621223740411059
0.16434067973840005
0.16414642572008487
0.16414642572008487
0.16413191631111787
0.16383933048460406
0.1645252842029372
0.16395010482157002
0.16395010482157002
0.16372260000143912
0.16249115535321468
0.16288291256096699
0.16332755607999383
0.16332755607999383
0.1640025026878435
0.16408603745963982
0.16394213431837648
0.16296679644370463
0.16296679644370463
0.1628142909791732
0.16320207908120077
0.1628646608180437
0.16348705208988018
0.16348705208988018
0.16431224316327692
0.16382680566756813
0.16345803817818766
0.1639819476915823
0.1639819476915823
0.16393640130547868
0.16399841843370006
0.16311953910259766
0.16340352670463557
0.16340352670463557
0.16321906011836726
0.1635685153332245
0.16260452049150356
0.16301026806583663
0.16301026806583663
0.163078780702453
0.16293893440875898
0.16336390937542816
0.16350564987503752
0.16350564987503752
0.16412815670087189
0.16378020326532672
0.16318686780945044
0.16322389712283297
0.16322389712283297
0.16393602021094783
0.16379684506224576
0.1627183062020338
0.16255696650262144
0.16255696650262144
0.16264024564383706
0.16271719422755493
0.16300203055922144
0.16245630589350335
0.16245630589350335
0.16274212562195245
0.16280012748341907
0.16334420700982363
0.16309587411761275
0.16309587411761275
0.16203422964339556
0.16206055879421752
0.16302613247285505
0.16288526016254862
0.16288526016254862
