Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.08927142857142861
0.1827666666666665
0.276581623931624
0.36533321123321144
0.36533321123321144
0.43095758130758177
0.4840625152625152
0.530120895770896
0.5808828801487467
0.5808828801487467
0.6076382270378393
0.63680171525017
0.6589014128802796
0.6708994226769024
0.6708994226769024
0.6828842225413466
0.6916637515877812
0.6981053621126072
0.708101634240287
0.708101634240287
0.7131293675031003
0.7184816601374027
0.7229867561146301
0.724835257520149
0.724835257520149
0.726798808034996
0.7281117601982816
0.7328447502921521
0.7330676931563964
0.7330676931563964
0.7357005349588949
0.7379358208456654
0.7336402892193222
0.731775865736841
0.731775865736841
0.7295730884389061
0.7297193054198874
0.7285546406219469
0.7245267965503853
0.7245267965503853
0.723932999920762
0.7229670478584269
0.7197524050631904
0.7202866178434719
0.7202866178434719
0.7199595246284584
0.7169020582045108
0.7129818142143307
0.7110659233655573
0.7110659233655573
0.7089834952243822
0.7074735824719408
0.7011322025202675
0.696618004732694
0.696618004732694
0.6901527485976175
0.6845261342796618
0.6771667429732162
0.6737677401708109
0.6737677401708109
0.6702701671430655
0.6631315984345856
0.6585598924246688
0.6556699556901072
0.6556699556901072
0.6512338648254313
0.6482201447585624
0.6418719781132061
0.6361726173945537
0.6361726173945537
0.6330123494143005
0.626027191915126
0.6206056447634762
0.6156659376440016
0.6156659376440016
0.6125712323237535
0.6073000746660016
0.6032555512898475
0.5966762319014064
0.5966762319014064
0.5906251795473977
0.5864289808081894
0.5792188730799254
0.5739872233310385
0.5739872233310385
0.5671555488896376
0.5602879347877011
0.55514120272443
0.5497160192787247
0.5497160192787247
0.5447105068472218
0.5396215870593235
0.532992164143356
0.5265229961166609
0.5265229961166609
0.5203240475736256
0.5134859420349887
0.505610734329594
0.5013001181186318
0.5013001181186318
0.4969338917612093
0.49076184962068564
0.4846777043354381
0.47822426412481017
0.47822426412481017
0.47075449477701836
0.4649688574943585
0.45845129426215436
0.4526092453366377
0.4526092453366377
0.4465903967606312
0.44039984592909326
0.4309437686445547
0.4238618872149714
0.4238618872149714
0.41645751023067457
0.4096926843019741
0.4042423493993792
0.3983632575710272
0.3983632575710272
0.3912409467287481
0.38554925649929295
0.37598430699380436
0.37059391878102615
0.37059391878102615
0.3656114156519776
0.3601509037834355
0.3515024041902455
0.3457776422549887
0.3457776422549887
0.34155848978481534
0.3333262225878234
0.329760568665956
0.32597522132573864
0.32597522132573864
0.3207491143435719
0.3148803480781475
0.3101000829191381
0.30458949251055806
0.30458949251055806
0.3009416562712014
0.2968575608510895
0.2915886154912114
0.28604657136511324
0.28604657136511324
0.2806389855120634
0.2754665226526333
0.27093942007681043
0.26590213595502116
0.26590213595502116
0.2613408266270265
0.2562955259448747
0.25089115178750915
0.2459702556791795
0.2459702556791795
0.2428230354379916
0.23814760024680767
0.23130217005563466
0.2260574134901256
0.2260574134901256
0.2230744477971566
0.2197646581292776
0.21500123743451982
0.21220598415454225
0.21220598415454225
0.20866719764859434
0.20474514878482802
0.20036048432693582
0.19680886785301532
0.19680886785301532
0.19432453055879553
0.19071322907968014
0.18642032531209599
0.18214953072449136
0.18214953072449136
0.17972183230061342
0.17709622551190765
0.17390667059491785
0.1709133297496838
0.1709133297496838
0.16820704745902526
0.16492694135099578
0.16241120677984736
0.16063452487138238
0.16063452487138238
0.1586295156196753
0.15527024323058583
0.15227009089769664
0.15054695466347615
0.15054695466347615
0.14924455684180132
0.1468466673931839
0.1450960518824881
0.14437156447874172
0.14437156447874172
0.14228571579869148
0.13922085258072145
0.13623203880111553
0.1347076521146523
0.1347076521146523
0.13310756853371014
0.13062062525995988
0.1275636822603151
0.12669024723480035
0.12669024723480035
0.12523248078099022
0.12366551145461925
0.12235504953322397
0.12092215770493639
0.12092215770493639
0.11979850470142361
0.11825306235508493
0.11690820590536596
0.11649776147111882
0.11649776147111882
0.11585803175351674
0.11489660225515802
0.11319221648791317
0.11244634267905351
0.11244634267905351
0.11209919854081814
0.11121903034543468
0.10990611203376846
0.10962410217526042
0.10962410217526042
0.10877819806098497
0.10821973374380095
0.10778302052415911
0.10689909553767808
0.10689909553767808
0.10663399938231045
0.10601841127350395
0.10494061327995588
0.10418580602557867
0.10418580602557867
0.10346135695211453
0.10277355722221103
0.10195265510422714
0.10146465852979278
0.10146465852979278
0.10130836081184727
0.10121168433727168
0.10052282964188937
0.10023777781647207
0.10023777781647207
0.0994465996652677
0.09932551916361343
0.09913927206724661
0.0993416779696806
0.0993416779696806
0.09929938266332086
0.09896973915941736
0.09813944258607481
0.09789324409923275
0.09789324409923275
0.09771513530143708
0.09714276180997104
0.0965112363628189
0.09639495934165272
0.09639495934165272
0.09687809898540956
0.09695053740727468
0.09607910693072862
0.09594584202480694
0.09594584202480694
0.09548237951314709
0.0956200046779204
0.09584334578880001
0.0954695312791811
0.0954695312791811
0.0955071982692556
0.09554346936589425
0.09534621605948765
0.09511899349488753
0.09511899349488753
0.09535235383948194
0.09516012994320983
0.09487403595965274
0.09497763419142198
0.09497763419142198
0.09480545217177921
0.09447264163753737
0.09454696655481826
0.09472625955835871
0.09472625955835871
0.09454488226133329
0.0945271415751533
0.09431478650657917
0.09459854169958218
0.09459854169958218
0.0941391944548827
0.09433179710480691
0.09435058131628256
0.094226104139472
0.094226104139472
0.09367879157170222
0.09352935896553616
0.09378567342101019
0.0938841600508215
0.0938841600508215
0.09372762024509032
0.09401769474866423
0.0946147535775437
0.0946430863675754
0.0946430863675754
0.09477916699241272
0.09487780851967777
0.0949824233475013
0.09536107111247169
0.09536107111247169
0.09530356332535389
0.09560989733899843
0.0952703658713454
0.09474918856956499
0.09474918856956499
0.09416493557081375
0.09426312629708727
0.09371624784189286
0.0933511376177563
0.0933511376177563
0.09337976909613288
0.09355288394258889
0.09327564797569887
0.09339439643625826
0.09339439643625826
0.09328994384117086
0.0936709697591107
0.09416703953483678
0.09500260255898041
0.09500260255898041
0.09533820340456775
0.095301465102622
0.09551190728902337
0.09499444777266652
0.09499444777266652
0.0953453641812368
0.0950716378694537
0.09536259946015013
0.09500507342480825
0.09500507342480825
0.09458879122762122
0.09477524040656371
0.09476668120384754
0.09439762239625936
0.09439762239625936
0.09437981427464814
0.09430076171571365
0.09416719860236772
0.09415486373090357
0.09415486373090357
0.09477321279488074
0.09482027458320766
0.09478216189944909
0.0948344760605855
0.0948344760605855
0.09438538313750217
0.09421531175781786
0.09407648212386494
0.09405237481023775
0.09405237481023775
0.09371589922879081
0.09365333669922861
0.09386521431823629
0.09350834980260955
0.09350834980260955
0.09418472613049735
0.09444023928061458
0.09403113668150899
0.09377734767131869
0.09377734767131869
0.09387742637611934
0.09402288247911254
0.09414812939968589
0.09350510050986077
0.09350510050986077
0.09377613259394137
0.09395737672308348
0.09390566027296875
0.09365864103335231
0.09365864103335231
0.09348289948866952
0.09393903696579047
0.09408211293764171
0.09417727329368755
0.09417727329368755
0.09451868479980627
0.09522221725629
0.09580904883585167
0.09555112844713945
0.09555112844713945
0.09489744884720172
0.09509623411210485
0.09459851125201055
0.09456881297871551
0.09456881297871551
0.09427174969485413
0.09377416165859356
0.09333120071071745
0.09356813498096028
0.09356813498096028
0.09374392424334006
0.0931329537247224
0.09360959630714527
0.09370512157070429
0.09370512157070429
0.09399895190271605
0.09393307947616596
0.0941439022212722
0.09395512400442975
0.09395512400442975
0.09396704508089716
0.09373496250581546
0.09369856669543847
0.09391262274576363
0.09391262274576363
0.09395106984300296
0.0939778446172591
0.09389128303202937
0.09420331350065221
0.09420331350065221
0.09443472648146573
0.09434266564653815
0.094343264289088
0.09461215014915347
0.09461215014915347
0.09481488515468556
0.094707022902688
0.0942552542492153
0.09409683143896641
0.09409683143896641
0.0946258729533196
0.09401701160944315
0.0937575493500735
0.09412376614068461
0.09412376614068461
0.09411765522952027
0.09360166984950936
0.09368254077105825
0.09338593771915984
0.09338593771915984
0.09340922988360503
0.09352038015859075
0.09332264388499012
0.09358241843234376
0.09358241843234376
0.09407543184949545
0.09404283685022238
0.09421887621113832
0.09398420139723318
0.09398420139723318
0.09399337417107424
0.09405963514147818
0.09463874042677205
0.09481452310315158
0.09481452310315158
0.09486662231653212
0.09489017530273747
0.0944981333502406
0.09440797253686727
0.09440797253686727
0.09490407762998006
0.09437474972643199
0.09431597445693352
0.09445720089743158
0.09445720089743158
0.09454601501372804
0.09452688073841516
0.09474334507698229
0.095000793561401
0.095000793561401
0.09511934939464321
0.09466379384319737
0.09417588036596136
0.09432269569414486
0.09432269569414486
0.09396554614350504
0.09420148209795282
0.09461559379738954
0.0942208412257569
0.0942208412257569
0.0941480947308089
0.09482470939042059
0.09433763971494769
0.09393800207054243
0.09393800207054243
0.09383437638353659
0.09403723383553025
0.09432098735651342
0.09409302370803158
0.09409302370803158
0.09428651442759728
0.09416625155266226
0.09472458703975976
0.09469208915405038
0.09469208915405038
0.09463536158494901
0.09497108968004998
0.09526515634827512
0.09519424698559682
0.09519424698559682
0.09483822929931832
0.09521062531116312
0.09491644983753686
0.09452856169907081
0.09452856169907081
0.09440053989980093
0.09500192202017858
0.09523209213264774
0.09519011512197442
0.09519011512197442
0.09520934113662669
0.09509603288804298
0.09486647101715731
0.09485745172511313
0.09485745172511313
0.09456676508328603
0.09464409921247939
0.09483448774728628
0.09473060225920382
0.09473060225920382
0.09462808441092489
0.09500771952418961
0.09527000937219456
0.09495700748781943
0.09495700748781943
0.09496973233009445
0.09501441470523572
0.09461996203306375
0.09443924896700813
0.09443924896700813
0.0942423667199853
0.09430011279805901
0.09381853828509756
0.09387777711437054
0.09387777711437054
0.09418316010494929
0.09388937884074024
0.09369498403564652
0.09365227621846833
0.09365227621846833
0.09389182499163447
0.09376890844663047
0.09338918719968987
0.09369824794605501
0.09369824794605501
0.09393051738693692
0.09401399919696368
0.09418413956649722
0.09385686036611486
0.09385686036611486
0.0935579057065056
0.0943948172471344
0.0943509917514055
0.09432752862312387
0.09432752862312387
0.09427666145345277
0.09406515595355217
0.09401181038636391
0.09396148674675946
0.09396148674675946
0.09410545757065368
0.094584172265185
0.09495864479427106
0.0946164145145616
0.0946164145145616
0.09444854015417414
0.09390281471422265
0.09403566423624458
0.09450778690258292
0.09450778690258292
0.09425736762461409
0.09422065051778246
0.09442601979309498
0.09445827965877944
0.09445827965877944
0.09437084808303439
0.09436330489754209
0.09480674104109817
0.09508261053196784
0.09508261053196784
0.09484479768056606
0.09482356157529895
0.0941912342757039
0.09432868197266399
0.09432868197266399
0.09439091425486841
0.09413772264448925
0.0938996824466962
0.0943052444273287
0.0943052444273287
0.09432135462455592
0.09398728130453773
0.09396243566864763
0.09413446376913627
0.09413446376913627
0.0939453435304969
0.09368497430957043
0.09397365027040927
0.09440043447653118
0.09440043447653118
0.09411523855375538
0.09442441104145792
0.09459013329132351
0.09466045543051954
0.09466045543051954
0.09472330832645785
0.09446300697085423
0.09460844792263312
0.09499059909213661
0.09499059909213661
0.09475863226108834
0.09485267105202344
0.09498881971860643
0.09443400899481541
0.09443400899481541
0.09421151617203709
0.09431485307265479
0.09444057177017795
0.09463813576086001
0.09463813576086001
0.09487487111856317
0.09456964847755084
0.09399233118219323
0.09405432944477567
0.09405432944477567
0.09412367551389103
0.09413072249835738
0.09443246835819927
0.09417421764799375
0.09417421764799375
0.09440062215293431
0.09446888625429074
0.09428426357947128
0.09404650336859766
0.09404650336859766
0.09437899066537628
0.09382149696316476
0.0938431288731807
0.09376012608596208
0.09376012608596208
0.09378460685072627
0.09387147582906967
0.09368343070726468
0.09330813338570576
0.09330813338570576
0.0933173635126102
0.09350048662307875
0.09353795852022627
0.09360189049825218
0.09360189049825218
0.0934339592152911
0.09351760826496423
0.09413547383977992
0.0944606555114787
0.0944606555114787
0.09447139498382479
0.09421803837251572
0.09414831947722281
0.09394543297022252
0.09394543297022252
0.09438082878997683
0.09435665854043596
0.09451259688766396
0.09447977578830706
0.09447977578830706
0.09452219585099568
0.09455496004694107
0.09425194713767818
0.09422675164540197
0.09422675164540197
0.09452778269925004
0.09448624554957825
0.09499967157072117
0.09502164751496202
0.09502164751496202
0.09486871187088337
0.0953481563535941
0.09579267414488536
0.09569531308143757
0.09569531308143757
0.09576804182905735
0.09520572425094782
0.09523672438707798
0.09511930816762183
0.09511930816762183
0.0948866679079008
0.09487204644850084
0.09483496098917606
0.09503024816482153
0.09503024816482153
0.0949156493209281
0.09524203422274978
0.0955716723302765
0.09546010739650976
0.09546010739650976
0.09505040149743559
0.095138124190899
0.09552620697674205
0.09574855733711474
0.09574855733711474
0.09516502486541985
0.09516284163116624
0.09467185061185361
0.09452388189768968
0.09452388189768968
0.09442072119441232
0.09436925333340014
0.09405600482436784
0.09429139389669632
0.09429139389669632
0.09447470811032031
0.0946661452857681
0.09508144148548303
0.09484688430620289
0.09484688430620289
0.09429234942809657
0.09440356134696977
0.09369644672168746
0.09365311030372818
0.09365311030372818
0.09331697365522701
0.09352603942669015
0.09346039165979828
0.09316987540959833
0.09316987540959833
0.09323613608402147
0.09320100385233965
0.09309072153668983
0.09335062463150566
0.09335062463150566
0.0936931790235847
0.09345393287992895
0.09328657098060303
0.09308257374194086
0.09308257374194086
0.09350803502008817
0.09341251985534213
0.09300094832566695
0.09294923366330822
0.09294923366330822
0.0931395837572808
0.09329257703304886
0.09366736968697038
0.09354146461583047
0.09354146461583047
0.0938028586824886
0.0933876911057607
0.09363374528742582
0.09404893104367432
0.09404893104367432
0.09444232763384593
0.09460533260897933
0.09439262182979197
0.0939369265561154
0.0939369265561154
0.09406694889131667
0.09445444421580479
0.09478603658719388
0.0944417420595797
0.0944417420595797
0.09419496438660976
0.09438456536497594
0.0941061590562714
0.0941794809810659
0.0941794809810659
0.09436375163311131
0.09453059548052292
0.0947364954599483
0.09508156549531369
0.09508156549531369
0.09479024560321549
0.09469853913011185
0.09429939038253131
0.09399400098311979
0.09399400098311979
0.09396398693527123
0.09419846223930287
0.09376355175972918
0.09324554465017047
0.09324554465017047
0.09316222294428268
0.09320863774085765
0.09292884742947416
0.09316466387521483
0.09316466387521483
0.09347060956935735
0.09371709486327975
0.09333184921323222
0.09291943656335067
0.09291943656335067
0.09288023372121226
0.09328650446114754
0.09352888289407234
0.09365077716228637
0.09365077716228637
0.09381898428143694
0.09414205821780158
0.09430425134708191
0.09486877659293157
0.09486877659293157
0.09504703004937709
0.0952690735842441
0.09535548802521354
0.09526240704657657
0.09526240704657657
0.0948140325883383
0.09448161293638457
0.09490904510918924
0.09481784631339575
0.09481784631339575
0.09461598596694296
0.09469076801502428
0.0947431845397785
0.0942900005833012
0.0942900005833012
0.09497857929452543
0.09516166999542493
0.094537932870885
0.09388393591814098
0.09388393591814098
0.09379007397389179
0.09399949871561959
0.09376524255677791
0.09410607834302646
0.09410607834302646
0.0941048446645448
0.09410027944005966
0.0936326128937252
0.09362484253107921
0.09362484253107921
0.09324056529283181
0.09357496279877636
0.09407661052208624
0.09394308618456505
0.09394308618456505
0.09391877932225585
0.09395969657165265
0.09368637136214984
0.09359147590341013
0.09359147590341013
0.09346670011586394
0.09354338073150323
0.09422071196771473
0.09371380224790103
0.09371380224790103
0.09370253928349849
0.09316290538436388
0.09344372204432733
0.0936700995104973
0.0936700995104973
0.09404895710561682
0.09382682266890571
0.09380367704312588
0.09398298791950926
0.09398298791950926
0.0934444096709533
0.09367529146426161
0.09374006438044456
0.09403248147880829
0.09403248147880829
0.09439443001841985
0.09479057361027861
0.09481548559354215
0.09480844597222889
0.09480844597222889
0.09496137741704885
0.09505251168350728
0.09458133754895928
0.0945520585696777
0.0945520585696777
0.09461759372093095
0.09474353924939684
0.09437794900339175
0.09424924623247237
0.09424924623247237
0.09467602422545636
0.09439102005345684
0.09449218080492984
0.09475410495269282
0.09475410495269282
0.09484112663916129
0.09442060941490596
0.09506335184424387
0.09512639067162099
0.09512639067162099
0.09506066467433182
0.09496811232002764
0.09452467147978838
0.09490315386645727
0.09490315386645727
0.09471578969382943
0.09586705333381842
0.09580315860929337
0.09554768519920011
0.09554768519920011
0.09537938691403908
0.09488255878341388
0.0951980149936407
0.09503587370246488
0.09503587370246488
0.09541979796471114
0.0953171683660775
0.09530255312334697
0.09496286622656823
0.09496286622656823
0.09520913971003013
0.09479627594340138
0.09494814805092285
0.09449497462262321
0.09449497462262321
0.09470932740434865
0.09440521670494935
0.09518666778089299
0.09523134697299929
0.09523134697299929
0.09510654624885814
0.09522837506088941
0.09509121269143078
0.09504813116126798
0.09504813116126798
0.09532297129439823
0.0951281762053104
0.09498166706067811
0.09485301945429778
0.09485301945429778
0.0947543921327773
0.09476452689370042
0.0944754387536574
0.094634274037348
0.094634274037348
0.09470506321653971
0.09480089308537108
0.09497011303577475
0.09533899193865501
0.09533899193865501
0.0950073950274517
0.09462014563313603
0.09457686181760724
0.09453315899405422
0.09453315899405422
0.09478987225224593
0.09512539177214432
0.09478814634622756
0.0953021249213466
0.0953021249213466
0.09495503180211896
0.09478538733007132
0.09498587233978106
0.09494803278635992
0.09494803278635992
0.09521241779279069
0.09557018497851587
0.09563268538376117
0.09567094114683306
0.09567094114683306
0.09567425242641164
0.09538500500744711
0.09548719789871082
0.09598810067463963
0.09598810067463963
0.09601201098032716
0.0953701302524689
0.09498222703483639
0.0949245475798753
0.0949245475798753
0.09503611732754302
0.09503419877913094
0.0945631904100228
0.09459058089432226
0.09459058089432226
0.0942840208627558
0.09456408860901484
0.09415009102430531
0.09404816163299248
0.09404816163299248
0.09436573739673423
0.09436533502150292
0.09488810869587774
0.09538479902752774
0.09538479902752774
0.09527997869348372
0.09468147338918145
0.095070828660042
0.09522303089681873
0.09522303089681873
0.09552455709948014
0.09500274188116793
0.09507579750393437
0.0945348875051415
0.0945348875051415
0.09423204656280909
0.0944762883520809
0.09462329714200268
0.09490250341348624
0.09490250341348624
0.09535458190720798
0.09477877335639419
0.09481542363914686
0.09509290894039145
0.09509290894039145
0.09525893430995705
0.09494758956750232
0.09523708814269759
0.09554903002322786
0.09554903002322786
0.0954616902921669
0.09566997711198934
0.09507632057189978
0.09479922937443297
0.09479922937443297
0.09537959154470554
0.09525763068689477
0.09477838413653943
0.09436131050633209
0.09436131050633209
0.09477352898898882
0.09464175322753422
0.09481566104723514
0.09477688668866052
0.09477688668866052
0.09468480320990785
0.09442073921630782
0.09391602685608111
0.09343246190739987
0.09343246190739987
0.093638294405803
0.09361364154521891
0.09306901553701127
0.09288225812211029
0.09288225812211029
0.09328505834987051
0.09360123183758835
0.09410787406850811
0.09406229427071944
0.09406229427071944
0.0942254648920869
0.09421801723212422
0.09411160688800196
0.09436220900982964
0.09436220900982964
0.0938220969097544
0.0939094631944143
0.09386596989603746
0.09401576754378034
0.09401576754378034
0.09385474262459277
0.09411561291101646
0.09399510589813366
0.09451981473740582
0.09451981473740582
0.09460767024688109
0.09458150975398057
0.09487820607476599
0.09481585993983714
0.09481585993983714
0.09471657021591817
0.09457828866531709
0.0946312787846001
0.09474175715742104
0.09474175715742104
0.09455454709669309
0.09459168192184489
0.09481735782691146
0.09503832101945461
0.09503832101945461
0.09517254096479824
0.09513182580235952
0.09528512731751083
0.09489800254675668
0.09489800254675668
0.09459902652273319
0.09436004494499282
0.09419030609256822
0.09427953822908672
0.09427953822908672
0.09438295920784462
0.09440080527206675
0.09457081176116111
0.094211481398346
0.094211481398346
0.09461415086230517
0.09420804598066262
0.09431296824651819
0.09477609639368918
0.09477609639368918
0.09451312281157818
0.09427574591448733
0.09448491360710556
0.09429815727356791
0.09429815727356791
0.09431869587095543
0.09431192070697723
0.09498796319058682
0.0945857069001738
0.0945857069001738
0.09402205375358196
0.09425676354822467
0.09415693023828774
0.09382011372984694
0.09382011372984694
0.09425556065700871
0.094546122936665
0.09440905402319216
0.09442210086528133
0.09442210086528133
0.09450660149201558
0.09407107983683873
0.09447246101532421
0.0946483170848521
0.0946483170848521
0.09436557411637214
0.09424209830396243
0.09401002614725701
0.09452574560988919
0.09452574560988919
0.09453764294391795
0.09461668765549713
0.09469647250406439
0.09423202427663123
0.09423202427663123
0.09389691510557792
0.0937724758778696
0.09378413589237458
0.09403942743388267
0.09403942743388267
0.09394291735856797
0.09368865845042336
0.09411560267744107
0.09420195595180281
0.09420195595180281
0.0942332583504556
0.09456767078018433
0.09469876185036566
0.0945995864565786
0.0945995864565786
0.09480570195798226
0.0947295568281214
0.09488690296904397
0.09501972680362827
0.09501972680362827
0.0948161241562566
0.09468561285935241
0.09474349489630926
0.09406315531762119
0.09406315531762119
0.09373459846037334
0.09442727774717101
0.09425772067363657
0.09396715354882725
0.09396715354882725
0.093863344226039
0.09394981265579999
0.09460458941749526
0.09429929883088248
0.09429929883088248
0.09430903148421313
0.09442468329484617
0.09506890763526933
0.0944811187848304
0.0944811187848304
0.09444746070415047
0.09496696944597528
0.09528263749780823
0.0947286189043197
0.0947286189043197
0.0946135110830169
0.09503869267986774
0.09477424683153343
0.09430634714387569
0.09430634714387569
0.09450460308767229
0.09439296316453176
0.0951326881454568
0.09506318297464939
0.09506318297464939
0.09541183654305012
0.09497900745128258
0.09450024975452705
0.09467694365051267
0.09467694365051267
0.09478981389169035
0.09502138419663125
0.09555334799706557
0.09553052362334899
0.09553052362334899
0.09600592111118265
0.09539818314677762
0.09527937303935677
0.09526391302453087
0.09526391302453087
0.09509046614895812
0.0950963896326868
0.09544613723024035
0.0957108492482717
0.0957108492482717
0.09536630983046653
0.09552837123224467
0.09521229881384125
0.09496243979455184
0.09496243979455184
0.09460174161680295
0.09478721248066652
0.09471778346449547
0.09447073614134857
0.09447073614134857
0.09476382350623677
0.09476747788127304
0.09450290440819294
0.09411146958258558
0.09411146958258558
0.09390403510933194
0.0939961766164094
0.09375192294166977
0.09434015331553126
0.09434015331553126
0.09434175195281971
0.0940981314039458
0.09336920660585173
0.09342105987467438
0.09342105987467438
0.09362445438609675
0.09423524411326654
0.09418680878402647
0.09433705099943575
0.09433705099943575
0.09407089775832922
0.09382524734650069
0.0937426222973964
0.09420967964779012
0.09420967964779012
0.09450657165169461
0.09460188801613717
0.09415999647614269
0.09403316566113148
0.09403316566113148
0.09403315032820461
0.09421528498645909
0.09463541211083262
0.09524302982660261
0.09524302982660261
0.09493333488276694
0.09537710299327415
0.09479168693474407
0.09443608724124966
0.09443608724124966
0.0943475026813644
0.0947669047190026
0.0945015399931876
0.09483813679199217
0.09483813679199217
0.09439110356691177
0.09453868122575686
0.09439547302327204
0.09476401033903442
0.09476401033903442
0.0948793546575066
0.09513200453309385
0.09548420235634446
0.09563327949302203
0.09563327949302203
0.09559960517149793
0.09522612057344582
0.0945870927482865
0.09484184246507149
0.09484184246507149
0.09495133255615111
0.09515468354419374
0.09495213223840739
0.09508842814271555
0.09508842814271555
0.0953375893159826
0.09503981923807268
0.09473873675999021
0.09503129799232658
0.09503129799232658
0.0949303951963296
0.09510129250652165
0.09500166311261606
0.09516356029822079
0.09516356029822079
0.0952481616500397
0.0950339613497064
0.09534944503381804
0.0951841655433156
0.0951841655433156
0.09546324315993164
0.09521555812679704
0.09521022838869639
0.0953716233372589
0.0953716233372589
0.09541807548589475
0.09569207632373301
0.09549172586492961
0.09562538831101126
0.09562538831101126
0.09555267515590754
0.09550780965155964
0.09553828880903757
0.09535892278192706
0.09535892278192706
0.09535778700154963
0.095531146898447
0.09527272634541452
0.09550927308045644
0.09550927308045644
0.09573468954839431
0.0955328806862084
0.09520698834879408
0.09587192563491878
0.09587192563491878
0.09546333609031918
0.09555227999596777
0.09544354368380958
0.094970028387263
0.094970028387263
0.09531888958218869
0.09510905286877418
0.09411046728647621
0.09433784233067921
0.09433784233067921
0.09440980929447246
0.09434422828502839
0.0938809743141913
0.09360520166281355
0.09360520166281355
0.09402819010171211
0.0947193646467934
0.09493639500144473
0.09541436683942156
0.09541436683942156
0.09544758302015828
0.09548309798167781
0.09495748937979025
0.09491335648529406
0.09491335648529406
0.09496780625205745
0.09484371615966225
0.09436835037167034
0.09408487669090056
0.09408487669090056
0.09398892793549708
0.09418104053585961
0.09397875679894452
0.09394783437986763
0.09394783437986763
0.09388288028731867
0.0936400134999751
0.09345709967329073
0.0935030675884765
0.0935030675884765
0.09329889553262474
0.09347757550446094
0.09421050498688016
0.0943551968807842
0.0943551968807842
0.09425585028211221
0.09413923426579252
0.09424262024202501
0.09441251233185552
0.09441251233185552
0.09452200770576918
0.09383836561681162
0.09386665645969551
0.09458938043932782
0.09458938043932782
0.09480358105889518
0.09391851992716442
0.09394849394876424
0.09416220350921672
0.09416220350921672
0.09367917977696254
0.09387775466892767
0.09377701720779213
0.09394697018403632
0.09394697018403632
0.09397564249845448
0.09379537298828389
0.09358631348851931
0.09329486621538025
0.09329486621538025
0.09320836463036614
0.09299708025526639
0.09332882396229977
0.09305186835255713
0.09305186835255713
0.09305709241529865
0.0933221473640779
0.09290806206656937
0.09308345389601094
0.09308345389601094
0.09370118438130927
0.09416767831597223
0.09386076462652441
0.09390343726514641
0.09390343726514641
0.09366393200197491
0.09296114596705667
0.09282640977828191
0.09310083061975119
0.09310083061975119
0.09295948211789552
0.09337162360138106
0.09362568331948574
0.0936725864860438
0.0936725864860438
0.09413888873930487
0.09373826920313381
0.09346718872404679
0.09360185294577757
0.09360185294577757
0.09346065251346625
0.09320364572916315
0.09335820286269896
0.0931267069402172
0.0931267069402172
0.0931488605325713
0.09335779705725737
0.09329117299096044
0.09369800676088372
0.09369800676088372
0.09382349886876311
0.09355038732148153
0.09286985823560244
0.09286191683152326
0.09286191683152326
0.09327120973072828
0.09356492672990142
0.09420949040324512
0.09465133120210398
0.09465133120210398
0.09427156411761034
0.09389536523739245
0.09459194517241162
0.0940944865812119
0.0940944865812119
0.09409914099551647
0.0943022310548609
0.09445811989503947
0.09483841862563425
0.09483841862563425
0.09485620471101552
0.09454372997811544
0.09463350724927899
0.09491144928625313
0.09491144928625313
0.09437800752051795
0.09453690360161092
0.09418390659589794
0.0939922575089488
0.0939922575089488
0.0937725472153001
0.09359815567460074
0.09343951840301473
0.09358052333835246
0.09358052333835246
0.09395399615458293
0.09369666440703125
0.09394513980481986
0.09355121372445309
0.09355121372445309
0.09373701672766109
0.094000373420699
0.09438749367386466
0.09426144380699253
0.09426144380699253
0.09457286452223894
0.09445629841058353
0.09475329016359235
0.09489791137826717
0.09489791137826717
0.09505971036663483
0.09452926634045393
0.09501756118915322
0.09539433185967258
0.09539433185967258
0.09513707096922101
0.09443339296331715
0.09396856851369852
0.09386696971454882
0.09386696971454882
0.09432642327802902
0.09415350546343945
0.09439000643389439
0.09428968782609237
0.09428968782609237
0.09427216349634093
0.09426383037840935
0.09443166544885835
0.09447076392884991
0.09447076392884991
0.09447117366406349
0.09436496894397606
0.09420249905912824
0.09412077598363155
0.09412077598363155
0.0941597604183304
0.09452846209074688
0.09421937053370476
0.0944298918638419
0.0944298918638419
0.0945523703468918
0.0944378901285592
0.09475508562140578
0.09419830920494957
0.09419830920494957
0.09453517501322263
0.09473292293401492
0.09464471558892944
0.09418663238739981
0.09418663238739981
0.09380596512067216
0.09391781530178522
0.0941019210311193
0.09449058910409258
0.09449058910409258
0.09460676007522756
0.09462829579276137
0.0945761088076899
0.09442811326860068
0.09442811326860068
0.09444302108417077
0.09405220371341383
0.09393008096123799
0.09435076364944812
0.09435076364944812
0.09432349644473814
0.09480171459294819
0.09500932753664292
0.09480765121189398
0.09480765121189398
0.09479957488800095
0.09473623189819362
0.09469762655546757
0.0944405540789802
0.0944405540789802
0.09451442880149344
0.09461005831085505
0.09435265176013796
0.0941351497043083
0.0941351497043083
0.0939857188805472
0.09426672868940283
0.09443019935428161
0.09421092108373404
0.09421092108373404
0.09424829619508479
0.09432935699776271
0.09418696781132677
0.09396181987412207
0.09396181987412207
0.0937787874168175
0.09423602072782405
0.09420998419016258
0.09398973768905432
0.09398973768905432
0.09400836069756612
0.09387792389299762
0.09384978533578067
0.09385222059234931
0.09385222059234931
0.09363020605493655
0.09355121550276846
0.093428077177552
0.09332700353525604
0.09332700353525604
0.0932956824306626
0.09285838564583494
0.09334797396622914
0.09354448128026173
0.09354448128026173
0.09368102464693985
0.09423930359542379
0.09439106799870547
0.0946698618641952
0.0946698618641952
0.09474252761927279
0.09465166083324365
0.09443207665734207
0.09440616793472072
0.09440616793472072
0.09396749781061388
0.09362928475190783
0.0939467443595169
0.09426766967890264
0.09426766967890264
0.09415433365264991
0.09415969299987195
0.09420164512055282
0.0947149615152273
0.0947149615152273
0.0944874141733252
0.09390344811355975
0.09386766275227357
0.09402230844207286
0.09402230844207286
0.09446149404888406
0.09504791670157799
0.09479641466791226
0.09459705623613412
0.09459705623613412
0.09457904228028469
0.09446222597504539
0.09427730883758753
0.09440651418865269
0.09440651418865269
0.09465398635808496
0.09505103273010494
0.09542285540838374
0.09520936850527645
0.09520936850527645
0.09521887228689906
0.09542915519211344
0.0949251999152842
0.09507695886460582
0.09507695886460582
0.09477303168068407
0.09483293111462178
0.09448091658909387
0.09449179045178847
0.09449179045178847
0.09452715374174422
0.09406927690896826
0.09371719823433247
0.09418161608597095
0.09418161608597095
0.09410877604223011
0.09429552582298675
0.09428781547269667
0.09448666911509737
0.09448666911509737
0.09446276364684006
0.09430530435992583
0.09422501544926873
0.09398483964061799
0.09398483964061799
0.09478677694705778
0.09467024580205788
0.09431903149031003
0.09429693355936308
0.09429693355936308
0.09431903404203922
0.09441289091776768
0.09422671041948817
0.09481204614046504
0.09481204614046504
0.09507895583536723
0.094770688164964
0.09469162735437
0.09469333523065707
0.09469333523065707
0.09445311254755281
0.09453414600370245
0.09408714941770228
0.09406862055373337
0.09406862055373337
0.09426895190473174
0.09418810042619526
0.09429565299158185
0.09396138151788119
0.09396138151788119
0.0941672720636909
0.09395308624444522
0.0940132032444858
0.09400563675256338
0.09400563675256338
0.0944065197707408
0.09427504378765639
0.09483142469065577
0.0951771866056272
0.0951771866056272
0.0955155034715315
0.09516103688489777
0.09469478906879741
0.09450650974629755
0.09450650974629755
0.09405550218016953
0.09439606227624919
0.09413074063806252
0.09423214399564013
0.09423214399564013
0.09397449663333605
0.09442575118581069
0.09448407019724779
0.09460657665084496
0.09460657665084496
0.09465900583783013
0.09436546568563693
0.09447710399152585
0.09469526206147157
0.09469526206147157
0.09481091570489099
0.0948558673938087
0.0951356438797133
0.09454042096437815
0.09454042096437815
0.09412998105082084
0.09424675241493456
0.09435750431126316
0.09404310162009638
0.09404310162009638
0.09373922654616053
0.09415809634524361
0.09404976848308731
0.09345817086302151
0.09345817086302151
0.09353377379360193
0.0939195811322448
0.0944087759690901
0.09458528084468164
0.09458528084468164
0.0944782619884004
0.09446447231523178
0.09418336409812281
0.09373096451087015
0.09373096451087015
0.0936128587422195
0.09434187044455163
0.0943352557555044
0.09473595433616405
0.09473595433616405
0.09426726268867856
0.09384724118727622
0.09406862920493868
0.0942548068216854
0.0942548068216854
0.09416215638315217
0.09442002685832755
0.09447633990225265
0.0947025502933052
0.0947025502933052
0.09474082183374513
0.09474008164760339
0.09435908482666909
0.09411710352732705
0.09411710352732705
0.09370605899428687
0.09414337464499387
0.09455047269585583
0.09452990999589903
0.09452990999589903
0.09462251558681384
0.09413050762241873
0.09396292400437345
0.09410699610266925
0.09410699610266925
0.09386017363008588
0.0942942886444631
0.09454006000433396
0.09484329021331353
0.09484329021331353
0.09482283474058231
0.0951785998217396
0.09587112097204806
0.09520688021763372
0.09520688021763372
0.09550398797517232
0.09561164247846539
0.09518676629590589
0.09502860035938697
0.09502860035938697
0.09472985151722149
0.0947773124949768
0.09508231583295468
0.09530751242312127
0.09530751242312127
0.09537555680921586
0.09492403360388281
0.094497807633486
0.09391822036570754
0.09391822036570754
0.0936646542232797
0.09366461508268367
0.09379762593486743
0.09396265035089595
0.09396265035089595
0.09447673189340239
0.09464427910559454
0.0943563956755019
0.09480571182227449
0.09480571182227449
0.09482386927801954
0.09480556527388685
0.09441958220596673
0.09444227019373579
0.09444227019373579
0.09465705872287887
0.09426957600087167
0.09429411994446821
0.09401748269193955
0.09401748269193955
0.09396328307080842
0.09413517545534265
0.09416047679691569
0.09433422710272975
0.09433422710272975
0.09437705267758875
0.09472162515709398
0.09500314086012832
0.09514630214368401
0.09514630214368401
0.0951931029904622
0.09483545016232846
0.09528591124462168
0.09507528264761533
0.09507528264761533
0.09550940631731498
0.09580872494810984
0.09601416151852622
0.09566419907852558
0.09566419907852558
0.09569243559027542
0.09609951349642144
0.09578189933348476
0.09544526792764722
0.09544526792764722
0.0954954323352677
0.09540654438638889
0.09568796268234532
0.0960131641187817
0.0960131641187817
0.09605396330510056
0.09561397326624181
0.0954128628018685
0.09492434125654439
0.09492434125654439
0.0948356818574073
0.09454684288333218
0.09466402574201872
0.09471689166699226
0.09471689166699226
0.09420729979771923
0.09418699675095255
0.09432713296371509
0.09447832674099174
0.09447832674099174
0.09455549670092907
0.09468794072038841
0.09474804758248354
0.09460840857328112
0.09460840857328112
0.09437730886160302
0.09426648593260936
0.09422024401481315
0.09417793987998259
0.09417793987998259
0.09428197593080558
0.09471424368551196
0.09472032421181482
0.09470354927965258
0.09470354927965258
0.09431132567061022
0.09460353784735158
0.09432803656366798
0.09436626656935973
0.09436626656935973
0.09471183689095118
0.09511770210918084
0.09476111578767255
0.09431473934250816
0.09431473934250816
0.09402154483747438
0.09451019630799028
0.09474220711345244
0.09455381888704027
0.09455381888704027
0.09467830794497473
0.0942794197482385
0.09415114747980649
0.09418717101486548
0.09418717101486548
0.09434995379618324
0.09405491854950522
0.09456542952236877
0.09454246199564921
0.09454246199564921
0.09488124725592538
0.09501803262956889
0.09526999737167442
0.09483707731828915
0.09483707731828915
0.09468952753162872
0.0943739026189893
0.09425212641501046
0.0943487149664138
0.0943487149664138
0.09450081523212459
0.0944599518314002
0.094016083273544
0.09444900859264246
0.09444900859264246
0.09425209717965832
0.09463225524327984
0.09450142386411343
0.09402263420311747
0.09402263420311747
0.09396680589745272
0.09468829893810009
0.09475829818926323
0.09542340899004673
0.09542340899004673
0.0951526113607476
0.0950981807203835
0.09542299948659212
0.09535317916119442
0.09535317916119442
0.09541571560440001
0.09515701323000929
0.09471638893512968
0.0944933151509682
0.0944933151509682
0.09453062539700983
0.0949311088376339
0.09553247525657983
0.09505252955670902
0.09505252955670902
0.09512986078095334
0.09568410034139273
0.0954762395331557
0.09517777384671992
0.09517777384671992
0.09528942785739207
0.0954013970307062
0.09492157610440226
0.0948765742376358
0.0948765742376358
0.09493368107675429
0.09455382511477316
0.09441719381917127
0.09412370205757291
0.09412370205757291
0.0947470455780626
0.09429035790914335
0.09412893764965978
0.0943307238234347
0.0943307238234347
0.09489792130968751
0.09514177283573377
0.09506900737643043
0.09502673295529879
0.09502673295529879
0.0948056400763648
0.09523069386851461
0.09529909939938723
0.09495810051545372
0.09495810051545372
0.09477087350200103
0.09444231198614354
0.09401433799546537
0.09387811229228879
0.09387811229228879
0.09364017559558087
0.09406891308436265
0.09436958052380655
0.09422478874037363
0.09422478874037363
0.09470537058783657
0.09492121448538826
0.09520526491470006
0.0957859907719899
0.0957859907719899
0.09601728255910881
0.09540653776538872
0.09471180293124487
0.094874661954331
0.094874661954331
0.09466687620987205
0.09462173963548433
0.09527335669802534
0.09584879877419147
0.09584879877419147
0.09585737680688838
0.0955245512916788
0.09539231406563142
0.0953881060028418
0.0953881060028418
0.09533155741505574
0.0958111234786936
0.09608559614523679
0.09536014913651006
0.09536014913651006
0.09491110974571003
0.0950317004975374
0.09512294081139329
0.09490801436782141
0.09490801436782141
0.0949572481547992
0.09530838595794848
0.09521401974639365
0.09529421635370845
0.09529421635370845
0.09515911429152892
0.0952198544731599
0.0949586433895717
0.09445536219708654
0.09445536219708654
0.09546489480914552
0.09563204119367871
0.09594518681587048
0.09576901542940361
0.09576901542940361
0.09573330220184446
0.0958966325421856
0.09529277387156095
0.09479499074637728
0.09479499074637728
0.09506721799547663
0.09476062243029555
0.09477815568093792
0.09483412896090093
0.09483412896090093
0.09462567384934521
0.09467783136502857
0.09428049825103689
0.09440475208993092
0.09440475208993092
0.09470764747494963
0.09493392921308369
0.09483946816146625
0.09466076008532179
0.09466076008532179
0.09483435304167895
0.09479365739837166
0.09492168866954076
0.09491281256470713
0.09491281256470713
0.09491039595146912
0.09483092161117047
0.09496260040248074
0.09465248551789007
0.09465248551789007
0.09467069674110713
0.09480859482203184
0.0946044939211762
0.09450154434222825
0.09450154434222825
0.09424844094915616
0.0943783448718326
0.0944451374200024
0.09476743000814573
0.09476743000814573
0.09455726272454512
0.09441756348602885
0.09461515292815598
0.0941748713807941
0.0941748713807941
0.09365977451085362
0.09338177860963011
0.09329291593256857
0.09392224551815483
0.09392224551815483
0.093944669175142
0.0943697687856009
0.09454021860379763
0.09461328101990184
0.09461328101990184
0.09443845740762499
0.09466670417809497
0.09427132842282718
0.09470828036198152
0.09470828036198152
0.09472256692442779
0.0948081483449998
0.09479552570009264
0.09492886212166565
0.09492886212166565
0.0946078977773349
0.09462225231773515
0.09459963597886824
0.09444281093831931
0.09444281093831931
0.09457047736399184
0.09474982443075819
0.0948417890686746
0.09461497804402523
0.09461497804402523
0.09461109499058667
0.09458135373312036
0.09456863857602962
0.09434004378183426
0.09434004378183426
0.09476390671727414
0.09502814340052476
0.09497172738728167
0.09502747321066536
0.09502747321066536
0.09492763537502763
0.09462077500662644
0.09465795331157459
0.09436196010205349
0.09436196010205349
0.09436114022151844
0.0944090351279785
0.09462715576181821
0.09475448491731435
0.09475448491731435
0.09471950216637477
0.09466563164772628
0.09481579664572332
0.09473163581026776
0.09473163581026776
0.09476168835227183
0.09443571075984883
0.09451990705473885
0.09448309133680086
0.09448309133680086
0.09403611150728113
0.09426821128803382
0.09442779052726638
0.09437232075061584
0.09437232075061584
0.09447562090906414
0.09412455656500711
0.09362501382864134
0.09424052641870931
0.09424052641870931
0.09383804211134514
0.09387015439602314
0.09341280238834467
0.09311104022622937
0.09311104022622937
0.09270783960144732
0.09309826670373067
0.09277754576470772
0.0928497716136134
0.0928497716136134
0.09310393156178345
0.09336958606629205
0.09334186632245856
0.09338939708631724
0.09338939708631724
0.09406642530211902
0.0943032974844577
0.09473339222144847
0.09483493581146432
0.09483493581146432
0.09482754291060924
0.09485403015385457
0.09485707525513122
0.09475907163601453
0.09475907163601453
0.09444456100473753
0.09492434730563831
0.09442101511576938
0.09430528389558222
0.09430528389558222
0.09453825465682113
0.09419913021411648
0.09380753270311346
0.09420964675485062
0.09420964675485062
0.09414262111723753
0.09467671308217733
0.09423110231436607
0.09396894713772738
0.09396894713772738
0.09428578735735628
0.09501996148562947
0.09520974943196016
0.0950801446027592
0.0950801446027592
0.0943139886796816
0.09437532460891479
0.09423446297316941
0.09461706368391831
0.09461706368391831
0.09442473252358309
0.094961810715358
0.09488191248347487
0.09526295947401449
0.09526295947401449
0.09466701374879664
0.09465728211251637
0.09429686862673768
0.09458561009925562
0.09458561009925562
0.09458895486601822
0.09459325985894214
0.09429253641060999
0.09449801777335894
0.09449801777335894
0.09473260532348245
0.09465601838465101
0.09422316817577751
0.09442856699584465
0.09442856699584465
0.09441763817251093
0.09436154512104573
0.09372475509057798
0.0941034714550678
0.0941034714550678
0.09447491248847205
0.09440834808178172
0.09434935519888217
0.09394009277054725
0.09394009277054725
0.0937299944146928
0.09342089843194532
0.09343102126718845
0.09332030648585396
0.09332030648585396
0.09377600647779508
0.09369823370666024
0.09389157849207301
0.09425882643028714
0.09425882643028714
0.09436322449111965
0.09439221713473331
0.0946795586184506
0.09442927144824043
0.09442927144824043
0.0943471825739089
0.09415635940858447
0.09375902098231947
0.09373088446387001
0.09373088446387001
0.09393255656984575
0.09350430289074607
0.09424029464394827
0.09437118852424865
0.09437118852424865
0.09359597118115441
0.09453054237381969
0.09375288346980153
0.09413599863984035
0.09413599863984035
0.09420177375805068
0.09432937757847533
0.09476465958470481
0.09507859323856246
0.09507859323856246
0.09446815236942646
0.09429785447629108
0.09482109643480746
0.09494432415499973
0.09494432415499973
0.09485273540741904
0.09484280646327373
0.09489560395454287
0.0947068300585729
0.0947068300585729
0.09445611897437417
0.09421469868388124
0.0941393980200208
0.09454146226873442
0.09454146226873442
0.09445031564125746
0.09418102078306077
0.09383042906596079
0.09378666376935661
0.09378666376935661
0.09394774508813189
0.09440427519643463
0.09456165804426801
0.09385377087389152
0.09385377087389152
0.09370258047580306
0.09344923289388199
0.09380261642537524
0.09396590916201088
0.09396590916201088
0.09414571162434804
0.09357598165982912
0.09300707922060522
0.09347890042092818
0.09347890042092818
0.09349913420594283
0.09363591088939528
0.09355839629756238
0.09374236964799085
0.09374236964799085
0.09378178132961655
0.09374287906143657
0.09403376856102497
0.09408787357417064
0.09408787357417064
0.09395253205940518
0.0939110651773688
0.09391102343440381
0.09351124009258337
0.09351124009258337
0.09381486751846559
0.09444787666968747
0.0947515634005798
0.09425496939038362
0.09425496939038362
0.09410767754174501
0.09364271550746732
0.09427491138821227
0.09400053959391866
0.09400053959391866
0.09408235857456212
0.09375854874015148
0.09333658304608974
0.09339192381829267
0.09339192381829267
0.09365936498745106
0.09378829400461851
0.09380484404952726
0.09388812280376582
0.09388812280376582
0.09368287804601427
0.09375371864973912
0.09439094810807995
0.0939508635612055
0.0939508635612055
0.09389109857374567
0.09396387699081551
0.09426381474089393
0.09468190884896559
0.09468190884896559
0.09426190733665495
0.093909146668064
0.09370133397285296
0.09369311860822259
0.09369311860822259
0.09389954863661579
0.09359952316941997
0.09367872150745085
0.09370556050248938
0.09370556050248938
0.09377028477043221
0.0935903817481344
0.09366031365194503
0.09338849203623521
0.09338849203623521
0.09349738267492085
0.09350459103431058
0.09347639528913082
0.09333621777214587
0.09333621777214587
0.09347973146660894
0.09373369356565255
0.09357266888215142
0.09371899403997169
0.09371899403997169
0.09390255673837558
0.09388633025510212
0.09392539297259463
0.09386010251143465
0.09386010251143465
0.09417212977251306
0.09405807057720715
0.09421446176935999
0.0943634131491136
0.0943634131491136
0.09442240387969317
0.09423945136015822
0.09429963717456774
0.09404416572507
0.09404416572507
0.0941848163873381
0.09410981162489511
0.09420956278896041
0.09481096510207201
0.09481096510207201
0.09492704076413477
0.09473940239061261
0.09456266112949993
0.09472378905545695
0.09472378905545695
0.09464385179448868
0.0950128256432019
0.09479792798078733
0.09487179686610614
0.09487179686610614
0.09519529026587492
0.09511654546906165
0.09452093314158568
0.09465224950705159
0.09465224950705159
0.09454524907792783
0.09434272103064438
0.09422746659448299
0.09393370369648094
0.09393370369648094
0.09422665791328722
0.0944745283864344
0.0946888435526876
0.09446162983512357
0.09446162983512357
0.0949670879040545
0.09496750508588434
0.0949555479438455
0.09489869184756969
0.09489869184756969
0.09492895490449153
0.0947914452947037
0.09495826157673123
0.0949571436002503
0.0949571436002503
0.09477128821085774
0.09466051542755888
0.094286665647295
0.0944570187040305
0.0944570187040305
0.09452024008375405
0.09437874309685765
0.09457411420393672
0.09458140052953745
0.09458140052953745
0.09468408987719629
0.09371476689205534
0.09393700770149147
0.0935900134712108
0.0935900134712108
0.09376967938582333
0.09359490034907969
0.09344124945121565
0.09371604550020494
0.09371604550020494
0.09385046203263844
0.09372785629704876
0.09390541027508219
0.09399723576890529
0.09399723576890529
0.09415152510731559
0.09439525842234814
0.09440417548506426
0.09439048666358756
0.09439048666358756
0.09422570370300211
0.09423247910593134
0.09401216931426122
0.09445238440505706
0.09445238440505706
0.09425119451420941
0.09389286306586264
0.0942358822960897
0.09446764487974348
0.09446764487974348
0.0942000459118727
0.09393080267454203
0.09394798282966507
0.09390276920136965
0.09390276920136965
0.09421595818924733
0.09402874331474252
0.09421889904946093
0.09487454812759552
0.09487454812759552
0.09448086867865017
0.09458394405929323
0.09440141411373663
0.09496981158609034
0.09496981158609034
0.09481171453116398
0.09472244288496971
0.09434948054001724
0.09449584271023366
0.09449584271023366
0.09449423682644933
0.09421770037419828
0.09448204859788302
0.09427767482655829
0.09427767482655829
0.0944772271154391
0.0945682000318931
0.09492550499354868
0.09468739076209613
0.09468739076209613
0.09437873141190654
0.09409441021564934
0.0939199613929638
0.09426552124076865
0.09426552124076865
0.09430846850409881
0.09428208758239043
0.09432619211555343
0.09411346117983087
0.09411346117983087
0.0943647267443527
0.09482346438947055
0.09487678260123424
0.09467416518073525
0.09467416518073525
0.09510281567965413
0.09486405633253354
0.09510555886054439
0.09527871190103186
0.09527871190103186
0.09508800813390791
0.09466547821583829
0.09461711573656655
0.0947146693185073
0.0947146693185073
0.09500152068624902
0.09484415301336255
0.09497268199908163
0.09512005695793091
0.09512005695793091
0.0949320953305993
0.09472303020861478
0.09464126387399045
0.09490349117998563
0.09490349117998563
0.09470367691886157
0.09464399850151871
0.0944603086764858
0.0942146500047186
0.0942146500047186
