Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/julian/Dev/peersim-1.0.5/classes

BUILD SUCCESSFUL
Total time: 1 second
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3891) (out= 2112)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.050605555555555536
0.10250793650793655
0.18112763347763328
0.23126067821067808
0.23126067821067808
0.278512049062049
0.32803181818181815
0.36916883116883126
0.41228831168831215
0.41228831168831215
0.4416652236652242
0.4782283549783554
0.5047454378954387
0.5416912198912202
0.5416912198912202
0.5594387640137638
0.5807975927667104
0.6004491431770842
0.6131263586087118
0.6131263586087118
0.6246895585065092
0.637658277292024
0.6462510369747214
0.650962527519369
0.650962527519369
0.6575430271441816
0.6645682024310471
0.6682025752081778
0.6715884710659585
0.6715884710659585
0.6736918031678161
0.675859260200098
0.6751059222464162
0.6776070948414843
0.6776070948414843
0.685469730456704
0.6897788280477513
0.6910515121446982
0.6946461838682803
0.6946461838682803
0.6952309170094603
0.697472115592756
0.6979609099520461
0.6970063341207742
0.6970063341207742
0.6979047019208875
0.7018312840637954
0.701928932628051
0.7029365221160218
0.7029365221160218
0.7029005836787864
0.7033607245431098
0.7034593906855632
0.7065694535066784
0.7065694535066784
0.7056780156867423
0.7038066938591567
0.7016007406536336
0.7003160891249537
0.7003160891249537
0.6973793657480162
0.6963505306684613
0.693032472284633
0.6928871543681265
0.6928871543681265
0.6931474559828373
0.6904310129808487
0.6897930687710956
0.6883832299753976
0.6883832299753976
0.6874914248494963
0.6870972823306943
0.6834967807651424
0.682274992245656
0.682274992245656
0.6791451440184492
0.6782750620354778
0.6752617075074333
0.6754526422006015
0.6754526422006015
0.6745833010724275
0.6731778148135692
0.6735522227456796
0.6711379008253272
0.6711379008253272
0.6696389469666997
0.6698953846910489
0.6732928916727379
0.6706776370352041
0.6706776370352041
0.6688408340830835
0.6661395664868853
0.6629966651741239
0.6619396832862398
0.6619396832862398
0.6592163006896242
0.6570287485765702
0.6559983248343266
0.6525308915710009
0.6525308915710009
0.649707876491261
0.6460910673668977
0.6428666309394181
0.6386940193514196
0.6386940193514196
0.6362159921537786
0.6324937113703116
0.6301262268352701
0.6259650171172829
0.6259650171172829
0.6258847242642347
0.6204059168380804
0.617187915706238
0.6124794551621927
0.6124794551621927
0.6088961204623843
0.6052955204496863
0.6014827568959131
0.5968284985192547
0.5968284985192547
0.5939567570668435
0.5932683543123928
0.5894318028642321
0.5877188865971985
0.5877188865971985
0.5843554337144006
0.5803497096666148
0.5750272292150628
0.5713419716391548
0.5713419716391548
0.567662999946231
0.5632734590133648
0.5604705602101171
0.5591770811712702
0.5591770811712702
0.5555436317344714
0.5506161792834317
0.5466554910442047
0.5405704539246905
0.5405704539246905
0.5371966877319735
0.5343496601720431
0.5299201430286452
0.525084387428954
0.525084387428954
0.5212508626215474
0.5169238327844846
0.5126539497046989
0.5084342495119039
0.5084342495119039
0.5051679930622242
0.49914881027656743
0.4958485420164797
0.4914081470187439
0.4914081470187439
0.48814770744929276
0.4824379852599721
0.4789583591146958
0.47511744593934585
0.47511744593934585
0.47069597751920855
0.4657386317038903
0.46133530592022703
0.45648067602557346
0.45648067602557346
0.45305654464159195
0.44902050477590255
0.4436574322754367
0.43974585174344605
0.43974585174344605
0.4359193059076427
0.4318899405998008
0.4277704232450004
0.42302649933805186
0.42302649933805186
0.4190276628492823
0.4129919410635838
0.41068374803245805
0.4074805996078923
0.4074805996078923
0.4053247743548999
0.40182050912284717
0.3973627670569025
0.39288311446661145
0.39288311446661145
0.3904218623696633
0.38799080905833294
0.3829536246821991
0.37798862695473706
0.37798862695473706
0.3748535253395131
0.3710553136667474
0.36710156357250945
0.36393164207938106
0.36393164207938106
0.3613856444077911
0.35600508217731835
0.3521820582079209
0.3483522393709425
0.3483522393709425
0.34583198438309504
0.3416240258861043
0.33812261159729057
0.33327744907081724
0.33327744907081724
0.3305600509947345
0.32726236398695396
0.32374474115071494
0.3197226668792248
0.3197226668792248
0.31851080963880046
0.3151471070503486
0.3109387281848153
0.30768501931480063
0.30768501931480063
0.3050914632157722
0.3018794084213599
0.29741159379479554
0.2947221023494469
0.2947221023494469
0.29290823887224543
0.2889748174589414
0.2857377956582335
0.28284977930371746
0.28284977930371746
0.28020900876006205
0.27678994591107475
0.2743846904369786
0.27321074353159397
0.27321074353159397
0.2713360703348409
0.2691476567716858
0.26602432803524667
0.2642424032372291
0.2642424032372291
0.26207212814943154
0.2604110264514947
0.25840668877265366
0.25627161711433377
0.25627161711433377
0.25402473170103557
0.25156036393527875
0.2494304213535578
0.24720434156781504
0.24720434156781504
0.2454475387098957
0.24220092578329375
0.239255164368383
0.23701110642250126
0.23701110642250126
0.2351222743669681
0.2325297793731412
0.22977828709626674
0.2280579329775691
0.2280579329775691
0.22614464371524323
0.22391348364139207
0.2214052973963589
0.2202761059514861
0.2202761059514861
0.2182690310957604
0.2156970641763912
0.21294167415033774
0.2110704368220158
0.2110704368220158
0.2092525745745211
0.20686506854049141
0.20497848165988455
0.2028290203723365
0.2028290203723365
0.20232996604822992
0.199982312382525
0.1983129231734852
0.1967690581291862
0.1967690581291862
0.19433946830532875
0.19301598507389867
0.19098497260495972
0.18926019795148583
0.18926019795148583
0.18692307501857686
0.18443586481837
0.1822793065343111
0.18037419668730093
0.18037419668730093
0.17809138021566878
0.17720612691198306
0.17595579981226814
0.17428862662666433
0.17428862662666433
0.1727263636444718
0.17200364252399553
0.17019526392692175
0.16861490511689212
0.16861490511689212
0.1667087407464367
0.16508646685432465
0.16360706973105874
0.1624147984875526
0.1624147984875526
0.16084986360622996
0.15990149096984738
0.15884204346421332
0.15785683647107934
0.15785683647107934
0.15689026294893285
0.15545494426817755
0.15437008316123083
0.15386647363695077
0.15386647363695077
0.15304996828605796
0.15194690987607176
0.1508898505281799
0.14923596400035397
0.14923596400035397
0.1480108324174405
0.14695201656770815
0.1462595724201594
0.14498725215970676
0.14498725215970676
0.14384783732353612
0.14279470450596893
0.14192270543974236
0.14065793941923527
0.14065793941923527
0.1397679693706393
0.13861827665690024
0.13804697378959235
0.13746115394329628
0.13746115394329628
0.1365652912302707
0.13516859142302187
0.13448587839772566
0.13357784636548903
0.13357784636548903
0.13279215762209742
0.13199269561661042
0.1314133653379671
0.13094515600788043
0.13094515600788043
0.13081800780586553
0.12983119042950786
0.12922203180178823
0.12892909303947245
0.12892909303947245
0.12804668377560754
0.12763727083653734
0.12658256038927182
0.1259199134742169
0.1259199134742169
0.12510075245043903
0.12486553743356461
0.1240600271376043
0.12352912151397581
0.12352912151397581
0.12300561227106556
0.12207509255703507
0.1218287713257034
0.12180763895035737
0.12180763895035737
0.12127084512411836
0.12097629983431651
0.12170911352552213
0.12140273125791125
0.12140273125791125
0.12115176236106791
0.12043970340762146
0.1200210357566451
0.12008546035948386
0.12008546035948386
0.1199692760368637
0.1196183894377504
0.11935491072940226
0.11925694501537593
0.11925694501537593
0.11921288204963781
0.1185956758642361
0.11838311114337913
0.11804202171553853
0.11804202171553853
0.11771985739696111
0.11793831133576974
0.11784534750367644
0.11752385579405417
0.11752385579405417
0.11785226816512936
0.11745687498476734
0.11766637718610302
0.11734837371116684
0.11734837371116684
0.11713012123531728
0.11687384111374262
0.116573423442082
0.11635660560377176
0.11635660560377176
0.1163511175236257
0.11590162440853392
0.11580102591309792
0.11568833855074616
0.11568833855074616
0.11549731063844257
0.11537760457404138
0.11524689338308236
0.11538915448435873
0.11538915448435873
0.1151827412276668
0.11504117649458903
0.11504100782238827
0.1145281954023373
0.1145281954023373
0.11412938519750117
0.11381167239129432
0.11377889184951509
0.1135145779184947
0.1135145779184947
0.11293075759163669
0.11339949444072846
0.1134617021391085
0.11371551055222237
0.11371551055222237
0.11345896339476438
0.11337852287915041
0.1130427916798537
0.11321850642709043
0.11321850642709043
0.11305623483405255
0.11322723725796892
0.11312158807336303
0.11314520984275353
0.11314520984275353
0.11358589367485875
0.11340007046139537
0.11315260192031742
0.11280680601114386
0.11280680601114386
0.1129554222053987
0.11293624906361806
0.11306035793040298
0.1126694082223634
0.1126694082223634
0.11255524597752606
0.11242315215878611
0.11240814686128363
0.11236114831190787
0.11236114831190787
0.11288826842780508
0.11251287424398174
0.11229305253660476
0.11216587872105112
0.11216587872105112
0.11224631259969375
0.11252241601289657
0.11276216907997429
0.11223054744740409
0.11223054744740409
0.11195905885060047
0.11232538176179924
0.11219863457362805
0.11240236034181715
0.11240236034181715
0.11213908995258545
0.11220644341668837
0.11237458427114108
0.1123238037891016
0.1123238037891016
0.11265974982455562
0.11263519327858064
0.11247269902364174
0.11251785735898279
0.11251785735898279
0.11290200109775732
0.11284558631434563
0.1128780498199136
0.11254988840276232
0.11254988840276232
0.11214902987710317
0.11211830436217317
0.11245959380624576
0.11308769069819984
0.11308769069819984
0.11340016264064215
0.11348782165651555
0.11376117213745943
0.11379580923954227
0.11379580923954227
0.11366154584275956
0.11338011093534844
0.11333563719382969
0.1133257272784669
0.1133257272784669
0.11300629145239446
0.11289326325328543
0.11305287320840549
0.1129274838589793
0.1129274838589793
0.11308323002165464
0.11316479283383249
0.11328659039009412
0.113365137488368
0.113365137488368
0.1134715724118615
0.11299391851384699
0.1129586283887739
0.11312289970283997
0.11312289970283997
0.11309637123276116
0.11275130851412746
0.1125633506060904
0.11295312226366735
0.11295312226366735
0.11275040384268323
0.11264372211201618
0.11276083689401571
0.11274249571026272
0.11274249571026272
0.1122846535968119
0.1120687870908252
0.1122108647034415
0.11230261601336003
0.11230261601336003
0.11259606355108297
0.11299892389853487
0.11286819035809138
0.11308331973629121
0.11308331973629121
0.11315241763795668
0.11286253605587858
0.11267805909954517
0.11312759337422507
0.11312759337422507
0.11326648654901782
0.11300696296571033
0.11322552319443163
0.11335274120194798
0.11335274120194798
0.11343876536130076
0.11337215260080705
0.11355738722165237
0.11291732805034091
0.11291732805034091
0.11288386874474295
0.11306920578026551
0.11321095445505973
0.11288481700577085
0.11288481700577085
0.11266689061949244
0.1126427675040216
0.11272113931641553
0.11270602034508524
0.11270602034508524
0.11299518210439434
0.1128536398296354
0.11305546681927171
0.1130249980960836
0.1130249980960836
0.11320561213910522
0.11298179266508962
0.11294560078415418
0.11305201327538189
0.11305201327538189
0.11250337971185202
0.11251995153461412
0.11284652741941865
0.11286949388312369
0.11286949388312369
0.11288415877514767
0.11339542628772231
0.11339268735619659
0.11308051715741262
0.11308051715741262
0.11331328370769093
0.11370493343143888
0.11380739931159947
0.11389908463488285
0.11389908463488285
0.11353250423540312
0.11369217021987678
0.11374767532697985
0.11377436527176381
0.11377436527176381
0.11370225371243894
0.11291576029758725
0.11310810405220971
0.11289725043191384
0.11289725043191384
0.11264195390440558
0.1126661699085706
0.11244822255119857
0.11225073534314543
0.11225073534314543
0.11251925792481889
0.11260885291450928
0.11198173815537439
0.11188046063464654
0.11188046063464654
0.1118815656414177
0.11151497679352357
0.11151685808040054
0.11142797881549957
0.11142797881549957
0.11159189102725989
0.11124468407754207
0.11172343916910854
0.11190840196152024
0.11190840196152024
0.11182901527657958
0.11236933993381391
0.11255760657852407
0.11280091096123532
0.11280091096123532
0.112907706725068
0.11251139987215188
0.11241812800809285
0.11277298972150518
0.11277298972150518
0.11229400953071543
0.1120627233641751
0.11217995148989018
0.11204465320252145
0.11204465320252145
0.1119499330130466
0.11186359782940476
0.11187495882936803
0.11174919179713748
0.11174919179713748
0.11178747272663885
0.11194828666857856
0.1121505933274575
0.11224616811571689
0.11224616811571689
0.11239033604057817
0.1120926663169174
0.112099767019037
0.11170094640693864
0.11170094640693864
0.11148484783425579
0.11154294130893519
0.111724581949829
0.11177401406774104
0.11177401406774104
0.11215748886124073
0.11210385904552757
0.11212752201099045
0.11209138819661306
0.11209138819661306
0.11178320645286074
0.11180500859238648
0.11224368933006446
0.11188752820333579
0.11188752820333579
0.1118069690336837
0.11171862110545301
0.11180306977003963
0.11191137876048354
0.11191137876048354
0.11178075178398754
0.11188566650241744
0.11233080621916415
0.11194631178947234
0.11194631178947234
0.11233138044705451
0.11245587568930225
0.11221893006123962
0.111615252137702
0.111615252137702
0.11156213148574276
0.1113234267300983
0.11096096549959564
0.1110922830647704
0.1110922830647704
0.11108910182142992
0.11057315915022922
0.11077555337992312
0.11080411828697127
0.11080411828697127
0.11066922099042714
0.11124121600790302
0.11135462023521975
0.11157881368804211
0.11157881368804211
0.11179945271327842
0.1120397931464382
0.11251796318525797
0.11270733501583005
0.11270733501583005
0.11285938158584875
0.11296757219366936
0.11306117665236415
0.1130046314922672
0.1130046314922672
0.11301260744775987
0.11289892508464444
0.11318200281398147
0.11363530841250957
0.11363530841250957
0.11313545342983598
0.11303800873163115
0.1126903072135754
0.1128288520484314
0.1128288520484314
0.11327383407065865
0.11313649544751454
0.1133541266721934
0.11321063909039276
0.11321063909039276
0.11306434950200517
0.11309215356202121
0.1131947620551002
0.11335206720632753
0.11335206720632753
0.11329862221550707
0.11260395040811462
0.11241405669884767
0.11208179785612794
0.11208179785612794
0.11213357910162725
0.11235830521255097
0.11203548700229272
0.11182401237961065
0.11182401237961065
0.11194714050626967
0.11201769193069111
0.11136328640716714
0.11160745427677618
0.11160745427677618
0.11193643375877609
0.11199541279748985
0.11208462647624828
0.11227824562879782
0.11227824562879782
0.1120885289614802
0.11186561884836839
0.11204503832795895
0.11208360425836457
0.11208360425836457
0.1118093143169443
0.11168872077645378
0.11194965662006122
0.11185951686731055
0.11185951686731055
0.11214569368249357
0.11242774174509529
0.11242135892079548
0.11246529266741943
0.11246529266741943
0.11243427228735366
0.1123279850574055
0.1119940157596189
0.11224826016084935
0.11224826016084935
0.11229056502252316
0.11220145064842128
0.11201626452371968
0.1121253051856042
0.1121253051856042
0.11223955265242386
0.1120147551912197
0.11205107704959638
0.11232141053979075
0.11232141053979075
0.11226570325225263
0.11242398696866857
0.11258334209877888
0.11247051830554337
0.11247051830554337
0.11244888991094158
0.1125888017990378
0.11252395702245219
0.11275808232307528
0.11275808232307528
0.1125799396428617
0.11260996008489985
0.1125743903899134
0.11243153673530303
0.11243153673530303
0.11222595679349257
0.11241276402557375
0.11233259126754593
0.11239190947081383
0.11239190947081383
0.11239708501755757
0.11249344177202358
0.11256408709794499
0.11274604838689792
0.11274604838689792
0.11296598310483438
0.11313236791967683
0.11306091451633211
0.11307685150206907
0.11307685150206907
0.11290584904181541
0.11225437213403112
0.11217677258427061
0.112364692754012
0.112364692754012
0.11198626018375936
0.11181141220152728
0.11239509558629446
0.11266972706818806
0.11266972706818806
0.11289774775164385
0.11281072751588854
0.11324763675414382
0.11329547135909036
0.11329547135909036
0.11345510204747583
0.11333410080237905
0.11336652306759515
0.11341559954138672
0.11341559954138672
0.11342446039862976
0.11369905830762769
0.11386715332828891
0.11386207948574754
0.11386207948574754
0.11406515434478894
0.11410521104956167
0.1139439258566356
0.11352395495244799
0.11352395495244799
0.11327990285119481
0.11284648632656927
0.11258989713593222
0.11208955316487676
0.11208955316487676
0.11234817444958192
0.11226395077038162
0.11220742580214217
0.11201615748348669
0.11201615748348669
0.11172973299552239
0.11124217500838995
0.11135135726355222
0.11140447010378572
0.11140447010378572
0.11124014424674339
0.11187033792133493
0.11158785991498124
0.11146713794912616
0.11146713794912616
0.1118472668502645
0.11154119146799461
0.11153484327278225
0.11174023319604205
0.11174023319604205
0.11205319744162939
0.11200711395310295
0.11229761980226734
0.11218900933678358
0.11218900933678358
0.11252450851296256
0.11246601423197926
0.11267677107293177
0.11248812670900613
0.11248812670900613
0.11244506586953315
0.11217041374474697
0.1124169182995892
0.11259598333611129
0.11259598333611129
0.11274352427787677
0.11236449641499888
0.11257464877151203
0.11243793658990892
0.11243793658990892
0.11265874380357015
0.11238833371449246
0.11213646964823261
0.11211592054235124
0.11211592054235124
0.1125052747389736
0.11253868959557924
0.11279322656405041
0.1126904737052692
0.1126904737052692
0.11251161578782982
0.11240051892314842
0.11237932389838051
0.11214651172167307
0.11214651172167307
0.11191706827879129
0.11187243431264553
0.11173382162695289
0.11216380525325674
0.11216380525325674
0.11203711501804213
0.1120701161257314
0.11186953851137617
0.11137720495658283
0.11137720495658283
0.11091226963548359
0.11133701987543167
0.1114035064467923
0.11120759122363968
0.11120759122363968
0.11185650194238628
0.11176261217088253
0.11162026818905083
0.11171822351397181
0.11171822351397181
0.11191680077126219
0.11222183760029356
0.11236822911591256
0.11248832469461537
0.11248832469461537
0.11270687870552676
0.1124563766662916
0.11282540993684152
0.11250563470470072
0.11250563470470072
0.1127058957686693
0.11252656697773561
0.1121502006050938
0.11196020459878653
0.11196020459878653
0.1118779189931998
0.11230718458263621
0.112098543937787
0.11183136342979741
0.11183136342979741
0.11209753430236569
0.11207654995431496
0.11257551347805604
0.11256381940398053
0.11256381940398053
0.11226128442596225
0.11244383503934666
0.11276526147812331
0.11256768656116353
0.11256768656116353
0.1126230622311878
0.11270348900121933
0.11277258363049289
0.11288644688839157
0.11288644688839157
0.11255793094654798
0.11252099961499214
0.11197106610996468
0.11229116322053484
0.11229116322053484
0.11195671104792337
0.11185216744805566
0.11204787960798557
0.11201191483838739
0.11201191483838739
0.11204834591185535
0.11243681676298249
0.11265137636514898
0.11235814518064248
0.11235814518064248
0.11228199046705098
0.11164772922475603
0.11100462424732103
0.11105908537840498
0.11105908537840498
0.11097317350626577
0.11128825618271962
0.1109124735397769
0.11095400191227955
0.11095400191227955
0.1108026665532814
0.11119773751892996
0.11124848073366238
0.11118423725859072
0.11118423725859072
0.11137015609913896
0.11125793725992573
0.11133616000010375
0.11120112587623207
0.11120112587623207
0.1110861056431286
0.11084920365645277
0.11072860207584859
0.11090771651614567
0.11090771651614567
0.11108493628988607
0.11131873034616263
0.11137039380616418
0.1111480844468101
0.1111480844468101
0.11121675880365035
0.11131031934143859
0.1112042080461898
0.11148277219321366
0.11148277219321366
0.11154889872576436
0.11143731871076627
0.11137888957522082
0.11139382459085988
0.11139382459085988
0.11146125743338686
0.11111908440434425
0.11101841676749556
0.11155576377335831
0.11155576377335831
0.1115930184758233
0.11198345487003558
0.11191420219278436
0.11244310879330494
0.11244310879330494
0.11231633504191832
0.1118735873529235
0.11140031222582436
0.11146943525686039
0.11146943525686039
0.1117012253535601
0.1119004515953609
0.1118445349922547
0.11152428366741843
0.11152428366741843
0.11176873888222835
0.11226257826058578
0.11213882727578367
0.11237413399958274
0.11237413399958274
0.11229263087205149
0.11229587313417336
0.11277270320623874
0.11256079227415383
0.11256079227415383
0.11256137930736873
0.11302234013299046
0.11305224702881386
0.11305051431451832
0.11305051431451832
0.11312582952389165
0.11280872506728525
0.11231732227244424
0.1117410794780806
0.1117410794780806
0.11208310156104727
0.1122489193093782
0.11193990218690499
0.11175590123135223
0.11175590123135223
0.1117028098224993
0.11214993261219816
0.11227802450576312
0.11218453931608481
0.11218453931608481
0.11240187623698031
0.11213649480461778
0.11230358310223128
0.11210013844131525
0.11210013844131525
0.111965339526882
0.11222260194223833
0.1118491768477146
0.11219332672522543
0.11219332672522543
0.1117715075959912
0.11245417233725867
0.11252330794323562
0.11208036338624568
0.11208036338624568
0.11202910267334852
0.11168020302009656
0.11164129176916592
0.11180768566440111
0.11180768566440111
0.11196044775060249
0.11172167159994283
0.11181888886082893
0.11215123347496976
0.11215123347496976
0.1120308324912379
0.11184276482755687
0.11163594376694647
0.11173299660917627
0.11173299660917627
0.11158370291548189
0.11150833614485918
0.1118975685557284
0.11186033374427481
0.11186033374427481
0.11207783089966361
0.11209652497620855
0.11199647624096704
0.11176376287154947
0.11176376287154947
0.11132728625081499
0.11113361745758941
0.11142803542620337
0.11116492705448347
0.11116492705448347
0.11105055523974833
0.11093697211638219
0.11094365502874085
0.11121044535904653
0.11121044535904653
0.11152623350632726
0.11148833456252924
0.11173659269232324
0.11179014293743032
0.11179014293743032
0.1119192338528466
0.11224844327361737
0.11240904218461405
0.11243982294855324
0.11243982294855324
0.1126445160882261
0.11245908448278052
0.11279040271695681
0.11277241893372413
0.11277241893372413
0.1126848437149813
0.11341889421104424
0.11326025385518285
0.11295405781138325
0.11295405781138325
0.11302881538456984
0.11265843113392533
0.1125231489378907
0.11254441816534701
0.11254441816534701
0.11236927737942298
0.11203863936475676
0.11182329249463976
0.11176676894796424
0.11176676894796424
0.11176448965033066
0.11154569888820143
0.11167372772955551
0.11213593776297683
0.11213593776297683
0.11221246652360009
0.11233371812263003
0.1123072920525073
0.11204400098847767
0.11204400098847767
0.1122122589408941
0.11222987853361414
0.1123079394838903
0.112261217676892
0.112261217676892
0.11205830499591662
0.11198865381434418
0.11200749070044154
0.11259844199031659
0.11259844199031659
0.11249293855229212
0.11289683450698408
0.11244001343234199
0.11246529469067848
0.11246529469067848
0.11243567812263645
0.11241718024659891
0.11311914122942074
0.11285509520489646
0.11285509520489646
0.11244793130944186
0.11207868356896017
0.11196270846846723
0.1125214720177918
0.1125214720177918
0.11259267339153285
0.11257657918095502
0.11272105049120451
0.11274611354201224
0.11274611354201224
0.11276723270185768
0.11229104358757283
0.11243500082398425
0.11267075954886584
0.11267075954886584
0.11269043763047416
0.11287075507967748
0.11273359586901299
0.11276042090381963
0.11276042090381963
0.11243443446586308
0.11261907314415714
0.11250694422322839
0.11289395593158111
0.11289395593158111
0.11262113593587561
0.11212395497896506
0.11200882453874475
0.11209327330281375
0.11209327330281375
0.11263632290575899
0.11196988641145468
0.11168620305030469
0.11164811150114948
0.11164811150114948
0.11128868202421223
0.11099148225633389
0.11098573774619616
0.11150533369061216
0.11150533369061216
0.11155878217118678
0.11143616310374299
0.11120479065861491
0.11122510404275478
0.11122510404275478
0.11119281767506328
0.11121497895436908
0.11158408882923418
0.11179840374065086
0.11179840374065086
0.11147179877237498
0.11172591330336165
0.1115627632104733
0.11178128631109115
0.11178128631109115
0.11186206862396254
0.11213010443361969
0.11204836266126617
0.11226629910231994
0.11226629910231994
0.1125368742507879
0.11243889218196364
0.11206599428619565
0.11222794943534561
0.11222794943534561
0.11263808745237708
0.11249821113247627
0.11271392831809188
0.11268090416266249
0.11268090416266249
0.11282953414052409
0.11277679843151277
0.11266776933101781
0.11220064409732833
0.11220064409732833
0.11227077741640429
0.11234106896184544
0.11215364475240208
0.1121809721265406
0.1121809721265406
0.1123269034446859
0.11305724007373871
0.11289830205617324
0.1129732675066669
0.1129732675066669
0.1126741859162787
0.11262004977977959
0.11226402960560494
0.11246111358995424
0.11246111358995424
0.11260152307909878
0.11184176035733992
0.1122743538491818
0.1119766598139967
0.1119766598139967
0.11205127020077965
0.11231068767134773
0.11237610550191836
0.11241141792117164
0.11241141792117164
0.11258822198851275
0.11283212371056497
0.11278554762447549
0.11251836519178335
0.11251836519178335
0.11275708615161739
0.11260822052014603
0.11217502760329366
0.11218190908088381
0.11218190908088381
0.11220169528742367
0.11169981132758962
0.11132033506108563
0.11137546001049217
0.11137546001049217
0.11133403724824942
0.1108219816692852
0.11059433195560966
0.11069890685910973
0.11069890685910973
0.11022769513429372
0.11043329455626355
0.11084566787699869
0.11068646041904888
0.11068646041904888
0.11063994507867586
0.11062390130854441
0.11121255670914185
0.11119643259984935
0.11119643259984935
0.11138220841236178
0.11155066162863167
0.11123262088753044
0.11138535344085482
0.11138535344085482
0.11187353273999706
0.1113068759874888
0.11083335405633443
0.11101305730653069
0.11101305730653069
0.11080019154416924
0.11088794305107676
0.11074981985948619
0.11100839852585694
0.11100839852585694
0.11135697068741622
0.11135378418991157
0.11132040494944691
0.1115126283237605
0.1115126283237605
0.11109896504413058
0.11112324813573365
0.1110828984179495
0.11100968651783584
0.11100968651783584
0.11101700434532724
0.11108786933380078
0.1112529875519948
0.11094993953598822
0.11094993953598822
0.11075534194970707
0.11054801853661644
0.11067877270539118
0.1106565035319495
0.1106565035319495
0.11066303404804145
0.11088827037974266
0.11087477070094481
0.11078584434583484
0.11078584434583484
0.11127143651676431
0.11159942169569158
0.11186327791325842
0.11170832084489464
0.11170832084489464
0.1118528769257408
0.11200772723176736
0.11215359264857021
0.11189449273810238
0.11189449273810238
0.1116594028277545
0.11102076908861151
0.11099258141456675
0.11109247364807774
0.11109247364807774
0.11184961696710916
0.11155212290491401
0.1117957393489917
0.11192739119639501
0.11192739119639501
0.11191015331601109
0.1120304338161429
0.1124176278104312
0.11260014441943071
0.11260014441943071
0.11264322116858275
0.11260138426927459
0.11297259101676062
0.11294409575763162
0.11294409575763162
0.11330419958608029
0.11298534333126299
0.11303093170725637
0.11307140362380194
0.11307140362380194
0.11295720257548714
0.11264720578709589
0.11251863213898068
0.1125932451789086
0.1125932451789086
0.11275179293140154
0.1126425889564721
0.11247193510592199
0.112339989436599
0.112339989436599
0.1123543532365405
0.11190357621519123
0.11189896030906715
0.11218326393035397
0.11218326393035397
0.11253425022786488
0.11224167177019338
0.11265470039322457
0.11235370076045882
0.11235370076045882
0.11193426444350678
0.11198611702337083
0.11232274364717233
0.11213466216150693
0.11213466216150693
0.11241907636941648
0.1122225618591793
0.11189059773028666
0.11199834753083122
0.11199834753083122
0.11242177793982336
0.11243572609440217
0.11249232427344574
0.11236074710250472
0.11236074710250472
0.11228381496804869
0.11262030222782084
0.11279954460602229
0.11268495542455234
0.11268495542455234
0.11279760724009705
0.11287897894557276
0.11222843064403366
0.11234644620547035
0.11234644620547035
0.11257059288926996
0.11262973536558926
0.11267894039025324
0.11237625058154756
0.11237625058154756
0.11229328125981342
0.11243272961305402
0.11242681752527127
0.11238789990683493
0.11238789990683493
0.11212263584586438
0.11215059548549242
0.11243298919042241
0.11279068086482949
0.11279068086482949
0.11295901678908096
0.11280511693723783
0.11251958410888793
0.11267622481939696
0.11267622481939696
0.11291237112012209
0.1130950568971914
0.11260063705510642
0.11248762823224036
0.11248762823224036
0.11224652428355075
0.11213257703926924
0.11235767370467842
0.11249931197745319
0.11249931197745319
0.11231245362760482
0.11224962128059103
0.11199528149400612
0.11206977657996643
0.11206977657996643
0.11203900564188182
0.11278063048650794
0.11258718672925318
0.11245298022684039
0.11245298022684039
0.11220209825329092
0.11193526879670354
0.11232334398957915
0.11195107857947967
0.11195107857947967
0.11175628872924136
0.11212338535739651
0.11172266787252944
0.11171287934075197
0.11171287934075197
0.11199666355818108
0.11139948193311848
0.11146009189658648
0.11128914578860066
0.11128914578860066
0.11117279376865942
0.1108313738685485
0.11090677544184158
0.11113211388365339
0.11113211388365339
0.11108323468556115
0.1111465048653117
0.11133662735394735
0.1111688686452873
0.1111688686452873
0.11119532635922462
0.1114187616598075
0.11168985709062175
0.11199819026608282
0.11199819026608282
0.1122591531983328
0.11202519129949622
0.11215448229423515
0.11211296375720878
0.11211296375720878
0.11245710337926383
0.11267776259654849
0.112753606932708
0.11279911835371638
0.11279911835371638
0.11270503055701782
0.11287569456418575
0.11275565814147258
0.11309911389995399
0.11309911389995399
0.11292330751781783
0.11331250307557815
0.1133649267080004
0.1131076889623484
0.1131076889623484
0.11336334473720042
0.11340445895419335
0.1133325109799601
0.1133750159761368
0.1133750159761368
0.11328010774691909
0.11292674685133669
0.11286112526522714
0.11292773270647628
0.11292773270647628
0.11271090191150938
0.1122456443009311
0.1120441496717112
0.112020172099811
0.112020172099811
0.11197393966619919
0.1120902137733363
0.11205376338829494
0.11222642882513922
0.11222642882513922
0.11211587951325436
0.11212870131792058
0.11220216222547706
0.1123469907104055
0.1123469907104055
0.1124119645090398
0.11248086364689416
0.11274346219342374
0.11265017960891169
0.11265017960891169
0.1125838460147904
0.11276202335211666
0.1123560833331881
0.11246128023381868
0.11246128023381868
0.11277008374062188
0.11233393181719638
0.1123269926198124
0.11235685442280742
0.11235685442280742
0.11242879144078598
0.11263858015765488
0.11264285555954365
0.11257492219589384
0.11257492219589384
0.11244605083547934
0.11192373143971487
0.11182900997761407
0.11248944201554442
0.11248944201554442
0.11267845776914759
0.11197754078684692
0.11234365970722174
0.11221398914356417
0.11221398914356417
0.11188166532815755
0.11161557376142593
0.11155484283361158
0.11190823313211476
0.11190823313211476
0.11223332787336408
0.11194787138794858
0.11240582473267408
0.1125013219733313
0.1125013219733313
0.112525253555368
0.11206869490938165
0.11193403834455837
0.11181437677071496
0.11181437677071496
0.11166215249038797
0.11213103380769868
0.11220819605259295
0.11281429904133893
0.11281429904133893
0.11266162387731597
0.11296591621509473
0.11269676449141564
0.11234714780413083
0.11234714780413083
0.11232539582501207
0.11218956828865953
0.11201496617640133
0.11224823549188527
0.11224823549188527
0.1122975229156866
0.11279565003488676
0.1126934751204811
0.11243175755124017
0.11243175755124017
0.11224326355527602
0.11232561363538009
0.11217719624682275
0.11197835096799885
0.11197835096799885
0.11199984826169208
0.11230435614770586
0.11182724273689519
0.11158818784142303
0.11158818784142303
0.11136212062251259
0.11122055754811246
0.1108183944835198
0.11054722887857696
0.11054722887857696
0.11036755674094977
0.11040357853569839
0.11018523515316718
0.11044006142725696
0.11044006142725696
0.1100235685688205
0.10992790103312253
0.11051765967388552
0.11052634194853282
0.11052634194853282
0.11072394229019594
0.1105913789207225
0.11096466197002164
0.11123527541986387
0.11123527541986387
0.11129511024908299
0.11172107892972684
0.11174251476979825
0.11188603283279266
0.11188603283279266
0.1117092189008074
0.11198889387532701
0.11187281969220847
0.11224813603015774
0.11224813603015774
0.11264589810789923
0.11253391856710311
0.11236526940222104
0.11232519845717426
0.11232519845717426
0.11255232948560809
0.11169614443118502
0.11188421074093834
0.11202192212444809
0.11202192212444809
0.11175813942902524
0.11202228897143449
0.11216344479016602
0.11194984006492108
0.11194984006492108
0.11181902797504162
0.11180461008276182
0.11179790730023496
0.1117174627723423
0.1117174627723423
0.111792429542911
0.11159784724349443
0.11116757012905024
0.11130606669838677
0.11130606669838677
0.1110478155229757
0.11137017423133069
0.11134939245290304
0.11129202239171056
0.11129202239171056
0.11163207168379997
0.11141554481711818
0.11152298173868215
0.11133985504844993
0.11133985504844993
0.11110818119706409
0.11101273841914477
0.11088091673107962
0.11101608957843488
0.11101608957843488
0.11093071331356939
0.11118272746268701
0.11140498162485175
0.11151606333537122
0.11151606333537122
0.11154092272041875
0.1118887180628489
0.11166062069217844
0.11116351367715532
0.11116351367715532
0.11116595403410251
0.1114749246181738
0.11122015897346309
0.11142370663028398
0.11142370663028398
0.11167771553750623
0.111447585676337
0.11127761738401842
0.11178152748614126
0.11178152748614126
0.11197708400660064
0.11214623995119716
0.11212375749187384
0.11242774757252348
0.11242774757252348
0.11224902130328371
0.11221822098477063
0.11228730306453631
0.1126134000580818
0.1126134000580818
0.11265689455447014
0.1126107749819765
0.11235712576104821
0.1125000085163869
0.1125000085163869
0.11217387856834769
0.11228762034768389
0.1123675076126705
0.11237706191747
0.11237706191747
0.11249218528495292
0.11225342955101665
0.11249340481646238
0.11236532823675599
0.11236532823675599
0.11236192684253961
0.11262140601205925
0.11253061907922052
0.11225045210587414
0.11225045210587414
0.11212035587073957
0.11254019631502908
0.11193538480796184
0.11210986197014045
0.11210986197014045
0.11221328965411714
0.11241023820484106
0.11269998972063845
0.11228791475470226
0.11228791475470226
0.11238210635073269
0.11285629442902297
0.11309055906600543
0.113071774559976
0.113071774559976
0.11266478424656438
0.1125282729165984
0.1126209345054568
0.11236653969007966
0.11236653969007966
0.11234233040519657
0.11251237178681311
0.11259452574372877
0.1126531149497921
0.1126531149497921
0.1126224617985853
0.11258559773932818
0.11237633122361892
0.11248127405837625
0.11248127405837625
0.11268331198424694
0.11220960578345127
0.11231031844868208
0.11211551403999885
0.11211551403999885
0.11240424292458269
0.11231327331283399
0.11190767960690369
0.11207552066407905
0.11207552066407905
0.11219195751825309
0.11219556719765825
0.11237565455343684
0.11246887558324051
0.11246887558324051
0.11236231220040285
0.11207280364826021
0.11226140830784029
0.11226119859775231
0.11226119859775231
0.1122157315133508
0.11253125885693711
0.11256113456125759
0.11253722204339292
0.11253722204339292
0.11212587766857458
0.11196664354141297
0.11209498560139154
0.11231092218282183
0.11231092218282183
0.11280553628555584
0.1131485479429746
0.11310196607833793
0.11319951976239165
0.11319951976239165
0.11316498407988695
0.11282129878007613
0.11235919069855875
0.11251393126614082
0.11251393126614082
0.11267360097092557
0.11254635947190864
0.11295617374739252
0.11278713370930958
0.11278713370930958
0.11223269534032294
0.11265552159264558
0.11309702329890359
0.11305960532754528
0.11305960532754528
0.11327808298717444
0.11321593276188972
0.11283689324551255
0.1125378898798902
0.1125378898798902
0.11257171926117258
0.11290177054464762
0.1129250684903397
0.11284358280321229
0.11284358280321229
0.11259387960740382
0.11208597255409299
0.11219888356656811
0.11211481793723485
0.11211481793723485
0.11212249069424866
0.11214106659986188
0.11176817552423907
0.11197952693797675
0.11197952693797675
0.1120739760407644
0.11181016046675754
0.11160859241675727
0.11168817395815428
0.11168817395815428
0.11164371888529111
0.11169711009060229
0.11154563226884252
0.11169424093275077
0.11169424093275077
0.1111796640633452
0.11113946764951989
0.1107958643226794
0.11076540017869652
0.11076540017869652
0.11092367679953515
0.11049858456690766
0.11052507674934212
0.11077479294844648
0.11077479294844648
0.1107523270157126
0.11078118060613858
0.11111048002681825
0.11147714697369933
0.11147714697369933
0.11156916109174667
0.11214014736725489
0.11230743514743927
0.11204336803977488
0.11204336803977488
0.11196587716810709
0.1121904924941189
0.11213065538079914
0.11247293449934574
0.11247293449934574
0.11247626435253655
0.11255822745502092
0.11253654679638612
0.11305435849254186
0.11305435849254186
0.11304989290070411
0.1134329512561848
0.11388924354624384
0.11388801592886466
0.11388801592886466
0.11357002963357027
0.11335945624731182
0.11255511735428388
0.11249790364248854
0.11249790364248854
0.11249039297543159
0.1120570126196109
0.11248979040107168
0.1122973226510411
0.1122973226510411
0.11196491545587946
0.112714602721651
0.11269221310948607
0.11249213333780826
0.11249213333780826
0.11276523886900193
0.11268573098947632
0.11266819628740249
0.11267089878034589
0.11267089878034589
0.11274308848486056
0.11253427971398769
0.11235111418783235
0.11229667955611551
0.11229667955611551
0.1124489883124585
0.11298656026605669
0.11270255655205662
0.11243836899957597
0.11243836899957597
0.11258743956129062
0.11215120572985704
0.11206189516388561
0.11207230948415815
0.11207230948415815
0.11206119812362428
0.11214530747566302
0.11193896115344842
0.11205527437614567
0.11205527437614567
0.11228020301805654
0.1122624070023828
0.1123711582028729
0.1123584003978441
0.1123584003978441
0.11246744066789637
0.1127174777112191
0.1129483174944263
0.11290490170364664
0.11290490170364664
0.11286030942072675
0.11321419981269214
0.11340003008616335
0.11366083704143809
0.11366083704143809
0.11306601156382774
0.11277957707608656
0.11281063837714059
0.11284457909196814
0.11284457909196814
0.11247590810882406
0.11251312617045565
0.11240727201133885
0.11220398539850683
0.11220398539850683
0.1123610444480353
0.11238983217965672
0.11220899028415507
0.11196285374408366
0.11196285374408366
0.1117127151745843
0.11146809847928317
0.11135261904378221
0.11134684881357454
0.11134684881357454
0.11113270289558098
0.11117078647785313
0.11130947650640162
0.1109963749167083
0.1109963749167083
0.11122123669445963
0.11105744370727133
0.110771039408264
0.11078764989218247
0.11078764989218247
0.11091359606768261
0.11125211970069204
0.11100151994498353
0.11122764023230841
0.11122764023230841
0.11118722672333939
0.11103038483524519
0.11119873975624939
0.11126362826911129
0.11126362826911129
0.11112102187352788
0.11118501864553905
0.11120673153237658
0.11139642034475435
0.11139642034475435
0.11167871476762349
0.11138500344480777
0.11149438378014537
0.11149991686231472
0.11149991686231472
0.11158335846456892
0.11175483860290966
0.11171732854498281
0.11180715240916858
0.11180715240916858
0.11157978489657687
0.1118081829081527
0.11184850748569526
0.11203469870842048
0.11203469870842048
0.1122137852217835
0.11263912949890746
0.1128484575008784
0.11276447246351448
0.11276447246351448
0.11291658306250318
0.11247663539691777
0.11248172095787425
0.11272561476698853
0.11272561476698853
0.11252838638443272
0.11213854220055806
0.11230117682770455
0.11190953836708847
0.11190953836708847
0.11172794037975006
0.11198912706418522
0.11186832452226722
0.11166702166734341
0.11166702166734341
0.11169155900205438
0.11218218739486947
0.11223385043339001
0.11242308594990168
0.11242308594990168
0.11208389944977969
0.11183037140448858
0.11172500216578077
0.1115161691367785
0.1115161691367785
0.11187582273119295
0.112178724934359
0.11235808838964174
0.1120901630629688
0.1120901630629688
0.11233145371145735
0.11264083547557656
0.11263840797007547
0.1126260216869049
0.1126260216869049
0.1121695833186794
0.11213953799665097
0.11222686877410995
0.1117375816326585
0.1117375816326585
0.11155020945822493
0.11176042382195564
0.11217938322073133
0.11172664691068677
0.11172664691068677
0.11211363252164391
0.11194692743720404
0.11242969531825123
0.11221312430963074
0.11221312430963074
0.11201238220673922
0.11184198892613692
0.11225089667027358
0.11192621045168985
0.11192621045168985
0.11150025340271562
0.1115214115887565
0.11127810695076373
0.11109281017278709
0.11109281017278709
0.11110000878083533
0.11141406121057347
0.11159667434674651
0.11188573293381991
0.11188573293381991
0.11262517306238214
0.11238628914393256
0.11257302405023609
0.11279292768637741
0.11279292768637741
0.11286701415422525
0.11295551842053564
0.11306955503513538
0.11294137012249796
0.11294137012249796
0.11250631782181852
0.11243454700564563
0.11230849506565645
0.11198705256456289
0.11198705256456289
0.11205677220357901
0.11177728598569159
0.11152760637636436
0.11161960957890331
0.11161960957890331
0.11181241795831162
0.11154863258254313
0.11147910342372448
0.11153709543337872
0.11153709543337872
0.11141757508044385
0.1115593382626823
0.1115854118150372
0.11164936221899852
0.11164936221899852
0.11144796816403296
0.11147992999728422
0.11164724547576306
0.11128007582452193
0.11128007582452193
0.11136713101013952
0.11157316035451796
0.11209277074416149
0.11200252989021432
0.11200252989021432
0.11200600449205736
0.11161508650238766
0.11222951798373915
0.11219765134194602
0.11219765134194602
0.1121381876162749
0.11224060540105602
0.11198988136768051
0.11207294823817145
0.11207294823817145
0.11224690256737004
0.11213185900367027
0.11224975225724841
0.11230812542542798
0.11230812542542798
0.1123858897462106
0.11237077265345542
0.11235714575038593
0.11271143045902769
0.11271143045902769
0.11305769261464037
0.11340840017749292
0.11332837512795955
0.1129962969422296
0.1129962969422296
0.11302264651174189
0.11310000097096752
0.11312892170393067
0.11331881521942988
0.11331881521942988
0.11306675812474316
0.11304005090580144
0.1129927559706324
0.11264888988546061
0.11264888988546061
0.11275273205802312
0.11243928706445719
0.11209588428893516
0.11241049789870579
0.11241049789870579
0.11290026297959098
0.11312556817884986
0.11306131327265882
0.11261921183052417
0.11261921183052417
0.11262462166888573
0.11196817923366428
0.11241029727375411
0.11223583023507719
0.11223583023507719
0.11217335626029679
0.11186895516030429
0.11201503999617679
0.11202595658168153
0.11202595658168153
0.11182424596469512
0.111812450951616
0.11169811125732351
0.11164464668603342
0.11164464668603342
0.11125710364203399
0.11127741399935531
0.1110970076097757
0.11073702942293227
0.11073702942293227
0.11086254686185595
0.11109967173009568
0.11122392927341213
0.1112731937127462
0.1112731937127462
0.11146143397224964
0.11183593365971868
0.11172616315853882
0.11144919800282946
0.11144919800282946
0.11146994310556518
0.11153636227778908
0.11153361102662775
0.11146072043007885
0.11146072043007885
0.11138403306495881
0.11163648067893617
0.11169860601688586
0.11131164536805803
0.11131164536805803
0.11116340707547068
0.11127127454002221
0.11164111306996592
0.11146815913605104
0.11146815913605104
0.11146404632750215
0.1115901687976886
0.1118032585151852
0.11154286797451622
0.11154286797451622
0.1115802077387116
0.11162634088542123
0.11168633877837564
0.11209688510590637
0.11209688510590637
0.11192691025407515
0.11203720424876772
0.11196745827770786
0.11182956487673211
0.11182956487673211
0.11173405092144678
0.11118217978427482
0.11097412649496279
0.11058147787853649
0.11058147787853649
0.11089380311280657
0.11064007161148903
0.11023014274604089
0.11045261908777461
0.11045261908777461
0.11068008751998476
0.11085754818013341
0.11095288755141465
0.11147761076399469
0.11147761076399469
0.1115434560383958
0.11198518624463466
0.11248840769898118
0.11269147821401353
0.11269147821401353
0.11281777103703163
0.1129485431521819
0.11283712048566731
0.11252646291429388
0.11252646291429388
0.11239584268134112
0.11195259622661728
0.11214112485493528
0.11251065124930532
0.11251065124930532
0.11263773430459148
0.11234206865401679
0.11210785510726297
0.11215834374862897
0.11215834374862897
0.1124842514683158
0.11230857941196142
0.11215109664526278
0.11248832822363547
0.11248832822363547
0.11279201721961361
0.11275747102008007
0.11271278214332997
0.11235581804429141
0.11235581804429141
0.11209104676657329
0.11188587886680111
0.11147285621597029
0.11159263051058665
0.11159263051058665
0.11132892724072518
0.11135606807472927
0.11121064251638466
0.11107438073957866
0.11107438073957866
0.11135283044543011
0.11087324016154994
0.11085602876988507
0.11124556901129519
0.11124556901129519
0.11119819133690088
0.11099470341499884
0.11117923979066217
0.11123848825605077
0.11123848825605077
0.11134502054497526
0.11131030993550346
0.11121483216642926
0.11118014815891283
0.11118014815891283
0.1108573034880945
0.11075691740654946
0.11137529300242183
0.11158378709690951
0.11158378709690951
0.11163666228525528
0.11161185384789372
0.11171665548414275
0.11166925921018774
0.11166925921018774
0.11182223136249712
0.11232069812684616
0.11247476056149963
0.11219752090866274
0.11219752090866274
0.11234501970021901
0.11235465034684938
0.11240938816874739
0.11184410534587205
0.11184410534587205
0.11253956437779192
0.11231854203214414
0.11259941044092495
0.11302621797076556
0.11302621797076556
0.11311249651475822
0.11273228665192121
0.11268693064128504
0.11257390146495001
0.11257390146495001
0.11279829947162995
0.11241994158529765
0.11252572484068384
0.11256787930530213
0.11256787930530213
0.1123513253520348
0.11250750335028326
0.11276493408384845
0.11272971227694234
0.11272971227694234
0.11260734481870494
0.1123196280884755
0.11215270355900954
0.11239878778597502
0.11239878778597502
0.11238066550369379
0.11187235143109588
0.11229059202116007
0.11226039470108644
0.11226039470108644
0.11223329708401376
0.11209303896044713
0.11194135443467797
0.11168578113817097
0.11168578113817097
0.11181414290403811
0.11152867826777148
0.11200070967175242
0.11183426814543339
0.11183426814543339
0.11162730844042341
0.11139531955270864
0.11153956044067435
0.11166602204685518
0.11166602204685518
0.11180840284324195
0.1116016886209695
0.111480824657091
0.11185438512863202
0.11185438512863202
0.11147286164261916
0.11164276400029241
0.1112309259398704
0.11130379913187044
0.11130379913187044
0.11151832890201709
0.1116895611687546
0.11184523685271791
0.11184768611109522
0.11184768611109522
0.11194976126360415
0.11158785119444091
0.11166637735669624
0.11143861558557919
0.11143861558557919
0.11160248435036778
0.11154271265447216
0.11204850892153616
0.11214276797108426
0.11214276797108426
0.11179678057844611
0.11198905617804976
0.11180013537781266
0.11178230050679547
0.11178230050679547
0.11191450841367531
0.1119334704235048
0.11197761859039722
0.11196337106216198
0.11196337106216198
0.11201158624174562
0.11220803155397878
0.11205650019829713
0.1114995399289798
0.1114995399289798
0.11175190971432049
0.1115900687444892
0.1113569410252385
0.11134057676880099
0.11134057676880099
0.11154291679213875
0.11158107304735945
0.11187882091426023
0.11199669563685721
0.11199669563685721
0.11205013455252238
0.1117149554344267
0.11193463980010653
0.11179990624764592
0.11179990624764592
0.11183056402035904
0.11120028555021706
0.11134369125724083
0.11136556170250024
0.11136556170250024
0.11142232786583123
0.11140077848022681
0.11119891156707395
0.11094495410005946
0.11094495410005946
0.11096693223158201
0.11116814258659402
0.1115746592449622
0.11193123571811948
0.11193123571811948
0.11209280434531486
0.11226944275407118
0.11216231440912734
0.11215762677805306
0.11215762677805306
0.11222574962893195
0.11153116772610706
0.11143724270306762
0.11184257828524309
0.11184257828524309
0.11179162403358356
0.11170029246749955
0.1118565254254068
0.11171286962138456
0.11171286962138456
0.11188338827937065
0.1120231361237684
0.11206970417029263
0.11213706463383884
0.11213706463383884
0.11217814167322324
0.11201814541697841
0.11196972474486262
0.11198688479883429
0.11198688479883429
0.11202537634415763
0.11259801738500491
0.11222533713166562
0.11220938512484184
0.11220938512484184
0.11210699709071917
0.11201969218944298
0.11197655560590179
0.11190876888528803
0.11190876888528803
0.111978656760458
0.1121925520693092
0.11218493524611506
0.11198950093523545
0.11198950093523545
0.11207120314482515
0.1122481142448068
0.11242758140060483
0.11219997432647487
0.11219997432647487
0.11226790849007343
0.11227793307835982
0.1123908046159738
0.11224888384288156
0.11224888384288156
0.11272086217209398
0.11239735601535564
0.11263191382816609
0.11253915317018048
0.11253915317018048
0.11241907531651003
0.11187643633799954
0.11156642057761844
0.11169851463727971
0.11169851463727971
0.11183467617050812
0.11231590620153441
0.11233164009613417
0.11222169740372803
0.11222169740372803
0.11210423325540972
0.112391328848226
0.11232789300890059
0.11240350301721572
0.11240350301721572
0.11258794149020768
0.11207937342022316
0.11232962274584662
0.11226452813388632
0.11226452813388632
0.1123872386798795
0.11195638827242319
0.1117507672500083
0.11169335281140474
0.11169335281140474
0.11185172664077186
0.1116575479342487
0.11177285278729807
0.11189953382304259
0.11189953382304259
0.11186737384697477
0.11175127116105506
0.11254589344392088
0.11238459573763461
0.11238459573763461
0.11261714873881046
0.11309853269719154
0.11300982288181409
0.11313449872614666
0.11313449872614666
0.11291239969660437
0.1131163986014338
0.11315839060822365
0.11299693770839986
0.11299693770839986
0.1131293464057813
0.11281228617392029
0.11262934705918404
0.11305876075421764
0.11305876075421764
0.11290275225978988
0.11317315309843753
0.11310387842900188
0.11317982838168471
0.11317982838168471
