Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/julian/Dev/peersim-1.0.5/classes

BUILD SUCCESSFUL
Total time: 1 second
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.009616666666666666
0.018314285714285717
0.030976190476190466
0.04697222222222221
0.04697222222222221
0.0770507936507937
0.10645317460317467
0.1176785714285715
0.1461706349206349
0.1461706349206349
0.16202698412698402
0.18583650793650786
0.20826313131313118
0.2198321789321788
0.2198321789321788
0.24037979797979786
0.2580456709956709
0.28302424242424246
0.296059163059163
0.296059163059163
0.30840620490620485
0.3215728715728715
0.33107272727272724
0.35299769119769137
0.35299769119769137
0.3660707070707072
0.372366738816739
0.3829919191919194
0.39387958152958175
0.39387958152958175
0.39605656565656594
0.40935779220779256
0.42533080808080836
0.4335800144300147
0.4335800144300147
0.44956681096681134
0.45587633477633516
0.4655421356421361
0.47462463647463693
0.47462463647463693
0.48222088467088514
0.4898704517704522
0.5003544122544127
0.506052175602176
0.506052175602176
0.5158056388056392
0.5235274281274285
0.533840703740704
0.5373946220446225
0.5373946220446225
0.5404927461427468
0.5519888000888009
0.5555137862137868
0.561736513486514
0.561736513486514
0.5659153235653243
0.5682420024420028
0.5719481296481304
0.5781971694971699
0.5781971694971699
0.5803024919524924
0.5848449764288005
0.5902297139135383
0.5944480516215815
0.5944480516215815
0.5981167912153211
0.6004200879186177
0.6057075040972104
0.6056565153800453
0.6056565153800453
0.6065901745313513
0.6134941773912362
0.6159999778944827
0.6172061379109367
0.6172061379109367
0.6232621947282169
0.6239247830428948
0.6283235200300222
0.6292335220764792
0.6292335220764792
0.6306226128103066
0.6339073801499502
0.6367736368035132
0.6385809222081668
0.6385809222081668
0.640971285929413
0.6451171188117011
0.6471249519056799
0.647997820654989
0.647997820654989
0.6497480405555619
0.6524122412155828
0.6514432401470294
0.6516754499762811
0.6516754499762811
0.6528906391902318
0.6545590568235099
0.6564848966097986
0.6574949058472069
0.6574949058472069
0.6586655011310604
0.6598647531028218
0.6603624447043059
0.6614125255105641
0.6614125255105641
0.6629568997259597
0.6630526368981072
0.6660856065972538
0.666371343532604
0.666371343532604
0.6656776188047457
0.6684643810703138
0.6703243063073286
0.6724815329300352
0.6724815329300352
0.6737463811537067
0.6744665408327974
0.6751598040107184
0.6759380549937681
0.6759380549937681
0.676568561312355
0.6774217040736585
0.6768241961007335
0.678996268103503
0.678996268103503
0.6794751427174694
0.6806010725983994
0.6816781805180001
0.6810064105776509
0.6810064105776509
0.6820195639821048
0.6819402289157266
0.6822451803741338
0.6841145356434586
0.6841145356434586
0.6848302423100739
0.6843352617010268
0.6833449108358618
0.6855755406224617
0.6855755406224617
0.6889984266317727
0.6903784943688097
0.692099813277463
0.6923592790081101
0.6923592790081101
0.6920643465742166
0.6938555764183917
0.6934586880722462
0.6935808587299684
0.6935808587299684
0.6953647525876401
0.6945378135197678
0.6961052051015544
0.6949168802776563
0.6949168802776563
0.6933754802743508
0.6937576254991926
0.6929424959971457
0.6943365486376201
0.6943365486376201
0.6944230311807675
0.6929763695086714
0.6921288425769947
0.6924921218733805
0.6924921218733805
0.6915640551939245
0.691646277105504
0.6917757516916062
0.6926529076081333
0.6926529076081333
0.6935193500497583
0.6933407858293401
0.6934329065422041
0.6945485645195217
0.6945485645195217
0.6940964905727108
0.6955292292534785
0.6969352313026275
0.697470060173153
0.697470060173153
0.6976035789872506
0.6986866816974301
0.6996764520488545
0.700767221351239
0.700767221351239
0.6995910601851763
0.6978290489370349
0.6979559197605807
0.6987422183246662
0.6987422183246662
0.7000757881074722
0.698704834445875
0.6993060395717883
0.6995145816629401
0.6995145816629401
0.700827137740316
0.7012510695378251
0.7016272904855364
0.7012843896762083
0.7012843896762083
0.7012279091851144
0.7015914582181249
0.7039932772657004
0.7045451435751453
0.7045451435751453
0.7046229620241908
0.7059165607764577
0.705425324752133
0.7043793169314162
0.7043793169314162
0.7049029662046548
0.7051074137603336
0.7047928594399583
0.7058383867007182
0.7058383867007182
0.7054955189733315
0.705006214092714
0.7062303853180243
0.7066409706574579
0.7066409706574579
0.7067732270448639
0.7059174824729659
0.7047440009966458
0.706043745640945
0.706043745640945
0.7059182576506077
0.7071036343220747
0.7095309652986624
0.7092436865201224
0.7092436865201224
0.7101061787686889
0.7091825219481398
0.7104820653176115
0.710856313525862
0.710856313525862
0.7116414122451659
0.713377343997841
0.713413785160171
0.7130120401157005
0.7130120401157005
0.7137943926907905
0.7137845789073517
0.7138708592225597
0.7146208843137852
0.7146208843137852
0.7149619338994411
0.7159363837798276
0.7163505644006201
0.7164746531422301
0.7164746531422301
0.716868042006879
0.7172786464205332
0.7181957874942471
0.7174703465813661
0.7174703465813661
0.7174673061808298
0.717587478028673
0.7174248288980725
0.7180043292731368
0.7180043292731368
0.7185969977984071
0.7183061685402676
0.7179450239683284
0.7182489685378732
0.7182489685378732
0.7183236885844587
0.7184687502375449
0.7179190011990401
0.7174054970664713
0.7174054970664713
0.7171525446032591
0.7180902193800146
0.7180700439779625
0.7192700747831107
0.7192700747831107
0.7188982749580588
0.7186458519481058
0.7186920560077835
0.7187985787204633
0.7187985787204633
0.7190012470142289
0.7195228735008413
0.7200523629096439
0.7198383897527587
0.7198383897527587
0.7196618627722048
0.7195125066300814
0.7196277162167993
0.7206354571173397
0.7206354571173397
0.7208800421205894
0.7211195448845691
0.7215641461616581
0.7213110789183772
0.7213110789183772
0.7204301025987373
0.7199792209518727
0.7189356959228723
0.7188284084560149
0.7188284084560149
0.7177762689808002
0.7195254275032672
0.7201897257224784
0.7194185496539086
0.7194185496539086
0.7189460972764591
0.7190472078353765
0.7195476066057511
0.719699234294241
0.719699234294241
0.7189082394418557
0.7177797828047792
0.71675346910606
0.7157450009786293
0.7157450009786293
0.7154488378413282
0.7153864925847075
0.7150091661884665
0.7155139988339878
0.7155139988339878
0.7150584350556421
0.7159344438250286
0.715768514856328
0.7142702561341602
0.7142702561341602
0.7136344848436279
0.7140665566244172
0.7131232846913911
0.7133737959834929
0.7133737959834929
0.7124681482353717
0.7117359152669981
0.7107810836748684
0.7102799752168639
0.7102799752168639
0.7105063849775685
0.7098711157468052
0.7099537619761938
0.7092278382522034
0.7092278382522034
0.7093971720113138
0.7092517127109502
0.7092915880202492
0.7089183524264461
0.7089183524264461
0.7089932285549961
0.7086795545641122
0.7088843867428709
0.7081686583752724
0.7081686583752724
0.7074557194033476
0.7063937908122051
0.7059106402135097
0.7053202207462841
0.7053202207462841
0.705766233601789
0.7048169374241827
0.7052079356041812
0.7048040788886849
0.7048040788886849
0.704607117108982
0.7033033561874598
0.7030998994708442
0.7045694312257582
0.7045694312257582
0.7049577563724736
0.7036012648273404
0.7037778724141013
0.7036043853886288
0.7036043853886288
0.7035051246948659
0.7024694929861798
0.7024923514831346
0.7021261422810695
0.7021261422810695
0.7020237446539717
0.7012312654672175
0.7001711249995936
0.6995919653324881
0.6995919653324881
0.6994630280015866
0.6986767134253279
0.6962093016618903
0.6951009816410937
0.6951009816410937
0.694630961826703
0.6937299015790463
0.6931346584919742
0.6925098331879107
0.6925098331879107
0.6928266360593497
0.692342509339126
0.6914164070296379
0.6912757364734354
0.6912757364734354
0.6914339498911475
0.6917209788011955
0.6906662816933649
0.6893374427746815
0.6893374427746815
0.6882380056009858
0.6880275699991169
0.6888878231216383
0.6879256664073382
0.6879256664073382
0.6877372907337529
0.6880230373419443
0.6869887869320463
0.6866058207189116
0.6866058207189116
0.6866491750363897
0.6859074235628819
0.6847741118204673
0.6849274964743816
0.6849274964743816
0.6840040498075676
0.6840924214345839
0.6823953885716002
0.6827369189789271
0.6827369189789271
0.682847637021082
0.6828196570561714
0.6824915766197188
0.6823306851057043
0.6823306851057043
0.6820163736151831
0.6811473605398136
0.6804530270976227
0.6800681660248459
0.6800681660248459
0.6795513758329039
0.6783577489399933
0.6771494231409958
0.676771935570246
0.676771935570246
0.6765740640853469
0.676511881005514
0.6766360257104295
0.6755182573569537
0.6755182573569537
0.6750890001025647
0.6735329126593265
0.6724660937617521
0.6717588915492438
0.6717588915492438
0.6716528777960171
0.670777512952416
0.6701853131000202
0.6693384676274683
0.6693384676274683
0.6690587427930123
0.6676361953136057
0.6677492095823155
0.6680220127394898
0.6680220127394898
0.6684692192692172
0.6679221352426761
0.6664740961897155
0.6657630560692164
0.6657630560692164
0.6657278840072881
0.665552431234134
0.6642654082580592
0.6638681727092653
0.6638681727092653
0.6629021136787782
0.6622384125259576
0.6618003915490294
0.6613363391238002
0.6613363391238002
0.6611229758795528
0.6593701567748274
0.6580644265771561
0.6569881298221014
0.6569881298221014
0.6568432699454109
0.6567422059174988
0.6565929181763146
0.6557311986098621
0.6557311986098621
0.6543577541537526
0.6528740424509567
0.6519704956156839
0.6515214348420757
0.6515214348420757
0.6503970352396787
0.6507158258601169
0.6510025916349971
0.6504877143293654
0.6504877143293654
0.6502054059375179
0.6496997599421166
0.6482618106737792
0.6466989083177587
0.6466989083177587
0.6455837292541464
0.6449655021795124
0.643807298013122
0.643186845698269
0.643186845698269
0.6429330859509397
0.6420644398086925
0.6418990729463512
0.6407219532604785
0.6407219532604785
0.6407056796283735
0.641115285260257
0.6400617745284077
0.6388315798233591
0.6388315798233591
0.6383551819875749
0.6377360463632947
0.637123551882276
0.6369378812688654
0.6369378812688654
0.6357863513475198
0.6352181693794678
0.63459004972873
0.6338082428163143
0.6338082428163143
0.6331407240716278
0.6325564924597284
0.63152606668413
0.6304799305164823
0.6304799305164823
0.6294857269866895
0.6288032187687113
0.6280817472115982
0.6271552981260309
0.6271552981260309
0.6258409488175624
0.6253279501612875
0.6248613952874128
0.6238350584967935
0.6238350584967935
0.6222369902679804
0.6216854509992732
0.620975547663864
0.6211783241211051
0.6211783241211051
0.62011862244252
0.6192436249545034
0.6179151221351274
0.6164885047789593
0.6164885047789593
0.6164689440479827
0.6159465423599131
0.6153669184177682
0.6147147447005453
0.6147147447005453
0.6132003809274419
0.612679182824194
0.6121954372204997
0.6109610190665306
0.6109610190665306
0.610400007469317
0.6107503127241498
0.6090931415672586
0.6086879619497019
0.6086879619497019
0.6077633489030999
0.6069048868577469
0.6066713773187342
0.6059745590105557
0.6059745590105557
0.604790278159777
0.6032569590955249
0.6024136052234832
0.6013122013368019
0.6013122013368019
0.6004749588048365
0.5995071770735908
0.5982407747454375
0.5966509038856305
0.5966509038856305
0.5950359124188911
0.5938677100573205
0.593231716111061
0.5933299565336377
0.5933299565336377
0.5929930437958976
0.5920600184460467
0.5921222801239612
0.5909522019531931
0.5909522019531931
0.5906165217363186
0.5898417858535746
0.5885474122002529
0.587613048766962
0.587613048766962
0.587268619102063
0.5866046106854291
0.5853192523656564
0.5846554969082064
0.5846554969082064
0.5839128175257384
0.5834884185140974
0.5830378346051389
0.5819661463805844
0.5819661463805844
0.5807416474380334
0.5791433584442165
0.5786007056263262
0.5780491196201724
0.5780491196201724
0.5777458731582628
0.5771575245429655
0.5761725806504793
0.5745867824932285
0.5745867824932285
0.5729769167501197
0.5717299400599583
0.5706212955911305
0.5695277585387931
0.5695277585387931
0.5680793960499948
0.5676262893140736
0.5665603977095545
0.5659597689470369
0.5659597689470369
0.5662618639920312
0.5648509602561583
0.5639362851718688
0.5627626269398017
0.5627626269398017
0.5615398434289656
0.561300385658702
0.5600858493986932
0.55949642081477
0.55949642081477
0.5582897558398825
0.556775855050225
0.555425845828249
0.5539034557671777
0.5539034557671777
0.5526710392730236
0.5519739991541958
0.5496051869375326
0.549178145201319
0.549178145201319
0.5475868702374281
0.5468493517067858
0.5452221605139814
0.5437184772461634
0.5437184772461634
0.54326921438445
0.5421498379536994
0.5407509261801003
0.5398621974268845
0.5398621974268845
0.5393553718379391
0.5381367124437937
0.5367694634413603
0.5357994753883973
0.5357994753883973
0.5344145723934732
0.5333157547923784
0.5322612152040659
0.5313551216830954
0.5313551216830954
0.5311709304727692
0.5302981001844553
0.5297743300849448
0.5281695974611689
0.5281695974611689
0.5275739169267457
0.5258720660507674
0.5245312242440694
0.5237215598339224
0.5237215598339224
0.5224919327156682
0.520521305165744
0.5193918070402249
0.5179067475432158
0.5179067475432158
0.5165228588499989
0.5146486335088618
0.5131519584824346
0.5117606043047069
0.5117606043047069
0.5106662861443687
0.5095674348977299
0.5087650011077625
0.5080591529927789
0.5080591529927789
0.5077071081015714
0.506112255411509
0.505637824056819
0.504511961236995
0.504511961236995
0.5029267784571967
0.5020804851042295
0.5016728250947093
0.500447453913824
0.500447453913824
0.49968416777286734
0.49740993250392945
0.49605048914365263
0.4948514676326861
0.4948514676326861
0.4935610392588078
0.4928840513851138
0.49117800502088077
0.4905484897914782
0.4905484897914782
0.4894894717334308
0.4882312352527984
0.4865598450651172
0.4857988394040988
0.4857988394040988
0.4843300005278408
0.48363948163946346
0.4825325236540199
0.48133428869305406
0.48133428869305406
0.4803333974818054
0.4791188237019208
0.47796655804221694
0.47729437266981595
0.47729437266981595
0.4758126578436977
0.47505693480987865
0.4735187743653979
0.4721718718565932
0.4721718718565932
0.470927329362204
0.46875572507604013
0.46704093772550587
0.4652497743380619
0.4652497743380619
0.464511333112323
0.4632314995879649
0.4623033017248308
0.46117387669741666
0.46117387669741666
0.46023212803118585
0.45869159390506026
0.4573773664147577
0.4564313589286574
0.4564313589286574
0.45521887135658484
0.45440994905647325
0.4532030473730147
0.4521689694339942
0.4521689694339942
0.4513757147600788
0.45013431028366485
0.4494359073576294
0.448220560183298
0.448220560183298
0.44771306462810395
0.4447698397792296
0.4443304288808552
0.44340132402420296
0.44340132402420296
0.4425332538387697
0.4408897656294052
0.44035935680225347
0.43960036929293256
0.43960036929293256
0.43819801663794883
0.43682776441644405
0.4351362900398352
0.43455939814226957
0.43455939814226957
0.4335263277505485
0.43222847181943136
0.4307286775130499
0.42976209777470087
0.42976209777470087
0.4285777834322387
0.42715049472295163
0.4261701760102643
0.4256844443676883
0.4256844443676883
0.42452633418817354
0.423715932030025
0.4224367583723097
0.42073720003776666
0.42073720003776666
0.4197924851097802
0.41937405341223255
0.41805369316704344
0.41643829984466657
0.41643829984466657
0.4156203817221331
0.4144154906543338
0.4130584044228664
0.4120060324294308
0.4120060324294308
0.4110839768113155
0.40999063626019544
0.40932566537472476
0.4081370138437112
0.4081370138437112
0.4070368898417053
0.4057980848382
0.40434355820059315
0.40342800290727393
0.40342800290727393
0.40279684847584857
0.40174460492354946
0.40033361165374454
0.39978636792781164
0.39978636792781164
0.39910997406488946
0.39803763566904055
0.3967263948334694
0.39584724953191963
0.39584724953191963
0.3947694761340411
0.3938601481956478
0.39269539308688134
0.3918467793251791
0.3918467793251791
0.39183203478332057
0.39127024724073844
0.39023559774678496
0.38911879850770503
0.38911879850770503
0.38858448279711016
0.3874282816292617
0.38651293531465736
0.3858902679284266
0.3858902679284266
0.3851145095661623
0.384133287593794
0.3830414438206641
0.3824285435874173
0.3824285435874173
0.38137731933494096
0.3803946238962112
0.3793881137121346
0.37864108095127513
0.37864108095127513
0.37800523953639564
0.3768688143226429
0.37567805515326286
0.374377231323343
0.374377231323343
0.37349105028071594
0.3725636830738489
0.37190500417409167
0.3710960896781257
0.3710960896781257
0.37010353129281964
0.3691692765188554
0.3679675672573391
0.3676414151884116
0.3676414151884116
0.3670533567325292
0.3654956303915371
0.3642696137761054
0.3632023190536514
0.3632023190536514
0.3620853308705981
0.36050430573787606
0.35961416042294775
0.3586953483196944
0.3586953483196944
0.35755983650121115
0.35670450446722657
0.35566338070840603
0.3546677221199095
0.3546677221199095
0.35324255687746786
0.35254141215138085
0.35164248513794316
0.3506333034434968
0.3506333034434968
0.349583434830041
0.3477614566466754
0.3468170749986148
0.34611718566836225
0.34611718566836225
0.34551307842672385
0.34468177202649686
0.3439803362842315
0.3430954282924934
0.3430954282924934
0.34231422568234754
0.3415390929467781
0.34048421665666273
0.3397536959834767
0.3397536959834767
0.33888655971056664
0.33783700457564514
0.3374892816404987
0.3367471994138111
0.3367471994138111
0.33570927933294326
0.33497420832663766
0.33326893438269434
0.3326641162736612
0.3326641162736612
0.3324006638377126
0.3309284091045026
0.3299639480256377
0.3297334271719092
0.3297334271719092
0.3281923850477889
0.32767655199080453
0.3271193426373816
0.32615680004673014
0.32615680004673014
0.3255024014737581
0.3246268677412469
0.323704829660869
0.3221956406238739
0.3221956406238739
0.3212255015119078
0.32093833770549796
0.32035390178503353
0.31953001302005773
0.31953001302005773
0.31883501350769217
0.3184181802606699
0.317348814085347
0.31656922875667337
0.31656922875667337
0.3160670073553686
0.3149965700062566
0.313931652993275
0.31302084129824836
0.31302084129824836
0.3123307328332012
0.311329455026524
0.31049199666203964
0.3095325123396108
0.3095325123396108
0.3081240225653956
0.3076836914357646
0.30650099613327764
0.30608813460263196
0.30608813460263196
0.3055987272065604
0.3048242905542254
0.30409390987154533
0.3030418969726814
0.3030418969726814
0.3026666963165882
0.302173301028032
0.30127097632593497
0.30049285671253984
0.30049285671253984
0.2999625033621936
0.2991951047379965
0.298319472540663
0.29801705229538356
0.29801705229538356
0.29687921603016354
0.29633548551753236
0.29632315243271357
0.2950384245357184
0.2950384245357184
0.29432262620063404
0.2936722839357412
0.2926689311288259
0.29218107939087085
0.29218107939087085
0.29137086237293663
0.2904425424128217
0.2899332606728573
0.2894972158373001
0.2894972158373001
0.2889669021207166
0.2878938106334171
0.2871642794798548
0.28609219504549493
0.28609219504549493
0.2853849923336048
0.2841649454114729
0.28388228375984165
0.2834699664478118
0.2834699664478118
0.28232959612458325
0.2812897453867837
0.28111362180997745
0.2797128996136924
0.2797128996136924
0.27918390678717386
0.2784313993155031
0.27711050831944284
0.2763345736654847
0.2763345736654847
0.27554241485171765
0.27479296877866694
0.27378160113493394
0.2729267271798829
0.2729267271798829
0.27230451810775314
0.27119129275179327
0.269963773821311
0.2694388066944201
0.2694388066944201
0.2686591870559313
0.26810526666391615
0.26723677972402743
0.26680206055984795
0.26680206055984795
