Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3377) (out= 1833)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.3210451362363129
0.3210451362363129
0.3210451362363129
0.3210451362363129
0.3210451362363129
0.5440886681945509
0.5440886681945509
0.5440886681945509
0.5440886681945509
0.5440886681945509
0.6477033288349078
0.6477033288349078
0.6477033288349078
0.6477033288349078
0.6477033288349078
0.7100335918037929
0.7100335918037929
0.7100335918037929
0.7100335918037929
0.7100335918037929
0.7273200605061163
0.7273200605061163
0.7273200605061163
0.7273200605061163
0.7273200605061163
0.7315704298249577
0.7315704298249577
0.7315704298249577
0.7315704298249577
0.7315704298249577
0.7384812094174671
0.7384812094174671
0.7384812094174671
0.7384812094174671
0.7384812094174671
0.7394381752148216
0.7394381752148216
0.7394381752148216
0.7394381752148216
0.7394381752148216
0.7333726902826078
0.7333726902826078
0.7333726902826078
0.7333726902826078
0.7333726902826078
0.7314816853464173
0.7314816853464173
0.7314816853464173
0.7314816853464173
0.7314816853464173
0.7257462369791734
0.7257462369791734
0.7257462369791734
0.7257462369791734
0.7257462369791734
0.7202161397665382
0.7202161397665382
0.7202161397665382
0.7202161397665382
0.7202161397665382
0.7169128555333867
0.7169128555333867
0.7169128555333867
0.7169128555333867
0.7169128555333867
0.7152226825592073
0.7152226825592073
0.7152226825592073
0.7152226825592073
0.7152226825592073
0.714371922262673
0.714371922262673
0.714371922262673
0.714371922262673
0.714371922262673
0.7066540013281642
0.7066540013281642
0.7066540013281642
0.7066540013281642
0.7066540013281642
0.7013418771235194
0.7013418771235194
0.7013418771235194
0.7013418771235194
0.7013418771235194
0.6994367432931229
0.6994367432931229
0.6994367432931229
0.6994367432931229
0.6994367432931229
0.6915279524591067
0.6915279524591067
0.6915279524591067
0.6915279524591067
0.6915279524591067
0.6864400756920399
0.6864400756920399
0.6864400756920399
0.6864400756920399
0.6864400756920399
0.6796641056457686
0.6796641056457686
0.6796641056457686
0.6796641056457686
0.6796641056457686
0.6710070297144028
0.6710070297144028
0.6710070297144028
0.6710070297144028
0.6710070297144028
0.655676018796892
0.655676018796892
0.655676018796892
0.655676018796892
0.655676018796892
0.6438002498410287
0.6438002498410287
0.6438002498410287
0.6438002498410287
0.6438002498410287
0.6339121789606099
0.6339121789606099
0.6339121789606099
0.6339121789606099
0.6339121789606099
0.6262088554028503
0.6262088554028503
0.6262088554028503
0.6262088554028503
0.6262088554028503
0.6153663410943006
0.6153663410943006
0.6153663410943006
0.6153663410943006
0.6153663410943006
0.6095146884765502
0.6095146884765502
0.6095146884765502
0.6095146884765502
0.6095146884765502
0.6025977765443973
0.6025977765443973
0.6025977765443973
0.6025977765443973
0.6025977765443973
0.5923155073248318
0.5923155073248318
0.5923155073248318
0.5923155073248318
0.5923155073248318
0.5871884230513028
0.5871884230513028
0.5871884230513028
0.5871884230513028
0.5871884230513028
0.5786564428721637
0.5786564428721637
0.5786564428721637
0.5786564428721637
0.5786564428721637
0.5722312952726668
0.5722312952726668
0.5722312952726668
0.5722312952726668
0.5722312952726668
0.5667810153626767
0.5667810153626767
0.5667810153626767
0.5667810153626767
0.5667810153626767
0.5600147464412497
0.5600147464412497
0.5600147464412497
0.5600147464412497
0.5600147464412497
0.5511807738393059
0.5511807738393059
0.5511807738393059
0.5511807738393059
0.5511807738393059
0.5444275663241747
0.5444275663241747
0.5444275663241747
0.5444275663241747
0.5444275663241747
0.5354404399198001
0.5354404399198001
0.5354404399198001
0.5354404399198001
0.5354404399198001
0.527321326400716
0.527321326400716
0.527321326400716
0.527321326400716
0.527321326400716
0.5191738331113127
0.5191738331113127
0.5191738331113127
0.5191738331113127
0.5191738331113127
0.5126369833538941
0.5126369833538941
0.5126369833538941
0.5126369833538941
0.5126369833538941
0.5059090942320122
0.5059090942320122
0.5059090942320122
0.5059090942320122
0.5059090942320122
0.5002359982003944
0.5002359982003944
0.5002359982003944
0.5002359982003944
0.5002359982003944
0.4900574728844201
0.4900574728844201
0.4900574728844201
0.4900574728844201
0.4900574728844201
0.482879151672073
0.482879151672073
0.482879151672073
0.482879151672073
0.482879151672073
0.4746529478595964
0.4746529478595964
0.4746529478595964
0.4746529478595964
0.4746529478595964
0.46725230198144835
0.46725230198144835
0.46725230198144835
0.46725230198144835
0.46725230198144835
0.46184093310743757
0.46184093310743757
0.46184093310743757
0.46184093310743757
0.46184093310743757
0.45747264379952896
0.45747264379952896
0.45747264379952896
0.45747264379952896
0.45747264379952896
0.4523698620374766
0.4523698620374766
0.4523698620374766
0.4523698620374766
0.4523698620374766
0.4468710053058266
0.4468710053058266
0.4468710053058266
0.4468710053058266
0.4468710053058266
0.4426106870022003
0.4426106870022003
0.4426106870022003
0.4426106870022003
0.4426106870022003
0.43173218176813644
0.43173218176813644
0.43173218176813644
0.43173218176813644
0.43173218176813644
0.42395639499365906
0.42395639499365906
0.42395639499365906
0.42395639499365906
0.42395639499365906
0.4191454919127866
0.4191454919127866
0.4191454919127866
0.4191454919127866
0.4191454919127866
0.4150493165282674
0.4150493165282674
0.4150493165282674
0.4150493165282674
0.4150493165282674
0.40887427854510217
0.40887427854510217
0.40887427854510217
0.40887427854510217
0.40887427854510217
0.401998016799356
0.401998016799356
0.401998016799356
0.401998016799356
0.401998016799356
0.3939518200142777
0.3939518200142777
0.3939518200142777
0.3939518200142777
0.3939518200142777
0.38414297739029224
0.38414297739029224
0.38414297739029224
0.38414297739029224
0.38414297739029224
0.37322380138057987
0.37322380138057987
0.37322380138057987
0.37322380138057987
0.37322380138057987
0.3658815342897469
0.3658815342897469
0.3658815342897469
0.3658815342897469
0.3658815342897469
0.35715249545733274
0.35715249545733274
0.35715249545733274
0.35715249545733274
0.35715249545733274
0.34974884343190954
0.34974884343190954
0.34974884343190954
0.34974884343190954
0.34974884343190954
0.3440752617953899
0.3440752617953899
0.3440752617953899
0.3440752617953899
0.3440752617953899
0.3384347346149176
0.3384347346149176
0.3384347346149176
0.3384347346149176
0.3384347346149176
0.33216545192575914
0.33216545192575914
0.33216545192575914
0.33216545192575914
0.33216545192575914
0.3242480946334933
0.3242480946334933
0.3242480946334933
0.3242480946334933
0.3242480946334933
0.32133715691496356
0.32133715691496356
0.32133715691496356
0.32133715691496356
0.32133715691496356
0.3153479452857762
0.3153479452857762
0.3153479452857762
0.3153479452857762
0.3153479452857762
0.31001579169924703
0.31001579169924703
0.31001579169924703
0.31001579169924703
0.31001579169924703
0.30382696041916896
0.30382696041916896
0.30382696041916896
0.30382696041916896
0.30382696041916896
0.2992776599504116
0.2992776599504116
0.2992776599504116
0.2992776599504116
0.2992776599504116
0.29501733143189435
0.29501733143189435
0.29501733143189435
0.29501733143189435
0.29501733143189435
0.2899500356320532
0.2899500356320532
0.2899500356320532
0.2899500356320532
0.2899500356320532
0.2839363304995225
0.2839363304995225
0.2839363304995225
0.2839363304995225
0.2839363304995225
0.2796061367685322
0.2796061367685322
0.2796061367685322
0.2796061367685322
0.2796061367685322
0.27680014473393866
0.27680014473393866
0.27680014473393866
0.27680014473393866
0.27680014473393866
0.2750573845666558
0.2750573845666558
0.2750573845666558
0.2750573845666558
0.2750573845666558
0.2692600807295792
0.2692600807295792
0.2692600807295792
0.2692600807295792
0.2692600807295792
0.26491302148699764
0.26491302148699764
0.26491302148699764
0.26491302148699764
0.26491302148699764
0.2627538486553779
0.2627538486553779
0.2627538486553779
0.2627538486553779
0.2627538486553779
0.25797561467336355
0.25797561467336355
0.25797561467336355
0.25797561467336355
0.25797561467336355
0.25319499920145244
0.25319499920145244
0.25319499920145244
0.25319499920145244
0.25319499920145244
0.2504963681591649
0.2504963681591649
0.2504963681591649
0.2504963681591649
0.2504963681591649
0.2492801545237274
0.2492801545237274
0.2492801545237274
0.2492801545237274
0.2492801545237274
0.24421215933510806
0.24421215933510806
0.24421215933510806
0.24421215933510806
0.24421215933510806
0.23971173741940224
0.23971173741940224
0.23971173741940224
0.23971173741940224
0.23971173741940224
0.23773658894304098
0.23773658894304098
0.23773658894304098
0.23773658894304098
0.23773658894304098
0.23566450643084863
0.23566450643084863
0.23566450643084863
0.23566450643084863
0.23566450643084863
0.23042474040095973
0.23042474040095973
0.23042474040095973
0.23042474040095973
0.23042474040095973
0.22888807398876695
0.22888807398876695
0.22888807398876695
0.22888807398876695
0.22888807398876695
0.2266438396462828
0.2266438396462828
0.2266438396462828
0.2266438396462828
0.2266438396462828
0.2223317102404108
0.2223317102404108
0.2223317102404108
0.2223317102404108
0.2223317102404108
0.219176807836324
0.219176807836324
0.219176807836324
0.219176807836324
0.219176807836324
0.2153108228768217
0.2153108228768217
0.2153108228768217
0.2153108228768217
0.2153108228768217
0.21259751061892912
0.21259751061892912
0.21259751061892912
0.21259751061892912
0.21259751061892912
0.20988316036475543
0.20988316036475543
0.20988316036475543
0.20988316036475543
0.20988316036475543
0.20774361219702367
0.20774361219702367
0.20774361219702367
0.20774361219702367
0.20774361219702367
0.2039649807809788
0.2039649807809788
0.2039649807809788
0.2039649807809788
0.2039649807809788
0.20001646324955136
0.20001646324955136
0.20001646324955136
0.20001646324955136
0.20001646324955136
0.19808642209447108
0.19808642209447108
0.19808642209447108
0.19808642209447108
0.19808642209447108
0.19683743475357654
0.19683743475357654
0.19683743475357654
0.19683743475357654
0.19683743475357654
0.194091010513219
0.194091010513219
0.194091010513219
0.194091010513219
0.194091010513219
0.19102151536028716
0.19102151536028716
0.19102151536028716
0.19102151536028716
0.19102151536028716
0.18846127712062952
0.18846127712062952
0.18846127712062952
0.18846127712062952
0.18846127712062952
0.18553608703591487
0.18553608703591487
0.18553608703591487
0.18553608703591487
0.18553608703591487
0.18165344485241167
0.18165344485241167
0.18165344485241167
0.18165344485241167
0.18165344485241167
0.18013723703449555
0.18013723703449555
0.18013723703449555
0.18013723703449555
0.18013723703449555
0.17836706819223624
0.17836706819223624
0.17836706819223624
0.17836706819223624
0.17836706819223624
0.17656520200886738
0.17656520200886738
0.17656520200886738
0.17656520200886738
0.17656520200886738
0.17426273907790718
0.17426273907790718
0.17426273907790718
0.17426273907790718
0.17426273907790718
0.1712708019279386
0.1712708019279386
0.1712708019279386
0.1712708019279386
0.1712708019279386
0.1687609742630026
0.1687609742630026
0.1687609742630026
0.1687609742630026
0.1687609742630026
0.165446448232409
0.165446448232409
0.165446448232409
0.165446448232409
0.165446448232409
0.16461371038725153
0.16461371038725153
0.16461371038725153
0.16461371038725153
0.16461371038725153
0.16143695303625813
0.16143695303625813
0.16143695303625813
0.16143695303625813
0.16143695303625813
0.15998041132200694
0.15998041132200694
0.15998041132200694
0.15998041132200694
0.15998041132200694
0.1578622308466388
0.1578622308466388
0.1578622308466388
0.1578622308466388
0.1578622308466388
0.1562076676136348
0.1562076676136348
0.1562076676136348
0.1562076676136348
0.1562076676136348
0.15380612879822225
0.15380612879822225
0.15380612879822225
0.15380612879822225
0.15380612879822225
0.15182895940135221
0.15182895940135221
0.15182895940135221
0.15182895940135221
0.15182895940135221
0.14969968161730438
0.14969968161730438
0.14969968161730438
0.14969968161730438
0.14969968161730438
0.14783807254499617
0.14783807254499617
0.14783807254499617
0.14783807254499617
0.14783807254499617
0.14648516861451927
0.14648516861451927
0.14648516861451927
0.14648516861451927
0.14648516861451927
0.14545961597964938
0.14545961597964938
0.14545961597964938
0.14545961597964938
0.14545961597964938
0.14431123474352522
0.14431123474352522
0.14431123474352522
0.14431123474352522
0.14431123474352522
0.14240064527007956
0.14240064527007956
0.14240064527007956
0.14240064527007956
0.14240064527007956
0.14013303126621812
0.14013303126621812
0.14013303126621812
0.14013303126621812
0.14013303126621812
0.13905981729792075
0.13905981729792075
0.13905981729792075
0.13905981729792075
0.13905981729792075
0.13725731022335746
0.13725731022335746
0.13725731022335746
0.13725731022335746
0.13725731022335746
0.13695568781949602
0.13695568781949602
0.13695568781949602
0.13695568781949602
0.13695568781949602
0.13471283910234455
0.13471283910234455
0.13471283910234455
0.13471283910234455
0.13471283910234455
0.13354482098057766
0.13354482098057766
0.13354482098057766
0.13354482098057766
0.13354482098057766
0.13256395297796936
0.13256395297796936
0.13256395297796936
0.13256395297796936
0.13256395297796936
0.13213531184266766
0.13213531184266766
0.13213531184266766
0.13213531184266766
0.13213531184266766
0.13057705823815877
0.13057705823815877
0.13057705823815877
0.13057705823815877
0.13057705823815877
0.1293635922632722
0.1293635922632722
0.1293635922632722
0.1293635922632722
0.1293635922632722
0.12883129586794076
0.12883129586794076
0.12883129586794076
0.12883129586794076
0.12883129586794076
0.12797470972966715
0.12797470972966715
0.12797470972966715
0.12797470972966715
0.12797470972966715
0.1260678640920256
0.1260678640920256
0.1260678640920256
0.1260678640920256
0.1260678640920256
0.1249362123681998
0.1249362123681998
0.1249362123681998
0.1249362123681998
0.1249362123681998
0.12451166749543141
0.12451166749543141
0.12451166749543141
0.12451166749543141
0.12451166749543141
0.12312918134946882
0.12312918134946882
0.12312918134946882
0.12312918134946882
0.12312918134946882
0.12341317225862276
0.12341317225862276
0.12341317225862276
0.12341317225862276
0.12341317225862276
0.12155209742713384
0.12155209742713384
0.12155209742713384
0.12155209742713384
0.12155209742713384
0.12068016014537486
0.12068016014537486
0.12068016014537486
0.12068016014537486
0.12068016014537486
0.11940249622336412
0.11940249622336412
0.11940249622336412
0.11940249622336412
0.11940249622336412
0.11937782754871713
0.11937782754871713
0.11937782754871713
0.11937782754871713
0.11937782754871713
0.11743663955520765
0.11743663955520765
0.11743663955520765
0.11743663955520765
0.11743663955520765
0.11641591846416144
0.11641591846416144
0.11641591846416144
0.11641591846416144
0.11641591846416144
0.11561785246196384
0.11561785246196384
0.11561785246196384
0.11561785246196384
0.11561785246196384
0.11414166201185037
0.11414166201185037
0.11414166201185037
0.11414166201185037
0.11414166201185037
0.11339374196892912
0.11339374196892912
0.11339374196892912
0.11339374196892912
0.11339374196892912
0.11210336672787345
0.11210336672787345
0.11210336672787345
0.11210336672787345
0.11210336672787345
0.1115515646669979
0.1115515646669979
0.1115515646669979
0.1115515646669979
0.1115515646669979
0.11175985393739003
0.11175985393739003
0.11175985393739003
0.11175985393739003
0.11175985393739003
0.11030959747443955
0.11030959747443955
0.11030959747443955
0.11030959747443955
0.11030959747443955
0.10962813025747459
0.10962813025747459
0.10962813025747459
0.10962813025747459
0.10962813025747459
0.10887895476309412
0.10887895476309412
0.10887895476309412
0.10887895476309412
0.10887895476309412
0.10838474716550266
0.10838474716550266
0.10838474716550266
0.10838474716550266
0.10838474716550266
0.10868676359605683
0.10868676359605683
0.10868676359605683
0.10868676359605683
0.10868676359605683
0.10829934495787101
0.10829934495787101
0.10829934495787101
0.10829934495787101
0.10829934495787101
0.10816992677731851
0.10816992677731851
0.10816992677731851
0.10816992677731851
0.10816992677731851
0.10748903521893356
0.10748903521893356
0.10748903521893356
0.10748903521893356
0.10748903521893356
0.10721684325065334
0.10721684325065334
0.10721684325065334
0.10721684325065334
0.10721684325065334
0.10729427582177423
0.10729427582177423
0.10729427582177423
0.10729427582177423
0.10729427582177423
0.1072181777454746
0.1072181777454746
0.1072181777454746
0.1072181777454746
0.1072181777454746
0.10719735732167973
0.10719735732167973
0.10719735732167973
0.10719735732167973
0.10719735732167973
0.1065943546271201
0.1065943546271201
0.1065943546271201
0.1065943546271201
0.1065943546271201
0.10585085604043615
0.10585085604043615
0.10585085604043615
0.10585085604043615
0.10585085604043615
0.10618820474512919
0.10618820474512919
0.10618820474512919
0.10618820474512919
0.10618820474512919
0.1057969754235443
0.1057969754235443
0.1057969754235443
0.1057969754235443
0.1057969754235443
0.10585771660109693
0.10585771660109693
0.10585771660109693
0.10585771660109693
0.10585771660109693
0.10499921953739166
0.10499921953739166
0.10499921953739166
0.10499921953739166
0.10499921953739166
0.10504754766332136
0.10504754766332136
0.10504754766332136
0.10504754766332136
0.10504754766332136
0.10521602947358287
0.10521602947358287
0.10521602947358287
0.10521602947358287
0.10521602947358287
0.1044280585332908
0.1044280585332908
0.1044280585332908
0.1044280585332908
0.1044280585332908
0.10468535014714775
0.10468535014714775
0.10468535014714775
0.10468535014714775
0.10468535014714775
0.10489670037484199
0.10489670037484199
0.10489670037484199
0.10489670037484199
0.10489670037484199
0.10460588871630129
0.10460588871630129
0.10460588871630129
0.10460588871630129
0.10460588871630129
0.1031997727106322
0.1031997727106322
0.1031997727106322
0.1031997727106322
0.1031997727106322
0.10320269248045442
0.10320269248045442
0.10320269248045442
0.10320269248045442
0.10320269248045442
0.10374883145658677
0.10374883145658677
0.10374883145658677
0.10374883145658677
0.10374883145658677
0.10275432654624872
0.10275432654624872
0.10275432654624872
0.10275432654624872
0.10275432654624872
0.10300273908676102
0.10300273908676102
0.10300273908676102
0.10300273908676102
0.10300273908676102
0.10304015485773133
0.10304015485773133
0.10304015485773133
0.10304015485773133
0.10304015485773133
0.10292783746433612
0.10292783746433612
0.10292783746433612
0.10292783746433612
0.10292783746433612
0.10274328381323451
0.10274328381323451
0.10274328381323451
0.10274328381323451
0.10274328381323451
0.10433196110868849
0.10433196110868849
0.10433196110868849
0.10433196110868849
0.10433196110868849
0.10432841680831853
0.10432841680831853
0.10432841680831853
0.10432841680831853
0.10432841680831853
0.10408180679011464
0.10408180679011464
0.10408180679011464
0.10408180679011464
0.10408180679011464
0.10266329295212819
0.10266329295212819
0.10266329295212819
0.10266329295212819
0.10266329295212819
0.10327599679640004
0.10327599679640004
0.10327599679640004
0.10327599679640004
0.10327599679640004
0.10307069243816112
0.10307069243816112
0.10307069243816112
0.10307069243816112
0.10307069243816112
0.10329488630963962
0.10329488630963962
0.10329488630963962
0.10329488630963962
0.10329488630963962
0.10239363577818375
0.10239363577818375
0.10239363577818375
0.10239363577818375
0.10239363577818375
0.10312039104168838
0.10312039104168838
0.10312039104168838
0.10312039104168838
0.10312039104168838
0.10301360098552367
0.10301360098552367
0.10301360098552367
0.10301360098552367
0.10301360098552367
0.10247714998362753
0.10247714998362753
0.10247714998362753
0.10247714998362753
0.10247714998362753
0.10223884626431533
0.10223884626431533
0.10223884626431533
0.10223884626431533
0.10223884626431533
0.10188586019548206
0.10188586019548206
0.10188586019548206
0.10188586019548206
0.10188586019548206
0.10222085845603769
0.10222085845603769
0.10222085845603769
0.10222085845603769
0.10222085845603769
0.10193198639080774
0.10193198639080774
0.10193198639080774
0.10193198639080774
0.10193198639080774
0.10179783351842588
0.10179783351842588
0.10179783351842588
0.10179783351842588
0.10179783351842588
0.10233645302772482
0.10233645302772482
0.10233645302772482
0.10233645302772482
0.10233645302772482
0.10302561703678693
0.10302561703678693
0.10302561703678693
0.10302561703678693
0.10302561703678693
0.1033282094063607
0.1033282094063607
0.1033282094063607
0.1033282094063607
0.1033282094063607
0.10326541239693568
0.10326541239693568
0.10326541239693568
0.10326541239693568
0.10326541239693568
0.10320464730960185
0.10320464730960185
0.10320464730960185
0.10320464730960185
0.10320464730960185
0.10268840729237858
0.10268840729237858
0.10268840729237858
0.10268840729237858
0.10268840729237858
0.10209995082641225
0.10209995082641225
0.10209995082641225
0.10209995082641225
0.10209995082641225
0.10174488472764044
0.10174488472764044
0.10174488472764044
0.10174488472764044
0.10174488472764044
0.10200116078491143
0.10200116078491143
0.10200116078491143
0.10200116078491143
0.10200116078491143
0.1018634610192351
0.1018634610192351
0.1018634610192351
0.1018634610192351
0.1018634610192351
0.1028046700060816
0.1028046700060816
0.1028046700060816
0.1028046700060816
0.1028046700060816
0.1024290777744201
0.1024290777744201
0.1024290777744201
0.1024290777744201
0.1024290777744201
0.10161499530325707
0.10161499530325707
0.10161499530325707
0.10161499530325707
0.10161499530325707
0.1019998921140715
0.1019998921140715
0.1019998921140715
0.1019998921140715
0.1019998921140715
0.10208528476979084
0.10208528476979084
0.10208528476979084
0.10208528476979084
0.10208528476979084
0.10231366565007606
0.10231366565007606
0.10231366565007606
0.10231366565007606
0.10231366565007606
0.10199226359751822
0.10199226359751822
0.10199226359751822
0.10199226359751822
0.10199226359751822
0.10171453669347891
0.10171453669347891
0.10171453669347891
0.10171453669347891
0.10171453669347891
0.1015250629532081
0.1015250629532081
0.1015250629532081
0.1015250629532081
0.1015250629532081
0.1012283246823445
0.1012283246823445
0.1012283246823445
0.1012283246823445
0.1012283246823445
0.10144136568881595
0.10144136568881595
0.10144136568881595
0.10144136568881595
0.10144136568881595
0.10122668087247004
0.10122668087247004
0.10122668087247004
0.10122668087247004
0.10122668087247004
0.10149325677359841
0.10149325677359841
0.10149325677359841
0.10149325677359841
0.10149325677359841
0.10137952190478132
0.10137952190478132
0.10137952190478132
0.10137952190478132
0.10137952190478132
0.1014780944836923
0.1014780944836923
0.1014780944836923
0.1014780944836923
0.1014780944836923
0.10135236957264483
0.10135236957264483
0.10135236957264483
0.10135236957264483
0.10135236957264483
0.10116760825564133
0.10116760825564133
0.10116760825564133
0.10116760825564133
0.10116760825564133
0.10128667502992608
0.10128667502992608
0.10128667502992608
0.10128667502992608
0.10128667502992608
0.1012439472392269
0.1012439472392269
0.1012439472392269
0.1012439472392269
0.1012439472392269
0.10103728036239643
0.10103728036239643
0.10103728036239643
0.10103728036239643
0.10103728036239643
0.10104179862135569
0.10104179862135569
0.10104179862135569
0.10104179862135569
0.10104179862135569
0.1009395731362098
0.1009395731362098
0.1009395731362098
0.1009395731362098
0.1009395731362098
0.10140276901828256
0.10140276901828256
0.10140276901828256
0.10140276901828256
0.10140276901828256
0.10183666058505249
0.10183666058505249
0.10183666058505249
0.10183666058505249
0.10183666058505249
0.10190173170256916
0.10190173170256916
0.10190173170256916
0.10190173170256916
0.10190173170256916
0.10246183684393943
0.10246183684393943
0.10246183684393943
0.10246183684393943
0.10246183684393943
0.1022106538710478
0.1022106538710478
0.1022106538710478
0.1022106538710478
0.1022106538710478
0.10183298557486159
0.10183298557486159
0.10183298557486159
0.10183298557486159
0.10183298557486159
0.10135104108367088
0.10135104108367088
0.10135104108367088
0.10135104108367088
0.10135104108367088
0.10188928975814025
0.10188928975814025
0.10188928975814025
0.10188928975814025
0.10188928975814025
0.10218229666881397
0.10218229666881397
0.10218229666881397
0.10218229666881397
0.10218229666881397
0.10165687876581414
0.10165687876581414
0.10165687876581414
0.10165687876581414
0.10165687876581414
0.10217702748646948
0.10217702748646948
0.10217702748646948
0.10217702748646948
0.10217702748646948
0.10234064710858423
0.10234064710858423
0.10234064710858423
0.10234064710858423
0.10234064710858423
0.10212905653959725
0.10212905653959725
0.10212905653959725
0.10212905653959725
0.10212905653959725
0.10281932990208847
0.10281932990208847
0.10281932990208847
0.10281932990208847
0.10281932990208847
0.102469319528165
0.102469319528165
0.102469319528165
0.102469319528165
0.102469319528165
0.10259642760746296
0.10259642760746296
0.10259642760746296
0.10259642760746296
0.10259642760746296
0.10240488729219152
0.10240488729219152
0.10240488729219152
0.10240488729219152
0.10240488729219152
0.1028161047785301
0.1028161047785301
0.1028161047785301
0.1028161047785301
0.1028161047785301
0.10291894613772364
0.10291894613772364
0.10291894613772364
0.10291894613772364
0.10291894613772364
0.10249383957088329
0.10249383957088329
0.10249383957088329
0.10249383957088329
0.10249383957088329
0.10206813847042087
0.10206813847042087
0.10206813847042087
0.10206813847042087
0.10206813847042087
0.1022042835478341
0.1022042835478341
0.1022042835478341
0.1022042835478341
0.1022042835478341
0.10253481171348464
0.10253481171348464
0.10253481171348464
0.10253481171348464
0.10253481171348464
0.10233860491021793
0.10233860491021793
0.10233860491021793
0.10233860491021793
0.10233860491021793
0.10334360881203226
0.10334360881203226
0.10334360881203226
0.10334360881203226
0.10334360881203226
0.10357000305919342
0.10357000305919342
0.10357000305919342
0.10357000305919342
0.10357000305919342
0.10359690284444886
0.10359690284444886
0.10359690284444886
0.10359690284444886
0.10359690284444886
0.10365229742731757
0.10365229742731757
0.10365229742731757
0.10365229742731757
0.10365229742731757
0.10442641365552317
0.10442641365552317
0.10442641365552317
0.10442641365552317
0.10442641365552317
0.10406146207851626
0.10406146207851626
0.10406146207851626
0.10406146207851626
0.10406146207851626
0.10328790714024852
0.10328790714024852
0.10328790714024852
0.10328790714024852
0.10328790714024852
0.10334734977761802
0.10334734977761802
0.10334734977761802
0.10334734977761802
0.10334734977761802
0.103343537507297
0.103343537507297
0.103343537507297
0.103343537507297
0.103343537507297
0.10365906969262254
0.10365906969262254
0.10365906969262254
0.10365906969262254
0.10365906969262254
0.10410007779461618
0.10410007779461618
0.10410007779461618
0.10410007779461618
0.10410007779461618
0.10343915843216399
0.10343915843216399
0.10343915843216399
0.10343915843216399
0.10343915843216399
0.10346547326407365
0.10346547326407365
0.10346547326407365
0.10346547326407365
0.10346547326407365
0.10309572807317151
0.10309572807317151
0.10309572807317151
0.10309572807317151
0.10309572807317151
0.10332891894071373
0.10332891894071373
0.10332891894071373
0.10332891894071373
0.10332891894071373
0.10284054413401658
0.10284054413401658
0.10284054413401658
0.10284054413401658
0.10284054413401658
0.10275641535106408
0.10275641535106408
0.10275641535106408
0.10275641535106408
0.10275641535106408
0.10310397971684498
0.10310397971684498
0.10310397971684498
0.10310397971684498
0.10310397971684498
0.10290812243346294
0.10290812243346294
0.10290812243346294
0.10290812243346294
0.10290812243346294
0.10352128878412589
0.10352128878412589
0.10352128878412589
0.10352128878412589
0.10352128878412589
0.10326201874394644
0.10326201874394644
0.10326201874394644
0.10326201874394644
0.10326201874394644
0.10341581118294335
0.10341581118294335
0.10341581118294335
0.10341581118294335
0.10341581118294335
0.10289482242817166
0.10289482242817166
0.10289482242817166
0.10289482242817166
0.10289482242817166
0.10244909125225324
0.10244909125225324
0.10244909125225324
0.10244909125225324
0.10244909125225324
0.10284522898069713
0.10284522898069713
0.10284522898069713
0.10284522898069713
0.10284522898069713
0.10261440499157504
0.10261440499157504
0.10261440499157504
0.10261440499157504
0.10261440499157504
0.10300749815495491
0.10300749815495491
0.10300749815495491
0.10300749815495491
0.10300749815495491
0.10283106010599094
0.10283106010599094
0.10283106010599094
0.10283106010599094
0.10283106010599094
0.10237010749843053
0.10237010749843053
0.10237010749843053
0.10237010749843053
0.10237010749843053
0.10211025123222982
0.10211025123222982
0.10211025123222982
0.10211025123222982
0.10211025123222982
0.10268182534173978
0.10268182534173978
0.10268182534173978
0.10268182534173978
0.10268182534173978
0.10257395810858401
0.10257395810858401
0.10257395810858401
0.10257395810858401
0.10257395810858401
0.1029960187920086
0.1029960187920086
0.1029960187920086
0.1029960187920086
0.1029960187920086
0.10307399433346731
0.10307399433346731
0.10307399433346731
0.10307399433346731
0.10307399433346731
0.10336417047439156
0.10336417047439156
0.10336417047439156
0.10336417047439156
0.10336417047439156
0.10344918861555781
0.10344918861555781
0.10344918861555781
0.10344918861555781
0.10344918861555781
0.10256804955639637
0.10256804955639637
0.10256804955639637
0.10256804955639637
0.10256804955639637
0.10246694355664228
0.10246694355664228
0.10246694355664228
0.10246694355664228
0.10246694355664228
0.10255674163604796
0.10255674163604796
0.10255674163604796
0.10255674163604796
0.10255674163604796
0.10287803494802006
0.10287803494802006
0.10287803494802006
0.10287803494802006
0.10287803494802006
0.1029618024776322
0.1029618024776322
0.1029618024776322
0.1029618024776322
0.1029618024776322
0.10242343714948249
0.10242343714948249
0.10242343714948249
0.10242343714948249
0.10242343714948249
0.10268096689202942
0.10268096689202942
0.10268096689202942
0.10268096689202942
0.10268096689202942
0.1032678501326595
0.1032678501326595
0.1032678501326595
0.1032678501326595
0.1032678501326595
0.10309821036984777
0.10309821036984777
0.10309821036984777
0.10309821036984777
0.10309821036984777
0.10321104877549987
0.10321104877549987
0.10321104877549987
0.10321104877549987
0.10321104877549987
0.10303012268351418
0.10303012268351418
0.10303012268351418
0.10303012268351418
0.10303012268351418
0.10356217831253137
0.10356217831253137
0.10356217831253137
0.10356217831253137
0.10356217831253137
0.10370624866930711
0.10370624866930711
0.10370624866930711
0.10370624866930711
0.10370624866930711
0.10263586382547686
0.10263586382547686
0.10263586382547686
0.10263586382547686
0.10263586382547686
0.10348003314696062
0.10348003314696062
0.10348003314696062
0.10348003314696062
0.10348003314696062
0.10395503899385077
0.10395503899385077
0.10395503899385077
0.10395503899385077
0.10395503899385077
0.10471958931417041
0.10471958931417041
0.10471958931417041
0.10471958931417041
0.10471958931417041
0.10385157932411809
0.10385157932411809
0.10385157932411809
0.10385157932411809
0.10385157932411809
0.10412323395862176
0.10412323395862176
0.10412323395862176
0.10412323395862176
0.10412323395862176
0.10433453923863072
0.10433453923863072
0.10433453923863072
0.10433453923863072
0.10433453923863072
0.10365295043698665
0.10365295043698665
0.10365295043698665
0.10365295043698665
0.10365295043698665
0.10367498232914743
0.10367498232914743
0.10367498232914743
0.10367498232914743
0.10367498232914743
0.10376553122617548
0.10376553122617548
0.10376553122617548
0.10376553122617548
0.10376553122617548
0.1028917831551838
0.1028917831551838
0.1028917831551838
0.1028917831551838
0.1028917831551838
0.10297499853157999
0.10297499853157999
0.10297499853157999
0.10297499853157999
0.10297499853157999
0.1033570208315422
0.1033570208315422
0.1033570208315422
0.1033570208315422
0.1033570208315422
0.10331004031241876
0.10331004031241876
0.10331004031241876
0.10331004031241876
0.10331004031241876
0.10281522858556968
0.10281522858556968
0.10281522858556968
0.10281522858556968
0.10281522858556968
0.10313920288467034
0.10313920288467034
0.10313920288467034
0.10313920288467034
0.10313920288467034
0.10294343085865165
0.10294343085865165
0.10294343085865165
0.10294343085865165
0.10294343085865165
0.10296657564789444
0.10296657564789444
0.10296657564789444
0.10296657564789444
0.10296657564789444
0.10274712842454238
0.10274712842454238
0.10274712842454238
0.10274712842454238
0.10274712842454238
0.10207021334021585
0.10207021334021585
0.10207021334021585
0.10207021334021585
0.10207021334021585
0.10240247620485879
0.10240247620485879
0.10240247620485879
0.10240247620485879
0.10240247620485879
0.1026900981549934
0.1026900981549934
0.1026900981549934
0.1026900981549934
0.1026900981549934
0.10307849216148102
0.10307849216148102
0.10307849216148102
0.10307849216148102
0.10307849216148102
0.1038265523566867
0.1038265523566867
0.1038265523566867
0.1038265523566867
0.1038265523566867
0.10323866041175338
0.10323866041175338
0.10323866041175338
0.10323866041175338
0.10323866041175338
0.10311567887026318
0.10311567887026318
0.10311567887026318
0.10311567887026318
0.10311567887026318
0.10323069787570385
0.10323069787570385
0.10323069787570385
0.10323069787570385
0.10323069787570385
0.10355268979334073
0.10355268979334073
0.10355268979334073
0.10355268979334073
0.10355268979334073
0.10323123659866926
0.10323123659866926
0.10323123659866926
0.10323123659866926
0.10323123659866926
0.10332094932571305
0.10332094932571305
0.10332094932571305
0.10332094932571305
0.10332094932571305
0.10360692396159026
0.10360692396159026
0.10360692396159026
0.10360692396159026
0.10360692396159026
0.10385499382459137
0.10385499382459137
0.10385499382459137
0.10385499382459137
0.10385499382459137
0.10359926428400303
0.10359926428400303
0.10359926428400303
0.10359926428400303
0.10359926428400303
0.10361588581206702
0.10361588581206702
0.10361588581206702
0.10361588581206702
0.10361588581206702
0.10350584446938457
0.10350584446938457
0.10350584446938457
0.10350584446938457
0.10350584446938457
0.10344031061170685
0.10344031061170685
0.10344031061170685
0.10344031061170685
0.10344031061170685
0.10379125097594405
0.10379125097594405
0.10379125097594405
0.10379125097594405
0.10379125097594405
0.1036605773782816
0.1036605773782816
0.1036605773782816
0.1036605773782816
0.1036605773782816
0.10356519215751678
0.10356519215751678
0.10356519215751678
0.10356519215751678
0.10356519215751678
0.10287765430920581
0.10287765430920581
0.10287765430920581
0.10287765430920581
0.10287765430920581
0.10359176149888882
0.10359176149888882
0.10359176149888882
0.10359176149888882
0.10359176149888882
0.10312267646043405
0.10312267646043405
0.10312267646043405
0.10312267646043405
0.10312267646043405
0.10340415352491487
0.10340415352491487
0.10340415352491487
0.10340415352491487
0.10340415352491487
0.10364978361505263
0.10364978361505263
0.10364978361505263
0.10364978361505263
0.10364978361505263
0.10328480028472038
0.10328480028472038
0.10328480028472038
0.10328480028472038
0.10328480028472038
0.10300055059392181
0.10300055059392181
0.10300055059392181
0.10300055059392181
0.10300055059392181
0.10286726647251718
0.10286726647251718
0.10286726647251718
0.10286726647251718
0.10286726647251718
0.1032498432986573
0.1032498432986573
0.1032498432986573
0.1032498432986573
0.1032498432986573
0.1036749808733092
0.1036749808733092
0.1036749808733092
0.1036749808733092
0.1036749808733092
0.1032100719570245
0.1032100719570245
0.1032100719570245
0.1032100719570245
0.1032100719570245
0.10290202270046413
0.10290202270046413
0.10290202270046413
0.10290202270046413
0.10290202270046413
0.10275396383101341
0.10275396383101341
0.10275396383101341
0.10275396383101341
0.10275396383101341
0.10309799971351624
0.10309799971351624
0.10309799971351624
0.10309799971351624
0.10309799971351624
0.10272069485233486
0.10272069485233486
0.10272069485233486
0.10272069485233486
0.10272069485233486
0.1040164820768863
0.1040164820768863
0.1040164820768863
0.1040164820768863
0.1040164820768863
0.10375183749765747
0.10375183749765747
0.10375183749765747
0.10375183749765747
0.10375183749765747
0.10331172801665262
0.10331172801665262
0.10331172801665262
0.10331172801665262
0.10331172801665262
0.1029344448294741
0.1029344448294741
0.1029344448294741
0.1029344448294741
0.1029344448294741
0.10347513792020087
0.10347513792020087
0.10347513792020087
0.10347513792020087
0.10347513792020087
0.10375210210504836
0.10375210210504836
0.10375210210504836
0.10375210210504836
0.10375210210504836
0.10362552734740788
0.10362552734740788
0.10362552734740788
0.10362552734740788
0.10362552734740788
0.10354318387509076
0.10354318387509076
0.10354318387509076
0.10354318387509076
0.10354318387509076
0.10271197572823836
0.10271197572823836
0.10271197572823836
0.10271197572823836
0.10271197572823836
0.1029948849405023
0.1029948849405023
0.1029948849405023
0.1029948849405023
0.1029948849405023
0.10335135677700633
0.10335135677700633
0.10335135677700633
0.10335135677700633
0.10335135677700633
0.104005158126471
0.104005158126471
0.104005158126471
0.104005158126471
0.104005158126471
0.1036270794735463
0.1036270794735463
0.1036270794735463
0.1036270794735463
0.1036270794735463
0.10386214561454567
0.10386214561454567
0.10386214561454567
0.10386214561454567
0.10386214561454567
0.10339233304057201
0.10339233304057201
0.10339233304057201
0.10339233304057201
0.10339233304057201
0.10307501146370646
0.10307501146370646
0.10307501146370646
0.10307501146370646
0.10307501146370646
0.10263059240600689
0.10263059240600689
0.10263059240600689
0.10263059240600689
0.10263059240600689
0.10279143428839564
0.10279143428839564
0.10279143428839564
0.10279143428839564
0.10279143428839564
0.10319319180847342
0.10319319180847342
0.10319319180847342
0.10319319180847342
0.10319319180847342
0.10369725495583401
0.10369725495583401
0.10369725495583401
0.10369725495583401
0.10369725495583401
0.10310739463395203
0.10310739463395203
0.10310739463395203
0.10310739463395203
0.10310739463395203
0.10300560360341801
0.10300560360341801
0.10300560360341801
0.10300560360341801
0.10300560360341801
0.10264373286700776
0.10264373286700776
0.10264373286700776
0.10264373286700776
0.10264373286700776
0.10216380812518139
0.10216380812518139
0.10216380812518139
0.10216380812518139
0.10216380812518139
0.10317850365269214
0.10317850365269214
0.10317850365269214
0.10317850365269214
0.10317850365269214
0.10285344830524432
0.10285344830524432
0.10285344830524432
0.10285344830524432
0.10285344830524432
0.10264205522203908
0.10264205522203908
0.10264205522203908
0.10264205522203908
0.10264205522203908
0.1033056583708311
0.1033056583708311
0.1033056583708311
0.1033056583708311
0.1033056583708311
0.103503699215033
0.103503699215033
0.103503699215033
0.103503699215033
0.103503699215033
0.10296017719639645
0.10296017719639645
0.10296017719639645
0.10296017719639645
0.10296017719639645
0.10375235731353163
0.10375235731353163
0.10375235731353163
0.10375235731353163
0.10375235731353163
0.10392006915593044
0.10392006915593044
0.10392006915593044
0.10392006915593044
0.10392006915593044
0.10365845206596688
0.10365845206596688
0.10365845206596688
0.10365845206596688
0.10365845206596688
0.10369385746312813
0.10369385746312813
0.10369385746312813
0.10369385746312813
0.10369385746312813
0.1029488606865206
0.1029488606865206
0.1029488606865206
0.1029488606865206
0.1029488606865206
0.10267738060641256
0.10267738060641256
0.10267738060641256
0.10267738060641256
0.10267738060641256
0.1031279445866032
0.1031279445866032
0.1031279445866032
0.1031279445866032
0.1031279445866032
0.10276225611957525
0.10276225611957525
0.10276225611957525
0.10276225611957525
0.10276225611957525
0.10220664341417932
0.10220664341417932
0.10220664341417932
0.10220664341417932
0.10220664341417932
0.10220695915318384
0.10220695915318384
0.10220695915318384
0.10220695915318384
0.10220695915318384
0.10228498783838146
0.10228498783838146
0.10228498783838146
0.10228498783838146
0.10228498783838146
0.10269175942339502
0.10269175942339502
0.10269175942339502
0.10269175942339502
0.10269175942339502
0.10220687990893067
0.10220687990893067
0.10220687990893067
0.10220687990893067
0.10220687990893067
0.10260575587881363
0.10260575587881363
0.10260575587881363
0.10260575587881363
0.10260575587881363
0.10307755540969839
0.10307755540969839
0.10307755540969839
0.10307755540969839
0.10307755540969839
0.10289876379055475
0.10289876379055475
0.10289876379055475
0.10289876379055475
0.10289876379055475
0.1027972055134661
0.1027972055134661
0.1027972055134661
0.1027972055134661
0.1027972055134661
0.10370558806633645
0.10370558806633645
0.10370558806633645
0.10370558806633645
0.10370558806633645
0.10336256962705147
0.10336256962705147
0.10336256962705147
0.10336256962705147
0.10336256962705147
0.10377150076503747
0.10377150076503747
0.10377150076503747
0.10377150076503747
0.10377150076503747
0.10348831302384069
0.10348831302384069
0.10348831302384069
0.10348831302384069
0.10348831302384069
0.10362958225334008
0.10362958225334008
0.10362958225334008
0.10362958225334008
0.10362958225334008
0.10382407385217682
0.10382407385217682
0.10382407385217682
0.10382407385217682
0.10382407385217682
0.10434122367456318
0.10434122367456318
0.10434122367456318
0.10434122367456318
0.10434122367456318
0.10395033975488414
0.10395033975488414
0.10395033975488414
0.10395033975488414
0.10395033975488414
0.10317935330951009
0.10317935330951009
0.10317935330951009
0.10317935330951009
0.10317935330951009
0.10401533192521752
0.10401533192521752
0.10401533192521752
0.10401533192521752
0.10401533192521752
0.10393567044216215
0.10393567044216215
0.10393567044216215
0.10393567044216215
0.10393567044216215
0.1038449856510042
0.1038449856510042
0.1038449856510042
0.1038449856510042
0.1038449856510042
0.10331498171679504
0.10331498171679504
0.10331498171679504
0.10331498171679504
0.10331498171679504
0.10366516504821895
0.10366516504821895
0.10366516504821895
0.10366516504821895
0.10366516504821895
0.10302867805147822
0.10302867805147822
0.10302867805147822
0.10302867805147822
0.10302867805147822
0.10400414158283125
0.10400414158283125
0.10400414158283125
0.10400414158283125
0.10400414158283125
0.1045940257279259
0.1045940257279259
0.1045940257279259
0.1045940257279259
0.1045940257279259
0.10459146668029125
0.10459146668029125
0.10459146668029125
0.10459146668029125
0.10459146668029125
0.10449782812443165
0.10449782812443165
0.10449782812443165
0.10449782812443165
0.10449782812443165
0.10349805968565008
0.10349805968565008
0.10349805968565008
0.10349805968565008
0.10349805968565008
0.10400292705939088
0.10400292705939088
0.10400292705939088
0.10400292705939088
0.10400292705939088
0.10368988476617144
0.10368988476617144
0.10368988476617144
0.10368988476617144
0.10368988476617144
0.10404924736707762
0.10404924736707762
0.10404924736707762
0.10404924736707762
0.10404924736707762
0.10419871834036332
0.10419871834036332
0.10419871834036332
0.10419871834036332
0.10419871834036332
0.10444085892390803
0.10444085892390803
0.10444085892390803
0.10444085892390803
0.10444085892390803
0.10446711774084881
0.10446711774084881
0.10446711774084881
0.10446711774084881
0.10446711774084881
0.10495758646684394
0.10495758646684394
0.10495758646684394
0.10495758646684394
0.10495758646684394
0.10451657521268523
0.10451657521268523
0.10451657521268523
0.10451657521268523
0.10451657521268523
0.10410344154756201
0.10410344154756201
0.10410344154756201
0.10410344154756201
0.10410344154756201
0.10441656094728695
0.10441656094728695
0.10441656094728695
0.10441656094728695
0.10441656094728695
0.10443985803362764
0.10443985803362764
0.10443985803362764
0.10443985803362764
0.10443985803362764
0.10444557315775771
0.10444557315775771
0.10444557315775771
0.10444557315775771
0.10444557315775771
0.1038275822350929
0.1038275822350929
0.1038275822350929
0.1038275822350929
0.1038275822350929
0.10341872018508977
0.10341872018508977
0.10341872018508977
0.10341872018508977
0.10341872018508977
0.10412302982811315
0.10412302982811315
0.10412302982811315
0.10412302982811315
0.10412302982811315
0.10475637950747375
0.10475637950747375
0.10475637950747375
0.10475637950747375
0.10475637950747375
0.10463257000329308
0.10463257000329308
0.10463257000329308
0.10463257000329308
0.10463257000329308
0.10392089786508414
0.10392089786508414
0.10392089786508414
0.10392089786508414
0.10392089786508414
0.10444582710881097
0.10444582710881097
0.10444582710881097
0.10444582710881097
0.10444582710881097
0.10416270470535673
0.10416270470535673
0.10416270470535673
0.10416270470535673
0.10416270470535673
0.10436135661343922
0.10436135661343922
0.10436135661343922
0.10436135661343922
0.10436135661343922
0.10428263517062678
0.10428263517062678
0.10428263517062678
0.10428263517062678
0.10428263517062678
0.10420215203392591
0.10420215203392591
0.10420215203392591
0.10420215203392591
0.10420215203392591
0.10340880255250123
0.10340880255250123
0.10340880255250123
0.10340880255250123
0.10340880255250123
0.10327328263329266
0.10327328263329266
0.10327328263329266
0.10327328263329266
0.10327328263329266
0.10357411950195265
0.10357411950195265
0.10357411950195265
0.10357411950195265
0.10357411950195265
0.10356776063138554
0.10356776063138554
0.10356776063138554
0.10356776063138554
0.10356776063138554
0.10342098699663077
0.10342098699663077
0.10342098699663077
0.10342098699663077
0.10342098699663077
0.10276465846309925
0.10276465846309925
0.10276465846309925
0.10276465846309925
0.10276465846309925
0.10334789472510718
0.10334789472510718
0.10334789472510718
0.10334789472510718
0.10334789472510718
0.10318141027403573
0.10318141027403573
0.10318141027403573
0.10318141027403573
0.10318141027403573
0.10305949334898398
0.10305949334898398
0.10305949334898398
0.10305949334898398
0.10305949334898398
0.10309644162783026
0.10309644162783026
0.10309644162783026
0.10309644162783026
0.10309644162783026
0.10325748810829313
0.10325748810829313
0.10325748810829313
0.10325748810829313
0.10325748810829313
0.10222079128602561
0.10222079128602561
0.10222079128602561
0.10222079128602561
0.10222079128602561
0.10214622379347958
0.10214622379347958
0.10214622379347958
0.10214622379347958
0.10214622379347958
0.10189526755432442
0.10189526755432442
0.10189526755432442
0.10189526755432442
0.10189526755432442
0.10284176196614746
0.10284176196614746
0.10284176196614746
0.10284176196614746
0.10284176196614746
0.10278183072923852
0.10278183072923852
0.10278183072923852
0.10278183072923852
0.10278183072923852
0.10258541458630259
0.10258541458630259
0.10258541458630259
0.10258541458630259
0.10258541458630259
0.10301279515805964
0.10301279515805964
0.10301279515805964
0.10301279515805964
0.10301279515805964
0.10326354578386521
0.10326354578386521
0.10326354578386521
0.10326354578386521
0.10326354578386521
0.10327634682638494
0.10327634682638494
0.10327634682638494
0.10327634682638494
0.10327634682638494
0.10304828048459495
0.10304828048459495
0.10304828048459495
0.10304828048459495
0.10304828048459495
0.10296392491509027
0.10296392491509027
0.10296392491509027
0.10296392491509027
0.10296392491509027
0.10380938030913263
0.10380938030913263
0.10380938030913263
0.10380938030913263
0.10380938030913263
0.10333469602197559
0.10333469602197559
0.10333469602197559
0.10333469602197559
0.10333469602197559
0.1031372463789034
0.1031372463789034
0.1031372463789034
0.1031372463789034
0.1031372463789034
0.10308254358242727
0.10308254358242727
0.10308254358242727
0.10308254358242727
0.10308254358242727
0.10267283144197564
0.10267283144197564
0.10267283144197564
0.10267283144197564
0.10267283144197564
0.10352402222565926
0.10352402222565926
0.10352402222565926
0.10352402222565926
0.10352402222565926
0.10283145770989371
0.10283145770989371
0.10283145770989371
0.10283145770989371
0.10283145770989371
0.10211532580651132
0.10211532580651132
0.10211532580651132
0.10211532580651132
0.10211532580651132
0.10192337155442707
0.10192337155442707
0.10192337155442707
0.10192337155442707
0.10192337155442707
0.10266787493454808
0.10266787493454808
0.10266787493454808
0.10266787493454808
0.10266787493454808
0.1029365969971929
0.1029365969971929
0.1029365969971929
0.1029365969971929
0.1029365969971929
0.10277381859830095
0.10277381859830095
0.10277381859830095
0.10277381859830095
0.10277381859830095
0.10302956973211491
0.10302956973211491
0.10302956973211491
0.10302956973211491
0.10302956973211491
0.10321211320019151
0.10321211320019151
0.10321211320019151
0.10321211320019151
0.10321211320019151
0.10341738816601646
0.10341738816601646
0.10341738816601646
0.10341738816601646
0.10341738816601646
0.10350187472508077
0.10350187472508077
0.10350187472508077
0.10350187472508077
0.10350187472508077
0.10371492879509306
0.10371492879509306
0.10371492879509306
0.10371492879509306
0.10371492879509306
0.10317459577483651
0.10317459577483651
0.10317459577483651
0.10317459577483651
0.10317459577483651
0.10306894515920331
0.10306894515920331
0.10306894515920331
0.10306894515920331
0.10306894515920331
0.10257268622584238
0.10257268622584238
0.10257268622584238
0.10257268622584238
0.10257268622584238
0.10366963907349477
0.10366963907349477
0.10366963907349477
0.10366963907349477
0.10366963907349477
0.10301342009531653
0.10301342009531653
0.10301342009531653
0.10301342009531653
0.10301342009531653
0.10409659904905365
0.10409659904905365
0.10409659904905365
0.10409659904905365
0.10409659904905365
0.10275414243925013
0.10275414243925013
0.10275414243925013
0.10275414243925013
0.10275414243925013
0.1036319655610681
0.1036319655610681
0.1036319655610681
0.1036319655610681
0.1036319655610681
0.1037649023127609
0.1037649023127609
0.1037649023127609
0.1037649023127609
0.1037649023127609
0.10351364324064025
0.10351364324064025
0.10351364324064025
0.10351364324064025
0.10351364324064025
0.10320263259868089
0.10320263259868089
0.10320263259868089
0.10320263259868089
0.10320263259868089
0.10283656545592397
0.10283656545592397
0.10283656545592397
0.10283656545592397
0.10283656545592397
0.10276064264426238
0.10276064264426238
0.10276064264426238
0.10276064264426238
0.10276064264426238
0.10295630328254615
0.10295630328254615
0.10295630328254615
0.10295630328254615
0.10295630328254615
0.10335468255413084
0.10335468255413084
0.10335468255413084
0.10335468255413084
0.10335468255413084
0.10295723100643511
0.10295723100643511
0.10295723100643511
0.10295723100643511
0.10295723100643511
0.1026909888280671
0.1026909888280671
0.1026909888280671
0.1026909888280671
0.1026909888280671
0.10363489612257067
0.10363489612257067
0.10363489612257067
0.10363489612257067
0.10363489612257067
0.10326286616088673
0.10326286616088673
0.10326286616088673
0.10326286616088673
0.10326286616088673
0.10334536551236154
0.10334536551236154
0.10334536551236154
0.10334536551236154
0.10334536551236154
0.10348809388620178
0.10348809388620178
0.10348809388620178
0.10348809388620178
0.10348809388620178
0.10279926266278837
0.10279926266278837
0.10279926266278837
0.10279926266278837
0.10279926266278837
0.10329179030402053
0.10329179030402053
0.10329179030402053
0.10329179030402053
0.10329179030402053
0.10305151444763408
0.10305151444763408
0.10305151444763408
0.10305151444763408
0.10305151444763408
0.10260803399940915
0.10260803399940915
0.10260803399940915
0.10260803399940915
0.10260803399940915
0.10292745519130803
0.10292745519130803
0.10292745519130803
0.10292745519130803
0.10292745519130803
0.10378971950116767
0.10378971950116767
0.10378971950116767
0.10378971950116767
0.10378971950116767
0.10356259637308149
0.10356259637308149
0.10356259637308149
0.10356259637308149
0.10356259637308149
0.10274919574940265
0.10274919574940265
0.10274919574940265
0.10274919574940265
0.10274919574940265
0.10318830561006774
0.10318830561006774
0.10318830561006774
0.10318830561006774
0.10318830561006774
0.1037954319381896
0.1037954319381896
0.1037954319381896
0.1037954319381896
0.1037954319381896
0.1037876396437964
0.1037876396437964
0.1037876396437964
0.1037876396437964
0.1037876396437964
0.1038565126933719
0.1038565126933719
0.1038565126933719
0.1038565126933719
0.1038565126933719
0.10391851429993582
0.10391851429993582
0.10391851429993582
0.10391851429993582
0.10391851429993582
0.10407584185250819
0.10407584185250819
0.10407584185250819
0.10407584185250819
0.10407584185250819
0.10386173581126082
0.10386173581126082
0.10386173581126082
0.10386173581126082
0.10386173581126082
0.1036134358945947
0.1036134358945947
0.1036134358945947
0.1036134358945947
0.1036134358945947
0.10420369851887948
0.10420369851887948
0.10420369851887948
0.10420369851887948
0.10420369851887948
0.10389199019432142
0.10389199019432142
0.10389199019432142
0.10389199019432142
0.10389199019432142
0.10444442477799731
0.10444442477799731
0.10444442477799731
0.10444442477799731
0.10444442477799731
0.10449256684551132
0.10449256684551132
0.10449256684551132
0.10449256684551132
0.10449256684551132
0.10378891030000896
0.10378891030000896
0.10378891030000896
0.10378891030000896
0.10378891030000896
0.10354915688201097
0.10354915688201097
0.10354915688201097
0.10354915688201097
0.10354915688201097
0.10449886818643912
0.10449886818643912
0.10449886818643912
0.10449886818643912
0.10449886818643912
0.10404534641752182
0.10404534641752182
0.10404534641752182
0.10404534641752182
0.10404534641752182
0.10356230944463063
0.10356230944463063
0.10356230944463063
0.10356230944463063
0.10356230944463063
0.10487862455460682
0.10487862455460682
0.10487862455460682
0.10487862455460682
0.10487862455460682
0.10444963797090687
0.10444963797090687
0.10444963797090687
0.10444963797090687
0.10444963797090687
0.10445334277803088
0.10445334277803088
0.10445334277803088
0.10445334277803088
0.10445334277803088
0.10323346596153957
0.10323346596153957
0.10323346596153957
0.10323346596153957
0.10323346596153957
0.1037676630264271
0.1037676630264271
0.1037676630264271
0.1037676630264271
0.1037676630264271
0.10353986360883821
0.10353986360883821
0.10353986360883821
0.10353986360883821
0.10353986360883821
0.10335747433515352
0.10335747433515352
0.10335747433515352
0.10335747433515352
0.10335747433515352
0.10314974280279476
0.10314974280279476
0.10314974280279476
0.10314974280279476
0.10314974280279476
0.10277310146587834
0.10277310146587834
0.10277310146587834
0.10277310146587834
0.10277310146587834
0.10225149301643853
0.10225149301643853
0.10225149301643853
0.10225149301643853
0.10225149301643853
0.10305901786088804
0.10305901786088804
0.10305901786088804
0.10305901786088804
0.10305901786088804
0.10300377739249049
0.10300377739249049
0.10300377739249049
0.10300377739249049
0.10300377739249049
0.10219533629895684
0.10219533629895684
0.10219533629895684
0.10219533629895684
0.10219533629895684
0.103089824893267
0.103089824893267
0.103089824893267
0.103089824893267
0.103089824893267
0.1023231648302483
0.1023231648302483
0.1023231648302483
0.1023231648302483
0.1023231648302483
0.10274129072485992
0.10274129072485992
0.10274129072485992
0.10274129072485992
0.10274129072485992
0.10292275718941407
0.10292275718941407
0.10292275718941407
0.10292275718941407
0.10292275718941407
0.10303252459304417
0.10303252459304417
0.10303252459304417
0.10303252459304417
0.10303252459304417
0.1028303233328412
0.1028303233328412
0.1028303233328412
0.1028303233328412
0.1028303233328412
0.10306305183077472
0.10306305183077472
0.10306305183077472
0.10306305183077472
0.10306305183077472
0.1033135528999914
0.1033135528999914
0.1033135528999914
0.1033135528999914
0.1033135528999914
0.10413634859761013
0.10413634859761013
0.10413634859761013
0.10413634859761013
0.10413634859761013
0.1033273821249896
0.1033273821249896
0.1033273821249896
0.1033273821249896
0.1033273821249896
0.10400696299281251
0.10400696299281251
0.10400696299281251
0.10400696299281251
0.10400696299281251
0.10340657160995322
0.10340657160995322
0.10340657160995322
0.10340657160995322
0.10340657160995322
0.10381552168324705
0.10381552168324705
0.10381552168324705
0.10381552168324705
0.10381552168324705
0.10333638820413318
0.10333638820413318
0.10333638820413318
0.10333638820413318
0.10333638820413318
0.10334181251832651
0.10334181251832651
0.10334181251832651
0.10334181251832651
0.10334181251832651
0.1023244541485392
0.1023244541485392
0.1023244541485392
0.1023244541485392
0.1023244541485392
0.10172502211872837
0.10172502211872837
0.10172502211872837
0.10172502211872837
0.10172502211872837
0.10187020113412398
0.10187020113412398
0.10187020113412398
0.10187020113412398
0.10187020113412398
0.10259932685940522
0.10259932685940522
0.10259932685940522
0.10259932685940522
0.10259932685940522
0.1024106261962756
0.1024106261962756
0.1024106261962756
0.1024106261962756
0.1024106261962756
0.1027679459054383
0.1027679459054383
0.1027679459054383
0.1027679459054383
0.1027679459054383
0.10211415219466831
0.10211415219466831
0.10211415219466831
0.10211415219466831
0.10211415219466831
0.10206891842048468
0.10206891842048468
0.10206891842048468
0.10206891842048468
0.10206891842048468
0.1021861969058444
0.1021861969058444
0.1021861969058444
0.1021861969058444
0.1021861969058444
0.10236844559080172
0.10236844559080172
0.10236844559080172
0.10236844559080172
0.10236844559080172
0.10281503283394262
0.10281503283394262
0.10281503283394262
0.10281503283394262
0.10281503283394262
0.10385713615354035
0.10385713615354035
0.10385713615354035
0.10385713615354035
0.10385713615354035
0.10424269292716076
0.10424269292716076
0.10424269292716076
0.10424269292716076
0.10424269292716076
0.10417716521293344
0.10417716521293344
0.10417716521293344
0.10417716521293344
0.10417716521293344
0.10346649489475056
0.10346649489475056
0.10346649489475056
0.10346649489475056
0.10346649489475056
0.10324883191283894
0.10324883191283894
0.10324883191283894
0.10324883191283894
0.10324883191283894
0.10327210185885446
0.10327210185885446
0.10327210185885446
0.10327210185885446
0.10327210185885446
0.10354330910387555
0.10354330910387555
0.10354330910387555
0.10354330910387555
0.10354330910387555
0.1037831462653901
0.1037831462653901
0.1037831462653901
0.1037831462653901
0.1037831462653901
0.10371164009108448
0.10371164009108448
0.10371164009108448
0.10371164009108448
0.10371164009108448
0.10395766048160708
0.10395766048160708
0.10395766048160708
0.10395766048160708
0.10395766048160708
0.103461884819455
0.103461884819455
0.103461884819455
0.103461884819455
0.103461884819455
0.10366711880363744
0.10366711880363744
0.10366711880363744
0.10366711880363744
0.10366711880363744
0.10350704410492473
0.10350704410492473
0.10350704410492473
0.10350704410492473
0.10350704410492473
0.10323188761429593
0.10323188761429593
0.10323188761429593
0.10323188761429593
0.10323188761429593
0.10299918703067468
0.10299918703067468
0.10299918703067468
0.10299918703067468
0.10299918703067468
0.10356513362233713
0.10356513362233713
0.10356513362233713
0.10356513362233713
0.10356513362233713
0.10405380982054774
0.10405380982054774
0.10405380982054774
0.10405380982054774
0.10405380982054774
0.10296741167877967
0.10296741167877967
0.10296741167877967
0.10296741167877967
0.10296741167877967
0.10314510556275469
0.10314510556275469
0.10314510556275469
0.10314510556275469
0.10314510556275469
0.10297377449775105
0.10297377449775105
0.10297377449775105
0.10297377449775105
0.10297377449775105
0.10354479725655609
0.10354479725655609
0.10354479725655609
0.10354479725655609
0.10354479725655609
0.10438134541640648
0.10438134541640648
0.10438134541640648
0.10438134541640648
0.10438134541640648
