Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3377) (out= 1833)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.36689956709956734
0.36689956709956734
0.36689956709956734
0.36689956709956734
0.36689956709956734
0.5703027955704427
0.5703027955704427
0.5703027955704427
0.5703027955704427
0.5703027955704427
0.6621006143409403
0.6621006143409403
0.6621006143409403
0.6621006143409403
0.6621006143409403
0.7101435195982615
0.7101435195982615
0.7101435195982615
0.7101435195982615
0.7101435195982615
0.7308660876353494
0.7308660876353494
0.7308660876353494
0.7308660876353494
0.7308660876353494
0.7394338340990514
0.7394338340990514
0.7394338340990514
0.7394338340990514
0.7394338340990514
0.7431793128227762
0.7431793128227762
0.7431793128227762
0.7431793128227762
0.7431793128227762
0.7451097909938375
0.7451097909938375
0.7451097909938375
0.7451097909938375
0.7451097909938375
0.7404900655891491
0.7404900655891491
0.7404900655891491
0.7404900655891491
0.7404900655891491
0.7435316077609413
0.7435316077609413
0.7435316077609413
0.7435316077609413
0.7435316077609413
0.7468814772720097
0.7468814772720097
0.7468814772720097
0.7468814772720097
0.7468814772720097
0.7475610709250421
0.7475610709250421
0.7475610709250421
0.7475610709250421
0.7475610709250421
0.7415131512341366
0.7415131512341366
0.7415131512341366
0.7415131512341366
0.7415131512341366
0.7331136981314554
0.7331136981314554
0.7331136981314554
0.7331136981314554
0.7331136981314554
0.7307307116492562
0.7307307116492562
0.7307307116492562
0.7307307116492562
0.7307307116492562
0.7213928262654813
0.7213928262654813
0.7213928262654813
0.7213928262654813
0.7213928262654813
0.7082005245665663
0.7082005245665663
0.7082005245665663
0.7082005245665663
0.7082005245665663
0.6936473953509843
0.6936473953509843
0.6936473953509843
0.6936473953509843
0.6936473953509843
0.6811935895641686
0.6811935895641686
0.6811935895641686
0.6811935895641686
0.6811935895641686
0.6684978720959163
0.6684978720959163
0.6684978720959163
0.6684978720959163
0.6684978720959163
0.6540090750657025
0.6540090750657025
0.6540090750657025
0.6540090750657025
0.6540090750657025
0.6376134404050097
0.6376134404050097
0.6376134404050097
0.6376134404050097
0.6376134404050097
0.622647781934339
0.622647781934339
0.622647781934339
0.622647781934339
0.622647781934339
0.6064579168268236
0.6064579168268236
0.6064579168268236
0.6064579168268236
0.6064579168268236
0.5921014674015042
0.5921014674015042
0.5921014674015042
0.5921014674015042
0.5921014674015042
0.5759755426006182
0.5759755426006182
0.5759755426006182
0.5759755426006182
0.5759755426006182
0.5620842855043382
0.5620842855043382
0.5620842855043382
0.5620842855043382
0.5620842855043382
0.543780215920785
0.543780215920785
0.543780215920785
0.543780215920785
0.543780215920785
0.523731064289081
0.523731064289081
0.523731064289081
0.523731064289081
0.523731064289081
0.5064092241660432
0.5064092241660432
0.5064092241660432
0.5064092241660432
0.5064092241660432
0.4883425102156797
0.4883425102156797
0.4883425102156797
0.4883425102156797
0.4883425102156797
0.46757153180185584
0.46757153180185584
0.46757153180185584
0.46757153180185584
0.46757153180185584
0.4487748305550863
0.4487748305550863
0.4487748305550863
0.4487748305550863
0.4487748305550863
0.42967867758665823
0.42967867758665823
0.42967867758665823
0.42967867758665823
0.42967867758665823
0.41212100874158375
0.41212100874158375
0.41212100874158375
0.41212100874158375
0.41212100874158375
0.39644172378192793
0.39644172378192793
0.39644172378192793
0.39644172378192793
0.39644172378192793
0.3811174344727599
0.3811174344727599
0.3811174344727599
0.3811174344727599
0.3811174344727599
0.3656473823670232
0.3656473823670232
0.3656473823670232
0.3656473823670232
0.3656473823670232
0.3511601388258782
0.3511601388258782
0.3511601388258782
0.3511601388258782
0.3511601388258782
0.3350520638389835
0.3350520638389835
0.3350520638389835
0.3350520638389835
0.3350520638389835
0.32375825429353206
0.32375825429353206
0.32375825429353206
0.32375825429353206
0.32375825429353206
0.30851436683432254
0.30851436683432254
0.30851436683432254
0.30851436683432254
0.30851436683432254
0.29563799810991676
0.29563799810991676
0.29563799810991676
0.29563799810991676
0.29563799810991676
0.2844367066050716
0.2844367066050716
0.2844367066050716
0.2844367066050716
0.2844367066050716
0.2712914019191654
0.2712914019191654
0.2712914019191654
0.2712914019191654
0.2712914019191654
0.26257042792079155
0.26257042792079155
0.26257042792079155
0.26257042792079155
0.26257042792079155
0.25357364976219504
0.25357364976219504
0.25357364976219504
0.25357364976219504
0.25357364976219504
0.24490837107174993
0.24490837107174993
0.24490837107174993
0.24490837107174993
0.24490837107174993
0.23585303469186486
0.23585303469186486
0.23585303469186486
0.23585303469186486
0.23585303469186486
0.2274365831410805
0.2274365831410805
0.2274365831410805
0.2274365831410805
0.2274365831410805
0.21866094543862497
0.21866094543862497
0.21866094543862497
0.21866094543862497
0.21866094543862497
0.20997644741106308
0.20997644741106308
0.20997644741106308
0.20997644741106308
0.20997644741106308
0.20242775715830497
0.20242775715830497
0.20242775715830497
0.20242775715830497
0.20242775715830497
0.19588235844467602
0.19588235844467602
0.19588235844467602
0.19588235844467602
0.19588235844467602
0.1868909737263806
0.1868909737263806
0.1868909737263806
0.1868909737263806
0.1868909737263806
0.18095725333911986
0.18095725333911986
0.18095725333911986
0.18095725333911986
0.18095725333911986
0.17365556183113798
0.17365556183113798
0.17365556183113798
0.17365556183113798
0.17365556183113798
0.16672787223435254
0.16672787223435254
0.16672787223435254
0.16672787223435254
0.16672787223435254
0.15906442309019492
0.15906442309019492
0.15906442309019492
0.15906442309019492
0.15906442309019492
0.15205250408681248
0.15205250408681248
0.15205250408681248
0.15205250408681248
0.15205250408681248
0.14540291021344623
0.14540291021344623
0.14540291021344623
0.14540291021344623
0.14540291021344623
0.14073194640042486
0.14073194640042486
0.14073194640042486
0.14073194640042486
0.14073194640042486
0.1362918713725821
0.1362918713725821
0.1362918713725821
0.1362918713725821
0.1362918713725821
0.13182525668038653
0.13182525668038653
0.13182525668038653
0.13182525668038653
0.13182525668038653
0.12727225016287982
0.12727225016287982
0.12727225016287982
0.12727225016287982
0.12727225016287982
0.1230843024071178
0.1230843024071178
0.1230843024071178
0.1230843024071178
0.1230843024071178
0.11890902978315078
0.11890902978315078
0.11890902978315078
0.11890902978315078
0.11890902978315078
0.11529687504064846
0.11529687504064846
0.11529687504064846
0.11529687504064846
0.11529687504064846
0.11264955062540959
0.11264955062540959
0.11264955062540959
0.11264955062540959
0.11264955062540959
0.10950652089794638
0.10950652089794638
0.10950652089794638
0.10950652089794638
0.10950652089794638
0.10766302468427419
0.10766302468427419
0.10766302468427419
0.10766302468427419
0.10766302468427419
0.10496837081417847
0.10496837081417847
0.10496837081417847
0.10496837081417847
0.10496837081417847
0.10176414194964525
0.10176414194964525
0.10176414194964525
0.10176414194964525
0.10176414194964525
0.09838968463584559
0.09838968463584559
0.09838968463584559
0.09838968463584559
0.09838968463584559
0.09552686129928206
0.09552686129928206
0.09552686129928206
0.09552686129928206
0.09552686129928206
0.09322546148762029
0.09322546148762029
0.09322546148762029
0.09322546148762029
0.09322546148762029
0.09146494838749117
0.09146494838749117
0.09146494838749117
0.09146494838749117
0.09146494838749117
0.09001190255836403
0.09001190255836403
0.09001190255836403
0.09001190255836403
0.09001190255836403
0.08911726396974161
0.08911726396974161
0.08911726396974161
0.08911726396974161
0.08911726396974161
0.086967912226894
0.086967912226894
0.086967912226894
0.086967912226894
0.086967912226894
0.08452782262975926
0.08452782262975926
0.08452782262975926
0.08452782262975926
0.08452782262975926
0.08312171614671361
0.08312171614671361
0.08312171614671361
0.08312171614671361
0.08312171614671361
0.08207036381257338
0.08207036381257338
0.08207036381257338
0.08207036381257338
0.08207036381257338
0.08093771663932353
0.08093771663932353
0.08093771663932353
0.08093771663932353
0.08093771663932353
0.08043528867307087
0.08043528867307087
0.08043528867307087
0.08043528867307087
0.08043528867307087
0.07952328699568745
0.07952328699568745
0.07952328699568745
0.07952328699568745
0.07952328699568745
0.07918094187994199
0.07918094187994199
0.07918094187994199
0.07918094187994199
0.07918094187994199
0.07868899740130972
0.07868899740130972
0.07868899740130972
0.07868899740130972
0.07868899740130972
0.07814866295519475
0.07814866295519475
0.07814866295519475
0.07814866295519475
0.07814866295519475
0.07822027730862269
0.07822027730862269
0.07822027730862269
0.07822027730862269
0.07822027730862269
0.07843988378843562
0.07843988378843562
0.07843988378843562
0.07843988378843562
0.07843988378843562
0.07817587158345202
0.07817587158345202
0.07817587158345202
0.07817587158345202
0.07817587158345202
0.07762553385775085
0.07762553385775085
0.07762553385775085
0.07762553385775085
0.07762553385775085
0.07815035797316228
0.07815035797316228
0.07815035797316228
0.07815035797316228
0.07815035797316228
0.07816445811010331
0.07816445811010331
0.07816445811010331
0.07816445811010331
0.07816445811010331
0.07784579813780587
0.07784579813780587
0.07784579813780587
0.07784579813780587
0.07784579813780587
0.07734155746902
0.07734155746902
0.07734155746902
0.07734155746902
0.07734155746902
0.07710393097573748
0.07710393097573748
0.07710393097573748
0.07710393097573748
0.07710393097573748
0.07740286660411505
0.07740286660411505
0.07740286660411505
0.07740286660411505
0.07740286660411505
0.07681461646603817
0.07681461646603817
0.07681461646603817
0.07681461646603817
0.07681461646603817
0.0771692215323365
0.0771692215323365
0.0771692215323365
0.0771692215323365
0.0771692215323365
0.0770065453460303
0.0770065453460303
0.0770065453460303
0.0770065453460303
0.0770065453460303
0.0773580658953982
0.0773580658953982
0.0773580658953982
0.0773580658953982
0.0773580658953982
0.07694726892465067
0.07694726892465067
0.07694726892465067
0.07694726892465067
0.07694726892465067
0.07674168140789231
0.07674168140789231
0.07674168140789231
0.07674168140789231
0.07674168140789231
0.07713998556411784
0.07713998556411784
0.07713998556411784
0.07713998556411784
0.07713998556411784
0.07762304215823015
0.07762304215823015
0.07762304215823015
0.07762304215823015
0.07762304215823015
0.07748153959747218
0.07748153959747218
0.07748153959747218
0.07748153959747218
0.07748153959747218
0.07719225189949479
0.07719225189949479
0.07719225189949479
0.07719225189949479
0.07719225189949479
0.07628253250000684
0.07628253250000684
0.07628253250000684
0.07628253250000684
0.07628253250000684
0.07699191051344917
0.07699191051344917
0.07699191051344917
0.07699191051344917
0.07699191051344917
0.07671275717886561
0.07671275717886561
0.07671275717886561
0.07671275717886561
0.07671275717886561
0.07662013954610156
0.07662013954610156
0.07662013954610156
0.07662013954610156
0.07662013954610156
0.07695065298841998
0.07695065298841998
0.07695065298841998
0.07695065298841998
0.07695065298841998
0.07673299617204751
0.07673299617204751
0.07673299617204751
0.07673299617204751
0.07673299617204751
0.07632593433417714
0.07632593433417714
0.07632593433417714
0.07632593433417714
0.07632593433417714
0.07644218732608087
0.07644218732608087
0.07644218732608087
0.07644218732608087
0.07644218732608087
0.07714578745453839
0.07714578745453839
0.07714578745453839
0.07714578745453839
0.07714578745453839
0.07692115903519903
0.07692115903519903
0.07692115903519903
0.07692115903519903
0.07692115903519903
0.07658719566130368
0.07658719566130368
0.07658719566130368
0.07658719566130368
0.07658719566130368
0.07716415969121168
0.07716415969121168
0.07716415969121168
0.07716415969121168
0.07716415969121168
0.07744723982254582
0.07744723982254582
0.07744723982254582
0.07744723982254582
0.07744723982254582
0.07736289318149657
0.07736289318149657
0.07736289318149657
0.07736289318149657
0.07736289318149657
0.07769621826458314
0.07769621826458314
0.07769621826458314
0.07769621826458314
0.07769621826458314
0.07761100062479181
0.07761100062479181
0.07761100062479181
0.07761100062479181
0.07761100062479181
0.07732063951916063
0.07732063951916063
0.07732063951916063
0.07732063951916063
0.07732063951916063
0.07721966078059034
0.07721966078059034
0.07721966078059034
0.07721966078059034
0.07721966078059034
0.07706607789372773
0.07706607789372773
0.07706607789372773
0.07706607789372773
0.07706607789372773
0.07735045434437719
0.07735045434437719
0.07735045434437719
0.07735045434437719
0.07735045434437719
0.07791895911115103
0.07791895911115103
0.07791895911115103
0.07791895911115103
0.07791895911115103
0.07752987164726596
0.07752987164726596
0.07752987164726596
0.07752987164726596
0.07752987164726596
0.07704105932547395
0.07704105932547395
0.07704105932547395
0.07704105932547395
0.07704105932547395
0.07666903586022267
0.07666903586022267
0.07666903586022267
0.07666903586022267
0.07666903586022267
0.07712845551125387
0.07712845551125387
0.07712845551125387
0.07712845551125387
0.07712845551125387
0.07651456547851147
0.07651456547851147
0.07651456547851147
0.07651456547851147
0.07651456547851147
0.0766487564423473
0.0766487564423473
0.0766487564423473
0.0766487564423473
0.0766487564423473
0.07649660538988994
0.07649660538988994
0.07649660538988994
0.07649660538988994
0.07649660538988994
0.07626201899930994
0.07626201899930994
0.07626201899930994
0.07626201899930994
0.07626201899930994
0.07609761699396557
0.07609761699396557
0.07609761699396557
0.07609761699396557
0.07609761699396557
0.07593558277495754
0.07593558277495754
0.07593558277495754
0.07593558277495754
0.07593558277495754
0.07686370659414958
0.07686370659414958
0.07686370659414958
0.07686370659414958
0.07686370659414958
0.07560938595199342
0.07560938595199342
0.07560938595199342
0.07560938595199342
0.07560938595199342
0.07594744001113209
0.07594744001113209
0.07594744001113209
0.07594744001113209
0.07594744001113209
0.0771219587894157
0.0771219587894157
0.0771219587894157
0.0771219587894157
0.0771219587894157
0.0773064999755254
0.0773064999755254
0.0773064999755254
0.0773064999755254
0.0773064999755254
0.07773775185003762
0.07773775185003762
0.07773775185003762
0.07773775185003762
0.07773775185003762
0.07718477732245345
0.07718477732245345
0.07718477732245345
0.07718477732245345
0.07718477732245345
0.07709215232735885
0.07709215232735885
0.07709215232735885
0.07709215232735885
0.07709215232735885
0.07735133860656032
0.07735133860656032
0.07735133860656032
0.07735133860656032
0.07735133860656032
0.07706273276149539
0.07706273276149539
0.07706273276149539
0.07706273276149539
0.07706273276149539
0.0775171121445605
0.0775171121445605
0.0775171121445605
0.0775171121445605
0.0775171121445605
0.07821753572832262
0.07821753572832262
0.07821753572832262
0.07821753572832262
0.07821753572832262
0.07851754272004495
0.07851754272004495
0.07851754272004495
0.07851754272004495
0.07851754272004495
0.07838460499332338
0.07838460499332338
0.07838460499332338
0.07838460499332338
0.07838460499332338
0.07832800541070903
0.07832800541070903
0.07832800541070903
0.07832800541070903
0.07832800541070903
0.07804961125683955
0.07804961125683955
0.07804961125683955
0.07804961125683955
0.07804961125683955
0.07778681965329678
0.07778681965329678
0.07778681965329678
0.07778681965329678
0.07778681965329678
0.07794943864292223
0.07794943864292223
0.07794943864292223
0.07794943864292223
0.07794943864292223
0.07723358932558479
0.07723358932558479
0.07723358932558479
0.07723358932558479
0.07723358932558479
0.07747932979225379
0.07747932979225379
0.07747932979225379
0.07747932979225379
0.07747932979225379
0.0772173133913802
0.0772173133913802
0.0772173133913802
0.0772173133913802
0.0772173133913802
0.07710501490543348
0.07710501490543348
0.07710501490543348
0.07710501490543348
0.07710501490543348
0.07746363417633725
0.07746363417633725
0.07746363417633725
0.07746363417633725
0.07746363417633725
0.07743906724014508
0.07743906724014508
0.07743906724014508
0.07743906724014508
0.07743906724014508
0.07750627904994116
0.07750627904994116
0.07750627904994116
0.07750627904994116
0.07750627904994116
0.07719945749345944
0.07719945749345944
0.07719945749345944
0.07719945749345944
0.07719945749345944
0.07701546827314563
0.07701546827314563
0.07701546827314563
0.07701546827314563
0.07701546827314563
0.07698230944217622
0.07698230944217622
0.07698230944217622
0.07698230944217622
0.07698230944217622
0.07645709538618044
0.07645709538618044
0.07645709538618044
0.07645709538618044
0.07645709538618044
0.07654608667110226
0.07654608667110226
0.07654608667110226
0.07654608667110226
0.07654608667110226
0.07697187563698979
0.07697187563698979
0.07697187563698979
0.07697187563698979
0.07697187563698979
0.07718361859748843
0.07718361859748843
0.07718361859748843
0.07718361859748843
0.07718361859748843
0.0771960277696716
0.0771960277696716
0.0771960277696716
0.0771960277696716
0.0771960277696716
0.07734313465806043
0.07734313465806043
0.07734313465806043
0.07734313465806043
0.07734313465806043
0.07744228880995391
0.07744228880995391
0.07744228880995391
0.07744228880995391
0.07744228880995391
0.07766160496463564
0.07766160496463564
0.07766160496463564
0.07766160496463564
0.07766160496463564
0.07750650436072881
0.07750650436072881
0.07750650436072881
0.07750650436072881
0.07750650436072881
0.07717150077977711
0.07717150077977711
0.07717150077977711
0.07717150077977711
0.07717150077977711
0.07757285064030221
0.07757285064030221
0.07757285064030221
0.07757285064030221
0.07757285064030221
0.07676898299882198
0.07676898299882198
0.07676898299882198
0.07676898299882198
0.07676898299882198
0.07719432558999952
0.07719432558999952
0.07719432558999952
0.07719432558999952
0.07719432558999952
0.07821611987945616
0.07821611987945616
0.07821611987945616
0.07821611987945616
0.07821611987945616
0.07807420948745249
0.07807420948745249
0.07807420948745249
0.07807420948745249
0.07807420948745249
0.07764943447742763
0.07764943447742763
0.07764943447742763
0.07764943447742763
0.07764943447742763
0.07717842420383886
0.07717842420383886
0.07717842420383886
0.07717842420383886
0.07717842420383886
0.07666689148562408
0.07666689148562408
0.07666689148562408
0.07666689148562408
0.07666689148562408
0.07645354045509664
0.07645354045509664
0.07645354045509664
0.07645354045509664
0.07645354045509664
0.07669267069276375
0.07669267069276375
0.07669267069276375
0.07669267069276375
0.07669267069276375
0.07671557134920601
0.07671557134920601
0.07671557134920601
0.07671557134920601
0.07671557134920601
0.07683642466460658
0.07683642466460658
0.07683642466460658
0.07683642466460658
0.07683642466460658
0.07723616966630241
0.07723616966630241
0.07723616966630241
0.07723616966630241
0.07723616966630241
0.0765932101558053
0.0765932101558053
0.0765932101558053
0.0765932101558053
0.0765932101558053
0.07652351157574169
0.07652351157574169
0.07652351157574169
0.07652351157574169
0.07652351157574169
0.07734676265821529
0.07734676265821529
0.07734676265821529
0.07734676265821529
0.07734676265821529
0.0764714777640176
0.0764714777640176
0.0764714777640176
0.0764714777640176
0.0764714777640176
0.07700593733333676
0.07700593733333676
0.07700593733333676
0.07700593733333676
0.07700593733333676
0.07697598088736617
0.07697598088736617
0.07697598088736617
0.07697598088736617
0.07697598088736617
0.07688230213926257
0.07688230213926257
0.07688230213926257
0.07688230213926257
0.07688230213926257
0.07677679141487032
0.07677679141487032
0.07677679141487032
0.07677679141487032
0.07677679141487032
0.07735894964126237
0.07735894964126237
0.07735894964126237
0.07735894964126237
0.07735894964126237
