Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3377) (out= 1833)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.04721984126984126
0.04721984126984126
0.04721984126984126
0.04721984126984126
0.04721984126984126
0.1183541783380019
0.1183541783380019
0.1183541783380019
0.1183541783380019
0.1183541783380019
0.20048475723622772
0.20048475723622772
0.20048475723622772
0.20048475723622772
0.20048475723622772
0.25790301120448167
0.25790301120448167
0.25790301120448167
0.25790301120448167
0.25790301120448167
0.32577296918767523
0.32577296918767523
0.32577296918767523
0.32577296918767523
0.32577296918767523
0.38641344537815153
0.38641344537815153
0.38641344537815153
0.38641344537815153
0.38641344537815153
0.4216624777183606
0.4216624777183606
0.4216624777183606
0.4216624777183606
0.4216624777183606
0.47396406501994826
0.47396406501994826
0.47396406501994826
0.47396406501994826
0.47396406501994826
0.5078704142262975
0.5078704142262975
0.5078704142262975
0.5078704142262975
0.5078704142262975
0.536548769204652
0.536548769204652
0.536548769204652
0.536548769204652
0.536548769204652
0.563568526502737
0.563568526502737
0.563568526502737
0.563568526502737
0.563568526502737
0.5789595503911297
0.5789595503911297
0.5789595503911297
0.5789595503911297
0.5789595503911297
0.59293258963259
0.59293258963259
0.59293258963259
0.59293258963259
0.59293258963259
0.6049304029304036
0.6049304029304036
0.6049304029304036
0.6049304029304036
0.6049304029304036
0.6154979409479411
0.6154979409479411
0.6154979409479411
0.6154979409479411
0.6154979409479411
0.6268613980790447
0.6268613980790447
0.6268613980790447
0.6268613980790447
0.6268613980790447
0.6369874452628922
0.6369874452628922
0.6369874452628922
0.6369874452628922
0.6369874452628922
0.6434680247998654
0.6434680247998654
0.6434680247998654
0.6434680247998654
0.6434680247998654
0.6498677338743122
0.6498677338743122
0.6498677338743122
0.6498677338743122
0.6498677338743122
0.6571643727363402
0.6571643727363402
0.6571643727363402
0.6571643727363402
0.6571643727363402
0.6650575475630387
0.6650575475630387
0.6650575475630387
0.6650575475630387
0.6650575475630387
0.6737025338117398
0.6737025338117398
0.6737025338117398
0.6737025338117398
0.6737025338117398
0.6753866862549208
0.6753866862549208
0.6753866862549208
0.6753866862549208
0.6753866862549208
0.6791929326057493
0.6791929326057493
0.6791929326057493
0.6791929326057493
0.6791929326057493
0.6830952733524526
0.6830952733524526
0.6830952733524526
0.6830952733524526
0.6830952733524526
0.6846770888709559
0.6846770888709559
0.6846770888709559
0.6846770888709559
0.6846770888709559
0.6904804275579641
0.6904804275579641
0.6904804275579641
0.6904804275579641
0.6904804275579641
0.6930805818738182
0.6930805818738182
0.6930805818738182
0.6930805818738182
0.6930805818738182
0.6978100154336196
0.6978100154336196
0.6978100154336196
0.6978100154336196
0.6978100154336196
0.703700828262649
0.703700828262649
0.703700828262649
0.703700828262649
0.703700828262649
0.7054691002106058
0.7054691002106058
0.7054691002106058
0.7054691002106058
0.7054691002106058
0.705652235294874
0.705652235294874
0.705652235294874
0.705652235294874
0.705652235294874
0.7046873495717323
0.7046873495717323
0.7046873495717323
0.7046873495717323
0.7046873495717323
0.7050442271606961
0.7050442271606961
0.7050442271606961
0.7050442271606961
0.7050442271606961
0.7048885979387828
0.7048885979387828
0.7048885979387828
0.7048885979387828
0.7048885979387828
0.7064585634608661
0.7064585634608661
0.7064585634608661
0.7064585634608661
0.7064585634608661
0.7074555138398669
0.7074555138398669
0.7074555138398669
0.7074555138398669
0.7074555138398669
0.7052342526877493
0.7052342526877493
0.7052342526877493
0.7052342526877493
0.7052342526877493
0.7051227271087817
0.7051227271087817
0.7051227271087817
0.7051227271087817
0.7051227271087817
0.7041853832628822
0.7041853832628822
0.7041853832628822
0.7041853832628822
0.7041853832628822
0.706507136590511
0.706507136590511
0.706507136590511
0.706507136590511
0.706507136590511
0.7084815027701605
0.7084815027701605
0.7084815027701605
0.7084815027701605
0.7084815027701605
0.7116900013551966
0.7116900013551966
0.7116900013551966
0.7116900013551966
0.7116900013551966
0.7124385747707564
0.7124385747707564
0.7124385747707564
0.7124385747707564
0.7124385747707564
0.7140528019965228
0.7140528019965228
0.7140528019965228
0.7140528019965228
0.7140528019965228
0.71532252742761
0.71532252742761
0.71532252742761
0.71532252742761
0.71532252742761
0.7148653817606483
0.7148653817606483
0.7148653817606483
0.7148653817606483
0.7148653817606483
0.7168060997605851
0.7168060997605851
0.7168060997605851
0.7168060997605851
0.7168060997605851
0.7172182614919963
0.7172182614919963
0.7172182614919963
0.7172182614919963
0.7172182614919963
0.7171504195374154
0.7171504195374154
0.7171504195374154
0.7171504195374154
0.7171504195374154
0.7169765032587637
0.7169765032587637
0.7169765032587637
0.7169765032587637
0.7169765032587637
0.7147415340279486
0.7147415340279486
0.7147415340279486
0.7147415340279486
0.7147415340279486
0.7168885346417565
0.7168885346417565
0.7168885346417565
0.7168885346417565
0.7168885346417565
0.7169577334307689
0.7169577334307689
0.7169577334307689
0.7169577334307689
0.7169577334307689
0.7165621050881873
0.7165621050881873
0.7165621050881873
0.7165621050881873
0.7165621050881873
0.7149767169772311
0.7149767169772311
0.7149767169772311
0.7149767169772311
0.7149767169772311
0.7146369589117295
0.7146369589117295
0.7146369589117295
0.7146369589117295
0.7146369589117295
0.7140069950158865
0.7140069950158865
0.7140069950158865
0.7140069950158865
0.7140069950158865
0.7149882584364614
0.7149882584364614
0.7149882584364614
0.7149882584364614
0.7149882584364614
0.714531556897896
0.714531556897896
0.714531556897896
0.714531556897896
0.714531556897896
0.7159843479853889
0.7159843479853889
0.7159843479853889
0.7159843479853889
0.7159843479853889
0.7165912287259606
0.7165912287259606
0.7165912287259606
0.7165912287259606
0.7165912287259606
0.7163771550210547
0.7163771550210547
0.7163771550210547
0.7163771550210547
0.7163771550210547
0.7163108569821895
0.7163108569821895
0.7163108569821895
0.7163108569821895
0.7163108569821895
0.7175623123437763
0.7175623123437763
0.7175623123437763
0.7175623123437763
0.7175623123437763
0.7191679782804199
0.7191679782804199
0.7191679782804199
0.7191679782804199
0.7191679782804199
0.7197283271758391
0.7197283271758391
0.7197283271758391
0.7197283271758391
0.7197283271758391
0.7207830067727226
0.7207830067727226
0.7207830067727226
0.7207830067727226
0.7207830067727226
0.7204687137366905
0.7204687137366905
0.7204687137366905
0.7204687137366905
0.7204687137366905
0.7225097273481805
0.7225097273481805
0.7225097273481805
0.7225097273481805
0.7225097273481805
0.72312071768895
0.72312071768895
0.72312071768895
0.72312071768895
0.72312071768895
0.7236071894769472
0.7236071894769472
0.7236071894769472
0.7236071894769472
0.7236071894769472
0.7236478322561574
0.7236478322561574
0.7236478322561574
0.7236478322561574
0.7236478322561574
0.7250730734181532
0.7250730734181532
0.7250730734181532
0.7250730734181532
0.7250730734181532
0.7258782539431774
0.7258782539431774
0.7258782539431774
0.7258782539431774
0.7258782539431774
0.725957916007562
0.725957916007562
0.725957916007562
0.725957916007562
0.725957916007562
0.7249749700255111
0.7249749700255111
0.7249749700255111
0.7249749700255111
0.7249749700255111
0.7249937291996064
0.7249937291996064
0.7249937291996064
0.7249937291996064
0.7249937291996064
0.7256006119680246
0.7256006119680246
0.7256006119680246
0.7256006119680246
0.7256006119680246
0.724346947770331
0.724346947770331
0.724346947770331
0.724346947770331
0.724346947770331
0.7233918892990386
0.7233918892990386
0.7233918892990386
0.7233918892990386
0.7233918892990386
0.7249196780509318
0.7249196780509318
0.7249196780509318
0.7249196780509318
0.7249196780509318
0.7229805144581091
0.7229805144581091
0.7229805144581091
0.7229805144581091
0.7229805144581091
0.7228285789050147
0.7228285789050147
0.7228285789050147
0.7228285789050147
0.7228285789050147
0.7224932496917332
0.7224932496917332
0.7224932496917332
0.7224932496917332
0.7224932496917332
0.7214005515616413
0.7214005515616413
0.7214005515616413
0.7214005515616413
0.7214005515616413
0.721052521340082
0.721052521340082
0.721052521340082
0.721052521340082
0.721052521340082
0.7225079014834294
0.7225079014834294
0.7225079014834294
0.7225079014834294
0.7225079014834294
0.7232458360018088
0.7232458360018088
0.7232458360018088
0.7232458360018088
0.7232458360018088
0.7223210057292485
0.7223210057292485
0.7223210057292485
0.7223210057292485
0.7223210057292485
0.7222553347720297
0.7222553347720297
0.7222553347720297
0.7222553347720297
0.7222553347720297
0.7227835029750819
0.7227835029750819
0.7227835029750819
0.7227835029750819
0.7227835029750819
0.7214111684995221
0.7214111684995221
0.7214111684995221
0.7214111684995221
0.7214111684995221
0.7193394345039116
0.7193394345039116
0.7193394345039116
0.7193394345039116
0.7193394345039116
0.7186040256513971
0.7186040256513971
0.7186040256513971
0.7186040256513971
0.7186040256513971
0.7180295455782112
0.7180295455782112
0.7180295455782112
0.7180295455782112
0.7180295455782112
0.7174002277837744
0.7174002277837744
0.7174002277837744
0.7174002277837744
0.7174002277837744
0.7179415874755458
0.7179415874755458
0.7179415874755458
0.7179415874755458
0.7179415874755458
0.7171167548016788
0.7171167548016788
0.7171167548016788
0.7171167548016788
0.7171167548016788
0.7157357399340937
0.7157357399340937
0.7157357399340937
0.7157357399340937
0.7157357399340937
0.7164547683751334
0.7164547683751334
0.7164547683751334
0.7164547683751334
0.7164547683751334
0.7167345531899806
0.7167345531899806
0.7167345531899806
0.7167345531899806
0.7167345531899806
0.7171944959756735
0.7171944959756735
0.7171944959756735
0.7171944959756735
0.7171944959756735
0.7167728488818476
0.7167728488818476
0.7167728488818476
0.7167728488818476
0.7167728488818476
0.7174389845168883
0.7174389845168883
0.7174389845168883
0.7174389845168883
0.7174389845168883
0.7183972649825848
0.7183972649825848
0.7183972649825848
0.7183972649825848
0.7183972649825848
0.7165370709359765
0.7165370709359765
0.7165370709359765
0.7165370709359765
0.7165370709359765
0.7171304803938294
0.7171304803938294
0.7171304803938294
0.7171304803938294
0.7171304803938294
0.7157156568589719
0.7157156568589719
0.7157156568589719
0.7157156568589719
0.7157156568589719
0.7137708927864101
0.7137708927864101
0.7137708927864101
0.7137708927864101
0.7137708927864101
0.7130557580157413
0.7130557580157413
0.7130557580157413
0.7130557580157413
0.7130557580157413
0.7126566929274715
0.7126566929274715
0.7126566929274715
0.7126566929274715
0.7126566929274715
0.7119204679658759
0.7119204679658759
0.7119204679658759
0.7119204679658759
0.7119204679658759
0.7119820406702615
0.7119820406702615
0.7119820406702615
0.7119820406702615
0.7119820406702615
0.711595138151866
0.711595138151866
0.711595138151866
0.711595138151866
0.711595138151866
0.7103885899896035
0.7103885899896035
0.7103885899896035
0.7103885899896035
0.7103885899896035
0.7100885337329182
0.7100885337329182
0.7100885337329182
0.7100885337329182
0.7100885337329182
0.7107349710538238
0.7107349710538238
0.7107349710538238
0.7107349710538238
0.7107349710538238
0.7103003965053633
0.7103003965053633
0.7103003965053633
0.7103003965053633
0.7103003965053633
0.7094278690440069
0.7094278690440069
0.7094278690440069
0.7094278690440069
0.7094278690440069
0.7086001544478945
0.7086001544478945
0.7086001544478945
0.7086001544478945
0.7086001544478945
0.708517497120059
0.708517497120059
0.708517497120059
0.708517497120059
0.708517497120059
0.706504309357314
0.706504309357314
0.706504309357314
0.706504309357314
0.706504309357314
0.7064088682088028
0.7064088682088028
0.7064088682088028
0.7064088682088028
0.7064088682088028
0.7055910066394571
0.7055910066394571
0.7055910066394571
0.7055910066394571
0.7055910066394571
0.7037501657859817
0.7037501657859817
0.7037501657859817
0.7037501657859817
0.7037501657859817
0.7018631253880185
0.7018631253880185
0.7018631253880185
0.7018631253880185
0.7018631253880185
0.7008944526611797
0.7008944526611797
0.7008944526611797
0.7008944526611797
0.7008944526611797
0.7003122816691931
0.7003122816691931
0.7003122816691931
0.7003122816691931
0.7003122816691931
0.6994803481954175
0.6994803481954175
0.6994803481954175
0.6994803481954175
0.6994803481954175
0.7000117873563851
0.7000117873563851
0.7000117873563851
0.7000117873563851
0.7000117873563851
0.6996339378340676
0.6996339378340676
0.6996339378340676
0.6996339378340676
0.6996339378340676
0.7002389123168128
0.7002389123168128
0.7002389123168128
0.7002389123168128
0.7002389123168128
0.6986785557550681
0.6986785557550681
0.6986785557550681
0.6986785557550681
0.6986785557550681
0.6979716405166594
0.6979716405166594
0.6979716405166594
0.6979716405166594
0.6979716405166594
0.6966066996212228
0.6966066996212228
0.6966066996212228
0.6966066996212228
0.6966066996212228
0.6940234123939637
0.6940234123939637
0.6940234123939637
0.6940234123939637
0.6940234123939637
0.6927623315251477
0.6927623315251477
0.6927623315251477
0.6927623315251477
0.6927623315251477
0.6901960054944057
0.6901960054944057
0.6901960054944057
0.6901960054944057
0.6901960054944057
0.6871473976636805
0.6871473976636805
0.6871473976636805
0.6871473976636805
0.6871473976636805
0.6853277036042887
0.6853277036042887
0.6853277036042887
0.6853277036042887
0.6853277036042887
0.6844453364668251
0.6844453364668251
0.6844453364668251
0.6844453364668251
0.6844453364668251
0.6819552397192772
0.6819552397192772
0.6819552397192772
0.6819552397192772
0.6819552397192772
0.6825208746600062
0.6825208746600062
0.6825208746600062
0.6825208746600062
0.6825208746600062
0.6818792192701839
0.6818792192701839
0.6818792192701839
0.6818792192701839
0.6818792192701839
0.6814058140090683
0.6814058140090683
0.6814058140090683
0.6814058140090683
0.6814058140090683
0.6803395043689592
0.6803395043689592
0.6803395043689592
0.6803395043689592
0.6803395043689592
0.6791133100105158
0.6791133100105158
0.6791133100105158
0.6791133100105158
0.6791133100105158
0.6785582746623426
0.6785582746623426
0.6785582746623426
0.6785582746623426
0.6785582746623426
0.6776071284144588
0.6776071284144588
0.6776071284144588
0.6776071284144588
0.6776071284144588
0.6757905404180642
0.6757905404180642
0.6757905404180642
0.6757905404180642
0.6757905404180642
0.6751203207400938
0.6751203207400938
0.6751203207400938
0.6751203207400938
0.6751203207400938
0.6742406218298365
0.6742406218298365
0.6742406218298365
0.6742406218298365
0.6742406218298365
0.6730522197423726
0.6730522197423726
0.6730522197423726
0.6730522197423726
0.6730522197423726
0.6718405322466237
0.6718405322466237
0.6718405322466237
0.6718405322466237
0.6718405322466237
0.6709241996824489
0.6709241996824489
0.6709241996824489
0.6709241996824489
0.6709241996824489
0.6690894685218175
0.6690894685218175
0.6690894685218175
0.6690894685218175
0.6690894685218175
0.6668783502044661
0.6668783502044661
0.6668783502044661
0.6668783502044661
0.6668783502044661
0.6656206643751383
0.6656206643751383
0.6656206643751383
0.6656206643751383
0.6656206643751383
0.6649109929460985
0.6649109929460985
0.6649109929460985
0.6649109929460985
0.6649109929460985
0.6618380460990847
0.6618380460990847
0.6618380460990847
0.6618380460990847
0.6618380460990847
0.6605218391915322
0.6605218391915322
0.6605218391915322
0.6605218391915322
0.6605218391915322
0.6589479567163218
0.6589479567163218
0.6589479567163218
0.6589479567163218
0.6589479567163218
0.657512891362657
0.657512891362657
0.657512891362657
0.657512891362657
0.657512891362657
0.65490799807681
0.65490799807681
0.65490799807681
0.65490799807681
0.65490799807681
0.651774610771041
0.651774610771041
0.651774610771041
0.651774610771041
0.651774610771041
0.6488637657102525
0.6488637657102525
0.6488637657102525
0.6488637657102525
0.6488637657102525
0.6465576769243869
0.6465576769243869
0.6465576769243869
0.6465576769243869
0.6465576769243869
0.6447381239545459
0.6447381239545459
0.6447381239545459
0.6447381239545459
0.6447381239545459
0.6427307366804365
0.6427307366804365
0.6427307366804365
0.6427307366804365
0.6427307366804365
0.6406036496154854
0.6406036496154854
0.6406036496154854
0.6406036496154854
0.6406036496154854
0.6382578042141834
0.6382578042141834
0.6382578042141834
0.6382578042141834
0.6382578042141834
0.6365718186834407
0.6365718186834407
0.6365718186834407
0.6365718186834407
0.6365718186834407
0.6351904539487694
0.6351904539487694
0.6351904539487694
0.6351904539487694
0.6351904539487694
0.6333904171948544
0.6333904171948544
0.6333904171948544
0.6333904171948544
0.6333904171948544
0.6318804352864883
0.6318804352864883
0.6318804352864883
0.6318804352864883
0.6318804352864883
0.629768118129603
0.629768118129603
0.629768118129603
0.629768118129603
0.629768118129603
0.6273778438599931
0.6273778438599931
0.6273778438599931
0.6273778438599931
0.6273778438599931
0.6258318149053006
0.6258318149053006
0.6258318149053006
0.6258318149053006
0.6258318149053006
0.6243877552167353
0.6243877552167353
0.6243877552167353
0.6243877552167353
0.6243877552167353
0.6227976429830024
0.6227976429830024
0.6227976429830024
0.6227976429830024
0.6227976429830024
0.6213260660622922
0.6213260660622922
0.6213260660622922
0.6213260660622922
0.6213260660622922
0.6187165477230687
0.6187165477230687
0.6187165477230687
0.6187165477230687
0.6187165477230687
0.6178522520584744
0.6178522520584744
0.6178522520584744
0.6178522520584744
0.6178522520584744
0.615784766289951
0.615784766289951
0.615784766289951
0.615784766289951
0.615784766289951
0.6129076802703405
0.6129076802703405
0.6129076802703405
0.6129076802703405
0.6129076802703405
0.6118762342424455
0.6118762342424455
0.6118762342424455
0.6118762342424455
0.6118762342424455
0.6085608826718736
0.6085608826718736
0.6085608826718736
0.6085608826718736
0.6085608826718736
0.6054291502887438
0.6054291502887438
0.6054291502887438
0.6054291502887438
0.6054291502887438
0.6034583122601113
0.6034583122601113
0.6034583122601113
0.6034583122601113
0.6034583122601113
0.6005608591838119
0.6005608591838119
0.6005608591838119
0.6005608591838119
0.6005608591838119
0.5980932662423182
0.5980932662423182
0.5980932662423182
0.5980932662423182
0.5980932662423182
0.5960972201979249
0.5960972201979249
0.5960972201979249
0.5960972201979249
0.5960972201979249
0.5936761773986465
0.5936761773986465
0.5936761773986465
0.5936761773986465
0.5936761773986465
0.5906539683613025
0.5906539683613025
0.5906539683613025
0.5906539683613025
0.5906539683613025
0.5881230379193246
0.5881230379193246
0.5881230379193246
0.5881230379193246
0.5881230379193246
0.5859356938232264
0.5859356938232264
0.5859356938232264
0.5859356938232264
0.5859356938232264
0.582903941756662
0.582903941756662
0.582903941756662
0.582903941756662
0.582903941756662
0.5796473913534567
0.5796473913534567
0.5796473913534567
0.5796473913534567
0.5796473913534567
0.5766727043598573
0.5766727043598573
0.5766727043598573
0.5766727043598573
0.5766727043598573
0.5756880006801305
0.5756880006801305
0.5756880006801305
0.5756880006801305
0.5756880006801305
0.5728994547875488
0.5728994547875488
0.5728994547875488
0.5728994547875488
0.5728994547875488
0.5699812176932383
0.5699812176932383
0.5699812176932383
0.5699812176932383
0.5699812176932383
0.5677919245218118
0.5677919245218118
0.5677919245218118
0.5677919245218118
0.5677919245218118
0.566376887460632
0.566376887460632
0.566376887460632
0.566376887460632
0.566376887460632
0.5640455755775121
0.5640455755775121
0.5640455755775121
0.5640455755775121
0.5640455755775121
0.5617118624564312
0.5617118624564312
0.5617118624564312
0.5617118624564312
0.5617118624564312
0.5587106403653489
0.5587106403653489
0.5587106403653489
0.5587106403653489
0.5587106403653489
0.5563862897327722
0.5563862897327722
0.5563862897327722
0.5563862897327722
0.5563862897327722
0.5529883847516793
0.5529883847516793
0.5529883847516793
0.5529883847516793
0.5529883847516793
0.5498620296971974
0.5498620296971974
0.5498620296971974
0.5498620296971974
0.5498620296971974
0.5478027030344135
0.5478027030344135
0.5478027030344135
0.5478027030344135
0.5478027030344135
0.5457071547761568
0.5457071547761568
0.5457071547761568
0.5457071547761568
0.5457071547761568
0.5432064956505654
0.5432064956505654
0.5432064956505654
0.5432064956505654
0.5432064956505654
0.5400331678303034
0.5400331678303034
0.5400331678303034
0.5400331678303034
0.5400331678303034
0.5378142694129256
0.5378142694129256
0.5378142694129256
0.5378142694129256
0.5378142694129256
0.5354251491896671
0.5354251491896671
0.5354251491896671
0.5354251491896671
0.5354251491896671
0.5333046018899983
0.5333046018899983
0.5333046018899983
0.5333046018899983
0.5333046018899983
0.5301345768507076
0.5301345768507076
0.5301345768507076
0.5301345768507076
0.5301345768507076
0.527789974083385
0.527789974083385
0.527789974083385
0.527789974083385
0.527789974083385
0.5256695042547985
0.5256695042547985
0.5256695042547985
0.5256695042547985
0.5256695042547985
0.5228581032667813
0.5228581032667813
0.5228581032667813
0.5228581032667813
0.5228581032667813
0.5195981155162586
0.5195981155162586
0.5195981155162586
0.5195981155162586
0.5195981155162586
0.515562529986709
0.515562529986709
0.515562529986709
0.515562529986709
0.515562529986709
0.5126151869930555
0.5126151869930555
0.5126151869930555
0.5126151869930555
0.5126151869930555
0.5091915127716002
0.5091915127716002
0.5091915127716002
0.5091915127716002
0.5091915127716002
0.5069113874688479
0.5069113874688479
0.5069113874688479
0.5069113874688479
0.5069113874688479
0.5043653928620879
0.5043653928620879
0.5043653928620879
0.5043653928620879
0.5043653928620879
0.5014968066781875
0.5014968066781875
0.5014968066781875
0.5014968066781875
0.5014968066781875
0.49921570128052
0.49921570128052
0.49921570128052
0.49921570128052
0.49921570128052
0.49590335380100126
0.49590335380100126
0.49590335380100126
0.49590335380100126
0.49590335380100126
0.49432539969516026
0.49432539969516026
0.49432539969516026
0.49432539969516026
0.49432539969516026
0.4912621456532381
0.4912621456532381
0.4912621456532381
0.4912621456532381
0.4912621456532381
0.4883506686571237
0.4883506686571237
0.4883506686571237
0.4883506686571237
0.4883506686571237
0.4869249641152575
0.4869249641152575
0.4869249641152575
0.4869249641152575
0.4869249641152575
0.48448172719295884
0.48448172719295884
0.48448172719295884
0.48448172719295884
0.48448172719295884
0.4820194824585264
0.4820194824585264
0.4820194824585264
0.4820194824585264
0.4820194824585264
0.47969587837819483
0.47969587837819483
0.47969587837819483
0.47969587837819483
0.47969587837819483
0.47699557536857895
0.47699557536857895
0.47699557536857895
0.47699557536857895
0.47699557536857895
0.4748645940081099
0.4748645940081099
0.4748645940081099
0.4748645940081099
0.4748645940081099
0.4722860467005994
0.4722860467005994
0.4722860467005994
0.4722860467005994
0.4722860467005994
0.4688002063051577
0.4688002063051577
0.4688002063051577
0.4688002063051577
0.4688002063051577
0.46708959630992675
0.46708959630992675
0.46708959630992675
0.46708959630992675
0.46708959630992675
0.4644566445019746
0.4644566445019746
0.4644566445019746
0.4644566445019746
0.4644566445019746
0.4619159195099804
0.4619159195099804
0.4619159195099804
0.4619159195099804
0.4619159195099804
0.45979342789720284
0.45979342789720284
0.45979342789720284
0.45979342789720284
0.45979342789720284
0.4571678388973959
0.4571678388973959
0.4571678388973959
0.4571678388973959
0.4571678388973959
0.4548182912856384
0.4548182912856384
0.4548182912856384
0.4548182912856384
0.4548182912856384
0.4523160476729875
0.4523160476729875
0.4523160476729875
0.4523160476729875
0.4523160476729875
0.449832564908738
0.449832564908738
0.449832564908738
0.449832564908738
0.449832564908738
0.4473049610888738
0.4473049610888738
0.4473049610888738
0.4473049610888738
0.4473049610888738
0.4447699862328651
0.4447699862328651
0.4447699862328651
0.4447699862328651
0.4447699862328651
0.4427452786848913
0.4427452786848913
0.4427452786848913
0.4427452786848913
0.4427452786848913
0.43964203646841044
0.43964203646841044
0.43964203646841044
0.43964203646841044
0.43964203646841044
0.4376835079074033
0.4376835079074033
0.4376835079074033
0.4376835079074033
0.4376835079074033
0.4360626533396732
0.4360626533396732
0.4360626533396732
0.4360626533396732
0.4360626533396732
0.433675518942154
0.433675518942154
0.433675518942154
0.433675518942154
0.433675518942154
0.4308173307370256
0.4308173307370256
0.4308173307370256
0.4308173307370256
0.4308173307370256
0.42752243684203484
0.42752243684203484
0.42752243684203484
0.42752243684203484
0.42752243684203484
0.4252837305509969
0.4252837305509969
0.4252837305509969
0.4252837305509969
0.4252837305509969
0.4229951856574895
0.4229951856574895
0.4229951856574895
0.4229951856574895
0.4229951856574895
0.4206941858624061
0.4206941858624061
0.4206941858624061
0.4206941858624061
0.4206941858624061
0.4180880934797346
0.4180880934797346
0.4180880934797346
0.4180880934797346
0.4180880934797346
0.4173845036488962
0.4173845036488962
0.4173845036488962
0.4173845036488962
0.4173845036488962
0.4157129613568537
0.4157129613568537
0.4157129613568537
0.4157129613568537
0.4157129613568537
0.4125398715380346
0.4125398715380346
0.4125398715380346
0.4125398715380346
0.4125398715380346
0.4101783529280637
0.4101783529280637
0.4101783529280637
0.4101783529280637
0.4101783529280637
0.4087516265739026
0.4087516265739026
0.4087516265739026
0.4087516265739026
0.4087516265739026
0.4075952244016342
0.4075952244016342
0.4075952244016342
0.4075952244016342
0.4075952244016342
0.40506079450462423
0.40506079450462423
0.40506079450462423
0.40506079450462423
0.40506079450462423
0.40367725376607877
0.40367725376607877
0.40367725376607877
0.40367725376607877
0.40367725376607877
0.40229494285744355
0.40229494285744355
0.40229494285744355
0.40229494285744355
0.40229494285744355
0.3990955978062647
0.3990955978062647
0.3990955978062647
0.3990955978062647
0.3990955978062647
0.39759930486404926
0.39759930486404926
0.39759930486404926
0.39759930486404926
0.39759930486404926
0.39509089688193927
0.39509089688193927
0.39509089688193927
0.39509089688193927
0.39509089688193927
0.39295965592654464
0.39295965592654464
0.39295965592654464
0.39295965592654464
0.39295965592654464
0.39143996274764215
0.39143996274764215
0.39143996274764215
0.39143996274764215
0.39143996274764215
0.38859054988074954
0.38859054988074954
0.38859054988074954
0.38859054988074954
0.38859054988074954
0.38660708544323535
0.38660708544323535
0.38660708544323535
0.38660708544323535
0.38660708544323535
0.38492901619065295
0.38492901619065295
0.38492901619065295
0.38492901619065295
0.38492901619065295
0.3825034305143603
0.3825034305143603
0.3825034305143603
0.3825034305143603
0.3825034305143603
0.38103583811368447
0.38103583811368447
0.38103583811368447
0.38103583811368447
0.38103583811368447
0.37862946712724205
0.37862946712724205
0.37862946712724205
0.37862946712724205
0.37862946712724205
0.3765067499011938
0.3765067499011938
0.3765067499011938
0.3765067499011938
0.3765067499011938
0.3744312281021845
0.3744312281021845
0.3744312281021845
0.3744312281021845
0.3744312281021845
0.3717056391967269
0.3717056391967269
0.3717056391967269
0.3717056391967269
0.3717056391967269
0.3695801164976449
0.3695801164976449
0.3695801164976449
0.3695801164976449
0.3695801164976449
0.36763164670206716
0.36763164670206716
0.36763164670206716
0.36763164670206716
0.36763164670206716
0.36513765796738107
0.36513765796738107
0.36513765796738107
0.36513765796738107
0.36513765796738107
0.3632457503163875
0.3632457503163875
0.3632457503163875
0.3632457503163875
0.3632457503163875
0.3605048817899118
0.3605048817899118
0.3605048817899118
0.3605048817899118
0.3605048817899118
0.3586008520386538
0.3586008520386538
0.3586008520386538
0.3586008520386538
0.3586008520386538
0.35581384916366365
0.35581384916366365
0.35581384916366365
0.35581384916366365
0.35581384916366365
0.354830248784371
0.354830248784371
0.354830248784371
0.354830248784371
0.354830248784371
0.35241049175145084
0.35241049175145084
0.35241049175145084
0.35241049175145084
0.35241049175145084
0.35020029676202613
0.35020029676202613
0.35020029676202613
0.35020029676202613
0.35020029676202613
0.3486310745644005
0.3486310745644005
0.3486310745644005
0.3486310745644005
0.3486310745644005
0.3462085467304259
0.3462085467304259
0.3462085467304259
0.3462085467304259
0.3462085467304259
0.34380268648293133
0.34380268648293133
0.34380268648293133
0.34380268648293133
0.34380268648293133
0.34145572894127196
0.34145572894127196
0.34145572894127196
0.34145572894127196
0.34145572894127196
0.33990981007361143
0.33990981007361143
0.33990981007361143
0.33990981007361143
0.33990981007361143
0.3388963913946818
0.3388963913946818
0.3388963913946818
0.3388963913946818
0.3388963913946818
0.337115133845274
0.337115133845274
0.337115133845274
0.337115133845274
0.337115133845274
0.33508833439807945
0.33508833439807945
0.33508833439807945
0.33508833439807945
0.33508833439807945
0.33345767565660794
0.33345767565660794
0.33345767565660794
0.33345767565660794
0.33345767565660794
0.3323710695111554
0.3323710695111554
0.3323710695111554
0.3323710695111554
0.3323710695111554
0.33042626712332335
0.33042626712332335
0.33042626712332335
0.33042626712332335
0.33042626712332335
0.328660439545117
0.328660439545117
0.328660439545117
0.328660439545117
0.328660439545117
0.3268532037345637
0.3268532037345637
0.3268532037345637
0.3268532037345637
0.3268532037345637
0.32508550579132944
0.32508550579132944
0.32508550579132944
0.32508550579132944
0.32508550579132944
0.32326096050408104
0.32326096050408104
0.32326096050408104
0.32326096050408104
0.32326096050408104
0.3212142474695124
0.3212142474695124
0.3212142474695124
0.3212142474695124
0.3212142474695124
0.32001576155931893
0.32001576155931893
0.32001576155931893
0.32001576155931893
0.32001576155931893
0.31798187944197054
0.31798187944197054
0.31798187944197054
0.31798187944197054
0.31798187944197054
0.3168497071372792
0.3168497071372792
0.3168497071372792
0.3168497071372792
0.3168497071372792
0.315167493419575
0.315167493419575
0.315167493419575
0.315167493419575
0.315167493419575
0.3136646179480154
0.3136646179480154
0.3136646179480154
0.3136646179480154
0.3136646179480154
0.3111997077461653
0.3111997077461653
0.3111997077461653
0.3111997077461653
0.3111997077461653
0.3087906270471611
0.3087906270471611
0.3087906270471611
0.3087906270471611
0.3087906270471611
0.30731990666333575
0.30731990666333575
0.30731990666333575
0.30731990666333575
0.30731990666333575
0.3054579108405661
0.3054579108405661
0.3054579108405661
0.3054579108405661
0.3054579108405661
0.30412362007977606
0.30412362007977606
0.30412362007977606
0.30412362007977606
0.30412362007977606
0.3018858224806384
0.3018858224806384
0.3018858224806384
0.3018858224806384
0.3018858224806384
0.2998228510378938
0.2998228510378938
0.2998228510378938
0.2998228510378938
0.2998228510378938
0.29746832825463687
0.29746832825463687
0.29746832825463687
0.29746832825463687
0.29746832825463687
0.2957993676241879
0.2957993676241879
0.2957993676241879
0.2957993676241879
0.2957993676241879
0.29399278604976303
0.29399278604976303
0.29399278604976303
0.29399278604976303
0.29399278604976303
0.2922233077749319
0.2922233077749319
0.2922233077749319
0.2922233077749319
0.2922233077749319
0.2911281778710192
0.2911281778710192
0.2911281778710192
0.2911281778710192
0.2911281778710192
0.28852149597675686
0.28852149597675686
0.28852149597675686
0.28852149597675686
0.28852149597675686
0.287427803928148
0.287427803928148
0.287427803928148
0.287427803928148
0.287427803928148
0.28619648042074974
0.28619648042074974
0.28619648042074974
0.28619648042074974
0.28619648042074974
0.28399353302316005
0.28399353302316005
0.28399353302316005
0.28399353302316005
0.28399353302316005
0.28276922616793077
0.28276922616793077
0.28276922616793077
0.28276922616793077
0.28276922616793077
0.279859008929029
0.279859008929029
0.279859008929029
0.279859008929029
0.279859008929029
0.2780839101497225
0.2780839101497225
0.2780839101497225
0.2780839101497225
0.2780839101497225
0.27609209334980905
0.27609209334980905
0.27609209334980905
0.27609209334980905
0.27609209334980905
0.27407310919732814
0.27407310919732814
0.27407310919732814
0.27407310919732814
0.27407310919732814
0.2727709792238837
0.2727709792238837
0.2727709792238837
0.2727709792238837
0.2727709792238837
0.27125211234961644
0.27125211234961644
0.27125211234961644
0.27125211234961644
0.27125211234961644
0.26967353657149373
0.26967353657149373
0.26967353657149373
0.26967353657149373
0.26967353657149373
0.2679183762492701
0.2679183762492701
0.2679183762492701
0.2679183762492701
0.2679183762492701
0.26580004701020005
0.26580004701020005
0.26580004701020005
0.26580004701020005
0.26580004701020005
0.26428075351836855
0.26428075351836855
0.26428075351836855
0.26428075351836855
0.26428075351836855
0.2627090288785363
0.2627090288785363
0.2627090288785363
0.2627090288785363
0.2627090288785363
0.26200910639999786
0.26200910639999786
0.26200910639999786
0.26200910639999786
0.26200910639999786
0.26007251780875135
0.26007251780875135
0.26007251780875135
0.26007251780875135
0.26007251780875135
0.2583524835638007
0.2583524835638007
0.2583524835638007
0.2583524835638007
0.2583524835638007
0.25674993111219485
0.25674993111219485
0.25674993111219485
0.25674993111219485
0.25674993111219485
0.2552105963797017
0.2552105963797017
0.2552105963797017
0.2552105963797017
0.2552105963797017
0.2532228584348728
0.2532228584348728
0.2532228584348728
0.2532228584348728
0.2532228584348728
0.2522997937490819
0.2522997937490819
0.2522997937490819
0.2522997937490819
0.2522997937490819
0.25101630881868303
0.25101630881868303
0.25101630881868303
0.25101630881868303
0.25101630881868303
0.24984285746276785
0.24984285746276785
0.24984285746276785
0.24984285746276785
0.24984285746276785
0.2480788934198906
0.2480788934198906
0.2480788934198906
0.2480788934198906
0.2480788934198906
0.24640611250612193
0.24640611250612193
0.24640611250612193
0.24640611250612193
0.24640611250612193
0.24539170206275382
0.24539170206275382
0.24539170206275382
0.24539170206275382
0.24539170206275382
0.24399525962810753
0.24399525962810753
0.24399525962810753
0.24399525962810753
0.24399525962810753
0.24231663243090745
0.24231663243090745
0.24231663243090745
0.24231663243090745
0.24231663243090745
0.24088631827172954
0.24088631827172954
0.24088631827172954
0.24088631827172954
0.24088631827172954
0.23932866870196937
0.23932866870196937
0.23932866870196937
0.23932866870196937
0.23932866870196937
0.23748317908033242
0.23748317908033242
0.23748317908033242
0.23748317908033242
0.23748317908033242
0.23616641909399025
0.23616641909399025
0.23616641909399025
0.23616641909399025
0.23616641909399025
0.23498731665742853
0.23498731665742853
0.23498731665742853
0.23498731665742853
0.23498731665742853
0.23374779285242062
0.23374779285242062
0.23374779285242062
0.23374779285242062
0.23374779285242062
0.23193685012007095
0.23193685012007095
0.23193685012007095
0.23193685012007095
0.23193685012007095
0.23002172567001564
0.23002172567001564
0.23002172567001564
0.23002172567001564
0.23002172567001564
0.22850031899515091
0.22850031899515091
0.22850031899515091
0.22850031899515091
0.22850031899515091
0.22717468497397697
0.22717468497397697
0.22717468497397697
0.22717468497397697
0.22717468497397697
0.22597041032768078
0.22597041032768078
0.22597041032768078
0.22597041032768078
0.22597041032768078
0.225075351116455
0.225075351116455
0.225075351116455
0.225075351116455
0.225075351116455
0.22440823256052625
0.22440823256052625
0.22440823256052625
0.22440823256052625
0.22440823256052625
0.22314463321648365
0.22314463321648365
0.22314463321648365
0.22314463321648365
0.22314463321648365
0.2219478954933506
0.2219478954933506
0.2219478954933506
0.2219478954933506
0.2219478954933506
0.2209647108050267
0.2209647108050267
0.2209647108050267
0.2209647108050267
0.2209647108050267
0.21934608251805063
0.21934608251805063
0.21934608251805063
0.21934608251805063
0.21934608251805063
0.21839534127873222
0.21839534127873222
0.21839534127873222
0.21839534127873222
0.21839534127873222
0.21726624522246707
0.21726624522246707
0.21726624522246707
0.21726624522246707
0.21726624522246707
0.21552243727774287
0.21552243727774287
0.21552243727774287
0.21552243727774287
0.21552243727774287
0.21471326732022056
0.21471326732022056
0.21471326732022056
0.21471326732022056
0.21471326732022056
0.21371473596013796
0.21371473596013796
0.21371473596013796
0.21371473596013796
0.21371473596013796
0.21281286525767082
0.21281286525767082
0.21281286525767082
0.21281286525767082
0.21281286525767082
0.21188598375436996
0.21188598375436996
0.21188598375436996
0.21188598375436996
0.21188598375436996
0.21014424045686012
0.21014424045686012
0.21014424045686012
0.21014424045686012
0.21014424045686012
0.20824023802734842
0.20824023802734842
0.20824023802734842
0.20824023802734842
0.20824023802734842
0.2082860183216477
0.2082860183216477
0.2082860183216477
0.2082860183216477
0.2082860183216477
0.20721928350448468
0.20721928350448468
0.20721928350448468
0.20721928350448468
0.20721928350448468
0.2054794946601217
0.2054794946601217
0.2054794946601217
0.2054794946601217
0.2054794946601217
0.2043769150345707
0.2043769150345707
0.2043769150345707
0.2043769150345707
0.2043769150345707
0.2020238599040559
0.2020238599040559
0.2020238599040559
0.2020238599040559
0.2020238599040559
0.201653364821561
0.201653364821561
0.201653364821561
0.201653364821561
0.201653364821561
0.20066679753148692
0.20066679753148692
0.20066679753148692
0.20066679753148692
0.20066679753148692
0.1988385374883234
0.1988385374883234
0.1988385374883234
0.1988385374883234
0.1988385374883234
0.19793201856886172
0.19793201856886172
0.19793201856886172
0.19793201856886172
0.19793201856886172
0.19700955759316593
0.19700955759316593
0.19700955759316593
0.19700955759316593
0.19700955759316593
0.19584896952377098
0.19584896952377098
0.19584896952377098
0.19584896952377098
0.19584896952377098
0.1948342517692268
0.1948342517692268
0.1948342517692268
0.1948342517692268
0.1948342517692268
0.1932918197216433
0.1932918197216433
0.1932918197216433
0.1932918197216433
0.1932918197216433
0.19219359999032892
0.19219359999032892
0.19219359999032892
0.19219359999032892
0.19219359999032892
0.1913653720727075
0.1913653720727075
0.1913653720727075
0.1913653720727075
0.1913653720727075
0.19017972043324677
0.19017972043324677
0.19017972043324677
0.19017972043324677
0.19017972043324677
0.1893820738260671
0.1893820738260671
0.1893820738260671
0.1893820738260671
0.1893820738260671
0.1886220717912963
0.1886220717912963
0.1886220717912963
0.1886220717912963
0.1886220717912963
0.18753035207560426
0.18753035207560426
0.18753035207560426
0.18753035207560426
0.18753035207560426
0.18611228904718596
0.18611228904718596
0.18611228904718596
0.18611228904718596
0.18611228904718596
0.18522296546488784
0.18522296546488784
0.18522296546488784
0.18522296546488784
0.18522296546488784
0.18466799813498208
0.18466799813498208
0.18466799813498208
0.18466799813498208
0.18466799813498208
0.1836544293049578
0.1836544293049578
0.1836544293049578
0.1836544293049578
0.1836544293049578
0.18277044239565793
0.18277044239565793
0.18277044239565793
0.18277044239565793
0.18277044239565793
0.1818998374678767
0.1818998374678767
0.1818998374678767
0.1818998374678767
0.1818998374678767
0.1807281471337601
0.1807281471337601
0.1807281471337601
0.1807281471337601
0.1807281471337601
0.17964501265899377
0.17964501265899377
0.17964501265899377
0.17964501265899377
0.17964501265899377
0.17921572892336624
0.17921572892336624
0.17921572892336624
0.17921572892336624
0.17921572892336624
0.17799338277706292
0.17799338277706292
0.17799338277706292
0.17799338277706292
0.17799338277706292
0.17685669285063244
0.17685669285063244
0.17685669285063244
0.17685669285063244
0.17685669285063244
0.17562275200160773
0.17562275200160773
0.17562275200160773
0.17562275200160773
0.17562275200160773
0.17461749854486067
0.17461749854486067
0.17461749854486067
0.17461749854486067
0.17461749854486067
0.1736970521601139
0.1736970521601139
0.1736970521601139
0.1736970521601139
0.1736970521601139
0.1730492738541484
0.1730492738541484
0.1730492738541484
0.1730492738541484
0.1730492738541484
0.17240166477558924
0.17240166477558924
0.17240166477558924
0.17240166477558924
0.17240166477558924
0.1715102665435741
0.1715102665435741
0.1715102665435741
0.1715102665435741
0.1715102665435741
0.17026012289371842
0.17026012289371842
0.17026012289371842
0.17026012289371842
0.17026012289371842
0.16927678476929656
0.16927678476929656
0.16927678476929656
0.16927678476929656
0.16927678476929656
0.16793027020276444
0.16793027020276444
0.16793027020276444
0.16793027020276444
0.16793027020276444
0.1671230731512462
0.1671230731512462
0.1671230731512462
0.1671230731512462
0.1671230731512462
0.1663147692479953
0.1663147692479953
0.1663147692479953
0.1663147692479953
0.1663147692479953
0.16525429325950425
0.16525429325950425
0.16525429325950425
0.16525429325950425
0.16525429325950425
0.1643788770965562
0.1643788770965562
0.1643788770965562
0.1643788770965562
0.1643788770965562
0.16354995900563896
0.16354995900563896
0.16354995900563896
0.16354995900563896
0.16354995900563896
0.1627770102422326
0.1627770102422326
0.1627770102422326
0.1627770102422326
0.1627770102422326
0.16178140544038033
0.16178140544038033
0.16178140544038033
0.16178140544038033
0.16178140544038033
0.16086666599796856
0.16086666599796856
0.16086666599796856
0.16086666599796856
0.16086666599796856
0.16000019606887161
0.16000019606887161
0.16000019606887161
0.16000019606887161
0.16000019606887161
0.15913483179614676
0.15913483179614676
0.15913483179614676
0.15913483179614676
0.15913483179614676
0.15855199048008628
0.15855199048008628
0.15855199048008628
0.15855199048008628
0.15855199048008628
0.15746843701245294
0.15746843701245294
0.15746843701245294
0.15746843701245294
0.15746843701245294
0.15657490956192632
0.15657490956192632
0.15657490956192632
0.15657490956192632
0.15657490956192632
0.15553897353176832
0.15553897353176832
0.15553897353176832
0.15553897353176832
0.15553897353176832
0.15483012064703477
0.15483012064703477
0.15483012064703477
0.15483012064703477
0.15483012064703477
0.15436465187277126
0.15436465187277126
0.15436465187277126
0.15436465187277126
0.15436465187277126
0.15320267282231942
0.15320267282231942
0.15320267282231942
0.15320267282231942
0.15320267282231942
0.15275157901357703
0.15275157901357703
0.15275157901357703
0.15275157901357703
0.15275157901357703
0.1518819426328318
0.1518819426328318
0.1518819426328318
0.1518819426328318
0.1518819426328318
0.15133777275895827
0.15133777275895827
0.15133777275895827
0.15133777275895827
0.15133777275895827
0.15064473729692246
0.15064473729692246
0.15064473729692246
0.15064473729692246
0.15064473729692246
0.14971325337347408
0.14971325337347408
0.14971325337347408
0.14971325337347408
0.14971325337347408
0.14908469076672784
0.14908469076672784
0.14908469076672784
0.14908469076672784
0.14908469076672784
0.14833707760012627
0.14833707760012627
0.14833707760012627
0.14833707760012627
0.14833707760012627
0.14731760304316863
0.14731760304316863
0.14731760304316863
0.14731760304316863
0.14731760304316863
0.14670457535514903
0.14670457535514903
0.14670457535514903
0.14670457535514903
0.14670457535514903
0.14647347966071175
0.14647347966071175
0.14647347966071175
0.14647347966071175
0.14647347966071175
0.14603273869742245
0.14603273869742245
0.14603273869742245
0.14603273869742245
0.14603273869742245
0.14548721644235585
0.14548721644235585
0.14548721644235585
0.14548721644235585
0.14548721644235585
0.1445108458391976
0.1445108458391976
0.1445108458391976
0.1445108458391976
0.1445108458391976
0.14445833928699406
0.14445833928699406
0.14445833928699406
0.14445833928699406
0.14445833928699406
0.14401034592997877
0.14401034592997877
0.14401034592997877
0.14401034592997877
0.14401034592997877
0.14319736549385198
0.14319736549385198
0.14319736549385198
0.14319736549385198
0.14319736549385198
0.14271853214978045
0.14271853214978045
0.14271853214978045
0.14271853214978045
0.14271853214978045
0.1422674920871474
0.1422674920871474
0.1422674920871474
0.1422674920871474
0.1422674920871474
0.14168292668071014
0.14168292668071014
0.14168292668071014
0.14168292668071014
0.14168292668071014
0.14128284817836093
0.14128284817836093
0.14128284817836093
0.14128284817836093
0.14128284817836093
0.14075461547804569
0.14075461547804569
0.14075461547804569
0.14075461547804569
0.14075461547804569
0.13999482257734933
0.13999482257734933
0.13999482257734933
0.13999482257734933
0.13999482257734933
0.13959877888692923
0.13959877888692923
0.13959877888692923
0.13959877888692923
0.13959877888692923
0.13901164827501541
0.13901164827501541
0.13901164827501541
0.13901164827501541
0.13901164827501541
0.13846982347551878
0.13846982347551878
0.13846982347551878
0.13846982347551878
0.13846982347551878
0.1379118844996412
0.1379118844996412
0.1379118844996412
0.1379118844996412
0.1379118844996412
0.1371724068083701
0.1371724068083701
0.1371724068083701
0.1371724068083701
0.1371724068083701
0.1363775144406461
0.1363775144406461
0.1363775144406461
0.1363775144406461
0.1363775144406461
0.13583730854344175
0.13583730854344175
0.13583730854344175
0.13583730854344175
0.13583730854344175
0.13548668518580978
0.13548668518580978
0.13548668518580978
0.13548668518580978
0.13548668518580978
0.13502469812180098
0.13502469812180098
0.13502469812180098
0.13502469812180098
0.13502469812180098
0.13494775774550408
0.13494775774550408
0.13494775774550408
0.13494775774550408
0.13494775774550408
0.13489077587388132
0.13489077587388132
0.13489077587388132
0.13489077587388132
0.13489077587388132
0.13447635889618123
0.13447635889618123
0.13447635889618123
0.13447635889618123
0.13447635889618123
0.13388363309640344
0.13388363309640344
0.13388363309640344
0.13388363309640344
0.13388363309640344
0.13317903409658324
0.13317903409658324
0.13317903409658324
0.13317903409658324
0.13317903409658324
0.13233493724726125
0.13233493724726125
0.13233493724726125
0.13233493724726125
0.13233493724726125
0.13200439709969183
0.13200439709969183
0.13200439709969183
0.13200439709969183
0.13200439709969183
0.13204527744365385
0.13204527744365385
0.13204527744365385
0.13204527744365385
0.13204527744365385
0.13189485764080341
0.13189485764080341
0.13189485764080341
0.13189485764080341
0.13189485764080341
0.13158689698581733
0.13158689698581733
0.13158689698581733
0.13158689698581733
0.13158689698581733
0.13141885214786608
0.13141885214786608
0.13141885214786608
0.13141885214786608
0.13141885214786608
0.13102222213466294
0.13102222213466294
0.13102222213466294
0.13102222213466294
0.13102222213466294
0.13083560979385142
0.13083560979385142
0.13083560979385142
0.13083560979385142
0.13083560979385142
0.13056888957785465
0.13056888957785465
0.13056888957785465
0.13056888957785465
0.13056888957785465
0.12996851180046887
0.12996851180046887
0.12996851180046887
0.12996851180046887
0.12996851180046887
0.12978223892390545
0.12978223892390545
0.12978223892390545
0.12978223892390545
0.12978223892390545
0.12933744721107865
0.12933744721107865
0.12933744721107865
0.12933744721107865
0.12933744721107865
0.12887622133195095
0.12887622133195095
0.12887622133195095
0.12887622133195095
0.12887622133195095
0.12827472768130824
0.12827472768130824
0.12827472768130824
0.12827472768130824
0.12827472768130824
0.1280534254070872
0.1280534254070872
0.1280534254070872
0.1280534254070872
0.1280534254070872
0.12836355468740518
0.12836355468740518
0.12836355468740518
0.12836355468740518
0.12836355468740518
0.12753849888270521
0.12753849888270521
0.12753849888270521
0.12753849888270521
0.12753849888270521
0.12738805360978622
0.12738805360978622
0.12738805360978622
0.12738805360978622
0.12738805360978622
0.1273878011251015
0.1273878011251015
0.1273878011251015
0.1273878011251015
0.1273878011251015
0.12715888781741738
0.12715888781741738
0.12715888781741738
0.12715888781741738
0.12715888781741738
0.1264210821863298
0.1264210821863298
0.1264210821863298
0.1264210821863298
0.1264210821863298
0.12601451653535828
0.12601451653535828
0.12601451653535828
0.12601451653535828
0.12601451653535828
0.12587591341631635
0.12587591341631635
0.12587591341631635
0.12587591341631635
0.12587591341631635
0.1255608333433975
0.1255608333433975
0.1255608333433975
0.1255608333433975
0.1255608333433975
0.12550615208735358
0.12550615208735358
0.12550615208735358
0.12550615208735358
0.12550615208735358
0.12531009895684528
0.12531009895684528
0.12531009895684528
0.12531009895684528
0.12531009895684528
0.1252968504962514
0.1252968504962514
0.1252968504962514
0.1252968504962514
0.1252968504962514
0.12537025573755378
0.12537025573755378
0.12537025573755378
0.12537025573755378
0.12537025573755378
0.1249998349473503
0.1249998349473503
0.1249998349473503
0.1249998349473503
0.1249998349473503
0.12482343283753225
0.12482343283753225
0.12482343283753225
0.12482343283753225
0.12482343283753225
0.12468224252773141
0.12468224252773141
0.12468224252773141
0.12468224252773141
0.12468224252773141
0.12473025753053822
0.12473025753053822
0.12473025753053822
0.12473025753053822
0.12473025753053822
0.12461637734296785
0.12461637734296785
0.12461637734296785
0.12461637734296785
0.12461637734296785
0.12436618007444813
0.12436618007444813
0.12436618007444813
0.12436618007444813
0.12436618007444813
0.12374516450997618
0.12374516450997618
0.12374516450997618
0.12374516450997618
0.12374516450997618
0.12347590352840006
0.12347590352840006
0.12347590352840006
0.12347590352840006
0.12347590352840006
0.12313467591416989
0.12313467591416989
0.12313467591416989
0.12313467591416989
0.12313467591416989
0.12323884284834898
0.12323884284834898
0.12323884284834898
0.12323884284834898
0.12323884284834898
0.12313055929855096
0.12313055929855096
0.12313055929855096
0.12313055929855096
0.12313055929855096
0.123107738368016
0.123107738368016
0.123107738368016
0.123107738368016
0.123107738368016
0.12293002964725372
0.12293002964725372
0.12293002964725372
0.12293002964725372
0.12293002964725372
0.12307859670654313
0.12307859670654313
0.12307859670654313
0.12307859670654313
0.12307859670654313
0.12267666116521153
0.12267666116521153
0.12267666116521153
0.12267666116521153
0.12267666116521153
0.12256159674486033
0.12256159674486033
0.12256159674486033
0.12256159674486033
0.12256159674486033
0.12249835521489962
0.12249835521489962
0.12249835521489962
0.12249835521489962
0.12249835521489962
0.12235876601380506
0.12235876601380506
0.12235876601380506
0.12235876601380506
0.12235876601380506
0.12258769603440733
0.12258769603440733
0.12258769603440733
0.12258769603440733
0.12258769603440733
0.12240973449300242
0.12240973449300242
0.12240973449300242
0.12240973449300242
0.12240973449300242
0.1217548411262885
0.1217548411262885
0.1217548411262885
0.1217548411262885
0.1217548411262885
0.12179270756845981
0.12179270756845981
0.12179270756845981
0.12179270756845981
0.12179270756845981
0.12178552595404195
0.12178552595404195
0.12178552595404195
0.12178552595404195
0.12178552595404195
0.12179424595251825
0.12179424595251825
0.12179424595251825
0.12179424595251825
0.12179424595251825
0.1212808603739899
0.1212808603739899
0.1212808603739899
0.1212808603739899
0.1212808603739899
0.12119484287848824
0.12119484287848824
0.12119484287848824
0.12119484287848824
0.12119484287848824
0.12101512682617743
0.12101512682617743
0.12101512682617743
0.12101512682617743
0.12101512682617743
0.12117709224878834
0.12117709224878834
0.12117709224878834
0.12117709224878834
0.12117709224878834
0.12139156349124261
0.12139156349124261
0.12139156349124261
0.12139156349124261
0.12139156349124261
0.12153228448712408
0.12153228448712408
0.12153228448712408
0.12153228448712408
0.12153228448712408
0.12144346198735444
0.12144346198735444
0.12144346198735444
0.12144346198735444
0.12144346198735444
0.12108911373557925
0.12108911373557925
0.12108911373557925
0.12108911373557925
0.12108911373557925
0.12132697727747468
0.12132697727747468
0.12132697727747468
0.12132697727747468
0.12132697727747468
0.12126993874453101
0.12126993874453101
0.12126993874453101
0.12126993874453101
0.12126993874453101
0.12094402530531949
0.12094402530531949
0.12094402530531949
0.12094402530531949
0.12094402530531949
0.12093727714198363
0.12093727714198363
0.12093727714198363
0.12093727714198363
0.12093727714198363
0.12075930323945802
0.12075930323945802
0.12075930323945802
0.12075930323945802
0.12075930323945802
0.12043738561116109
0.12043738561116109
0.12043738561116109
0.12043738561116109
0.12043738561116109
0.12024737933164296
0.12024737933164296
0.12024737933164296
0.12024737933164296
0.12024737933164296
0.12048391239846803
0.12048391239846803
0.12048391239846803
0.12048391239846803
0.12048391239846803
0.12009618315015047
0.12009618315015047
0.12009618315015047
0.12009618315015047
0.12009618315015047
0.11997841923860585
0.11997841923860585
0.11997841923860585
0.11997841923860585
0.11997841923860585
0.11976934648369351
0.11976934648369351
0.11976934648369351
0.11976934648369351
0.11976934648369351
0.11978747440833917
0.11978747440833917
0.11978747440833917
0.11978747440833917
0.11978747440833917
0.11987114564962838
0.11987114564962838
0.11987114564962838
0.11987114564962838
0.11987114564962838
0.11937820544152469
0.11937820544152469
0.11937820544152469
0.11937820544152469
0.11937820544152469
0.11923093263450199
0.11923093263450199
0.11923093263450199
0.11923093263450199
0.11923093263450199
0.11940480144834095
0.11940480144834095
0.11940480144834095
0.11940480144834095
0.11940480144834095
0.11899237706730387
0.11899237706730387
0.11899237706730387
0.11899237706730387
0.11899237706730387
0.11898436963120324
0.11898436963120324
0.11898436963120324
0.11898436963120324
0.11898436963120324
0.11895132185355574
0.11895132185355574
0.11895132185355574
0.11895132185355574
0.11895132185355574
0.1190407086993711
0.1190407086993711
0.1190407086993711
0.1190407086993711
0.1190407086993711
0.11893413422523727
0.11893413422523727
0.11893413422523727
0.11893413422523727
0.11893413422523727
0.11881250566516151
0.11881250566516151
0.11881250566516151
0.11881250566516151
0.11881250566516151
0.11892878755832235
0.11892878755832235
0.11892878755832235
0.11892878755832235
0.11892878755832235
0.11849705956765982
0.11849705956765982
0.11849705956765982
0.11849705956765982
0.11849705956765982
0.1186207140723286
0.1186207140723286
0.1186207140723286
0.1186207140723286
0.1186207140723286
0.1188267000522673
0.1188267000522673
0.1188267000522673
0.1188267000522673
0.1188267000522673
0.11886219630432797
0.11886219630432797
0.11886219630432797
0.11886219630432797
0.11886219630432797
0.11884647913299712
0.11884647913299712
0.11884647913299712
0.11884647913299712
0.11884647913299712
0.11854665091839206
0.11854665091839206
0.11854665091839206
0.11854665091839206
0.11854665091839206
0.1184754059535922
0.1184754059535922
0.1184754059535922
0.1184754059535922
0.1184754059535922
0.11871343451424603
0.11871343451424603
0.11871343451424603
0.11871343451424603
0.11871343451424603
0.11878159924136197
0.11878159924136197
0.11878159924136197
0.11878159924136197
0.11878159924136197
0.11892627938017962
0.11892627938017962
0.11892627938017962
0.11892627938017962
0.11892627938017962
0.11878403261479883
0.11878403261479883
0.11878403261479883
0.11878403261479883
0.11878403261479883
0.11877103679137846
0.11877103679137846
0.11877103679137846
0.11877103679137846
0.11877103679137846
0.11895468200370624
0.11895468200370624
0.11895468200370624
0.11895468200370624
0.11895468200370624
0.1179753450503344
0.1179753450503344
0.1179753450503344
0.1179753450503344
0.1179753450503344
0.11789392768440794
0.11789392768440794
0.11789392768440794
0.11789392768440794
0.11789392768440794
0.11790986260470673
0.11790986260470673
0.11790986260470673
0.11790986260470673
0.11790986260470673
0.11792759491064017
0.11792759491064017
0.11792759491064017
0.11792759491064017
0.11792759491064017
0.11773543411520614
0.11773543411520614
0.11773543411520614
0.11773543411520614
0.11773543411520614
0.11772355811247383
0.11772355811247383
0.11772355811247383
0.11772355811247383
0.11772355811247383
0.11741198987752573
0.11741198987752573
0.11741198987752573
0.11741198987752573
0.11741198987752573
0.11708865466398495
0.11708865466398495
0.11708865466398495
0.11708865466398495
0.11708865466398495
0.11701509056401821
0.11701509056401821
0.11701509056401821
0.11701509056401821
0.11701509056401821
0.11707874045418586
0.11707874045418586
0.11707874045418586
0.11707874045418586
0.11707874045418586
0.11740315011299032
0.11740315011299032
0.11740315011299032
0.11740315011299032
0.11740315011299032
0.11739696077393133
0.11739696077393133
0.11739696077393133
0.11739696077393133
0.11739696077393133
0.11720703254018003
0.11720703254018003
0.11720703254018003
0.11720703254018003
0.11720703254018003
0.11721976264901637
0.11721976264901637
0.11721976264901637
0.11721976264901637
0.11721976264901637
0.11738344414876684
0.11738344414876684
0.11738344414876684
0.11738344414876684
0.11738344414876684
0.11739652272244111
0.11739652272244111
0.11739652272244111
0.11739652272244111
0.11739652272244111
0.11746603983453453
0.11746603983453453
0.11746603983453453
0.11746603983453453
0.11746603983453453
0.11732334189934357
0.11732334189934357
0.11732334189934357
0.11732334189934357
0.11732334189934357
0.11713465162530493
0.11713465162530493
0.11713465162530493
0.11713465162530493
0.11713465162530493
0.11727474295517941
0.11727474295517941
0.11727474295517941
0.11727474295517941
0.11727474295517941
0.11722135730320539
0.11722135730320539
0.11722135730320539
0.11722135730320539
0.11722135730320539
0.11763839559629956
0.11763839559629956
0.11763839559629956
0.11763839559629956
0.11763839559629956
0.11758888770613571
0.11758888770613571
0.11758888770613571
0.11758888770613571
0.11758888770613571
0.1172293364436403
0.1172293364436403
0.1172293364436403
0.1172293364436403
0.1172293364436403
0.11721520652112694
0.11721520652112694
0.11721520652112694
0.11721520652112694
0.11721520652112694
0.11741880528064506
0.11741880528064506
0.11741880528064506
0.11741880528064506
0.11741880528064506
0.11733435409869523
0.11733435409869523
0.11733435409869523
0.11733435409869523
0.11733435409869523
