Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3377) (out= 1833)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.45839717178246625
0.45839717178246625
0.45839717178246625
0.45839717178246625
0.45839717178246625
0.6617114507241607
0.6617114507241607
0.6617114507241607
0.6617114507241607
0.6617114507241607
0.7211066881005643
0.7211066881005643
0.7211066881005643
0.7211066881005643
0.7211066881005643
0.7288384437031706
0.7288384437031706
0.7288384437031706
0.7288384437031706
0.7288384437031706
0.7225353601593002
0.7225353601593002
0.7225353601593002
0.7225353601593002
0.7225353601593002
0.7249228160923245
0.7249228160923245
0.7249228160923245
0.7249228160923245
0.7249228160923245
0.7095113773897515
0.7095113773897515
0.7095113773897515
0.7095113773897515
0.7095113773897515
0.6937143566391393
0.6937143566391393
0.6937143566391393
0.6937143566391393
0.6937143566391393
0.675134912497154
0.675134912497154
0.675134912497154
0.675134912497154
0.675134912497154
0.6640656942187947
0.6640656942187947
0.6640656942187947
0.6640656942187947
0.6640656942187947
0.6488300584440418
0.6488300584440418
0.6488300584440418
0.6488300584440418
0.6488300584440418
0.6295246394370418
0.6295246394370418
0.6295246394370418
0.6295246394370418
0.6295246394370418
0.6150031563707344
0.6150031563707344
0.6150031563707344
0.6150031563707344
0.6150031563707344
0.598044841511285
0.598044841511285
0.598044841511285
0.598044841511285
0.598044841511285
0.5835122586119758
0.5835122586119758
0.5835122586119758
0.5835122586119758
0.5835122586119758
0.5668926915137862
0.5668926915137862
0.5668926915137862
0.5668926915137862
0.5668926915137862
0.5500259047766969
0.5500259047766969
0.5500259047766969
0.5500259047766969
0.5500259047766969
0.5359611870590524
0.5359611870590524
0.5359611870590524
0.5359611870590524
0.5359611870590524
0.5153805107535615
0.5153805107535615
0.5153805107535615
0.5153805107535615
0.5153805107535615
0.49860150777876366
0.49860150777876366
0.49860150777876366
0.49860150777876366
0.49860150777876366
0.48860910265847884
0.48860910265847884
0.48860910265847884
0.48860910265847884
0.48860910265847884
0.47484967658393595
0.47484967658393595
0.47484967658393595
0.47484967658393595
0.47484967658393595
0.4632129021141089
0.4632129021141089
0.4632129021141089
0.4632129021141089
0.4632129021141089
0.45283075864263994
0.45283075864263994
0.45283075864263994
0.45283075864263994
0.45283075864263994
0.44069530744004914
0.44069530744004914
0.44069530744004914
0.44069530744004914
0.44069530744004914
0.42280268912901664
0.42280268912901664
0.42280268912901664
0.42280268912901664
0.42280268912901664
0.4101285697150647
0.4101285697150647
0.4101285697150647
0.4101285697150647
0.4101285697150647
0.3982487906412354
0.3982487906412354
0.3982487906412354
0.3982487906412354
0.3982487906412354
0.38699138226540836
0.38699138226540836
0.38699138226540836
0.38699138226540836
0.38699138226540836
0.37758581971245525
0.37758581971245525
0.37758581971245525
0.37758581971245525
0.37758581971245525
0.36731161459073247
0.36731161459073247
0.36731161459073247
0.36731161459073247
0.36731161459073247
0.3541333728274422
0.3541333728274422
0.3541333728274422
0.3541333728274422
0.3541333728274422
0.3434071059673836
0.3434071059673836
0.3434071059673836
0.3434071059673836
0.3434071059673836
0.3355236409796592
0.3355236409796592
0.3355236409796592
0.3355236409796592
0.3355236409796592
0.3257271925121302
0.3257271925121302
0.3257271925121302
0.3257271925121302
0.3257271925121302
0.31593004148412424
0.31593004148412424
0.31593004148412424
0.31593004148412424
0.31593004148412424
0.30944921516295615
0.30944921516295615
0.30944921516295615
0.30944921516295615
0.30944921516295615
0.29813300558374667
0.29813300558374667
0.29813300558374667
0.29813300558374667
0.29813300558374667
0.2886233095008972
0.2886233095008972
0.2886233095008972
0.2886233095008972
0.2886233095008972
0.2817142698083838
0.2817142698083838
0.2817142698083838
0.2817142698083838
0.2817142698083838
0.2742798023527347
0.2742798023527347
0.2742798023527347
0.2742798023527347
0.2742798023527347
0.26488629564883037
0.26488629564883037
0.26488629564883037
0.26488629564883037
0.26488629564883037
0.25686544416560136
0.25686544416560136
0.25686544416560136
0.25686544416560136
0.25686544416560136
0.24951578524049148
0.24951578524049148
0.24951578524049148
0.24951578524049148
0.24951578524049148
0.24365724644531553
0.24365724644531553
0.24365724644531553
0.24365724644531553
0.24365724644531553
0.23825025811796877
0.23825025811796877
0.23825025811796877
0.23825025811796877
0.23825025811796877
0.23036939215934352
0.23036939215934352
0.23036939215934352
0.23036939215934352
0.23036939215934352
0.22229486951843655
0.22229486951843655
0.22229486951843655
0.22229486951843655
0.22229486951843655
0.21390513465836145
0.21390513465836145
0.21390513465836145
0.21390513465836145
0.21390513465836145
0.20667040196951494
0.20667040196951494
0.20667040196951494
0.20667040196951494
0.20667040196951494
0.20043847742894164
0.20043847742894164
0.20043847742894164
0.20043847742894164
0.20043847742894164
0.19592955099685408
0.19592955099685408
0.19592955099685408
0.19592955099685408
0.19592955099685408
0.18958020078496135
0.18958020078496135
0.18958020078496135
0.18958020078496135
0.18958020078496135
0.18433518825449613
0.18433518825449613
0.18433518825449613
0.18433518825449613
0.18433518825449613
0.18113502895062958
0.18113502895062958
0.18113502895062958
0.18113502895062958
0.18113502895062958
0.1752114132769837
0.1752114132769837
0.1752114132769837
0.1752114132769837
0.1752114132769837
0.16856563632532834
0.16856563632532834
0.16856563632532834
0.16856563632532834
0.16856563632532834
0.16505326142624427
0.16505326142624427
0.16505326142624427
0.16505326142624427
0.16505326142624427
0.16314612798866593
0.16314612798866593
0.16314612798866593
0.16314612798866593
0.16314612798866593
0.1584989925179276
0.1584989925179276
0.1584989925179276
0.1584989925179276
0.1584989925179276
0.1561671876355977
0.1561671876355977
0.1561671876355977
0.1561671876355977
0.1561671876355977
0.15187093422815542
0.15187093422815542
0.15187093422815542
0.15187093422815542
0.15187093422815542
0.14854822976172025
0.14854822976172025
0.14854822976172025
0.14854822976172025
0.14854822976172025
0.14672561635363984
0.14672561635363984
0.14672561635363984
0.14672561635363984
0.14672561635363984
0.14328266524827532
0.14328266524827532
0.14328266524827532
0.14328266524827532
0.14328266524827532
0.1401706167795707
0.1401706167795707
0.1401706167795707
0.1401706167795707
0.1401706167795707
0.1358249211437839
0.1358249211437839
0.1358249211437839
0.1358249211437839
0.1358249211437839
0.1318431089187177
0.1318431089187177
0.1318431089187177
0.1318431089187177
0.1318431089187177
0.1274884053654996
0.1274884053654996
0.1274884053654996
0.1274884053654996
0.1274884053654996
0.12365465736172036
0.12365465736172036
0.12365465736172036
0.12365465736172036
0.12365465736172036
0.1207720194382206
0.1207720194382206
0.1207720194382206
0.1207720194382206
0.1207720194382206
0.11903515232716147
0.11903515232716147
0.11903515232716147
0.11903515232716147
0.11903515232716147
0.11591300571212874
0.11591300571212874
0.11591300571212874
0.11591300571212874
0.11591300571212874
0.11421826734319399
0.11421826734319399
0.11421826734319399
0.11421826734319399
0.11421826734319399
0.11216203165607015
0.11216203165607015
0.11216203165607015
0.11216203165607015
0.11216203165607015
0.10989955106998037
0.10989955106998037
0.10989955106998037
0.10989955106998037
0.10989955106998037
0.1087343671705477
0.1087343671705477
0.1087343671705477
0.1087343671705477
0.1087343671705477
0.10783048426145829
0.10783048426145829
0.10783048426145829
0.10783048426145829
0.10783048426145829
0.10596191325325653
0.10596191325325653
0.10596191325325653
0.10596191325325653
0.10596191325325653
0.10425608114186417
0.10425608114186417
0.10425608114186417
0.10425608114186417
0.10425608114186417
0.10377589581852341
0.10377589581852341
0.10377589581852341
0.10377589581852341
0.10377589581852341
0.10263890184590693
0.10263890184590693
0.10263890184590693
0.10263890184590693
0.10263890184590693
0.10190201555485637
0.10190201555485637
0.10190201555485637
0.10190201555485637
0.10190201555485637
0.10098974140279582
0.10098974140279582
0.10098974140279582
0.10098974140279582
0.10098974140279582
0.1003403073252913
0.1003403073252913
0.1003403073252913
0.1003403073252913
0.1003403073252913
0.10012858678357063
0.10012858678357063
0.10012858678357063
0.10012858678357063
0.10012858678357063
0.09993981106769177
0.09993981106769177
0.09993981106769177
0.09993981106769177
0.09993981106769177
0.09798898746585664
0.09798898746585664
0.09798898746585664
0.09798898746585664
0.09798898746585664
0.09786694559080394
0.09786694559080394
0.09786694559080394
0.09786694559080394
0.09786694559080394
0.0977166755914557
0.0977166755914557
0.0977166755914557
0.0977166755914557
0.0977166755914557
0.09805059973447632
0.09805059973447632
0.09805059973447632
0.09805059973447632
0.09805059973447632
0.09656724580883055
0.09656724580883055
0.09656724580883055
0.09656724580883055
0.09656724580883055
0.09632185437654604
0.09632185437654604
0.09632185437654604
0.09632185437654604
0.09632185437654604
0.09636728231643486
0.09636728231643486
0.09636728231643486
0.09636728231643486
0.09636728231643486
0.09714315276569865
0.09714315276569865
0.09714315276569865
0.09714315276569865
0.09714315276569865
0.09713536363720324
0.09713536363720324
0.09713536363720324
0.09713536363720324
0.09713536363720324
0.09641604393535624
0.09641604393535624
0.09641604393535624
0.09641604393535624
0.09641604393535624
0.09667169370752594
0.09667169370752594
0.09667169370752594
0.09667169370752594
0.09667169370752594
0.09626116217734784
0.09626116217734784
0.09626116217734784
0.09626116217734784
0.09626116217734784
0.09693791775788398
0.09693791775788398
0.09693791775788398
0.09693791775788398
0.09693791775788398
0.09648836818621197
0.09648836818621197
0.09648836818621197
0.09648836818621197
0.09648836818621197
0.09597244586102899
0.09597244586102899
0.09597244586102899
0.09597244586102899
0.09597244586102899
0.09605849792341793
0.09605849792341793
0.09605849792341793
0.09605849792341793
0.09605849792341793
0.09563228194648174
0.09563228194648174
0.09563228194648174
0.09563228194648174
0.09563228194648174
0.09535047507312101
0.09535047507312101
0.09535047507312101
0.09535047507312101
0.09535047507312101
0.09531333805896829
0.09531333805896829
0.09531333805896829
0.09531333805896829
0.09531333805896829
0.09530226489112019
0.09530226489112019
0.09530226489112019
0.09530226489112019
0.09530226489112019
0.09515082246155171
0.09515082246155171
0.09515082246155171
0.09515082246155171
0.09515082246155171
0.0947486710972928
0.0947486710972928
0.0947486710972928
0.0947486710972928
0.0947486710972928
0.09493692556047334
0.09493692556047334
0.09493692556047334
0.09493692556047334
0.09493692556047334
0.09488589711001726
0.09488589711001726
0.09488589711001726
0.09488589711001726
0.09488589711001726
0.09540934198378286
0.09540934198378286
0.09540934198378286
0.09540934198378286
0.09540934198378286
0.09633204329442044
0.09633204329442044
0.09633204329442044
0.09633204329442044
0.09633204329442044
0.09658838230465751
0.09658838230465751
0.09658838230465751
0.09658838230465751
0.09658838230465751
0.0954465695030101
0.0954465695030101
0.0954465695030101
0.0954465695030101
0.0954465695030101
0.09435842240750275
0.09435842240750275
0.09435842240750275
0.09435842240750275
0.09435842240750275
0.09453244355399627
0.09453244355399627
0.09453244355399627
0.09453244355399627
0.09453244355399627
0.09464442845092998
0.09464442845092998
0.09464442845092998
0.09464442845092998
0.09464442845092998
0.09505166771620908
0.09505166771620908
0.09505166771620908
0.09505166771620908
0.09505166771620908
0.09611446331465874
0.09611446331465874
0.09611446331465874
0.09611446331465874
0.09611446331465874
0.09494669846481166
0.09494669846481166
0.09494669846481166
0.09494669846481166
0.09494669846481166
0.09542176628077738
0.09542176628077738
0.09542176628077738
0.09542176628077738
0.09542176628077738
0.09477035706505661
0.09477035706505661
0.09477035706505661
0.09477035706505661
0.09477035706505661
0.09495987847598716
0.09495987847598716
0.09495987847598716
0.09495987847598716
0.09495987847598716
0.09484000033854005
0.09484000033854005
0.09484000033854005
0.09484000033854005
0.09484000033854005
0.09506477500147711
0.09506477500147711
0.09506477500147711
0.09506477500147711
0.09506477500147711
0.09458590095921468
0.09458590095921468
0.09458590095921468
0.09458590095921468
0.09458590095921468
0.09472979190583418
0.09472979190583418
0.09472979190583418
0.09472979190583418
0.09472979190583418
0.09532378277982533
0.09532378277982533
0.09532378277982533
0.09532378277982533
0.09532378277982533
0.09521020750406298
0.09521020750406298
0.09521020750406298
0.09521020750406298
0.09521020750406298
0.09431444115382819
0.09431444115382819
0.09431444115382819
0.09431444115382819
0.09431444115382819
0.09460821714501332
0.09460821714501332
0.09460821714501332
0.09460821714501332
0.09460821714501332
0.09462916218471175
0.09462916218471175
0.09462916218471175
0.09462916218471175
0.09462916218471175
0.094891526372811
0.094891526372811
0.094891526372811
0.094891526372811
0.094891526372811
0.0945596131317285
0.0945596131317285
0.0945596131317285
0.0945596131317285
0.0945596131317285
0.09415193004260237
0.09415193004260237
0.09415193004260237
0.09415193004260237
0.09415193004260237
0.09418156231217548
0.09418156231217548
0.09418156231217548
0.09418156231217548
0.09418156231217548
0.09427617247115984
0.09427617247115984
0.09427617247115984
0.09427617247115984
0.09427617247115984
0.0949520415910091
0.0949520415910091
0.0949520415910091
0.0949520415910091
0.0949520415910091
0.09518236943452406
0.09518236943452406
0.09518236943452406
0.09518236943452406
0.09518236943452406
0.09451134082496747
0.09451134082496747
0.09451134082496747
0.09451134082496747
0.09451134082496747
0.09543716915746824
0.09543716915746824
0.09543716915746824
0.09543716915746824
0.09543716915746824
0.09478952129340089
0.09478952129340089
0.09478952129340089
0.09478952129340089
0.09478952129340089
0.09399878335919694
0.09399878335919694
0.09399878335919694
0.09399878335919694
0.09399878335919694
0.09417781601308867
0.09417781601308867
0.09417781601308867
0.09417781601308867
0.09417781601308867
0.09341540069190947
0.09341540069190947
0.09341540069190947
0.09341540069190947
0.09341540069190947
0.09394910817157988
0.09394910817157988
0.09394910817157988
0.09394910817157988
0.09394910817157988
0.09285842461244126
0.09285842461244126
0.09285842461244126
0.09285842461244126
0.09285842461244126
0.09269408375946861
0.09269408375946861
0.09269408375946861
0.09269408375946861
0.09269408375946861
0.09357643145500193
0.09357643145500193
0.09357643145500193
0.09357643145500193
0.09357643145500193
0.09474105163373413
0.09474105163373413
0.09474105163373413
0.09474105163373413
0.09474105163373413
0.09418176338313762
0.09418176338313762
0.09418176338313762
0.09418176338313762
0.09418176338313762
0.09511190623052768
0.09511190623052768
0.09511190623052768
0.09511190623052768
0.09511190623052768
0.09509220383544714
0.09509220383544714
0.09509220383544714
0.09509220383544714
0.09509220383544714
0.09461458101933265
0.09461458101933265
0.09461458101933265
0.09461458101933265
0.09461458101933265
0.09475712913295131
0.09475712913295131
0.09475712913295131
0.09475712913295131
0.09475712913295131
0.09407216632357913
0.09407216632357913
0.09407216632357913
0.09407216632357913
0.09407216632357913
0.09376596283511562
0.09376596283511562
0.09376596283511562
0.09376596283511562
0.09376596283511562
0.09403781456528572
0.09403781456528572
0.09403781456528572
0.09403781456528572
0.09403781456528572
0.0942176242412632
0.0942176242412632
0.0942176242412632
0.0942176242412632
0.0942176242412632
0.09445070687898013
0.09445070687898013
0.09445070687898013
0.09445070687898013
0.09445070687898013
0.09316875932062055
0.09316875932062055
0.09316875932062055
0.09316875932062055
0.09316875932062055
0.09479583993274508
0.09479583993274508
0.09479583993274508
0.09479583993274508
0.09479583993274508
0.09585629596353669
0.09585629596353669
0.09585629596353669
0.09585629596353669
0.09585629596353669
0.09573695229654358
0.09573695229654358
0.09573695229654358
0.09573695229654358
0.09573695229654358
0.09559152826060233
0.09559152826060233
0.09559152826060233
0.09559152826060233
0.09559152826060233
0.0950382505631715
0.0950382505631715
0.0950382505631715
0.0950382505631715
0.0950382505631715
0.09416242903150024
0.09416242903150024
0.09416242903150024
0.09416242903150024
0.09416242903150024
0.09512925508406819
0.09512925508406819
0.09512925508406819
0.09512925508406819
0.09512925508406819
0.09457297198456911
0.09457297198456911
0.09457297198456911
0.09457297198456911
0.09457297198456911
0.09408367580958507
0.09408367580958507
0.09408367580958507
0.09408367580958507
0.09408367580958507
0.09418988339254263
0.09418988339254263
0.09418988339254263
0.09418988339254263
0.09418988339254263
0.09450575023099417
0.09450575023099417
0.09450575023099417
0.09450575023099417
0.09450575023099417
0.0940522399274377
0.0940522399274377
0.0940522399274377
0.0940522399274377
0.0940522399274377
0.09361820589939768
0.09361820589939768
0.09361820589939768
0.09361820589939768
0.09361820589939768
0.09343035781300266
0.09343035781300266
0.09343035781300266
0.09343035781300266
0.09343035781300266
0.0949204808415738
0.0949204808415738
0.0949204808415738
0.0949204808415738
0.0949204808415738
0.09421477590421204
0.09421477590421204
0.09421477590421204
0.09421477590421204
0.09421477590421204
0.09492743285860933
0.09492743285860933
0.09492743285860933
0.09492743285860933
0.09492743285860933
0.09462894301887334
0.09462894301887334
0.09462894301887334
0.09462894301887334
0.09462894301887334
0.09365548153851574
0.09365548153851574
0.09365548153851574
0.09365548153851574
0.09365548153851574
0.09550655266093663
0.09550655266093663
0.09550655266093663
0.09550655266093663
0.09550655266093663
0.0941855546506914
0.0941855546506914
0.0941855546506914
0.0941855546506914
0.0941855546506914
0.0947471477947828
0.0947471477947828
0.0947471477947828
0.0947471477947828
0.0947471477947828
0.09411666279419126
0.09411666279419126
0.09411666279419126
0.09411666279419126
0.09411666279419126
0.09370123795401036
0.09370123795401036
0.09370123795401036
0.09370123795401036
0.09370123795401036
0.09364590933888527
0.09364590933888527
0.09364590933888527
0.09364590933888527
0.09364590933888527
0.09304275881766157
0.09304275881766157
0.09304275881766157
0.09304275881766157
0.09304275881766157
0.0934429422488812
0.0934429422488812
0.0934429422488812
0.0934429422488812
0.0934429422488812
0.09347216138438519
0.09347216138438519
0.09347216138438519
0.09347216138438519
0.09347216138438519
0.09327390272983677
0.09327390272983677
0.09327390272983677
0.09327390272983677
0.09327390272983677
0.09265234437992684
0.09265234437992684
0.09265234437992684
0.09265234437992684
0.09265234437992684
0.09373067710183569
0.09373067710183569
0.09373067710183569
0.09373067710183569
0.09373067710183569
0.09401439864368628
0.09401439864368628
0.09401439864368628
0.09401439864368628
0.09401439864368628
0.09331718657484224
0.09331718657484224
0.09331718657484224
0.09331718657484224
0.09331718657484224
0.09309994423612677
0.09309994423612677
0.09309994423612677
0.09309994423612677
0.09309994423612677
0.09272973211721972
0.09272973211721972
0.09272973211721972
0.09272973211721972
0.09272973211721972
0.09256978360548024
0.09256978360548024
0.09256978360548024
0.09256978360548024
0.09256978360548024
0.09392370304335011
0.09392370304335011
0.09392370304335011
0.09392370304335011
0.09392370304335011
0.09378517804663855
0.09378517804663855
0.09378517804663855
0.09378517804663855
0.09378517804663855
