set terminal pngcairo  transparent enhanced font "arial,13" fontscale 1.0 size 600, 500
set output 'simple.1.png'
# put it to eps (vectors)
# change to black and white
set key inside left top vertical Right noreverse enhanced autotitles box linetype -1 linewidth 1.000

set yrange [0:1]
set termoption dashed

#set pointintervalbox 1

set style line 1 lc rgb '#396AB1' linetype 1 lw 4 pt 3
set style line 2 lc rgb '#396AB1' linetype 2 lw 4 pt 3
set style line 3 lc rgb '#DA7C30' lt 1 lw 4 pt 3
set style line 4 lc rgb '#DA7C30' lt 2 lw 4 pt 3
set style line 5 lc rgb '#3E9651' lt 1 lw 4 pt 3
set style line 6 lc rgb '#3E9651' lt 2 lw 4 pt 3

plot [0:2500] "af0_.txt" using ($0+1):1 title "CYCLON no Handshake (0% failure)" w l ls 1,\
	"bf10_.txt" using ($0+1):1 title "CYCLON with Handshake (0% failure)" w l ls 2,\
	"af20.txt" using ($0+1):1 title "CYCLON no Handshake (20% failure)" w l ls 3, \
	"bf20.txt" using ($0+1):1 title "CYCLON with Handshake (20% failure)" w l ls 4, \
	"cluster_cyclon_nohs_f40.txt" using ($0+1):1 title "CYCLON no Handshake (40% failure)" w l ls 5, \
	"cluster_cyclon_hs_f40.txt" using ($0+1):1 title "CYCLON with Handshake (40% failure)" w l ls 6
