Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/julian/Dev/peersim-1.0.5/classes
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampHandshake.java:11: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac] import sun.reflect.generics.reflectiveObjects.NotImplementedException;
    [javac]                                              ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampHandshake.java:49: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]         throw new NotImplementedException();
    [javac]                   ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampHandshake.java:88: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]         throw new NotImplementedException();
    [javac]                   ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampHandshake.java:98: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]         throw new NotImplementedException();
    [javac]                   ^
    [javac] 4 warnings

BUILD SUCCESSFUL
Total time: 1 second
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2866)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5603) (out= 2647)(deflated 52%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3378) (out= 1835)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.5007587301587284
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4506018370518364
0.4491621545121538
0.4480518370518365
0.442768936618936
0.4368046509046505
0.43438978798978756
0.4270723498723497
0.4237351370851371
0.42150732600732604
0.41865494505494494
0.4171994061494061
0.4125452491952488
0.40410578310578255
0.396980358530358
0.3958444610944606
0.3915108391608386
0.38664741924741886
0.3804559551559546
0.37678252858252803
0.37518931068931
0.36880672660672603
0.3654186591186586
0.3599458596958594
0.3577732989232988
0.3509346209346209
0.3435855255855257
0.33985012210012217
0.33595986235986264
0.33021171606171634
0.32751310356310387
0.3233251026751029
0.32110453990454
0.315635076035076
0.31365626595626594
0.3107370851370851
0.30858838383838383
0.30320735930735954
0.29736109446109477
0.29637314907314954
0.2895008047508055
0.2861735542235549
0.2835152181152188
0.27692468642468704
0.2741142524142531
0.2682059912309918
0.2643349567099572
0.261519766344767
0.25377228604728647
0.24893779276279324
0.24206680264180305
0.2394881424131427
0.2366524170274173
0.23418625541125576
0.22965230880230905
0.22459056221556245
0.2171672410922412
0.2110137556887557
0.20827693417693413
0.20518476523476528
0.20024055389055398
0.19847980075480084
0.1970962343212344
0.19171630575307078
0.18782439325380534
0.18531957111515965
0.18172970542529399
0.17931890788949645
0.17487505158240488
0.17160847371582708
0.16711442332177656
0.16495857361592675
0.16350642576377897
0.16034575310310625
0.1577581962155495
0.15442322008057335
0.15243966474701803
0.14571881517175653
0.14154307702101832
0.13714631104189953
0.13395242714801572
0.13141766419854697
0.1291085788394616
0.12400394768630103
0.12001556025673717
0.11826839353457044
0.11401657084745373
0.11208255290461226
0.10948200067906004
0.10927072012954424
0.10736703639497817
0.1019914141414147
0.10072981609893432
0.09924817829229633
0.09763878882555398
0.09730508641685151
0.09775061866238377
0.09550219486395997
0.09359711775152986
0.08943796269090422
0.08678555953850112
0.08179058849647128
0.08037093494740595
0.0785410648175358
0.0760425132057489
0.07408134381957951
0.07266862402303614
0.07165318528221042
0.07138141032514138
0.0701619249085972
0.07031658507471242
0.06730998056810787
0.06612840495417932
0.06318980858323002
0.06110361503821295
0.05975021486081894
0.05929278186553765
0.056929122648937285
0.055649936475633474
0.05497314366060532
0.05540008322430961
0.05523676758398157
0.05389974720841627
0.05167361957787686
0.04986278645674959
0.04921877823758655
0.047836539045749825
0.047227278371783254
0.04579991134596423
0.043387223818493394
0.0421467615116224
0.04232762256663207
0.04052022473570481
0.039943266803715946
0.0389199626568824
0.037667250379479676
0.036921781099877274
0.03686495258267723
0.03658642112961018
0.036713774984905204
0.03661130637508366
0.036501288907171456
0.03621077011224088
0.03541693073868013
0.03407566481506123
0.03348515728337722
0.0334007942607789
0.0339299453384594
0.03385072035807344
0.03285972554277518
0.032994622182083586
0.0330065167202939
0.03285104996482714
0.03274723304731052
0.03290255631881026
0.03269078018644589
0.03294920868605086
0.03194587166359617
0.031394337851690844
0.030848200793015087
0.031051178328035958
0.030991871716175175
0.030900402564411903
0.030535593048835116
0.03049242788066995
0.02977900355989269
0.029663958164971128
0.029443817014412024
0.029129375899970913
0.029185912217110956
0.029261206796972104
0.029309994730744564
0.030033892891407423
0.030161211169964095
0.030372053578329734
0.03077360249381054
0.03092572366984812
0.030836446280570726
0.030846526912013585
0.03059430968479636
0.03101791615228828
0.031544725454097575
0.0313182626197333
0.03130034344740236
0.032010281436829505
0.031739973914974
0.03120658704041066
0.03126621189268256
0.03130560746443108
0.029694096752920354
0.030352698771816487
0.029716797255032623
0.02996319268966336
0.03019358696858706
0.030149604437530224
0.030684544660705755
0.030371529889099656
0.030438347548564372
0.030384661855172797
0.02981740186870768
0.02944672597597296
0.029540601922867483
0.02952820565900063
0.029987971873178615
0.029813931860903312
0.029843418877155022
0.030056142754584788
0.030006617280059315
0.030240536465449094
0.030537792683229575
0.030884998607680073
0.030569273176084412
0.03089389749397499
0.030530430731978815
0.03030758834388875
0.030895387713421863
0.030749892788669988
0.030755453662264925
0.030964457635587778
0.03078557030344967
0.030801511689205294
0.030283155638651107
0.03009587548674247
0.030252124621164986
0.029949828413760433
0.03013577531000144
0.03001831436537332
0.030096717317770066
0.029528482448064608
0.029050684884431126
0.02887647996138717
0.028326671436578636
0.028117384601982206
0.027977745972637698
0.02818980319645964
0.028842032339865258
0.028719129614795343
0.028358418439146094
0.028277871208598857
0.028397041864224624
0.028633661780256295
0.02825487541354422
0.028219850960872716
0.02790692070227683
0.02766339057399438
0.02739274079034149
0.027470230784007958
0.02732529249216565
0.02740887460492733
0.02786337670757185
0.02754562729152521
0.0277046103191615
0.02785847093223262
0.02756262591897274
0.027795577882729655
0.027855244987210998
0.02770448399210014
0.027463242682669985
0.027397315326572365
0.027277680506627957
0.027462121753375705
0.027902128246710373
0.02747027680781559
0.02759678413262012
0.02760348912353564
0.028006806515525784
0.027926495452319997
0.028101448947397335
0.027568666773543023
0.027651106203737882
0.02779680072249742
0.02784039346446478
0.027655655266646085
0.027723768818041374
0.027575625965022353
0.027319173172888442
0.02731758117183824
0.027571761365569526
0.02730855355514809
0.027508648532410255
0.0279255498027945
0.027448613065641038
0.027342462748809606
0.027480872060516134
0.02777435254803686
0.02749765545771747
0.02805362283055792
0.02809509199091252
0.02810741088976392
0.02773919983525255
0.028045812520812594
0.028037415688886336
0.0282201823460338
0.027601509111803296
0.028329257773530285
0.02844994315110421
0.029020450206828006
0.029401510271634193
0.030586420090057964
0.030495001000032055
0.030580792083733356
0.0303236242840632
0.030245824469498674
0.030078676431927298
0.02996724403047943
0.030099513755938008
0.027962516585581673
0.02810056742363253
0.02795807073043923
0.027890642793738856
0.02738138173316202
0.027635337186033872
0.027435697936394624
0.026803419121298473
0.02719254895431375
0.02766099607307047
0.027538040442529714
0.027019119038855996
0.027409915531664858
0.026963702516953392
0.02719246922667986
0.026981244581012497
0.0270612260553943
0.026887716892670555
0.02675339692127627
0.026200599406576073
0.025640994469777023
0.025739667863806458
0.02568582579159381
0.025532492130220713
0.02549510643370189
0.026119622526484244
0.025777929020471848
0.026136666713807072
0.026592803765609747
0.026243153742430306
0.02641432911773478
0.02636648490828066
0.02628942004884939
0.026128899067833715
0.02618369036132808
0.026214043661801852
0.026480633853515873
0.02615761356455131
0.025906679317227906
0.025731198150647668
0.025108127744214122
0.02542735973677699
0.025542847526309073
0.025662315511024734
0.02582951833781162
0.02628846166979709
0.026450889288842018
0.026264576221104802
0.025959058862646267
0.025803148628192486
0.02565593294397988
0.025459502954980225
0.025690642974157005
0.025386931257596994
0.025167780310504862
0.025040287591515987
0.024909108200843383
0.02480071934168053
0.02472870388835535
0.02493670897236663
0.025022871957987823
0.02492871926349189
0.02451440523252352
0.023958586455497307
0.023817905849030603
0.02381004145754796
0.02359037587537731
0.023690671706212238
0.0236044966841239
0.02369503853821064
0.023362123115663363
0.02314547645299772
0.023418650447382495
0.023180012839869524
0.02329788079922355
0.02319236409893636
0.023369912737088716
0.023462667033016377
0.023708467792284645
0.02357436485531794
0.023789087718640894
0.0237020309617396
0.023435196839400027
0.02327086247683913
0.023302002336142266
0.023501017914647006
0.02281236493984179
0.02289154826642382
0.02310325516603623
0.023063933084608898
0.022995944316822038
0.023438292624502158
0.023703897246917918
0.024043699575652135
0.02417338609140676
0.024118539134247906
0.024202446111343746
0.02445028139940114
0.0248464572737504
0.024559201778464212
0.024748960205451746
0.024955257501804915
0.024789673550152855
0.024852432884042205
0.024821836531949016
0.02505158824551417
0.024542057537144456
0.024292657020668955
0.024128393661049553
0.024194908003260497
0.02449802092920624
0.024806058058915184
0.024763339102156653
0.02460316670735981
0.02445796701055492
0.024645205176585652
0.024589127112922455
0.024605656819810896
0.024832523047838125
0.0251721450148393
0.025837102970465577
0.025396248297103165
0.02531802060803956
0.025355318047143437
0.025021030911850105
0.025073987389496972
0.025026423417371813
0.024670110896043807
0.025013666523124138
0.024946208144691867
0.024754325302731636
0.024833875009990323
0.024678349036659126
0.024562928569613274
0.024409326982450658
0.024518223589799267
0.02454055603032055
0.024528982726416515
0.024579946496049006
0.024278538643271536
0.02410113377185334
0.023843562506801252
0.023594719865617793
0.02366639624393505
0.02367476130508649
0.023743932205752202
0.02348660881878486
0.023460375185305964
0.023447518672754342
0.023704466085506696
0.023791406484289197
0.02354983379530098
0.02339576635431403
0.02342083420572796
0.0235861992298694
0.0237558815481942
0.02381166306644712
0.023873470436923217
0.023548120080365432
0.02387761708834543
0.024237313013783714
0.023986741285890005
0.023923016594688543
0.024050306762381176
0.023939812268914527
0.024049276069050017
0.023588142056788636
0.02376336571215093
0.02343202642842573
0.023532266923187686
0.023597235127161824
0.02353445658303653
0.023412831944158562
0.023375777009891355
0.023464390525867896
0.023366405036013383
0.023324423419418764
0.023573306376348562
0.023392055781398274
0.023676299040718943
0.023818432388966856
0.023823650027079216
0.02401187953922515
0.023752970353034353
0.024067575287143945
0.02413072581947606
0.02403962373905845
0.023993011330139535
0.024014605937802254
0.02398893894913218
0.0237279324797935
0.0236110068073893
0.02373352679685976
0.023939207212972276
0.023691062091839535
0.023705450515593297
0.023716656552792047
0.023721340829942355
0.023723856992830025
0.023330134568023998
0.02346210963629937
0.023480185080619945
0.02379873506348882
0.023482523276143627
0.02364876220061784
0.023760353567925996
0.023899705578966663
0.02370618872848791
0.023978723729270325
0.023932761614180474
0.023742583722470064
0.023914749332743096
0.023557447873738837
0.023923003161817356
0.023715407664704417
0.023983945877437674
0.023880820771586767
0.023966414434889394
0.023768219569898864
0.023782930732090837
0.02344344427591976
0.02316811653535445
0.02349257222877635
0.02310724233335358
0.023511444549677234
0.023546137330311606
0.023689748443178338
0.023350268653513463
0.023612565227955004
0.023653421210189363
0.023816618954225047
0.024111169530578697
0.023924530491245464
0.023950251897088683
0.02451138562396815
0.024549686935808966
0.024592105397755613
0.024746220411855153
0.02469620444466326
0.024852001990994528
0.024642696139654086
0.024435335266803245
0.02438405094927515
0.024311471216150245
0.02422028208730597
0.024279558666009123
0.024540316428012007
0.024688255914902226
0.02462800186726428
0.024743458444832177
0.0246468547371476
0.02431926058700735
0.024333609940485133
0.024224533928777544
0.0246191205968768
0.024904276203448487
0.025120004521435514
0.025377280188739467
0.02574233265433372
0.025971379901563094
0.025779135047809282
0.025927090645702953
0.025654525870250175
0.026077781592407506
0.025807892757397522
0.025420322740779176
0.025292980128260898
0.02513950678940729
0.02545308906831802
0.02569222004024614
0.02559359335658447
0.02544808427778692
0.025508646386965934
0.025267090693515633
0.02527051699381231
0.02548906698855964
0.02529135856523203
0.025372446689354212
0.025767836825533817
0.025615196765066316
0.02559742459354868
0.02541889684200438
0.025432351607501808
0.025505491877889353
0.025985568165550782
0.026685923758119314
0.02671896484213564
0.02663574595927009
0.026545252284645302
0.026410459875098553
0.026167430232704923
0.026049844468334915
0.02606767002262836
0.02561861137879989
0.025799431124032768
0.025799827732404888
0.02551711967984962
0.025272755985408533
0.025260881988045908
0.02496008600899915
0.025193899020743246
0.02518647749116531
0.024968823745664608
0.025028045099309837
0.024915265647042557
0.02426540346993914
0.02381104567378904
0.0236578867592228
0.023977621088547937
0.02410166583166322
0.02400563227500038
0.023949736428724937
0.024132697005785672
0.024226511551121276
0.02432701187825708
0.024043704182477976
0.02400805908431774
0.024131470446092287
0.023935349066462365
0.02402842439237186
0.024005935666338907
0.024237888837754327
0.02390186692193364
0.0237142288107042
0.023752389382651957
0.023726400706949334
0.0237890172751824
0.02376400011342072
0.02391432768223395
0.02414868412274533
0.024194262432053602
0.0242230692059122
0.024243191396504837
0.02412877844410226
0.024341853327619997
0.024346665208355288
0.024402125193622108
0.02452226301933269
0.025084241095324124
0.025273374008496618
0.024875212532714998
0.025082871065235567
0.025310881961176205
0.025171372508129924
0.025380795031210417
0.025530968024861
0.025058394285353603
0.024727335353408948
0.024452786324567263
0.024237073443798527
0.024331915178336393
0.024433704790811823
0.024543805972739634
0.02442141729188817
0.024425056300536603
0.02435581656418824
0.024702669406634892
0.024689542537093982
0.024735529709013295
0.024978240149512807
0.025054623146797007
0.025439397506543247
0.025395151076196377
0.025294076432035854
0.02517309472196746
0.02495700617988283
0.025363677471952572
0.025631872839797964
0.025452418198404287
0.025277622624480283
0.02524904626821513
0.025107483516169815
0.02517328566706082
0.025358891528571924
0.025429431705106188
0.02574024829500138
0.025567779285047505
0.026044743984023906
0.02621173947568221
0.026277683019183956
0.025910292079656793
0.025499340738630083
0.02546533269699652
0.025665940130199873
0.025426303739459685
0.025515758387128766
0.02498826131905423
0.02514531940589494
0.0250931850425989
0.025131117579767524
0.024936612916380788
0.02490328612666013
0.024933001591121204
0.0245683147718059
0.024487216650053583
0.024346651110763437
0.024367251296088358
0.024112211538231256
0.02414690520115888
0.023938522292880956
0.02407043589019434
0.02426729530309762
0.024234546084377896
0.024258722279101946
0.02432097900317387
0.02420967870665013
0.02444570826443025
0.02435776486852589
0.02422848166062039
0.024200106433597976
0.024429994046844733
0.024482838306701386
0.024673723872658544
0.024711196076000988
0.024919892961318548
0.02558213920335816
0.025420897491255624
0.02565281055418766
0.02523216973115285
0.025009766586369834
0.02502178274179426
0.024876998237824122
0.024785292761834086
0.024529258735959566
0.024480852119841957
0.02448985247098122
0.024698348069573065
0.024724845516727417
0.024299841963199842
0.024015287724644403
0.023830841336714363
0.02374692873527921
0.023680405471671544
0.02371365900179208
0.02358013984233471
0.023527641321128417
0.023751094662779356
0.023485992863943525
0.023642955690605507
0.024053254669456774
0.02396781823775906
0.024103066305077407
0.024198619942672382
0.024571094335262545
0.024749886437752316
0.024926141814368453
0.024873473458808734
0.02502343594767418
0.02491209373333088
0.024872290923481623
0.02506267379594486
0.02499164217449998
0.02506940608107397
0.02523715325859098
0.0254695635960437
0.02545820036840372
0.025284625126995655
0.02540996841507216
0.02515781563169444
0.024889483941174708
0.024220553424455126
0.024621902263767342
0.02468233680223256
0.02474698593071735
0.024520368692419536
0.024470367194463407
0.02415347882595569
0.02406772717321722
0.024164314662992223
0.024330320235768556
0.02416580835819637
0.023837630292711798
0.02378979786908183
0.02373641675848575
0.023899322881019678
0.023787216077347403
0.02395841789873835
0.0238786910436548
0.02398190982551607
0.024111829060372018
0.024284856806121528
0.024140820113764075
0.02426390649515911
0.024190661990153933
0.024631344796426993
0.02482830585312356
0.02459374078611806
0.024445579203455203
0.024307818686202135
0.024316927095852345
0.024075665615375635
0.023732998913760888
0.023983345720377056
0.023625935660835467
0.023694669267531783
0.023583514517568988
0.023608670256895555
0.023519379008516923
0.023625196696684187
0.023748816698116813
0.02370231815134568
0.0238904159832785
0.02401245236779704
0.023804940842813444
0.023405844941484285
0.023524886338160633
0.023440240016130407
0.02335054275089134
0.023180081093052505
0.02319359470262884
0.023090830925785382
0.023512321918378126
0.023906165775099224
0.023973403603022744
0.023544561738795225
0.023528875436569004
0.023720584248613667
0.023544895171608796
0.023368990913664567
0.02371860308414765
0.023560646176261423
0.023696635027376803
0.023657482934199933
0.02357946002233667
0.023877454915674126
0.023978605535144852
0.02399113347138055
0.02370485185579148
0.0234706715259435
0.023485254060487668
0.023209084475671563
0.022983819717396988
0.023424059100887823
0.023804535383776942
0.023623649244669646
0.023403942348463908
0.0236156171172123
0.023516963392968316
0.02347632713671623
0.023340461299692083
0.023071428339337948
0.023105113602166445
0.023064921523339964
0.023382155887291926
0.0236569756252184
0.023473203907263734
0.02346462731910712
0.023305497834750832
0.02313598862099206
0.023269322354681835
0.0230567112341053
0.022808473818623987
0.023008208788863064
0.023159983238096787
0.023091695617614396
0.02322644205587276
0.023239275376139772
0.02312451504725372
0.02339394562527563
0.02336253463979679
0.023606417526999778
0.023512484529574374
0.02323551094715256
0.023213362938791733
0.023627754172486387
0.023560352221824912
0.023218824009306655
0.023061293775821397
0.02292335443017779
0.023039647146425413
0.022822409003479222
0.022546115140300162
0.022690122402836167
0.022561599799969762
0.02253758725308738
0.022574910541366386
0.022411537548391175
0.02259921638142605
0.02259323678378134
0.022713236250520605
0.022806965576264337
0.02269744289252977
0.022753762472178873
0.023311436034015854
0.0232184509876986
0.023125321615612423
0.023072927099224105
0.02330110345707404
0.023085368010665554
0.023325346547855043
0.023642584878092433
0.023708301340852243
0.02379162950147679
0.024010216228385638
0.023675791241184383
0.02344980719994928
