Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2808)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5603) (out= 2647)(deflated 52%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3378) (out= 1835)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.48643174603174477
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44889847374847275
0.44626275946275856
0.4430556166056157
0.4387364246864239
0.4368593684093677
0.434015717615717
0.42609919524919493
0.4228683871683869
0.42116918081918053
0.4182255300255297
0.4160739427239425
0.4138756743256741
0.4084004218004218
0.40538159063159046
0.40236462426462405
0.39917403707403676
0.39340268065268014
0.3888183316683311
0.3837845099345096
0.3802674825174824
0.37250936840936816
0.37046227106227086
0.3634515096015097
0.35939963369963374
0.35691153846153845
0.3461937895437896
0.34039855144855147
0.33776990786990774
0.33263311133311135
0.3274855089355091
0.32537215562215593
0.32357215562215613
0.31892121767121795
0.3149632811632815
0.31351025086025125
0.3102626318126322
0.30945628260628305
0.30324231879231917
0.2995577977577982
0.293645171495172
0.28998485403485436
0.29125743700743734
0.2863305250305253
0.28090772560772587
0.2798143634143638
0.2775060661560665
0.27372973137973167
0.2684256909756912
0.2657221500721503
0.25916096681096695
0.2543324619824623
0.2511530969030971
0.24916898101898113
0.24555729270729276
0.23854250194250187
0.2349831945831946
0.2323774947274948
0.23073999333999345
0.22784456099456105
0.22345318292818317
0.22358442390942412
0.21961104728604747
0.21743967421467436
0.2128188228438229
0.20913671606171613
0.2033015789765789
0.19995636863136856
0.20067815795315788
0.19708035853035846
0.19269956154956153
0.19144721944721935
0.18954191919191923
0.1866068542568543
0.18357467532467545
0.18394920634920656
0.18257707292707312
0.17721087801087823
0.17446512376512413
0.17288445443445474
0.1675071817071821
0.16381119436119468
0.16173090798090825
0.16112951492951516
0.15772517482517498
0.15685909645909651
0.15422388722388727
0.1495807414807416
0.14873473650532498
0.14558156190215035
0.14149414539708682
0.13884984949690857
0.13674025908731813
0.13266520636226548
0.12987617317323233
0.12780770275476191
0.1253866460337052
0.12347813232519149
0.12191947431653347
0.11895154224860147
0.11442557932263851
0.1131374426227371
0.11109299817829268
0.11062454963337354
0.10789014678132366
0.10798611747729438
0.10716179392502961
0.10648766527590094
0.10313663395428134
0.103359859258389
0.10113591098444083
0.10145923929012203
0.09965368373456648
0.09644978550860933
0.0969435917024155
0.0988488919577158
0.09661853505971185
0.09124804443922128
0.08854853381912238
0.08786481671922883
0.08765383325824538
0.08708161103602315
0.08588532953974166
0.08507468822027683
0.08525076769635634
0.08359265913824775
0.08270600690159548
0.08287497127055984
0.08355485250044109
0.08434874194433052
0.08321357155916015
0.08171768133826993
0.08226929459429495
0.08158478465978505
0.07660250027750064
0.07830878288378322
0.07833610556110591
0.07646668609168639
0.07229220501720526
0.0732047202797205
0.07214387001887027
0.06756808469308492
0.06758805638805661
0.0692367354867357
0.06774089244089265
0.06877556332556357
0.06899283494283519
0.0665519258519261
0.06622703962703992
0.06503086358086384
0.06529644799644826
0.06291664446664477
0.06187847707847739
0.06207809412809444
0.060944932844933145
0.060252941502941776
0.06022220557220586
0.06096549561549591
0.06089204684204711
0.060596087246087525
0.06072646797646825
0.060895776445776734
0.06256460206460233
0.06181351981352007
0.06182473082473108
0.06335640470640498
0.0648166500166503
0.0652569652569655
0.06448166833166862
0.06512452547452575
0.06568048618048647
0.06591050061050092
0.06632536352536383
0.06729501054501087
0.06694797979798013
0.06715101010101039
0.06516789321789351
0.0650803030303033
0.06397467532467564
0.06553210678210707
0.06712521367521397
0.06732914862914889
0.06812730047730078
0.06824072039072068
0.0679768620268623
0.06840156510156543
0.06676029526029556
0.06870382950382986
0.06883878898878933
0.0716166389166393
0.07325108225108264
0.0734787157287161
0.07387434787434823
0.07521128871128907
0.07471843156843191
0.07236212121212153
0.07204826284826317
0.07182661782661814
0.07000026640026669
0.06846034521034543
0.06812809412809433
0.06883040848040871
0.0685163780663783
0.066153912753913
0.06632592962592981
0.06704420024420044
0.06582060717060739
0.06737088467088492
0.06778500943500966
0.06782714507714528
0.0686576645576648
0.06807700077700099
0.06832572982573003
0.06864210789210809
0.06964661449661473
0.07058369963369984
0.06967143412143434
0.06911101676101698
0.06865344655344681
0.06843049728049756
0.0690251581751585
0.07039701409701436
0.07187385392385419
0.07114289599289622
0.07202652902652928
0.07269420579420607
0.07273561993562022
0.07458556998557027
0.07412044067044096
0.07456575091575118
0.07460211455211478
0.07424309579309606
0.07359005994006017
0.0728816905316908
0.07112043512043538
0.07302050727050756
0.07281219336219363
0.07303138528138554
0.07334379509379536
0.07310887445887473
0.07074979464979489
0.06960672105672132
0.06845306360306391
0.06892555777555809
0.06924900654900687
0.06760031912531941
0.06793767621267645
0.07024559607059631
0.06865363247863278
0.06854098124098154
0.07013038628038656
0.06903509268509293
0.069358130758131
0.07113371073371097
0.07188252303252325
0.07179321789321814
0.07299325674325699
0.07126813741813762
0.0707248140748143
0.07047118992119016
0.06920770340770359
0.06699302364302386
0.06779479964479986
0.06715021645021667
0.06675569985570008
0.06727334887334911
0.06877471972471999
0.06800600510600535
0.06679735264735287
0.06702498612498634
0.06726041181041202
0.06680607725607748
0.06877699522699549
0.06998660783660805
0.06816899766899794
0.06770798645798673
0.06797584082584107
0.06715715395715419
0.0671682650682653
0.06853863358863384
0.0690844211344214
0.06620419025419051
0.06509057054057077
0.06499004884004905
0.06551405816405838
0.06548534243534265
0.06539140304140327
0.06585168165168188
0.06867198912198941
0.06799470529470557
0.06824766344766373
0.06981270396270425
0.07061912531912563
0.07171812631812662
0.07135056610056632
0.0718566988566991
0.0704578421578424
0.07190895770895799
0.0725662892662895
0.07438481518481542
0.07461108336108359
0.07287393162393187
0.0726830946830949
0.07137883782883805
0.06937984792984819
0.07279038739038761
0.06920090465090493
0.07170934620934645
0.07185039960039984
0.07167915417915444
0.07156978576978605
0.06948847263847292
0.0711443500943504
0.07192788877788908
0.07319582084582114
0.07014719169719204
0.07083011988012022
0.07112514152514188
0.07038543123543159
0.06845703740703774
0.06880220335220368
0.06958904983905016
0.07025925740925774
0.0700071262071265
0.07304204684204713
0.07322902097902129
0.07298096903096939
0.07226112776112813
0.0718504551004554
0.07090341325341357
0.07108930513930543
0.07022696192696225
0.06998154345654378
0.07038690590455329
0.07405075871840604
0.07539440951205685
0.07640616442381178
0.07697138808903546
0.07733705575470312
0.07518055833055864
0.07549511599511624
0.07407640692640717
0.0720119769119772
0.07171118326118353
0.07351481296481319
0.07050392385392411
0.06983122433122456
0.07141695526695543
0.07094920079920096
0.07108151293151309
0.07130910200910223
0.070892762792763
0.06901628371628396
0.06845834720834744
0.0683464146964149
0.06927394272394294
0.06876718281718305
0.0688371683871686
0.0691175768675771
0.06598684093684122
0.06823893328893353
0.06794557109557135
0.06946490731490756
0.06834723054723077
0.06669463314463339
0.06608539793539818
0.06568669663669688
0.06666887556887584
0.066424608724609
0.06608313908313931
0.06604265734265757
0.0666829170829173
0.06781813741813764
0.06593704073704094
0.06550919080919103
0.06555601620601646
0.06523080253080278
0.06428794538794565
0.06542125097125125
0.0660571095571098
0.06488099123099153
0.06285351870351895
0.06250344655344682
0.06451780441780466
0.06584647019647044
0.06369719169719196
0.06418295038295066
0.06448593628593659
0.0652616883116886
0.06627784992785021
0.06649307914307945
0.06700355200355232
0.06672765012765042
0.06699092574092602
0.06808796758796791
0.06798809523809556
0.06774090909090939
0.06892649017649052
0.07159683649683679
0.07271433566433597
0.07358756798756827
0.07420636585636611
0.07426199356199387
0.07382293262293288
0.07471983016983039
0.07429400044400065
0.07243126873126898
0.07007883782883809
0.06972205572205599
0.06896195471195496
0.06788156843156867
0.06903382173382198
0.06762346542346567
0.06702245532245561
0.06684256299256326
0.06673634143634172
0.06747823842823868
0.06674231324231356
0.06770465090465123
0.0681765012765016
0.06790178155178186
0.06782546342546375
0.06616168276168308
0.06666351981352012
0.06579026529026558
0.06582988122988151
0.0673593351093354
0.06688119658119687
0.0670166944166947
0.06804484959484991
0.06818146853146885
0.07043702408702436
0.07014120879120905
0.07084668664668692
0.07119942834942866
0.07049620934620965
0.06942826062826093
0.06885921855921885
0.07039974747474775
0.07258932178932206
0.0734690642690646
0.07375082140082173
0.07163718503718537
0.07162390942390974
0.0724521922521926
0.07297384282384319
0.07403599733599771
0.075583982683983
0.07649410589410623
0.07493847818847856
0.07585269175269209
0.0760245587745591
0.07653805083805117
0.07672455877455911
0.07731510711510742
0.07578325008325042
0.07878611943611973
0.07752449772449803
0.07799498834498864
0.0790690365190368
0.07821110001110025
0.07943068043068074
0.0761743145743149
0.07479783549783578
0.07416971916971947
0.07261885336885363
0.0712973415473418
0.07170733155733179
0.07142331002331029
0.06992540237540264
0.07436004551004573
0.07119036519036549
0.07039281274281305
0.06855515040515071
0.06796323121323151
0.06985594405594434
0.07111645021645058
0.07188419913419948
0.06980046620046651
0.07038088578088611
0.06906219891219924
0.06845876345876378
0.0678212842712846
0.06907095127095163
0.06889865689865726
0.06595643800643831
0.06668150738150774
0.06535939615939644
0.06296902541902571
0.06332802197802229
0.06453608058608085
0.06363610278610306
0.0630936507936511
0.06264779387279418
0.06441409423909453
0.06489817127317155
0.0650573898323901
0.06658359973359998
0.06803271173271201
0.06894561272061304
0.06996177433677464
0.06869197746697774
0.06770490897990925
0.0691981601731605
0.06958744588744621
0.0682184981684985
0.06756790986791017
0.06737589632589663
0.0646869006810186
0.06395056479468271
0.06344498148909944
0.06358142837554633
0.06249061151267063
0.06346233423439339
0.06323239195445111
0.06358751460957379
0.06392063149269066
0.06341404918610835
0.062142764914824074
0.062340800212859364
0.06196753458959375
0.06317880110086027
0.06238342425548339
0.062243092365151506
0.06109960790843174
0.06265271036153422
0.06347702493584881
0.06393304114186499
0.06463563854446233
0.0651942965531203
0.0669955543768239
0.06714816317153796
0.06861289945864273
0.0690927541756492
0.0718163694492645
0.06987632648569213
0.06950556391492958
0.06966631047830772
0.06956686617476121
0.06843656314445819
0.07181358057147566
0.07162227188016698
0.07279525445314955
0.07068379369168878
0.06922720583510088
0.06852866548656052
0.06656120516910015
0.0673333996412946
0.06889544870334369
0.06781159366948863
0.06688946579736078
0.06494694165483662
0.06513006963796464
0.06571008406797905
0.06591830917620414
0.06604370600160098
0.06595466521782341
0.06784011700373956
0.06708620979983237
0.06902257343619596
0.06792921124283378
0.06977553158915413
0.06854744758165837
0.06726360919781998
0.06565434594645154
0.06655781645255365
0.06636676306150024
0.06646596941070661
0.06643148167621885
0.06317632171749848
0.06449601868719544
0.06402859721977396
0.06560791985792012
0.0656342879342882
0.06735780885780908
0.06844511044511069
0.06776812631812656
0.06781365301365326
0.0652148074148077
0.06558903318903349
0.0652263736263739
0.06677594072594098
0.06619721389721421
0.0659956265956269
0.06588660783660807
0.06553682428682453
0.06473213453213475
0.06654568209568228
0.06698401043401062
0.06741133866133887
0.0675377455877458
0.06602798867798888
0.06630612720612741
0.06365591075591098
0.06406002331002354
0.06386041181041203
0.06407138417138442
0.06540857475857498
0.06503226218226241
0.06422365967365988
0.06436204906204925
0.06287135642135662
0.06438203463203483
0.06391291486291507
0.06428088023088042
0.0631256132756135
0.06359969474969497
0.06210640470640494
0.06140448995449018
0.06191639471639496
0.06401682761682788
0.06555483470777611
0.06407011942306086
0.06272422087716231
0.06261618675442233
0.06224187218010775
0.06374539643363203
0.06689388128211687
0.0695717201099557
0.06855636879460437
0.06711581196581226
0.06702569652569683
0.06633587523587556
0.06758801753801781
0.06806536241536268
0.07027802197802224
0.0700070263070266
0.07028328893328922
0.07035828060828091
0.07142646242646272
0.07191600066600098
0.07230157065157096
0.07310928515928547
0.07375843045843078
0.07473391053391085
0.07377132312132342
0.07270397380397411
0.0703860084360088
0.06928948273948307
0.06892801087801119
0.06914861804861835
0.06741402486402515
0.06741250971251005
0.06856630036630068
0.07045364080364112
0.06993179598179629
0.07116053391053422
0.07102395382395414
0.07326250971251
0.07216317571317599
0.07219992784992812
0.07042814962814993
0.07055269730269756
0.06943640248640277
0.06928604173604203
0.07013341658341687
0.06997616827616854
0.07025167610167635
0.07111083916083946
0.0694949605949609
0.07053976578976612
0.06879345654345687
0.06718189033189063
0.06701969141969176
0.07069905649905682
0.07048689088689121
0.07025375735375765
0.06877766677766704
0.06724231324231353
0.06874153624153655
0.06811746031746062
0.06668845043845069
0.06611679431679458
0.06512487512487544
0.06483642468642499
0.06369121434121462
0.0633929070929074
0.061331279831280144
0.06339945332445361
0.06371387223887251
0.060023618048618305
0.060798798423798685
0.059953354978355244
0.05988847541347566
0.06070268897768926
0.06004707237207266
0.06207491119991146
0.06169883727383753
0.060679681429681644
0.06151453546453569
0.06141610056610077
0.062359790209790426
0.06119514929514953
0.06118904983905004
0.061142585192585405
0.06341652236652258
0.06301572871572893
0.06480748140748165
0.0669619214119216
0.06486826506826529
0.06568666333666359
0.06454395049395072
0.06499799089799112
0.06515727605727627
0.06517125097125116
0.06717204462204482
0.06683164613164636
0.06585508380508404
0.06546489066489092
0.06596781551781576
0.06735139860139883
0.06730860805860828
0.06740730380730404
0.06542195582195605
0.06486314796314818
0.06552101232101255
0.06493543678543702
0.06546524586524612
0.06562700632700662
0.06613210123210155
0.0643268453768457
0.06641608391608421
0.06557560772560797
0.0663922244422247
0.068001692751693
0.06611864801864825
0.06540284715284742
0.06652720057720078
0.06592237207237231
0.06622525807525832
0.06591335331335359
0.06722345432345456
0.06753793428793452
0.06880164835164859
0.06810835275835297
0.06841715506715527
0.06780929070929095
0.06912696747696774
0.06961253746253775
0.07013814518814544
0.07054908424908454
0.07100379620379649
0.06984427239427266
0.0705328005328008
0.06919903429903454
0.06906779331779354
0.07096694971694993
0.07114598734598755
0.0717493062493065
0.07040462315462337
0.06907742257742276
0.06569416694416713
0.06618326118326137
0.06592910422910442
0.06777997002997029
0.06754764679764705
0.06716193251193277
0.06865183150183171
0.06934593739593764
0.06998063048063073
0.06916374736374761
0.06925068820068844
0.06901627261627287
0.06954717504717534
0.07050949050949079
0.07174183039183067
0.07127162837162866
0.0717815129315132
0.07145654900654928
0.07216633921633951
0.07246619491619521
0.07241412476412507
0.07195532245532274
0.07173510378510407
0.07194722499722525
0.07257337107337132
0.07247131202131227
0.07103653568653591
0.07148088578088602
0.0719692696192698
0.0718971916971919
0.07210866355866374
0.07414960594960619
0.07424902874902899
0.07229801864801892
0.07141405816405846
0.0735106504606507
0.0736639693639696
0.07530927960927987
0.07239270174270203
0.0719188922188925
0.07171164946164978
0.07140777555777592
0.07160839715839751
0.07188873903873938
0.07198998778998811
0.07145333555333587
0.07225326340326367
0.07383018093018119
0.0734067710067713
0.07283714618714651
0.07427649572649608
0.07266725496725532
0.07309813519813556
0.07351119991120025
0.07337591852591888
0.0727484293484297
0.07401870351870388
0.07356985791985826
0.07370704850704886
0.07258916083916114
0.0728403873903877
0.07217240537240567
0.07225977910977942
0.07244452769452797
0.07141487401487431
0.07154541569541596
0.0741418359418362
0.07224024864024889
0.07401373071373095
0.0737927350427353
0.07427451992452017
0.0736716339216342
0.07362589077589106
0.07256946941946968
0.07145132645132675
0.0695186147186151
0.06923232878232916
0.06966523476523515
0.06987843822843857
0.07249141414141444
0.07076607836607869
0.07100342435342463
0.06877569097569128
0.07097150627150653
0.07091419136419161
0.07195671550671574
0.07298838383838406
0.07227655122655145
0.07242914862914886
0.07126217671217695
0.07213768453768477
0.07006697746697772
0.06997248307248335
0.0721826950826953
0.07222853812853837
0.07153145465645493
0.07291095848595879
0.07331481573981599
0.07257628760128786
0.07150953768453792
0.07179416531181264
0.07180070321835053
0.07307967424732158
0.07441368468133204
0.0757798462974937
0.07630341717106458
0.07397282554047291
0.07052524468995085
0.07122517253987871
0.07065923292393907
0.07023009539480154
0.07013816510287124
0.07055880002350616
0.06951720828191445
0.07037155850685291
0.06981888895418335
0.06995534694064134
0.06973132096661533
0.07065647685647707
0.07012666777666797
0.07068629703629724
0.07114264624264639
0.07307254412254434
0.07359289044289065
0.07313833943833967
0.07258928848928875
0.07188284493284519
0.0716434232434235
0.07172569652569677
0.07144027084027108
0.0704468198468201
0.06999876234876261
0.06674467754467782
0.06701423021423046
0.06574766344766371
0.06789045954045983
0.06690281940281965
0.06743153513153538
0.0677371184371187
0.06879822954822983
0.06909469419469447
0.0693615218115221
0.06815276945276974
0.0679711233211236
0.06580595515595544
0.06725486735486765
0.06616742701742732
0.06646406926406957
0.06603015873015905
0.06621119991120022
0.06565190920190946
