Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2808)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5603) (out= 2647)(deflated 52%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3378) (out= 1835)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.5016761904761885
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4999293650793629
0.4985150793650772
0.49432301587301386
0.4899587301587283
0.4844305916305899
0.48312821067820905
0.4745932900432886
0.47221471861471725
0.4683917027417014
0.4670964646464633
0.4658393217893204
0.46101551226551085
0.45195202020201913
0.446148051948051
0.44282821067820993
0.4406004329004321
0.43841392496392434
0.4333901154401149
0.42811313131313067
0.4246972582972577
0.41925981240981197
0.4164693362193358
0.41094271284271233
0.40325620490620456
0.39771183261183213
0.39142936507936477
0.3835198412698411
0.37961031746031726
0.3746285714285711
0.3713706349206345
0.36864696969696914
0.36364992784992745
0.35587611832611804
0.352373737373737
0.3473946608946605
0.3450851370851368
0.34067287157287146
0.33841810966810965
0.3333093795093793
0.32990064935064917
0.32753715728715727
0.3252054112554112
0.32010346320346317
0.3157431457431457
0.31037994227994226
0.30904184704184723
0.3071364357864358
0.30306262626262614
0.2971672438672439
0.28934474969474966
0.2875401154401154
0.28098701298701295
0.2778292207792209
0.27509509379509395
0.2691372294372297
0.26659848484848514
0.26473621933621966
0.2614798701298705
0.25371479076479103
0.2512757575757579
0.24971067821067863
0.24708686868686916
0.24070880230880265
0.23291118326118354
0.23146991341991363
0.22662229437229445
0.22879682539682542
0.22694365079365084
0.22419603174603178
0.21962539682539678
0.21675988455988457
0.21395512265512268
0.2102789321789321
0.20756190476190464
0.20346709956709946
0.19970418470418458
0.19371103896103867
0.18846897546897523
0.1851711399711398
0.18546363636363608
0.18122878787878746
0.177514069264069
0.17541497391497365
0.17427312687312652
0.17193741258741224
0.1706897935397932
0.16569034299034266
0.16324949494949453
0.1626943722943719
0.16665909090909053
0.16730858585858563
0.16287763347763323
0.16226399711399697
0.16273391053391034
0.16353470418470398
0.1639242424242423
0.1648585858585857
0.16191731601731596
0.1584212842712843
0.1567396103896104
0.15340468975468982
0.15209206349206358
0.1538951659451659
0.14993722943722934
0.14739430014430008
0.14426652236652232
0.1421896103896103
0.14197633477633467
0.13704022089022083
0.1367368298368298
0.13872409257409254
0.1399100621600621
0.13727088467088464
0.1338367576867578
0.13243026418026435
0.1314236263736265
0.13147636807636817
0.13055024975024979
0.1283912309912311
0.1279080419580421
0.12534454989455004
0.1296678543678544
0.12801092796092806
0.12723358308358318
0.12878733488733501
0.12686063936063954
0.1257317793317795
0.12402698412698425
0.11793953823953844
0.11651176046176064
0.1145244588744591
0.11719567099567116
0.11765796980796997
0.11872146187146204
0.12088957153957171
0.11941085581085592
0.12237492507492523
0.12370234210234217
0.12802434787434794
0.12308444888444894
0.12202384282384292
0.12016433011433016
0.1205778832278832
0.11738228438228437
0.11968643578643579
0.11608795093795092
0.11491507936507937
0.11267092352092357
0.11174047619047628
0.11219603174603178
0.10817943722943722
0.10868621933621936
0.10873383838383839
0.10807622377622378
0.10855335220335224
0.10853112998113
0.11135970140970142
0.11095017760017757
0.1091587301587302
0.11257756132756136
0.11382027417027415
0.11407272727272727
0.11348225108225105
0.11410367965367962
0.1136655844155844
0.11604574314574317
0.11534494949494949
0.11688910533910536
0.11625656565656567
0.11615216450216453
0.11608549783549786
0.11904870129870136
0.12017972582972591
0.1208809523809524
0.12302272727272727
0.12059862914862915
0.12117085137085136
0.12011356421356416
0.11956435786435779
0.12444119769119757
0.12394646464646454
0.12161370851370837
0.11944947829947819
0.12184709734709727
0.12128858363858355
0.12436239316239311
0.1274447885447885
0.1281820901320901
0.1302062604062604
0.1273999111999112
0.12656340326340335
0.12854098124098132
0.12947748917748927
0.13015606060606075
0.12858037518037527
0.1285768398268399
0.1298039682539683
0.1318733044733045
0.132527344877345
0.13036637806637807
0.13005476190476198
0.1300167388167389
0.13296038961038964
0.13347034632034635
0.13347337662337663
0.13361385281385285
0.1319721611721612
0.13093168498168503
0.1306772838272838
0.1294945276945277
0.1257096792096792
0.1282406315906316
0.12931238206238208
0.12937609057609067
0.12978785103785118
0.13003394383394393
0.128335891885892
0.12827716172716183
0.12652874902874908
0.1278501776001777
0.12514548784548793
0.12464909534909543
0.12587131757131767
0.12332131757131766
0.1244189366189367
0.12734830169830177
0.125804650904651
0.1264568154068155
0.12457268842268852
0.12620522810522822
0.12375443445443457
0.12001124431124444
0.1215874347874349
0.12019299034299047
0.11771391386391401
0.11618924963924981
0.11666940836940855
0.11719401154401171
0.11861067821067833
0.1212551226551228
0.11943896103896114
0.1188817460317461
0.12080317460317462
0.12201457431457437
0.11908441558441563
0.11593614718614724
0.12081154401154401
0.12273145743145743
0.12016904761904766
0.12600952380952382
0.12865158730158727
0.1278339105339106
0.1282791486291487
0.12137619047619051
0.11979920634920639
0.11826746031746044
0.1141906204906206
0.1162517316017317
0.11858665223665232
0.1177229437229438
0.11641897546897555
0.11420916305916316
0.11479329004329014
0.11322106782106794
0.11273852813852824
0.11176926406926413
0.11181688311688319
0.11172243867243879
0.11152958152958166
0.11304942279942293
0.11399227994228006
0.11393722943722952
0.11498722943722951
0.119000937950938
0.12154379509379515
0.1221882395382396
0.1240707792207793
0.12521363636363636
0.12527445887445895
0.12555483405483414
0.12361984126984138
0.12662171717171722
0.12390064935064946
0.12722034632034643
0.1274370129870131
0.12817647907647917
0.129667748917749
0.12932503607503618
0.13060202020202025
0.1302296536796537
0.12973297258297267
0.1298924963924965
0.12819884559884578
0.128271067821068
0.12653852813852834
0.12334509379509404
0.12185959595959618
0.12228261183261206
0.1217501443001445
0.12174696969696981
0.120637445887446
0.12105173160173172
0.12302293817293823
0.12427935952935959
0.1262809468309469
0.12606421356421357
0.12631897546897553
0.12224040404040412
0.1220784992784993
0.12228189033189035
0.12121760461760467
0.12306760461760465
0.12182950937950943
0.12111940836940843
0.12299675324675333
0.12173246753246761
0.12420072150072159
0.12355786435786445
0.12222215007215012
0.1221967532467533
0.12249834054834055
0.12097402597402604
0.12145202020202034
0.11894155844155857
0.1181227272727274
0.1209647907647909
0.12444415584415594
0.12481717171717184
0.12415447330447345
0.12762835497835506
0.12780007215007227
0.12831443001443013
0.1298818903318904
0.12750411255411276
0.12593181818181837
0.127810966810967
0.1272966810966813
0.1279101731601733
0.12767049062049066
0.12807604617604632
0.13010223665223672
0.13192020202020202
0.1295090909090909
0.1335916305916306
0.1327441558441558
0.1354457431457432
0.1374989898989899
0.1372029581529581
0.13285216450216444
0.13337994227994227
0.13552518037518033
0.13632835497835488
0.13950974025974025
0.14253831168831166
0.1411369408369408
0.14040122655122655
0.14203455988455987
0.14256291486291484
0.1420446608946608
0.14117878787878776
0.14139545454545444
0.14097561327561323
0.13739725829725827
0.13651075036075033
0.13654408369408363
0.13693297258297252
0.13496630591630585
0.13596709956709951
0.13606233766233766
0.1366877344877345
0.1362742424242424
0.13451630591630592
0.1333496392496393
0.1361690476190477
0.13221031746031756
0.13159365079365093
0.13064805194805204
0.1306380952380954
0.13170476190476207
0.12825476190476207
0.12619884559884578
0.125171067821068
0.12652741702741718
0.125339826839827
0.12536125541125553
0.12662792207792217
0.12723585858585867
0.12791363636363645
0.12864805194805204
0.12920158730158732
0.12807222222222225
0.13044920634920637
0.12523513708513714
0.12591847041847046
0.12787164502164505
0.12819776334776337
0.12772813852813858
0.12802575757575763
0.1328511544011544
0.13080115440115442
0.12910995670995667
0.12997503607503602
0.1261377344877345
0.1257825396825397
0.12625223665223664
0.1264927128427128
0.12651969696969698
0.12647445887445885
0.1270103174603175
0.12604689754689755
0.12555685425685428
0.1256044733044733
0.1235822510822511
0.12349819624819627
0.1198029581529582
0.11720144300144311
0.1175541847041848
0.11685259740259746
0.11968051948051954
0.11850432900432907
0.11854559884559894
0.11745115440115454
0.11546168831168843
0.11690295815295827
0.11941722721722732
0.12065836940836952
0.12132142857142862
0.11844920634920643
0.11586645021645026
0.11633217893217901
0.1119584415584416
0.11032272727272734
0.11240909090909094
0.11658679653679663
0.11560274170274179
0.11552972582972589
0.11326608946608949
0.11306226551226554
0.11150707070707075
0.1118782106782107
0.11206392496392499
0.1112673881673882
0.11329834054834059
0.11275707070707072
0.112381240981241
0.11486507381507378
0.11534256299256293
0.11675446775446768
0.1173196969696969
0.11511017316017312
0.12016803751803751
0.1224664502164502
0.12194639249639252
0.12135115440115439
0.11820591630591627
0.11940252525252516
0.1201697691197691
0.12038326118326113
0.1223083694083694
0.12173275613275615
0.12036053391053395
0.11930128205128206
0.1207771117771118
0.12205207570207571
0.1254599400599401
0.12369623154623154
0.12044812409812407
0.12027128427128421
0.11788318903318903
0.1183958874458875
0.11880382395382397
0.1188466810966811
0.11821731601731605
0.11744033189033189
0.11773239538239538
0.11880858585858593
0.11759985569985576
0.12259083694083701
0.12476623376623382
0.12275894660894662
0.124171645021645
0.1238117604617605
0.12391731601731606
0.1241204906204907
0.12254588744588753
0.12204004329004342
0.12179718614718626
0.12108362193362204
0.12308438228438238
0.12432622932622946
0.12564217449217463
0.12385934620934634
0.12435988455988466
0.1273639971139972
0.12440339105339111
0.124060533910534
0.12326832611832625
0.12027229437229446
0.12018102453102467
0.12210656565656579
0.12386139971139985
0.1262693362193363
0.12383441558441573
0.12399321789321803
0.12301010101010112
0.12382359307359316
0.12432359307359318
0.12766926406926418
0.12694307359307364
0.12722316017316018
0.12884372294372295
0.12738124098124107
0.12893860028860038
0.13140223665223671
0.13155699855699865
0.13246176046176053
0.13257103452103455
0.13246713841713842
0.12940285270285273
0.13163051393051398
0.1318106726606727
0.13178924408924414
0.13562178377178385
0.13427993672993685
0.13476723831723839
0.1358665168165169
0.13436651681651693
0.13215143745143756
0.135229575979576
0.13338354423354432
0.13305435120435138
0.13437974802974822
0.13526640026640044
0.13474829059829074
0.131209473859474
0.12945564990565003
0.12859282939282954
0.1306619380619381
0.12699058164058172
0.1272231213231214
0.12750746475746486
0.1282884171384173
0.12944714729714746
0.12863813408813424
0.1270373404373406
0.12752543567543587
0.1274371961371964
0.12625862470862492
0.1240191586191589
0.11972233322233339
0.11653106338106353
0.11896097791097801
0.12123924963924974
0.12277813852813863
0.12005432900432911
0.11909480519480528
0.12080036075036094
0.1217107503607505
0.1201202741702743
0.11928694083694098
0.11720750360750372
0.11623766233766246
0.11480432900432913
0.11426861471861481
0.11230216450216458
0.11135613275613283
0.11249025974025981
0.11370533910533917
0.11163549783549788
0.11099660894660897
0.10888549783549786
0.10943311688311694
0.10708001443001446
0.10655303030303037
0.10745461760461766
0.11145223665223669
0.10905461760461768
0.11097683982683992
0.11145014430014435
0.11128030303030317
0.11195411255411267
0.11341839826839838
0.11427792207792217
0.1167787157287158
0.1183017316017317
0.11843679653679662
0.12018917748917757
0.11977727272727277
0.11921486291486293
0.11954740259740261
0.11844978354978357
0.119746608946609
0.12105137085137091
0.1210069264069265
0.1208727994227995
0.12027366522366531
0.11870598845598858
0.11754487734487748
0.11956630591630604
0.1203139249639251
0.12089884559884576
0.1271091630591632
0.1214187590187592
0.11948860028860042
0.12247907647907667
0.11983066378066394
0.11779098124098138
0.1183751082251084
0.12049942279942297
0.1256414862914865
0.12613203463203487
0.12559935064935085
0.126558585858586
0.12736890331890346
0.12770937950937966
0.12731652236652255
0.12724191919191938
0.1257731601731603
0.12804855699855713
0.12763665223665238
0.12803982683982695
0.12822157287157301
0.12406139971139989
0.12617554112554127
0.1262274891774893
0.1251473304473306
0.12578304473304489
0.13058600288600306
0.13003997113997134
0.12972683982684005
0.13024668109668122
0.1279212842712845
0.12748001443001464
0.12637207792207802
0.1293927128427129
0.1261650793650794
0.1261928571428572
0.12462186147186154
0.12333982683982693
0.12242792207792214
0.12299942279942283
0.12417178932178938
0.12483528138528144
0.12517691197691197
0.12501305916305916
0.12636544011544013
0.1287487734487734
0.12670151515151518
0.1270380230880231
0.12824292929292927
0.12728975468975467
0.12551897546897545
0.12619141414141416
0.1258744588744589
0.12658773448773447
0.12509783549783549
0.125587518037518
0.12823564213564212
0.1283816738816739
0.12756897546897544
0.13075577200577201
0.13188275613275616
0.12989148629148636
0.13035735930735937
0.12953593073593078
0.1296752525252526
0.13296103896103897
0.13021774891774895
0.13012647907647917
0.13124314574314586
0.13567886002886015
0.1350979076479078
0.13522806637806653
0.13518585858585871
0.13420770895770906
0.13644104229104229
0.135455328005328
0.13637516927516924
0.13703945498945494
0.13807755022755014
0.1382108835608835
0.13588261183261166
0.1361533189033187
0.13331998556998542
0.13375728715728705
0.1336620490620489
0.1362652236652235
0.12917554112554108
0.12946125541125533
0.12695541125541132
0.13560937950937943
0.13537287157287153
0.13527287157287157
0.13573167388167398
0.1388205627705628
0.13909898434898438
0.1361473970473971
0.13434834054834055
0.13396183261183264
0.1301594516594517
0.1265720057720058
0.1238196248196248
0.12673311688311686
0.12803232323232325
0.13017914862914864
0.13176803751803765
0.13403568098568103
0.13591425241425245
0.13634044289044298
0.14073836718836724
0.13852408147408155
0.13350106560106567
0.13353576978576986
0.13434471639471648
0.13219233544233558
0.1326256687756689
0.13075582750582762
0.13003995448995453
0.12941224886224886
0.1248693917193918
0.12778447108447114
0.12550828060828068
0.12037574092574102
0.12254255189255198
0.12290294150294158
0.12185294150294157
0.12109262404262414
0.11971563991563998
0.12001686646686653
0.11762199467199469
0.11720770895770895
0.11768310578310574
0.11816527916527918
0.1178790598290598
0.11883620268620265
0.12053858363858358
0.11683858363858364
0.11696369186369186
0.11970892995892993
0.11905905205905203
0.11921222666222667
0.11898250083250088
0.12142433677433673
0.11954208569208571
0.12126387501387502
0.1274941558441558
0.1293195526695526
0.13146515151515145
0.13426717171717173
0.13223744588744588
0.1309898268398268
0.12735865800865806
0.1253790043290044
0.1299059884559885
0.12951471861471864
0.13065995670995678
0.13163138528138538
0.13128217893217906
0.13316399711399723
0.13340137085137102
0.13499422799422814
0.13596572871572885
0.1388173160173161
0.13645064935064943
0.13714985569985574
0.13774033189033197
0.14194509379509382
0.1430255411255411
0.14448756243756247
0.14646512376512383
0.1501636086136086
0.15123583083583086
0.14691861471861473
0.14469670329670337
0.14525543345543346
0.1452625763125763
0.14400781440781443
0.1433121933621934
0.14214070374070384
0.13988435453435466
0.13925657675657688
0.13864993894993913
0.1359684093684095
0.13664257964257978
0.13737353202353217
0.13899178599178613
0.13749496059496066
0.13524835164835172
0.13637295482295492
0.13808394383394393
0.13669563214563224
0.13649563214563223
0.14186944166944176
0.14093928293928312
0.14297023532023545
0.14390051615051627
0.14279019869019877
0.1432379398379399
0.14497654012654007
0.14333844488844494
0.14336622266622273
0.1443551115551116
0.14132959262959266
0.14338190143190138
0.1412239649239649
0.14134416694416688
0.14055130980130984
0.13823146853146856
0.13721133866133864
0.13715765900765906
0.1362076590076591
0.13688843933843942
0.13632221667221678
0.13332997002997013
0.13569370629370636
0.13812703962703968
0.14017431457431456
0.1418751082251081
0.14087352092352085
0.13975685425685413
0.14022590187590178
0.13800974025974014
0.1389057720057719
0.13827958152958145
0.1430676767676766
0.14157323232323216
0.13763275613275594
0.13963831168831153
0.1391716450216449
0.14032720057720044
0.13676890331890326
0.1393212842712842
0.13984985569985564
0.1394895382395382
0.14202842712842703
0.1373077922077921
0.13572922077922064
0.13771176046176023
0.13901572871572854
0.13935303030303023
0.13794112554112545
0.13794906204906196
0.13886652236652228
0.1371839826839826
0.1363903318903318
0.13481176046176038
0.1340204906204905
0.13383556998556986
0.13125988455988452
0.1303281385281385
0.13336399711399693
0.133661616161616
0.13580606060606046
0.13712113997113987
0.13618780663780655
0.1360600288600288
0.13411367521367518
0.12917161172161176
0.12601764346764352
0.12639224664224671
0.1254922466422467
0.12131501831501844
0.11995073260073275
0.11873406593406607
0.11949438339438351
0.12335311355311368
0.12588076923076938
0.12246410256410271
0.12142362637362647
0.12496857586857596
0.12478286158286164
0.12414397269397275
0.12190825840825847
0.12056666666666672
0.12034365079365086
0.11817380952380961
0.11887460317460324
0.11956825396825402
0.11904444444444444
0.11991190476190473
0.12258946608946604
0.12497359307359299
0.12531089466089457
0.12451962481962471
0.12371825396825388
0.12396507936507925
0.1241595238095237
0.12420714285714277
0.12517063492063485
0.12497222222222218
0.12497619047619045
0.12486868686868682
0.12315202020202018
0.12206075036075037
0.12250064935064937
0.12045974025974028
0.12014386724386728
0.11976847041847045
0.11958593073593078
0.11701688311688314
0.11470101010101015
