Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2866)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5603) (out= 2647)(deflated 52%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3378) (out= 1835)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.47211735486735473
0.4699429875679874
0.4698671411921412
0.46332275649187404
0.4555831155772332
0.4534318438355589
0.4485551997108498
0.4451729264285767
0.44089815120380144
0.4363092512149014
0.43149053659618664
0.42576871397436417
0.41958667037297065
0.4140740274226007
0.41009672767556415
0.406057977536814
0.3982348231568316
0.39443968274587493
0.3916537446643485
0.39108678149336057
0.38488364381576456
0.3820759704519767
0.380086370543801
0.37708391744134806
0.37345824860554006
0.36705195291464665
0.3577958162337658
0.3550058491832724
0.34921159196989754
0.3438385806532801
0.3418772145683845
0.3383016124786958
0.33338489141508887
0.32823470870306415
0.3236839946596256
0.32148682715564697
0.3187151918059569
0.31301163964141065
0.3072531562878937
0.2956895446785971
0.2933917949767948
0.29183801411713167
0.2874424125315679
0.283398951684896
0.27681224222992024
0.2725561710912504
0.26896535138658373
0.26673129820782115
0.25857361549057933
0.251035743443355
0.24712311613856178
0.24172188045710669
0.23491098226107673
0.22849971734090146
0.22139690473342336
0.21970902805374298
0.21960337937884725
0.2203859525801875
0.21690167515957287
0.2115825452674846
0.20927298594435007
0.2062689846943686
0.20385263535677056
0.2014900789778327
0.19936350296770525
0.19586952477623468
0.19390707091275328
0.190763407083533
0.18964470263883318
0.18423206004481746
0.1789485800052111
0.1753072747217597
0.1749660703515847
0.17342632827370402
0.17016852507124786
0.16930564839983317
0.16423060759999447
0.16012942493791552
0.15851965774824417
0.15419051371545894
0.15356369161534794
0.1523838063249634
0.15199882806666054
0.14850224146046687
0.14561569017985618
0.14313670924729827
0.14603480255140805
0.14459214583670416
0.14251593257858006
0.13955637562404907
0.13411141076103403
0.13087462337099728
0.13085499803786502
0.12888227402299327
0.12883176441649385
0.12579428226939599
0.12453507190342678
0.12463593648637582
0.1264783126925057
0.12384639361484857
0.12381870980326443
0.12326559650339199
0.11997970853152999
0.11871120890734572
0.1114334776857953
0.11091600157850937
0.11033714050278982
0.1116600103117269
0.10738286857181578
0.10917665003123181
0.10626355170123968
0.10351480651870718
0.10316039758424735
0.10008772282262954
0.10003186839908654
0.09332900499184095
0.09232113972327223
0.09340749058824772
0.09616492566087527
0.10051557727203207
0.09983812800692123
0.09475923427886628
0.09138303907481053
0.0892875257384887
0.08934341340060109
0.09103677076932813
0.095319110707571
0.09169186739640257
0.08715761397405626
0.08344279099956153
0.0804989282668289
0.08129968455817146
0.08244867530452593
0.08311785777826909
0.08117512067867301
0.07958700199745242
0.08063346321309611
0.08623803325197038
0.0840755106298059
0.08489803725755042
0.09007007191751105
0.08897662385534194
0.0852706940988875
0.08316720977700318
0.08860048627474308
0.07809724437705359
0.07886404650827471
0.07478000038277133
0.07578756586023372
0.06334572473183502
0.05691863425398548
0.06456014054937044
0.06917063751714296
0.0721454184214647
0.07690087567087092
0.0858098151329433
0.08774563675108474
0.08932383561568373
0.09630667119679137
0.10521129365550212
0.11787469703385822
0.11535795246064777
0.11612542886471962
0.11687957518578616
0.11571251157058061
0.11251693564131654
0.11379379825423183
0.11530785762270407
0.11398868558216073
0.11583183687531198
0.11892101953726611
0.11940949911428747
0.11952335365112172
0.1175022417803495
0.11838444671595179
0.11919968292135771
0.12056403525139857
0.11914876623256648
0.11960835103157122
0.11602658412158554
0.11614486081599873
0.11504821056075432
0.11459280757857922
0.11745061146613071
0.11888488881588793
0.1179299028790397
0.1190375548011924
0.12064481287728106
0.12173784975323652
0.1221199591882686
0.12181272926905251
0.12230732089303009
0.12184674605582332
0.12119272991242508
0.12284786393716618
0.12163938521833202
0.12678032971410014
0.13144459929761898
0.1275032182076874
0.12857419304370263
0.13223159600388612
0.12942130151436484
0.1356084466915886
0.13307363190563862
0.13122631231829854
0.1312275011811261
0.1307455109582274
0.1330791839812468
0.13069711812093374
0.12745932781664873
0.12316717742462752
0.12421189567566909
0.12419438405994797
0.12453389322294538
0.12407946610987716
0.12046338477463754
0.1191126272692726
0.11630293125055066
0.11298851130732605
0.11110962684447097
0.10596989463909505
0.10659522199804981
0.10482909990558094
0.10520838018598833
0.10821801078892616
0.11177461445579946
0.10857593124467908
0.10727472006258698
0.10599986165974384
0.1032166264711644
0.10406945521588151
0.10562605576344347
0.10604639388385484
0.10231251155544577
0.10441783723515242
0.10759950422096275
0.10848496215462741
0.10641401172541003
0.10643656162958393
0.10247714698639673
0.10758489679913885
0.10500132715719974
0.10212785147055928
0.10354561326809378
0.10401433604098745
0.10074465333118546
0.1022045597718123
0.09967587901917285
0.1023014043934116
0.10398390498429759
0.10297266018263045
0.10269673017195592
0.10273799172837975
0.10102522765313184
0.10032193693922184
0.10002819730239021
0.10555832192221344
0.09866642193758697
0.09736714097794709
0.09748906977120564
0.09699511797432699
0.09706205314801762
0.09331931973894948
0.09201047327781979
0.09294047077979231
0.08996046683837054
0.08893453681935233
0.09064826856632163
0.08989231674871383
0.09140888579035569
0.09209026737335711
0.09121426592977817
0.09243594859067973
0.09184622607199491
0.09451408879213026
0.0923282254167608
0.09656865269625059
0.09628865892849801
0.09573554850780724
0.09880986410812027
0.0917318204508037
0.08865348176282467
0.08819820928756264
0.08891362991349037
0.08845473251512509
0.08988574484578772
0.09091419122561845
0.08940137805173688
0.09306306210266492
0.09592523426519939
0.0973147101386195
0.09960718161205447
0.09316297400555511
0.08754851597942927
0.09333486777532451
0.09704127306012936
0.09914399509688776
0.09834590198483043
0.10360160411781942
0.10184629739111713
0.10037007753675821
0.10117398812610656
0.10208369662618812
0.09443766262596762
0.0941670672408473
0.08581242023662833
0.090645286710541
0.09013369729612918
0.09029158921035878
0.08906426777114415
0.09001996668951127
0.0958610289391495
0.09524643734545978
0.09251805030130589
0.09151797754387961
0.09589702887753186
0.09120527842502293
0.08796317418111894
0.08136941512072268
0.08400707019010908
0.08942265547863733
0.09147933534557372
0.09225490208440376
0.09273350505308679
0.09362975937295694
0.10008602100052011
0.09929116050957157
0.10162908566330632
0.10178802931864599
0.10056955595284658
0.10203836215396841
0.10454770102322669
0.10373070637278811
0.10795156599124284
0.10903547197567963
0.11110534118262096
0.10466491687840972
0.10702173797099795
0.1135457292906585
0.11125740389620181
0.10587135786162712
0.11127690201639628
0.11364975950899331
0.0955696859780033
0.09569775374009495
0.09466509739591665
0.07461192974901215
0.07312600114945786
0.06420353779713146
0.06691688569490128
0.0671341167936747
0.06840752139846623
0.06750695160612388
0.07677001156724943
0.07445535765174743
0.07107294211779978
0.08023476386914355
0.08333626254100937
0.08617636308378412
0.08950742850847168
0.09352829527290998
0.09330640778491142
0.08791632316751892
0.08939687795595741
0.08685232325942599
0.08971702353150329
0.09121895862777335
0.08867630766100999
0.0805195739112001
0.0806955729551893
0.08106611721708797
0.0815268458829771
0.08358905448266506
0.08442829412640006
0.08633027738257444
0.08585712126197635
0.08601978179294038
0.08628931215161512
0.08802516567645499
0.08725024903401425
0.0852814493326845
0.08649030876708501
0.0835358443289585
0.08328279865937747
0.08119627508704831
0.08231466250351709
0.08356524556113838
0.08365523120830665
0.08217345729536582
0.08216883493911929
0.08396425210739734
0.08565798474394679
0.08813665028065244
0.08712932600698167
0.08789912417296282
0.08908884562046566
0.09045302229094829
0.08842123873678193
0.09052902700918707
0.09077825750296871
0.09079443255072916
0.09419040080802282
0.0964164675782175
0.0965665150321967
0.09565094928980382
0.0928788198303595
0.09258938900190734
0.0949795540198981
0.0967931080633209
0.09524122222425115
0.09643981012062093
0.09753428353960208
0.09685588910196422
0.10226806897599976
0.10035370938833661
0.103111265728954
0.09919207511935889
0.09860281735673754
0.09882628305514651
0.10261095173888936
0.10393164988532388
0.10733146567683766
0.10647431833642462
0.10123933024755088
0.09624568232919573
0.09932907396445896
0.09106361613781633
0.09064011067933804
0.08783397024155921
0.08815923427822382
0.08858169667215489
0.07450774358980009
0.07511905146138365
0.0781453998204446
0.0784919008328404
0.08184477490519732
0.08690839873170694
0.08285251269967935
0.08828246523324478
0.08727647314234714
0.0845457740387053
0.08245224033673447
0.08299781330695752
0.07995487633110213
0.07967966464882799
0.0782909822141204
0.0776285235759145
0.07697006587682421
0.08023816040479372
0.08153625448259769
0.07845473812420707
0.08241232581767319
0.08078602011383035
0.08014080885433733
0.08140484382299523
0.08053692214080779
0.08038083154198429
0.08065030195634462
0.07403673052220969
0.07401429347342722
0.07753417988087317
0.07969408445814179
0.08457836556136855
0.08581027269593053
0.08606232970830566
0.08802809156602315
0.0819187864960867
0.08156948531437397
0.08178928639492646
0.08356197076492632
0.0821153943991604
0.08304373778660473
0.08029223692950152
0.08004812497120217
0.08350941333651034
0.08274849950900565
0.0831023596214025
0.0834800814990761
0.0824707267253864
0.08005518621335474
0.07563477016745375
0.07440261161096239
0.07547401319806614
0.07743661563504321
0.07770871920030588
0.0785589511171788
0.08012928056389203
0.07961321157110789
0.08700352201728224
0.08765685311356407
0.08035493316308916
0.08094079540373178
0.08399443568422235
0.08327814365645195
0.08438526268218419
0.08948757382407707
0.08948419970463024
0.09016662871416971
0.09164856433629039
0.08742630185227308
0.086635848818891
0.08597630205473045
0.08178842732561355
0.08221920168289763
0.08197133251159457
0.0803104108912434
0.08302957094952308
0.08536129166401717
0.08697337750712014
0.08309378547403132
0.08631631129388075
0.07697240634913737
0.07253048984269489
0.0754337875210498
0.07743781609413725
0.07801961660867779
0.08355950419388926
0.08197412775187309
0.08569425942317095
0.08029962343029935
0.08527098822767544
0.08365386147431383
0.08382256295026724
0.08499956863936224
0.08450278030726295
0.08494603704518063
0.08790402140481438
0.08744528775252869
0.08370580414558997
0.08414717776952223
0.08138117317119911
0.08394482801817892
0.08073268246762687
0.08221367318594569
0.08411481647584028
0.08394075885857485
0.08157299017075366
0.08184937391825751
0.07857445761672939
0.07572351888719793
0.07677418375193706
0.07658521813993112
0.07674465909014327
0.07400407565597844
0.07178583615284947
0.07121036408348583
0.06949889229776648
0.07509100394374504
0.07526651195877525
0.06883545900952694
0.06885192761781589
0.06837643658647599
0.07060985350361598
0.0709584350790756
0.06784122819321708
0.06908964935576488
0.07771667696322038
0.07861700976476942
0.07953389386220608
0.07983472103225625
0.0814599907864328
0.07938850687189661
0.0756348263284207
0.0765184472840793
0.07960919998200718
0.08053206044684572
0.08293120400043491
0.082370147074125
0.08267680908492707
0.08198808223822947
0.08475756437745907
0.08406830148641202
0.08578735087991159
0.0856438935158162
0.08875175272983342
0.09022417232776875
0.08999587614822459
0.09214695531394508
0.0927335694911849
0.0891654395399631
0.09304332086729677
0.091129988239596
0.09142016222556133
0.0913083141382833
0.09195043145544349
0.0899489111937441
0.0897869254119765
0.0904945475840241
0.0895698748715418
0.08613467413151107
0.08339173572863812
0.0837210274186732
0.08774082321706407
0.09097311463279557
0.09305196958402079
0.09160242581196643
0.0920594087258898
0.0896215296031662
0.08921369889214306
0.09199326729406312
0.09009972229088464
0.08808774979804265
0.08369814137747722
0.08304366824494581
0.08219261024436257
0.08527890018597624
0.08273929942199423
0.08464805448101945
0.08475672709739542
0.0831390353918713
0.0834282740443576
0.0832988226410093
0.08471852732914999
0.08824305972651979
0.08839096004542618
0.08928418752391021
0.08798170792492477
0.08646577081671226
0.0847236304589786
0.08279560300346124
0.08577711107467507
0.08824984593922214
0.08723806786411208
0.08682259278667036
0.08934240326688883
0.08921131192898185
0.08901898001426284
0.08938846810999855
0.09166254497282703
0.09108751489510224
0.08959538565476328
0.08747174093889201
0.08756960799881025
0.08972329306662073
0.0806579509409358
0.08538527210799657
0.0790788960615315
0.08031075177959061
0.08082900619974297
0.08042378183726386
0.0837836429720912
0.08111525683992453
0.0846141958768617
0.08533788134896687
0.08283269397519596
0.08048796231130607
0.0840579389098058
0.0919898231241576
0.09294952995846205
0.09124635799261165
0.09203603537862484
0.09662192981269736
0.09551567141494816
0.09687291304662105
0.0971331243893112
0.09652260296879088
0.09809287828735692
0.09861896637300722
0.10388786262856889
0.10377195668282327
0.10278799900602192
0.10361533954447226
0.09942786880041941
0.10693733333593829
0.10609817566916611
0.10559524402226524
0.10927543265033822
0.10678217504842952
0.1087962158909138
0.10689890457296865
0.1086022195112376
0.10800075759487093
0.10810097662749828
0.1075707881638415
0.11028035493358451
0.11477035712450445
0.11458421483828903
0.11386727998628814
0.11391534695875334
0.11602654013284373
0.11320547002094386
0.11260822393859585
0.112390362507532
0.11636965880328248
0.11868708725939442
0.11941253125290849
0.12492081880767941
0.12887664188457681
0.1255155258579051
0.12380965345240377
0.1262760442717269
0.1273839606871499
0.12241043870082573
0.12196236100593731
0.12150080718944221
0.113292956984974
0.11381778469861013
0.11291493560341333
0.11490107672160842
0.11417784490426323
0.11447050677854943
0.11707145239860922
0.1205863769196134
0.12049299295392986
0.12437267737080944
0.1262402447646806
0.13017403607394543
0.12979332878122152
0.13297338233616382
0.08151254723239004
0.08277245732811893
0.07994361636661229
0.085728578310216
0.08615224430248818
0.08908280415105226
0.08974149838142685
0.08915409114036711
0.08846570438491409
0.08293959409844646
0.0845545090770937
0.08472706357426926
0.08018150337107874
0.08283999093910943
0.08386689242560401
0.08375479967846916
0.08468887407293907
0.0867784847016613
0.08739382197357538
0.08966084277199976
0.0896198297168975
0.09154768261789686
0.08633855037546721
0.08734953192377222
0.09154759244238912
0.09370586002497068
0.09494544211713198
0.09378530219805821
0.09357735306540355
0.09629871901779995
0.09535445236886418
0.08854396709716757
0.08953449841568613
0.07085028856137084
0.07197835418604275
0.06444274298573652
0.06552407551479204
0.06336038678573842
0.06407125807238097
0.06333586449692337
0.06269607045193692
0.06566697442118975
0.0646894921740494
0.06356316102268553
0.06651610016563482
0.06778086121043674
0.07251541650780871
0.08039575785074186
0.0849400309962553
0.08783860594090813
0.08664220350358694
0.08395628729172369
0.08538390129370929
0.08559157547080976
0.08564574588907102
0.08202942388524444
0.0830338093987733
0.0833798986329472
0.08246355712979818
0.0844968893155051
0.0914278666883044
0.09157046632311858
0.08861700766875633
0.08632067897292142
0.08577699578870218
0.08716846020879489
0.08824779716783235
0.08733189965099232
0.0891366534914774
0.09216700431230813
0.09297271191267688
0.09431408029516009
0.09362166604425186
0.09588730696512805
0.0951944362898344
0.09909629973505725
0.09633651848741738
0.09579810028355551
0.09563570853904939
0.0960611150798485
0.09239430273117803
0.0876261464755489
0.0907667945481793
0.09159216533627015
0.093378302239853
0.0938306743262368
0.09573857379016645
0.09680046190612285
0.09826785721542997
0.0939851210859484
0.09165467392761603
0.0938950751096049
0.09453748482677378
0.09564980602209198
0.09549892607881007
0.09392225927518179
0.09540335240591769
0.09650662002706958
0.09533657972123306
0.09472650222013797
0.09073472382743694
0.09052157369697662
0.08969100954887962
0.09258571699628482
0.08838965180912521
0.09065604835135693
0.0918812345338558
0.08957661753073189
0.08782667843047766
0.08743138478125685
0.088451873780205
0.08829475684321583
0.09006326666934096
0.09075220171159179
0.08958071049378752
0.08847209061762668
0.08996054799836993
0.09118449950797346
0.09354661817077675
0.0951182137900995
0.09655093506314953
0.09097835512312705
0.08783360145142868
0.08445648112342627
0.08420742332529904
0.08684913845175983
0.08580547139519679
0.08311589098870574
0.08507138652037052
0.08591425410700126
0.08634259674746221
0.08535231869581986
0.08575258004352583
0.08644640782507586
0.08895613927388855
0.08937388401063867
0.08419257418372363
0.08163654343576307
0.08909729432616435
0.08696678627638674
0.08767459970502903
0.08913004592356633
0.08585005990058824
0.08854559956463896
0.0890403340912424
0.08710233045812442
0.08605142589115282
0.08706051297251466
0.08831928747556368
0.08834945938636898
0.08656906596615804
0.0858728247324204
0.08608444092063941
0.08821205770132551
0.0885241718592295
0.08831250745363434
0.08792624130204506
0.08612603009737746
0.08810999641695144
0.09196881691833432
0.08541760991302859
0.08670095439202637
0.09397288329647147
0.0936500562423566
0.09438032003633481
0.09504398515955907
0.0965569524574296
0.10178525620468644
0.10136228299821916
0.10460366823593581
0.10288424964399055
0.10310763537431916
0.0958108169127294
0.09649166758165995
0.0867085008601793
0.08496874103693713
0.08515125499831025
0.08420144381527431
0.08460864797886974
0.08672280486355567
0.09049369211455498
0.09065408692722882
0.09116659541762578
0.09222457056805151
0.09536353764153385
0.09342696398980381
0.09187050454019281
0.08892524018371001
0.09141925014185441
0.08894348352198032
0.08373565720150628
0.08123975520784428
