Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 2 source files to /home/julian/Dev/peersim-1.0.5/classes
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/Scamp.java:9: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac] import sun.reflect.generics.reflectiveObjects.NotImplementedException;
    [javac]                                              ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampFakeHandshake.java:12: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac] import sun.reflect.generics.reflectiveObjects.NotImplementedException;
    [javac]                                              ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampFakeHandshake.java:91: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]                             throw new NotImplementedException();
    [javac]                                       ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampFakeHandshake.java:100: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]                 throw new NotImplementedException();
    [javac]                           ^
    [javac] /home/julian/Dev/peersim-1.0.5/src/example/scamp/simple/ScampFakeHandshake.java:125: warning: NotImplementedException is internal proprietary API and may be removed in a future release
    [javac]         throw new NotImplementedException();
    [javac]                   ^
    [javac] 5 warnings

BUILD SUCCESSFUL
Total time: 1 second
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3546) (out= 1890)(deflated 46%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



2.0
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
7.235943775100401
7.157630522088353
7.042168674698795
6.908634538152611
6.524096385542169
6.520080321285141
6.514056224899599
6.493975903614458
6.399598393574297
6.215215215215215
6.161161161161161
6.127254509018036
6.101202404809619
6.057114228456914
6.025050100200401
5.980961923847695
5.8797595190380765
5.838677354709419
5.794589178356714
5.7885771543086175
5.793587174348698
5.780561122244489
5.774549098196393
5.778557114228457
5.760521042084168
5.68937875751503
5.692076228686058
5.674022066198596
5.607823470411233
5.5847542627883655
5.572718154463391
5.5717151454363085
5.55667001003009
5.264794383149448
5.262788365095286
5.2467402206619855
5.229458917835672
5.215430861723447
5.217434869739479
5.209418837675351
5.1913827655310625
5.182364729458918
5.160320641282565
5.143286573146293
5.125250501002004
5.109218436873747
5.113226452905812
5.108216432865731
5.11623246492986
5.099198396793587
5.090180360721443
5.078156312625251
4.292585170340681
4.263527054108216
4.050100200400801
4.020040080160321
4.006012024048096
3.993987975951904
3.9839679358717435
3.8877755511022043
3.8847695390781563
3.8837675350701404
3.869739478957916
3.8587174348697393
3.8617234468937878
3.849699398797595
3.8456913827655312
3.7985971943887775
3.8046092184368736
3.7985971943887775
3.650300601202405
3.6633266533066133
3.6442885771543088
3.6432865731462925
3.6366366366366365
3.6386386386386387
3.6386386386386387
3.6386386386386387
3.6326326326326326
3.6176176176176176
3.6132264529058116
3.6122244488977957
3.5937813440320965
3.5797392176529588
3.5616850551654964
3.555667001003009
3.542627883650953
3.5656970912738215
3.560682046138415
3.560682046138415
3.4738955823293174
3.4718875502008033
3.4849397590361444
3.4899598393574296
3.497991967871486
3.4994984954864594
3.4984954864593782
3.514543630892678
3.517552657973922
3.519558676028084
3.5125376128385155
3.5085255767301904
3.509528585757272
3.5
3.496987951807229
3.5130522088353415
3.5090361445783134
3.5220883534136544
3.5592369477911645
3.5421686746987953
3.5396984924623114
3.535678391959799
3.492462311557789
3.4904522613065327
3.4904522613065327
3.487437185929648
3.477386934673367
3.473366834170854
3.4673366834170856
3.4582914572864323
3.4613065326633166
3.4603015075376886
3.472361809045226
3.4653266331658292
3.473366834170854
3.47035175879397
3.4623115577889445
3.450251256281407
3.4532663316582917
3.4542713567839196
3.4014084507042255
3.4
3.386934673366834
3.386934673366834
3.377889447236181
3.379899497487437
3.377889447236181
3.378894472361809
3.4452261306532663
3.437185929648241
3.4341708542713567
3.4331658291457288
3.3396984924623117
3.335678391959799
3.3376884422110553
3.3386934673366833
3.3326633165829147
3.3333333333333335
3.3363453815261046
3.3333333333333335
3.3323293172690764
3.290160642570281
3.283132530120482
3.295887662988967
3.2898696088264794
3.2938816449348045
3.2908726178535606
3.283851554663992
3.283851554663992
3.2818455366098296
3.2256770310932796
3.2246740220661985
3.2256770310932796
3.222668004012036
3.221664994984955
3.2246740220661985
3.2266800401203612
3.2259036144578315
3.2208835341365463
3.214859437751004
3.1666666666666665
3.1656626506024095
3.1144578313253013
3.1154618473895583
3.11356783919598
3.1105527638190953
3.144723618090452
3.1487437185929648
3.142713567839196
3.141708542713568
3.135678391959799
3.1266331658291455
3.1246231155778896
3.1256281407035176
3.1256281407035176
3.1236180904522612
3.1185929648241206
3.114572864321608
3.112449799196787
3.11144578313253
3.114572864321608
3.1115577889447237
3.1055276381909547
3.106532663316583
3.107537688442211
3.0964824120603014
3.099497487437186
3.099497487437186
3.1025125628140704
3.1045226130653267
3.1115577889447237
3.1266331658291455
3.1266331658291455
3.1226130653266333
3.1185929648241206
3.1095477386934673
3.1095477386934673
3.105421686746988
3.106425702811245
3.106425702811245
3.1244979919678717
3.1857429718875503
3.1887550200803214
3.1907630522088355
3.1857429718875503
3.181726907630522
3.174698795180723
3.182730923694779
3.184924623115578
3.1768844221105526
3.181726907630522
3.180722891566265
3.1204819277108435
3.1255020080321283
3.0793172690763053
3.0793172690763053
3.040160642570281
3.0632530120481927
3.07429718875502
3.071285140562249
3.067269076305221
3.069277108433735
3.0572289156626504
3.0582329317269075
3.0572289156626504
3.0571715145436307
3.1103309929789367
3.111334002006018
3.1003009027081245
3.099297893681043
3.102306920762287
3.1053159478435304
3.1013039117352057
3.0972918756268806
3.0972918756268806
3.0932798395185555
3.0832497492477433
3.0832497492477433
3.119358074222668
3.116349047141424
3.063189568706118
3.061183550651956
3.0601805416248746
3.0581745235707123
3.0581745235707123
3.0682046138415244
3.074222668004012
3.0732196589769307
3.026078234704112
3.025075225677031
3.0320962888665997
3.0310932798395185
3.037111334002006
3.038076152304609
3.0390781563126255
3.033066132264529
3.033066132264529
3.032064128256513
3.030060120240481
3.029058116232465
3.0150300601202407
3.0170340681362724
3.0140280561122244
3.0110220440881763
3.006012024048096
3.012024048096192
3.0070140280561124
3.0070140280561124
3.006012024048096
3.0110220440881763
3.012024048096192
3.0080160320641283
3.0070140280561124
3.003006012024048
2.998997995991984
2.997995991983968
3.006012024048096
3.006012024048096
3.0
3.006012024048096
3.006012024048096
3.041082164328657
3.0420841683366735
3.0450901803607215
3.038076152304609
3.038076152304609
3.038076152304609
3.0861723446893787
3.0891783567134268
3.093186372745491
3.1222444889779557
3.120240480961924
3.1122244488977957
3.1112224448897794
3.1112224448897794
3.1103309929789367
3.107321965897693
3.0641925777331998
3.061183550651956
3.021063189568706
3.0110330992978938
3.00802407221665
2.9979939819458377
2.9979939819458377
3.0050150451354063
3.0551654964894683
3.0561685055165495
3.0561685055165495
3.062186559679037
3.061183550651956
3.086258776328987
3.079237713139418
3.0722166499498496
3.1103309929789367
3.1103309929789367
3.1103309929789367
3.1083249749247743
3.103309929789368
3.0852557673019056
3.1243731193580744
3.1243731193580744
3.115346038114343
3.1142284569138274
3.1122244488977957
3.1122244488977957
3.1012024048096194
3.05310621242485
3.055110220440882
3.05310621242485
3.055110220440882
3.0521042084168335
3.0501002004008018
3.0511022044088176
3.05310621242485
3.0521042084168335
3.0511022044088176
3.05310621242485
3.0541082164328657
3.056112224448898
3.0501002004008018
3.05811623246493
3.05811623246493
3.059118236472946
3.059118236472946
3.065130260521042
3.0661322645290583
3.0661322645290583
3.067134268537074
3.0741482965931866
3.0761523046092183
3.0751503006012024
3.0761523046092183
3.0771543086172346
3.0791583166332663
3.06312625250501
3.056112224448898
3.055110220440882
3.0460921843687374
3.0460921843687374
3.0470941883767537
3.0450901803607215
3.0390781563126255
3.103206412825651
3.0751503006012024
3.0781563126252505
3.0741482965931866
3.0791583166332663
3.0781563126252505
3.0691382765531063
3.0731462925851702
3.083083083083083
3.089089089089089
3.086086086086086
3.0820820820820822
3.08008008008008
3.073073073073073
3.079079079079079
3.081081081081081
3.084084084084084
3.094094094094094
3.096096096096096
3.094094094094094
3.0970970970970972
3.0970970970970972
3.093093093093093
3.0870870870870872
3.09009009009009
3.091091091091091
3.088088088088088
3.0820820820820822
3.08008008008008
3.079079079079079
3.084084084084084
3.078078078078078
3.0720720720720722
3.07007007007007
3.071071071071071
3.071071071071071
3.064064064064064
3.028028028028028
3.026026026026026
2.824824824824825
2.825825825825826
2.825825825825826
2.8278278278278277
2.8278278278278277
2.830830830830831
2.8278278278278277
2.830830830830831
2.824824824824825
2.824824824824825
2.81981981981982
2.81981981981982
2.7887887887887888
2.7887887887887888
2.790790790790791
2.790790790790791
2.790790790790791
2.7917917917917916
2.790790790790791
2.7927927927927927
2.7927927927927927
2.7917917917917916
2.7967967967967966
2.790790790790791
2.7927927927927927
2.8068068068068066
2.8068068068068066
2.8328328328328327
2.8318318318318316
2.833833833833834
2.834834834834835
2.8328328328328327
2.8378378378378377
2.83983983983984
2.8418418418418416
2.8278278278278277
2.823823823823824
2.8228228228228227
2.828828828828829
2.834834834834835
2.82982982982983
2.824824824824825
2.820820820820821
2.820820820820821
2.818818818818819
2.8128128128128127
2.808808808808809
2.808808808808809
2.8078078078078077
2.808808808808809
2.7967967967967966
2.76976976976977
2.76976976976977
2.7887887887887888
2.7777777777777777
2.815815815815816
2.8128128128128127
2.8118118118118116
2.7917917917917916
2.7927927927927927
2.7927927927927927
2.7887887887887888
2.790790790790791
2.78978978978979
2.7917917917917916
2.7917917917917916
2.798798798798799
2.8018018018018016
2.804804804804805
2.800800800800801
2.803803803803804
2.8068068068068066
2.8118118118118116
2.8268268268268266
2.823823823823824
2.8328328328328327
2.8328328328328327
2.8428428428428427
2.83983983983984
2.820820820820821
2.8228228228228227
2.823823823823824
2.824824824824825
2.845845845845846
2.8478478478478477
2.8468468468468466
2.8468468468468466
2.8478478478478477
2.8478478478478477
2.8428428428428427
2.834834834834835
2.8378378378378377
2.8378378378378377
2.8368368368368366
2.8168168168168166
2.8128128128128127
2.813813813813814
2.814814814814815
2.808808808808809
2.8068068068068066
2.785785785785786
2.785785785785786
2.785785785785786
2.7837837837837838
2.785785785785786
2.784784784784785
2.7837837837837838
2.785785785785786
2.7917917917917916
2.77977977977978
2.7767767767767766
2.775775775775776
2.774774774774775
2.774774774774775
2.774774774774775
2.7767767767767766
2.780780780780781
2.77977977977978
2.7877877877877877
2.7877877877877877
2.8568568568568566
2.8378378378378377
2.8368368368368366
2.8318318318318316
2.830830830830831
2.828828828828829
2.7997997997998
2.8018018018018016
2.8078078078078077
2.8078078078078077
2.808808808808809
2.805805805805806
2.8068068068068066
2.8068068068068066
2.8078078078078077
2.793793793793794
2.793793793793794
2.798798798798799
2.7977977977977977
2.7997997997998
2.7977977977977977
2.795795795795796
2.795795795795796
2.8078078078078077
2.813813813813814
2.813813813813814
2.7877877877877877
2.7737737737737738
2.7667667667667666
2.780780780780781
2.7817817817817816
2.7827827827827827
2.785785785785786
2.785785785785786
2.780780780780781
2.8028028028028027
2.804804804804805
2.8028028028028027
2.804804804804805
2.805805805805806
2.798798798798799
2.7977977977977977
2.798798798798799
2.800800800800801
2.8018018018018016
2.8018018018018016
2.8168168168168166
2.8178178178178177
2.8318318318318316
2.828828828828829
2.824824824824825
2.825825825825826
2.8278278278278277
2.825825825825826
2.8268268268268266
2.8268268268268266
2.823823823823824
2.824824824824825
2.8268268268268266
2.824824824824825
2.828828828828829
2.828828828828829
2.8328328328328327
2.833833833833834
2.8328328328328327
2.8368368368368366
2.8428428428428427
2.873873873873874
2.876876876876877
2.873873873873874
2.8728728728728727
2.8728728728728727
2.873873873873874
2.874874874874875
2.876876876876877
2.8568568568568566
2.855855855855856
2.855855855855856
2.854854854854855
2.855855855855856
2.8718718718718717
2.8468468468468466
2.850850850850851
2.848848848848849
2.844844844844845
2.848848848848849
2.8468468468468466
2.845845845845846
2.8268268268268266
2.844844844844845
2.840840840840841
2.8368368368368366
2.8368368368368366
2.834834834834835
2.8328328328328327
2.8118118118118116
2.814814814814815
2.838838838838839
2.8428428428428427
2.8428428428428427
2.840840840840841
2.838838838838839
2.838838838838839
2.854854854854855
2.853853853853854
2.87987987987988
2.84984984984985
2.873873873873874
2.874874874874875
2.8778778778778777
2.876876876876877
2.85985985985986
2.850850850850851
2.850850850850851
2.8568568568568566
2.8268268268268266
2.8268268268268266
2.8528528528528527
2.853853853853854
2.916916916916917
2.914914914914915
2.910910910910911
2.915915915915916
2.914914914914915
2.958958958958959
2.956956956956957
2.954954954954955
2.957957957957958
2.957957957957958
2.960960960960961
2.960960960960961
2.964964964964965
2.964964964964965
2.957957957957958
2.958958958958959
2.960960960960961
2.961961961961962
2.985985985985986
2.988988988988989
2.990990990990991
2.988988988988989
2.986986986986987
2.986986986986987
2.983983983983984
2.988988988988989
2.988988988988989
2.968968968968969
2.966966966966967
2.968968968968969
2.967967967967968
2.967967967967968
2.973973973973974
2.973973973973974
2.974974974974975
2.973973973973974
2.958958958958959
2.956956956956957
2.955955955955956
2.941941941941942
2.938938938938939
2.92992992992993
2.931931931931932
2.930930930930931
2.928928928928929
2.936936936936937
2.936936936936937
2.944944944944945
2.950950950950951
2.90990990990991
2.90990990990991
2.9079079079079078
2.938938938938939
2.938938938938939
2.940940940940941
2.941941941941942
2.905905905905906
2.9029029029029028
2.901901901901902
2.911911911911912
2.911911911911912
2.9179179179179178
2.91991991991992
2.880880880880881
2.890890890890891
2.891891891891892
2.8928928928928928
2.8928928928928928
2.893893893893894
2.890890890890891
2.88988988988989
2.88988988988989
2.886886886886887
2.88988988988989
2.890890890890891
2.883883883883884
2.8618618618618616
2.8618618618618616
2.8628628628628627
2.85985985985986
2.863863863863864
2.858858858858859
2.8628628628628627
2.858858858858859
2.860860860860861
2.858858858858859
2.8578578578578577
2.854854854854855
2.854854854854855
2.8518518518518516
2.847695390781563
2.847695390781563
2.8478478478478477
2.848848848848849
2.850850850850851
2.850850850850851
2.848848848848849
2.8428428428428427
2.845845845845846
2.8468468468468466
2.8468468468468466
2.8478478478478477
2.8478478478478477
2.8468468468468466
2.845845845845846
2.8418418418418416
2.843843843843844
2.8428428428428427
2.844844844844845
2.843843843843844
2.8418418418418416
2.878878878878879
2.878878878878879
2.8728728728728727
2.8678678678678677
2.870870870870871
2.8728728728728727
2.8728728728728727
2.86986986986987
2.8618618618618616
2.8718718718718717
2.873873873873874
2.870870870870871
2.8718718718718717
2.875875875875876
2.876876876876877
2.873873873873874
2.868868868868869
2.868868868868869
2.86986986986987
2.835835835835836
2.835835835835836
2.835835835835836
2.8518518518518516
2.850850850850851
2.828828828828829
2.834834834834835
2.833833833833834
2.835835835835836
2.835835835835836
2.835835835835836
2.8378378378378377
2.838838838838839
2.844844844844845
2.844844844844845
2.845845845845846
2.8278278278278277
2.830830830830831
2.830830830830831
2.82982982982983
2.82982982982983
2.8318318318318316
2.830830830830831
2.8318318318318316
2.8328328328328327
2.8318318318318316
2.8318318318318316
2.833833833833834
2.834834834834835
2.8368368368368366
2.8368368368368366
2.83983983983984
2.840840840840841
2.8678678678678677
2.863863863863864
2.860860860860861
2.8528528528528527
2.853853853853854
2.854854854854855
2.854854854854855
2.8528528528528527
2.8528528528528527
2.8518518518518516
2.855855855855856
2.84984984984985
2.850850850850851
2.8528528528528527
2.853853853853854
2.853853853853854
2.853853853853854
2.84984984984985
2.845845845845846
2.8478478478478477
2.8478478478478477
2.8478478478478477
2.8518518518518516
2.853853853853854
2.8518518518518516
2.825825825825826
2.838838838838839
2.833833833833834
2.833833833833834
2.833833833833834
2.834834834834835
2.8378378378378377
2.8378378378378377
2.858858858858859
2.860860860860861
2.85985985985986
2.864864864864865
2.864864864864865
2.854854854854855
2.853853853853854
2.8518518518518516
2.8478478478478477
2.848848848848849
2.8468468468468466
2.8478478478478477
2.844844844844845
2.845845845845846
2.848848848848849
2.848848848848849
2.8478478478478477
2.8468468468468466
2.8478478478478477
2.840840840840841
2.8368368368368366
2.8378378378378377
2.8368368368368366
2.838838838838839
2.8368368368368366
2.8368368368368366
2.833833833833834
2.833833833833834
2.833833833833834
2.833833833833834
2.8328328328328327
2.8268268268268266
2.833833833833834
2.834834834834835
2.8368368368368366
2.840840840840841
2.835835835835836
