Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3546) (out= 1890)(deflated 46%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
4.6218402426693626
4.478304742684157
4.48335015136226
4.4929292929292926
4.494959677419355
4.488395560040363
4.471717171717172
4.504048582995951
4.505060728744939
4.433198380566802
4.4208924949290065
4.435663627152989
4.4371196754563895
4.2948328267477205
4.293522267206478
4.296258847320526
0.0
0.0
0.0
0.0
0.0
3.032520325203252
2.9797365754812564
2.9422492401215807
2.933333333333333
2.9312436804853386
2.9112008072653883
2.9101010101010103
2.914720812182741
2.7700915564598168
2.759674134419552
2.7850562947799387
2.773006134969325
2.7804878048780486
2.7928934010152284
2.8050761421319796
2.798989898989899
2.798183652875883
2.8119312436804855
2.821681864235056
2.812817904374364
2.812883435582822
2.815653964984552
2.8196891191709845
2.870734229576008
2.8747412008281574
2.8771929824561404
2.9293032786885247
2.928716904276986
2.947906026557712
2.943934760448522
2.9609856262833674
2.955578512396694
2.9535603715170278
2.94129763130793
2.9535603715170278
2.9116135662898253
2.801036269430052
2.778936392075078
2.779519331243469
2.777893639207508
2.7947643979057593
2.802289281997919
2.8125
2.821199143468951
2.829557713052859
2.810344827586207
2.8172972972972974
2.819251336898396
2.8240252897787146
2.820566631689402
2.828421052631579
2.827330508474576
2.9130434782608696
2.952840300107181
2.963083604777416
2.9548387096774196
3.1294117647058823
3.1675675675675676
3.3412784398699893
3.5618729096989967
3.5701559020044544
3.566371681415929
3.5664488017429194
3.5775862068965516
3.528916929547844
3.5210084033613445
3.317175974710221
3.296726504751848
3.257142857142857
3.065469904963041
3.029535864978903
3.0336487907465823
3.0283315844700947
3.016789087093389
3.0126182965299684
3.0137130801687766
2.9747634069400632
2.9789915966386555
2.965299684542587
2.9737118822292326
3.0083945435466948
3.037775445960126
3.0294117647058822
3.0273684210526315
3.003167898627244
2.9905163329820863
3.0158562367864694
3.0147213459516298
2.9873949579831933
2.99581589958159
2.8110647181628394
2.8074921956295524
2.784599375650364
2.759625390218522
2.7505219206680587
2.677115987460815
2.6781970649895177
2.6880927291886194
2.680379746835443
3.204665959703075
3.2135306553911205
3.2
3.266944734098019
3.276150627615063
3.2638164754953074
3.2471324296141812
3.2536534446764094
3.2405857740585775
3.242138364779874
3.2369519832985385
3.2386961093585698
3.2442105263157894
3.2657563025210083
3.2909663865546217
3.2615546218487395
3.2324607329842934
3.2228033472803346
3.1997918834547345
3.1985446985446986
3.2012513034410843
3.2056367432150314
3.205020920502092
3.2050473186119874
3.3252375923970434
3.2965299684542586
3.2946708463949843
3.288842544316997
3.2877997914494266
3.2885416666666667
3.268062827225131
3.2633788037775444
3.2478991596638656
3.2489495798319328
3.245005257623554
3.2533889468196038
3.2546777546777546
3.2398331595411887
3.230448383733055
3.2037617554858935
3.188087774294671
3.2254697286012526
3.2197916666666666
3.227887617065557
3.212655601659751
3.209109730848861
3.219917012448133
3.212876427829699
3.220496894409938
3.216580310880829
3.219461697722567
3.217166494312306
3.225906735751295
3.223834196891192
3.2246376811594204
3.219917012448133
3.190625
3.1879543094496365
3.1962421711899793
3.2063157894736842
3.1888772298006294
3.1901776384535006
3.1815320041972717
3.164225941422594
3.1644260599793177
3.1473029045643153
3.100414078674948
3.099276111685626
3.0918472652218782
3.108921161825726
3.0745341614906834
3.074766355140187
3.0778816199376946
3.075804776739356
3.0733471074380163
3.0671487603305785
3.128497409326425
3.1265560165975104
3.2028985507246377
3.203125
3.208939708939709
3.225806451612903
3.22684703433923
3.1528795811518324
3.1635220125786163
3.1608832807570977
3.1485355648535567
3.1598746081504703
3.1566390041493775
3.1765316718587746
3.1709844559585494
3.1732365145228214
3.168737060041408
3.13735691987513
3.113753877973113
3.0579110651499484
3.0596094552929087
3.0422680412371133
3.0421377183967113
3.0579710144927534
3.0423991726990693
3.0259605399792315
3.62839248434238
3.633228840125392
3.636552440290758
3.6538461538461537
3.653125
3.656346749226006
3.6548856548856548
3.6535269709543567
3.650677789363921
3.6583592938733127
3.667361835245047
0.0
0.0
0.0
0.0
0.0
3.4849115504682624
4.418483904465213
4.407484407484407
4.402907580477674
4.186070686070686
4.193146417445483
3.4159751037344397
3.283489096573209
3.2398331595411887
3.2445369406867846
3.3557187827911856
3.356020942408377
3.3656480505795576
3.336831059811123
3.329485834207765
3.3305526590198125
3.304075235109718
3.3494228751311645
3.3726315789473684
3.3164021164021165
3.307610993657505
3.2918861959957852
3.2975814931650893
3.2270327349524814
3.2187171398527865
3.2057264050901377
3.1987247608926674
3.2236421725239617
3.223280423280423
3.2169312169312168
3.225941422594142
3.210691823899371
3.194154488517745
3.1792452830188678
3.1762854144805877
3.168421052631579
3.2082018927444795
3.2065677966101696
3.167906482465462
3.1784188034188032
3.1652452025586353
3.4935483870967743
3.501628664495114
3.494066882416397
3.4946581196581197
3.491961414790997
3.4674493062966913
3.466386554621849
3.472193074501574
3.4657534246575343
3.578174186778594
3.569487983281087
3.5645330535152153
3.6065400843881856
3.61854583772392
3.6219895287958117
3.5531019978969507
3.569633507853403
3.510460251046025
3.495798319327731
3.485200845665962
3.4873417721518987
3.4793650793650794
3.459830866807611
3.446786090621707
3.443396226415094
3.4366492146596856
3.4243697478991595
3.411949685534591
3.4197271773347326
3.417628541448059
3.403765690376569
3.3872651356993737
3.3870967741935485
3.396875
3.3914405010438413
3.3922594142259412
3.414480587618048
3.4290220820189274
3.4150943396226414
3.414405010438413
3.4276795005202914
3.4282722513089006
3.411949685534591
3.401898734177215
3.4258474576271185
3.434968017057569
3.437170010559662
3.430379746835443
3.361522198731501
3.3487881981032666
3.3452256033578176
3.3389473684210524
3.3445378151260505
3.3430962343096233
3.339958158995816
3.335774058577406
3.5109947643979056
3.5094142259414225
3.484784889821616
3.4366492146596856
3.457680250783699
3.4535974973931176
3.3343782654127483
3.328125
3.3427083333333334
3.3197492163009406
3.2734864300626305
3.277258566978193
3.273388773388773
3.265072765072765
3.2614107883817427
3.229813664596273
3.230848861283644
3.219917012448133
3.21875
3.2214060860440714
3.220820189274448
3.2280887011615627
3.2286617492096945
3.2067868504772004
3.2663157894736843
3.2635983263598325
3.263267429760666
3.2536534446764094
3.2066458982346835
3.2112382934443287
3.2031413612565447
3.213459516298633
3.188284518828452
3.185146443514644
3.267223382045929
3.2627206645898235
3.24559585492228
3.238095238095238
3.2427685950413223
3.2193347193347193
3.2116788321167884
3.2222222222222223
3.2195378151260505
3.2124079915878023
3.213389121338912
3.2054507337526204
3.2149532710280373
3.2049947970863686
3.164754953076121
3.1675338189386055
3.1677018633540373
3.1084710743801653
3.1177083333333333
3.1128526645768027
3.1277486910994763
3.1233019853709507
3.1215932914046123
3.1532004197271775
3.1379310344827585
3.6649159663865545
3.661764705882353
3.6396206533192834
3.640918580375783
3.652400835073069
3.638541666666667
3.631633714880333
3.6891191709844557
3.6842650103519667
3.684917355371901
3.6783144912641315
3.700722394220846
3.6995884773662553
3.6928645294725957
3.6955161626694473
3.6802083333333333
3.710691823899371
3.7040923399790135
3.6698412698412697
3.6677215189873418
3.4867162592986185
3.488817891373802
3.4814027630180657
3.4546413502109705
3.4025289778714436
3.4323189926547744
3.4175365344467643
3.412133891213389
3.3902185223725287
3.416490486257928
3.1318565400843883
3.1053740779768177
3.046315789473684
3.006289308176101
2.995850622406639
2.986415882967607
3.0146290491118077
3.0262605042016806
2.9581151832460733
2.9456635318704283
2.965299684542587
3.005246589716684
3.012539184952978
2.955020920502092
2.954118873826903
2.94300518134715
2.9717277486910993
2.9739311783107403
2.964509394572025
2.9572025052192066
2.9581151832460733
2.9615384615384617
2.920997920997921
2.9098445595854923
2.899063475546306
2.897196261682243
2.9
2.9053069719042663
2.9044652128764277
2.9003115264797508
2.912863070539419
2.8816753926701573
2.8760416666666666
2.8723849372384938
2.8366701791359326
2.8107822410147993
2.7983193277310923
2.792849631966351
2.7960042060988433
2.76673640167364
2.761458333333333
2.7552083333333335
2.7565036420395423
2.7484407484407485
2.739356178608515
2.7283176593521423
2.724607329842932
2.7114375655823713
2.7177334732423923
2.636842105263158
2.650158061116965
2.7431289640591965
2.7077577045696066
2.7085106382978723
2.7444089456869007
2.9967845659163985
2.982869379014989
2.982960596379127
2.978880675818374
2.969601677148847
2.9582463465553235
3.057712486883526
3.0543933054393304
3.057531380753138
3.0564853556485354
3.083594566353187
3.1128364389233956
3.112953367875648
3.108108108108108
3.080208333333333
3.084375
3.0914760914760913
3.0882658359293873
3.387434554973822
3.3840503672612803
3.3773584905660377
3.604012671594509
3.5925925925925926
3.5739769150052467
3.5621734587251828
3.565172054223149
3.5669781931464173
3.5522233712512925
3.542916235780765
3.5232678386763183
3.543094496365524
3.544224765868887
3.542708333333333
3.5323590814196244
3.5313807531380754
3.554858934169279
3.5338894681960373
3.5443169968717414
3.5452653485952133
3.5407098121085596
4.149895178197065
4.117400419287212
4.1044303797468356
4.109473684210526
4.107142857142857
4.10844629822732
4.124607329842932
4.307773109243698
4.307368421052631
4.306315789473684
4.426610348468849
4.322444678609062
4.3280757097791795
4.335429769392033
4.268062827225131
4.273298429319372
4.260732984293194
4.262329485834208
4.242647058823529
4.234243697478991
4.235541535226078
4.2238493723849375
4.224191866527633
4.235908141962422
4.233019853709509
4.233820459290188
4.22684703433923
4.227650727650728
4.22360248447205
4.226473629782833
4.443064182194617
4.42263759086189
4.422037422037422
4.383575883575884
4.377220480668757
4.377476538060479
3.9521331945889697
4.04162330905307
4.021852237252862
4.020703933747412
4.018556701030928
4.010341261633919
4.011375387797311
4.137113402061856
4.119667013527575
4.113541666666666
4.111801242236025
4.094496365524403
4.088449531737774
4.050515463917526
4.05699481865285
3.266944734098019
3.2580645161290325
3.2533889468196038
3.3951781970649897
3.685146443514644
3.6917450365726228
3.70335429769392
3.674686192468619
3.674686192468619
3.671891327063741
3.67570385818561
3.6663190823774765
3.670490093847758
3.671175858480749
3.6670135275754423
3.6625129802699896
3.6659707724425887
3.668067226890756
3.657949790794979
3.634069400630915
3.625393494228751
3.6067297581493163
3.620545073375262
3.5888538380651944
3.639705882352941
3.6407563025210083
3.635699373695198
3.638541666666667
3.84021164021164
3.83245521601686
3.8495762711864407
3.7640807651434645
3.7390374331550804
3.754478398314015
3.6776246023329797
3.676906779661017
3.6804232804232804
3.6236673773987205
3.6400425985090523
3.634920634920635
3.6399155227032733
3.6341463414634148
3.64475079533404
3.641269841269841
3.6187961985216472
3.6089266737513284
3.597664543524416
3.606574761399788
3.5957671957671957
3.596417281348788
3.599791013584117
3.6035379812695107
3.63419689119171
3.6224066390041494
3.6163391933815925
3.6160990712074303
3.646026831785346
3.6344755970924196
3.566077003121748
3.5292887029288704
3.5299055613850996
3.5199579831932772
3.521920668058455
3.4906832298136647
3.477225672877847
3.469917012448133
3.4674250258531543
3.435233160621762
3.4367816091954024
3.377083333333333
3.370716510903427
3.37851929092805
5.002087682672234
5.001041666666667
4.995846313603323
4.9979231568016615
4.996881496881497
4.973001038421599
4.950888192267502
4.951041666666667
3.8670157068062827
3.6391213389121337
3.8760416666666666
3.8663883089770357
3.8663883089770357
3.959417273673257
3.9647668393782385
3.9150943396226414
3.8305439330543933
3.818086225026288
3.7840670859538785
3.7722980062959075
3.7892004153686396
3.810810810810811
3.81198347107438
3.801242236024845
3.79253112033195
3.7954545454545454
3.7939958592132506
3.777315296566077
3.7577962577962576
4.72216441207076
4.817226890756302
4.443624868282402
4.438225976768743
3.834736842105263
3.827731092436975
3.8333333333333335
3.838574423480084
3.8461538461538463
3.8336864406779663
3.812698412698413
3.5428265524625266
3.527156549520767
3.529535864978903
3.5136268343815513
3.5047219307450157
3.495841995841996
3.5208333333333335
3.506806282722513
3.503672612801679
3.5026178010471205
3.4215481171548117
3.365904365904366
3.3681489141675285
3.360248447204969
3.356476683937824
3.356178608515057
3.34746639089969
3.3457943925233646
3.345833333333333
3.341692789968652
3.3113897596656217
3.2959076600209865
3.2973821989528798
3.2899159663865545
3.289144050104384
3.2734864300626305
3.4478079331941545
3.396659707724426
3.395203336809176
3.4010471204188484
3.43979057591623
3.4590336134453783
3.443396226415094
3.4197271773347326
3.409853249475891
3.430962343096234
3.5010416666666666
3.501043841336117
3.4839044652128766
3.447314049586777
3.4487046632124354
3.4398340248962658
3.452947259565667
3.427829698857736
3.446409989594173
3.443866943866944
3.449740932642487
3.4452554744525545
3.437305699481865
3.4337474120082816
3.4318181818181817
3.3787409700722395
3.388888888888889
3.3824742268041237
3.375514403292181
3.3690721649484536
3.361483007209063
3.2659137577002055
3.2757201646090537
3.334020618556701
3.326467559217302
3.36108220603538
3.3787721123829346
3.367601246105919
3.3514644351464433
3.351153039832285
3.3706806282722512
3.3734309623430963
3.3644957983193278
3.3459119496855347
0.0
0.0
0.0
0.0
0.0
3.2628865979381443
3.265432098765432
3.27600411946447
3.301242236024845
3.321205821205821
3.287941787941788
3.3032191069574246
3.304979253112033
3.3126293995859215
3.3015544041450777
3.305699481865285
3.3029989658738366
3.294845360824742
3.312306101344364
3.139773895169579
3.1035897435897435
3.081967213114754
3.081025641025641
3.0816326530612246
2.913846153846154
2.894575230296827
2.8811475409836067
2.8706365503080082
2.8572895277207393
2.8590398365679266
2.8650306748466257
2.862603305785124
2.7938144329896906
2.789855072463768
2.7863777089783284
2.843198338525441
2.8405797101449277
2.842159916926272
2.897571277719113
2.8927813163481955
2.891005291005291
2.888888888888889
2.9914802981895634
2.978102189781022
2.976066597294485
2.9854620976116304
2.971014492753623
2.927159209157128
2.9334027055150886
2.9106029106029108
2.9103232533889467
2.910416666666667
3.0969072164948455
3.087136929460581
3.0921325051759836
3.0742268041237115
3.053719008264463
3.038105046343975
3.0379098360655736
3.0472764645426516
3.02880658436214
2.8558091286307055
2.9071949947862357
2.90491118077325
2.9053069719042663
2.931794333683106
2.9177939646201874
2.9117341640706127
2.915625
2.9069037656903767
2.9051094890510947
2.889237199582027
2.8850574712643677
2.880628272251309
2.877742946708464
2.8613138686131387
2.864864864864865
2.814968814968815
2.8121085594989563
