Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9244) (out= 3780)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 931) (out= 580)(deflated 37%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7786) (out= 3397)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1475) (out= 729)(deflated 50%)
adding: example/scamp/messaging/ScampMessage.class(in = 6773) (out= 2598)(deflated 61%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3546) (out= 1890)(deflated 46%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
1.3333333333333333
3.6923076923076925
3.6923076923076925
3.6578947368421053
3.6578947368421053
3.6578947368421053
3.6578947368421053
3.7027027027027026
3.7027027027027026
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
3.6315789473684212
2.5384615384615383
2.5384615384615383
2.5384615384615383
3.0638297872340425
3.0638297872340425
3.0638297872340425
3.0638297872340425
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
13.574257425742575
13.556675062972293
13.542713567839195
13.455445544554456
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
12.405622489959839
12.413654618473895
13.149501661129568
13.989830508474576
14.143859649122806
13.949458483754512
14.495192307692308
15.720930232558139
10.069565217391304
10.067226890756302
2.9166666666666665
2.9166666666666665
2.5555555555555554
2.5555555555555554
3.0
3.0
3.0625
3.0625
2.6153846153846154
2.6153846153846154
2.7333333333333334
2.8125
2.8125
2.8125
2.8125
2.8125
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.5833333333333335
3.6666666666666665
3.6666666666666665
5.5
5.5
5.5
5.5
5.555555555555555
5.555555555555555
5.555555555555555
5.555555555555555
5.555555555555555
5.392857142857143
5.413793103448276
5.12
5.12
11.16425120772947
11.169082125603865
11.184834123222748
10.76
10.755681818181818
10.772222222222222
11.763157894736842
11.769633507853403
11.769633507853403
11.751295336787564
11.638743455497382
11.720588235294118
11.108108108108109
11.108108108108109
13.100719424460431
13.541033434650457
13.536363636363637
13.506134969325153
13.420245398773005
13.407407407407407
12.996865203761756
13.059190031152648
13.01246105919003
13.01863354037267
12.938461538461539
12.953560371517028
13.015673981191222
13.138263665594856
13.704545454545455
10.354716981132075
10.512915129151292
10.69204152249135
10.679310344827586
10.679310344827586
10.764505119453926
11.075601374570446
11.04406779661017
10.979310344827587
11.346020761245676
9.74061433447099
9.744548286604362
9.626198083067093
9.971337579617835
10.994318181818182
10.704225352112676
10.616279069767442
10.644699140401146
10.638728323699421
10.771186440677965
10.798295454545455
10.798295454545455
10.804532577903682
9.587628865979381
9.23
8.95
8.987012987012987
9.096096096096096
9.226158038147139
9.208108108108108
9.191489361702128
9.220744680851064
9.247395833333334
9.162234042553191
8.884180790960452
8.636094674556213
8.631268436578171
8.717261904761905
8.86734693877551
8.565714285714286
8.866310160427808
8.83957219251337
9.029268292682927
10.595180722891566
10.634382566585957
10.758949880668258
10.76235294117647
8.906574394463668
9.023411371237458
9.016556291390728
8.85
9.180921052631579
10.30232558139535
10.30561797752809
10.44343891402715
10.426636568848759
10.442953020134228
10.564220183486238
10.164351851851851
10.1824480369515
10.307692307692308
10.205882352941176
11.013824884792626
11.15521064301552
11.61963190184049
11.401606425702811
11.422
11.758064516129032
11.801204819277109
11.789883268482491
11.780155642023347
11.816205533596838
4.568181818181818
4.568181818181818
4.08
4.08
4.08
4.08
4.08
4.1923076923076925
25.482824427480917
25.46857142857143
25.70576923076923
25.786666666666665
7.040816326530612
14.681904761904763
14.26070038910506
14.227557411273487
14.309278350515465
14.384458077709612
17.883435582822084
20.73673469387755
4.3
4.3
4.3
4.516129032258065
4.516129032258065
4.5625
4.7272727272727275
4.7272727272727275
4.647058823529412
3.2903225806451615
3.2903225806451615
3.375
3.0303030303030303
3.1176470588235294
3.0
3.0
3.088235294117647
3.088235294117647
3.088235294117647
3.088235294117647
3.09375
3.09375
3.09375
3.0
2.590909090909091
2.8333333333333335
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.7777777777777777
3.730769230769231
3.730769230769231
4.1
4.1
4.1
4.1
4.1
4.0
4.0
4.0
4.545454545454546
4.545454545454546
4.285714285714286
4.318181818181818
4.318181818181818
4.318181818181818
4.318181818181818
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.380952380952381
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.2727272727272725
4.333333333333333
4.333333333333333
2.5
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.4166666666666665
3.6
3.6
3.8181818181818183
3.8181818181818183
3.8181818181818183
3.8181818181818183
3.6666666666666665
3.9166666666666665
3.9166666666666665
3.9166666666666665
4.076923076923077
4.0
3.8461538461538463
3.8461538461538463
3.8461538461538463
3.8461538461538463
3.8461538461538463
3.7857142857142856
3.7857142857142856
3.7857142857142856
8.0
7.933333333333334
8.043478260869565
8.043478260869565
8.043478260869565
9.775933609958507
9.259574468085106
9.25
10.582733812949641
10.74910394265233
11.371165644171779
11.394495412844037
11.321656050955413
11.310126582278482
8.948356807511738
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
5.15
5.15
5.15
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
4.631578947368421
4.631578947368421
4.75
4.75
4.75
5.0
4.08
4.0
4.0
4.0
4.0
3.869565217391304
3.869565217391304
3.869565217391304
3.75
3.5
3.5
14.637010676156583
8.91715976331361
8.894117647058824
8.844827586206897
9.125490196078431
9.133333333333333
8.926229508196721
9.056224899598394
9.0597609561753
8.952205882352942
8.92988929889299
8.949416342412452
8.217194570135746
8.228310502283104
8.202830188679245
8.172897196261681
8.15668202764977
8.081818181818182
8.076576576576576
8.18141592920354
8.048672566371682
8.048672566371682
9.226851851851851
9.385321100917432
9.73015873015873
10.10483870967742
10.036290322580646
9.996031746031745
11.356037151702786
11.654970760233919
11.702064896755163
11.818731117824774
11.943573667711599
12.35423197492163
12.463949843260188
12.471698113207546
12.463258785942491
13.20440251572327
11.524714828897338
11.611940298507463
11.387900355871887
11.382456140350877
11.37979094076655
10.399193548387096
10.622568093385214
10.5968992248062
10.587548638132295
11.117424242424242
8.958174904942966
10.007662835249041
9.45374449339207
8.277173913043478
8.278688524590164
7.955801104972376
9.774774774774775
10.098765432098766
10.146938775510204
9.92608695652174
9.554054054054054
9.575892857142858
9.575892857142858
9.611374407582938
9.357142857142858
1.2
1.2857142857142858
1.2857142857142858
1.2857142857142858
1.375
1.375
1.375
1.375
1.375
1.375
2.888888888888889
2.888888888888889
3.6842105263157894
3.65
3.65
3.65
3.65
3.65
3.65
3.65
3.65
3.65
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.933333333333333
2.875
2.875
2.875
2.4615384615384617
2.4615384615384617
2.4615384615384617
3.0
3.0
3.0
3.0
3.0
3.0
4.483870967741935
4.454545454545454
4.454545454545454
4.454545454545454
4.5
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.25
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
2.2222222222222223
2.3636363636363638
2.3636363636363638
2.3636363636363638
2.3636363636363638
2.3636363636363638
2.3636363636363638
2.4166666666666665
2.4166666666666665
2.5384615384615383
2.5384615384615383
2.5384615384615383
9.0
9.041420118343195
9.071856287425149
9.071856287425149
9.181818181818182
9.384210526315789
10.634920634920634
10.026455026455027
9.99476439790576
3.342857142857143
3.342857142857143
3.342857142857143
3.342857142857143
3.342857142857143
3.342857142857143
3.342857142857143
3.361111111111111
3.361111111111111
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
12.49537037037037
12.810869565217391
12.576059850374065
12.896634615384615
14.708333333333334
14.680511182108626
14.516339869281046
14.071698113207548
14.636042402826854
14.522968197879859
14.54416961130742
4.85
12.52017937219731
12.379310344827585
12.516949152542374
12.577405857740585
12.680672268907562
6.227848101265823
6.209876543209877
11.304232804232804
11.55911330049261
9.84457478005865
9.784883720930232
9.5625
9.003048780487806
9.042553191489361
9.053892215568862
9.080597014925374
9.091176470588236
9.094395280235988
10.602777777777778
11.83768115942029
6.0
6.0
6.196850393700787
6.1875
10.953488372093023
11.364942528735632
11.76
16.79356568364611
18.300268096514746
15.951742627345844
15.960212201591512
15.02917771883289
14.69047619047619
14.112903225806452
14.350828729281767
14.448924731182796
14.727272727272727
16.133838383838384
16.1968085106383
16.248538011695906
19.238372093023255
19.278260869565216
20.026086956521738
19.93002915451895
19.883040935672515
18.803125
21.236363636363638
13.588082901554404
13.556135770234986
0.0
0.0
0.0
0.0
0.0
18.23
12.44186046511628
12.44987146529563
11.314447592067989
11.901408450704226
10.692307692307692
10.716129032258065
10.021739130434783
10.014440433212997
10.035714285714286
10.670731707317072
10.730061349693251
10.664634146341463
3.6129032258064515
3.6129032258064515
3.5625
10.055970149253731
10.0
5.2
5.2
5.2
7.346456692913386
7.3828125
13.333333333333334
8.902439024390244
8.938650306748466
8.27882037533512
8.26790450928382
7.817948717948718
7.792405063291139
7.766497461928934
7.780612244897959
7.665809768637532
7.6735751295336785
7.650130548302872
7.645833333333333
7.509090909090909
7.502604166666667
7.180371352785146
7.167539267015707
6.4485488126649075
5.6656346749226
6.544025157232705
8.181528662420382
9.757281553398059
9.72668810289389
9.817880794701987
10.09688581314879
12.212121212121213
12.283018867924529
12.26791277258567
11.935754189944134
9.543478260869565
9.486910994764397
9.443569553805775
9.678756476683938
9.708010335917313
6.983539094650205
7.034782608695652
6.345744680851064
6.148351648351649
10.841463414634147
7.140243902439025
7.21580547112462
7.197014925373134
7.226865671641791
7.241176470588235
7.231454005934718
7.227810650887574
7.191740412979351
8.764525993883792
7.9107692307692306
7.337461300309598
7.156441717791411
7.086826347305389
6.653846153846154
6.642361111111111
6.366666666666666
6.2787456445993035
6.7622641509433965
6.946666666666666
6.560402684563758
6.52013422818792
6.625
6.793103448275862
6.771428571428571
8.407523510971787
8.50778816199377
8.405750798722044
8.384858044164037
6.790076335877862
6.793103448275862
6.955882352941177
7.161825726141079
7.177685950413223
7.191056910569106
7.695473251028806
7.497907949790795
7.497907949790795
6.873239436619718
7.1066666666666665
6.959276018099548
6.938388625592417
6.938388625592417
6.848039215686274
7.892156862745098
9.172727272727272
8.977064220183486
8.990867579908675
6.233576642335766
6.307142857142857
6.2827586206896555
6.2827586206896555
7.0828402366863905
7.163636363636364
8.290697674418604
7.565789473684211
7.554140127388535
7.5576923076923075
7.6923076923076925
7.397260273972603
4.857142857142857
4.602739726027397
4.608108108108108
4.56
