set terminal pngcairo  transparent enhanced font "arial,13" fontscale 1.0 size 600, 500
set output 'simple.1.png'
# put it to eps (vectors)
# change to black and white
set key inside left top vertical Right noreverse enhanced autotitles box linetype -1 linewidth 1.000

set yrange [0:1]
set termoption dashed

#set pointintervalbox 1


set style line 1 lc rgb '#396AB1' linetype 1 lw 4 pt 3
set style line 2 lc rgb '#396AB1' linetype 2 lw 4 pt 3
set style line 3 lc rgb '#DA7C30' lt 1 lw 4 pt 3
set style line 4 lc rgb '#DA7C30' lt 2 lw 4 pt 3
set style line 5 lc rgb '#3E9651' lt 1 lw 4 pt 3
set style line 6 lc rgb '#3E9651' lt 2 lw 4 pt 3

plot [0:400] "c0.txt" using ($0+1):1 title "CYCLON (0% failure)" w l ls 1,\
	"s0.txt" using ($0+1):1 title "SCAMPLON (0% failure)" w l ls 2,\
	"c10.txt" using ($0+1):1 title "CYCLON (10% failure)" w l ls 3, \
	"s10.txt" using ($0+1):1 title "SCAMPLON (10% failure)" w l ls 4, \
	"c30.txt" using ($0+1):1 title "CYCLON (30% failure)" w l ls 5, \
	"s30.txt" using ($0+1):1 title "SCAMPLON (30% failure)" w l ls 6
