Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.5158956096019571
0.283907881035747
0.23016349785517543
0.1940687348953972
0.17381608407072793
0.17381608407072793
0.16617580621992412
0.1552343589674859
0.14682972279698298
0.1447019874604242
0.1447019874604242
0.1359859315435169
0.13355696794605482
0.13246930670808418
0.12826585758582687
0.12826585758582687
0.12588377340753526
0.12489787942535656
0.12321875752386624
0.12367508453019325
0.12367508453019325
0.12181138711649582
0.12175792391303257
0.12172325580336449
0.12107592654163896
0.12107592654163896
0.11878069105816817
0.11569641308124315
0.11464163844411553
0.11091503563515968
0.11091503563515968
0.11155464835302317
0.10612913775251258
0.1032756967490716
0.10148078245284152
0.10148078245284152
0.09758900086841286
0.09774126771920928
0.09560342614901461
0.09512091062532275
0.09512091062532275
0.09202378177378216
0.0874879731379735
0.08716806902248106
0.08501593406593433
0.08501593406593433
0.0834053779553782
0.08086100843600871
0.08148421023421062
0.07780773050478967
0.07780773050478967
0.07602001332001362
0.07611896436896463
0.07500397380397411
0.07396179098679131
0.07396179098679131
0.07148467920967948
0.0712291319791322
0.06973818403818423
0.06976356421356443
0.06976356421356443
0.06953944943944963
0.06878884171384197
0.0662989954489957
0.06355678210678237
0.06355678210678237
0.06125208125208154
0.060819724719724994
0.05892920412920441
0.05891642801642836
0.05891642801642836
0.05857059607059641
0.05563048063048093
0.053842893217893546
0.05237853257853283
0.05237853257853283
0.05057818292818318
0.05062764457764482
0.049656204906205134
0.04879209679209705
0.04879209679209705
0.049003790653790895
0.04833534798534817
0.04836377511377532
0.04752627372627388
0.04752627372627388
0.04486683316683335
0.046018817293817474
0.04720651293151312
0.044552072927073104
0.044552072927073104
0.0456040376290378
0.04449256919551055
0.04350217070511206
0.042449190352131703
0.042449190352131703
0.04209221954516087
0.040914064367005655
0.04104440624734753
0.04209471149765281
0.04209471149765281
0.04146940281940296
0.04171560106560122
0.04156167721167734
0.040728909978910086
0.040728909978910086
0.03872198357198367
0.03801986901986912
0.03847196692196703
0.03820992340992351
0.03820992340992351
0.03637049062049068
0.03624926184926193
0.03544083694083699
0.03515799755799762
0.03515799755799762
0.03474199689199695
0.03431325341325348
0.03424193029193034
0.03369111999112001
0.03369111999112001
0.03247284937284938
0.031896159396159404
0.031040059940059955
0.031169241869241884
0.031169241869241884
0.03267803307803309
0.031264396714396715
0.03141505161505162
0.03129259629259629
0.03129259629259629
0.030147741147741155
0.029484032634032657
0.028890553890553925
0.028347841047841077
0.028347841047841077
0.02828458485958489
0.028693603618603666
0.027414355089355122
0.0269957625707626
0.0269957625707626
0.026554070929070965
0.026259532134532165
0.026523648573648608
0.026377655677655713
0.026377655677655713
0.026591758241758252
0.026763641913641945
0.026657897657897684
0.02714627872127875
0.02714627872127875
0.027778227328227365
0.0280080197580198
0.027520590520590544
0.027371228771228794
0.027371228771228794
0.027657609057609066
0.02815471750471753
0.02745396825396829
0.02727748672895735
0.02727748672895735
0.02649441979589041
0.02731707491854555
0.027760575862046482
0.028060785946080094
0.028060785946080094
0.027604386789680923
0.02720458740605801
0.026558050609521218
0.028208605610076227
0.028208605610076227
0.027499536901007503
0.02779061804208864
0.02775308335455395
0.027004131489425615
0.027004131489425615
0.02853409123556184
0.02797530835177895
0.02674558252205311
0.026608333659804247
0.026608333659804247
0.025990734592205193
0.025401152115858004
0.02429225219225221
0.022634504384504397
0.022634504384504397
0.02272365412365412
0.023607126207126225
0.02421071151071153
0.023795765345765368
0.023795765345765368
0.023144372294372315
0.02415004440004443
0.024510256410256434
0.023261149961149963
0.023261149961149963
0.022990814740814738
0.024067732267732282
0.025154845154845173
0.025909307359307385
0.025909307359307385
0.02647702852702856
0.027056338106338125
0.027687778887778913
0.028502020202020237
0.028502020202020237
0.028737690087690126
0.02835562770562775
0.028675518925518974
0.027124436674436724
0.027124436674436724
0.02753441003441008
0.026906820956820995
0.027536741036741055
0.027438566988567017
0.027438566988567017
0.027052336552336586
0.027657420357420394
0.027760633810633845
0.026268426018426057
0.026268426018426057
0.026832595182595224
0.026914701964702005
0.025273143523143575
0.02659190809190813
0.02659190809190813
0.026476884226884274
0.02703717948717952
0.02714714729714733
0.027756759906759937
0.027756759906759937
0.027922965922965934
0.027350904650904662
0.026299916749916774
0.027455011655011678
0.027455011655011678
0.026279093129093156
0.0263454933954934
0.026337234987235
0.026705200355200368
0.026705200355200368
0.025311593961593992
0.02564922854922858
0.025162415362415393
0.026172455322455365
0.026172455322455365
0.025436269286269315
0.025816106116106147
0.025278660228660262
0.025860811410811445
0.025860811410811445
0.024840187590187617
0.024310123210123248
0.02443973248973253
0.025517920967921
0.025517920967921
0.025341491841491866
0.02519534354534357
0.024864152514152547
0.023659679209679242
0.023659679209679242
0.02385217560217565
0.024832523032523073
0.025481252081252112
0.02523741813741817
0.02523741813741817
0.02557727827727832
0.02640666555666559
0.02596098346098349
0.0276178321678322
0.0276178321678322
0.027134837384837424
0.026915478965479
0.027005599955599972
0.026831718281718306
0.026831718281718306
0.026742021377315524
0.026646925296925326
0.026710578310578333
0.027335397935397958
0.027335397935397958
0.02890692640692643
0.02864497169497173
0.028081890331890375
0.027473643023643066
0.027473643023643066
0.026546059496059538
0.026945826395826423
0.027565284715284737
0.02792795260295264
0.02792795260295264
0.02836326728826732
0.028308269508269538
0.028529367854367892
0.029321675546675575
0.029321675546675575
0.030153604728604746
0.0310963508713509
0.029332248307248333
0.028500532800532833
0.028500532800532833
0.02738869463869468
0.027981648906648948
0.027932406482406528
0.028020790320790353
0.028020790320790353
0.02803046120546123
0.027208301175948243
0.026828868353868354
0.026373867798867794
0.026373867798867794
0.026168201243201242
0.026628762903762898
0.026060026085026066
0.026260137085137077
0.026260137085137077
0.0260301282051282
0.026170268946739548
0.026496836496836512
0.026263683538683552
0.026263683538683552
0.0255781524031524
0.025874383949383937
0.026191555666555667
0.025506313131313144
0.025506313131313144
0.025046550671550684
0.024411796536796548
0.024243656343656352
0.026772039072039077
0.026772039072039077
0.026697016872016872
0.027631057831057838
0.027152336552336575
0.02543571983571984
0.02543571983571984
0.026234410034410044
0.02614874014874016
0.026299639249639264
0.026480941280941285
0.026480941280941285
0.02656879786879788
0.026045854145854135
0.025727450327450333
0.023703313353313358
0.023703313353313358
0.02502664002664003
0.025880991230991232
0.026107564657564666
0.025906554556554558
0.025906554556554558
0.025891952491952485
0.025861005661005663
0.025949439449439442
0.024447596847596856
0.024447596847596856
0.025417316017316036
0.024870374070374082
0.02447747807747809
0.024711971361971383
0.024711971361971383
0.02322990342990345
0.024309335109335136
0.023378982128982154
0.023999916749916767
0.023999916749916767
0.0230856143856144
0.023231610056610074
0.023171178821178834
0.021874475524475547
0.021874475524475547
0.021896964146964175
0.02196263736263739
0.023158741258741285
0.025276473526473546
0.025276473526473546
0.025037556887556905
0.025560545010545027
0.026461438561438577
0.026385253635253667
0.026385253635253667
0.02641471306471308
0.0259413641913642
0.026165456765456774
0.027202736152736166
0.027202736152736166
0.027115606615606625
0.02798681873681875
0.028427899877899898
0.02805708735708738
0.02805708735708738
0.027627117327117343
0.027691108891108894
0.027936968586968598
0.027985492285492304
0.027985492285492304
0.027444882894882915
0.02749842379842383
0.02702989787989791
0.027069746919746958
0.027069746919746958
0.02721945831945835
0.026628860028860054
0.02814700299700303
0.027359168609168656
0.027359168609168656
0.027700682650682675
0.028426218226218252
0.029059640359640374
0.02848787878787879
0.02848787878787879
0.027476295926295944
0.027031746031746053
0.02640327450327453
0.025865068265068295
0.025865068265068295
0.02608388278388281
0.025860941835941852
0.025700285825285836
0.02563501776001777
0.02563501776001777
0.026768856143856164
0.025921731046731063
0.025300185925185948
0.02501493228993231
0.02501493228993231
0.02506564269064269
0.024624528249528245
0.02490505605505607
0.0254549977799978
0.0254549977799978
0.024955586080586095
0.02586713564213566
0.024413766788766812
0.02568379120879122
0.02568379120879122
0.025405436230436246
0.025366785991786014
0.027033377733377755
0.025414812964812985
0.025414812964812985
0.025792624042624043
0.0247448162948163
0.02471719114219114
0.024916036741036752
0.024916036741036752
0.025499608724608734
0.025854005471652543
0.02579132925897633
0.0249541775218246
0.0249541775218246
0.025738670806317882
0.02519379346144053
0.02569428071928073
0.02683485125985129
0.02683485125985129
0.025788905538905563
0.027004173604173634
0.02699602897102899
0.026336044511044522
0.026336044511044522
0.026872163947163963
0.02593459040959043
0.025940362415362447
0.025761219336219363
0.025761219336219363
0.02622990065490069
0.025480955155955193
0.025157892107892137
0.025982423132423167
0.025982423132423167
0.025722682872682895
0.025260683760683786
0.025056882006882046
0.025928959928959956
0.025928959928959956
0.026253807303807324
0.026044183594183624
0.025537823287823315
0.024762237762237772
0.024762237762237772
0.024014013764013777
0.024106626706626732
0.024624531024531045
0.025169469419469445
0.025169469419469445
0.024726279276279302
0.0253673992673993
0.024945165945165975
0.025778826728826768
0.025778826728826768
0.02562486402486406
0.025897502497502514
0.025052125652125667
0.025101698301698307
0.025101698301698307
0.02465660450660452
0.02515231990231991
0.025496509046509054
0.025521239871239894
0.025521239871239894
