Buildfile: /home/julian/Dev/peersim-1.0.5/build.xml

compile:
    [javac] /home/julian/Dev/peersim-1.0.5/build.xml:21: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

BUILD SUCCESSFUL
Total time: 0 seconds
added manifest
adding: example/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/PeerSamplingService.class(in = 224) (out= 160)(deflated 28%)
adding: example/webrtc/CyclonProtocol$Neighbor.class(in = 737) (out= 435)(deflated 40%)
adding: example/webrtc/cyclon2/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon2/CyclonEntry.class(in = 999) (out= 467)(deflated 53%)
adding: example/webrtc/cyclon2/CyclonMessage.class(in = 615) (out= 327)(deflated 46%)
adding: example/webrtc/cyclon2/CyclonObserver.class(in = 2611) (out= 1398)(deflated 46%)
adding: example/webrtc/cyclon2/Cyclon.class(in = 5582) (out= 2694)(deflated 51%)
adding: example/webrtc/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/cyclon/CyclonProtocol$Neighbor.class(in = 1128) (out= 597)(deflated 47%)
adding: example/webrtc/cyclon/CyclonObserver.class(in = 3152) (out= 1684)(deflated 46%)
adding: example/webrtc/cyclon/CyclonProtocol.class(in = 5382) (out= 2579)(deflated 52%)
adding: example/webrtc/CyclonObserver.class(in = 1992) (out= 1116)(deflated 43%)
adding: example/webrtc/data/(in = 0) (out= 0)(stored 0%)
adding: example/webrtc/data/DictGraph.class(in = 9415) (out= 3857)(deflated 59%)
adding: example/webrtc/data/DictNode.class(in = 684) (out= 428)(deflated 37%)
adding: example/webrtc/data/DictGraph$MeanPathLength.class(in = 789) (out= 447)(deflated 43%)
adding: example/webrtc/data/Graph$AvgReachablePaths.class(in = 681) (out= 401)(deflated 41%)
adding: example/webrtc/data/Graph.class(in = 4172) (out= 2208)(deflated 47%)
adding: example/webrtc/data/GraphNode.class(in = 415) (out= 301)(deflated 27%)
adding: example/webrtc/data/DictGraph$AvgReachablePaths.class(in = 826) (out= 463)(deflated 43%)
adding: example/webrtc/CyclonProtocol.class(in = 4240) (out= 2077)(deflated 51%)
adding: example/PeerSamplingService.class(in = 220) (out= 169)(deflated 23%)
adding: example/hot/(in = 0) (out= 0)(stored 0%)
adding: example/hot/InetInitializer.class(in = 1121) (out= 673)(deflated 39%)
adding: example/hot/InetCoordinates.class(in = 611) (out= 408)(deflated 33%)
adding: example/hot/WireInetTopology.class(in = 1744) (out= 1073)(deflated 38%)
adding: example/hot/InetObserver.class(in = 2540) (out= 1414)(deflated 44%)
adding: example/scampXcyclon/(in = 0) (out= 0)(stored 0%)
adding: example/scampXcyclon/ScamplonView.class(in = 6734) (out= 2687)(deflated 60%)
adding: example/scampXcyclon/PartialViewEntry.class(in = 776) (out= 442)(deflated 43%)
adding: example/scampXcyclon/Scamplon.class(in = 6583) (out= 3025)(deflated 54%)
adding: example/scampXcyclon/Scamplon$1.class(in = 844) (out= 486)(deflated 42%)
adding: example/scampXcyclon/ScamplonOld$1.class(in = 850) (out= 489)(deflated 42%)
adding: example/scampXcyclon/Subscribe.class(in = 934) (out= 583)(deflated 37%)
adding: example/scampXcyclon/ScamplonOld.class(in = 6587) (out= 3026)(deflated 54%)
adding: example/cyclon/(in = 0) (out= 0)(stored 0%)
adding: example/cyclon/CyclonSimple$1.class(in = 681) (out= 416)(deflated 38%)
adding: example/cyclon/PeerSamplingService.class(in = 188) (out= 154)(deflated 18%)
adding: example/cyclon/CyclonMessage$Type.class(in = 1233) (out= 645)(deflated 47%)
adding: example/cyclon/CyclonInitializer.class(in = 1681) (out= 960)(deflated 42%)
adding: example/cyclon/CyclonEntry.class(in = 1273) (out= 609)(deflated 52%)
adding: example/cyclon/CyclonMessage.class(in = 1002) (out= 409)(deflated 59%)
adding: example/cyclon/CyclonHandshake.class(in = 4577) (out= 2117)(deflated 53%)
adding: example/cyclon/CyclonHandshake$1.class(in = 1005) (out= 567)(deflated 43%)
adding: example/cyclon/CyclonSimple.class(in = 7957) (out= 3492)(deflated 56%)
adding: example/edaggregation/(in = 0) (out= 0)(stored 0%)
adding: example/edaggregation/AverageED.class(in = 1296) (out= 730)(deflated 43%)
adding: example/edaggregation/AverageMessage.class(in = 266) (out= 217)(deflated 18%)
adding: example/aggregation/(in = 0) (out= 0)(stored 0%)
adding: example/aggregation/AverageFunction.class(in = 849) (out= 557)(deflated 34%)
adding: example/aggregation/AverageObserver.class(in = 1540) (out= 909)(deflated 40%)
adding: example/aggregation/PeakDistributionInitializer.class(in = 1085) (out= 651)(deflated 40%)
adding: example/scamp/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/ScampProtocol$1.class(in = 733) (out= 459)(deflated 37%)
adding: example/scamp/simple/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/simple/ScampSimple$1.class(in = 889) (out= 508)(deflated 42%)
adding: example/scamp/simple/Scamp$1.class(in = 675) (out= 406)(deflated 39%)
adding: example/scamp/simple/ScampHandshake$1.class(in = 908) (out= 507)(deflated 44%)
adding: example/scamp/simple/ScampHandshake$Indirection.class(in = 1572) (out= 807)(deflated 48%)
adding: example/scamp/simple/ScampMessage$Type.class(in = 1292) (out= 653)(deflated 49%)
adding: example/scamp/simple/ScampSimple.class(in = 3062) (out= 1558)(deflated 49%)
adding: example/scamp/simple/ScampMessage.class(in = 2655) (out= 1169)(deflated 55%)
adding: example/scamp/simple/ScampFakeHandshake$1.class(in = 1196) (out= 592)(deflated 50%)
adding: example/scamp/simple/ScampEntry.class(in = 1281) (out= 609)(deflated 52%)
adding: example/scamp/simple/ScampSimple2.class(in = 534) (out= 325)(deflated 39%)
adding: example/scamp/simple/ScampSubscribe.class(in = 1617) (out= 884)(deflated 45%)
adding: example/scamp/simple/ScampFakeHandshake.class(in = 5837) (out= 2807)(deflated 51%)
adding: example/scamp/simple/ScampHandshake.class(in = 5921) (out= 2867)(deflated 51%)
adding: example/scamp/simple/Scamp.class(in = 5669) (out= 2726)(deflated 51%)
adding: example/scamp/ScampWithView$1.class(in = 726) (out= 435)(deflated 40%)
adding: example/scamp/old/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/old/ScampProtocol$1.class(in = 776) (out= 465)(deflated 40%)
adding: example/scamp/old/ScampProtocol.class(in = 7260) (out= 3356)(deflated 53%)
adding: example/scamp/old/ScampMessageOld$Type.class(in = 1292) (out= 657)(deflated 49%)
adding: example/scamp/old/Unsubscribe.class(in = 1308) (out= 782)(deflated 40%)
adding: example/scamp/old/ScampMessageOld.class(in = 2951) (out= 1272)(deflated 56%)
adding: example/scamp/old/Subscribe.class(in = 1611) (out= 927)(deflated 42%)
adding: example/scamp/old/Scamp.class(in = 6762) (out= 3341)(deflated 50%)
adding: example/scamp/orig/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/Scamp$1.class(in = 755) (out= 435)(deflated 42%)
adding: example/scamp/orig/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/orig/messaging/ScampMessage$Type.class(in = 1007) (out= 491)(deflated 51%)
adding: example/scamp/orig/messaging/ScampMessage.class(in = 2231) (out= 1016)(deflated 54%)
adding: example/scamp/orig/Scamp.class(in = 3967) (out= 1905)(deflated 51%)
adding: example/scamp/ScampWithView.class(in = 3883) (out= 1951)(deflated 49%)
adding: example/scamp/Scamp$1.class(in = 458) (out= 287)(deflated 37%)
adding: example/scamp/ScampProtocol.class(in = 2725) (out= 1367)(deflated 49%)
adding: example/scamp/ScampMessage$Type.class(in = 1243) (out= 648)(deflated 47%)
adding: example/scamp/Unsubscribe.class(in = 1300) (out= 780)(deflated 40%)
adding: example/scamp/messaging/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/messaging/ScampMessage$LoopTopic.class(in = 1173) (out= 575)(deflated 50%)
adding: example/scamp/messaging/ScampMessage$Type.class(in = 1656) (out= 811)(deflated 51%)
adding: example/scamp/messaging/ScampMessage.class(in = 7479) (out= 2791)(deflated 62%)
adding: example/scamp/ScampMessage.class(in = 2867) (out= 1265)(deflated 55%)
adding: example/scamp/View.class(in = 4054) (out= 1979)(deflated 51%)
adding: example/scamp/handshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/handshake/ScampMessage$Type.class(in = 904) (out= 452)(deflated 50%)
adding: example/scamp/handshake/ScampMessage.class(in = 236) (out= 177)(deflated 25%)
adding: example/scamp/handshake/ScampHandshake.class(in = 2176) (out= 1077)(deflated 50%)
adding: example/scamp/Subscribe.class(in = 2094) (out= 1125)(deflated 46%)
adding: example/scamp/nohandshake/(in = 0) (out= 0)(stored 0%)
adding: example/scamp/nohandshake/ScampNoHandshake.class(in = 4696) (out= 2313)(deflated 50%)
adding: example/scamp/nohandshake/ScampNoHandshake$1.class(in = 753) (out= 442)(deflated 41%)
adding: example/scamp/View$ViewEntry.class(in = 792) (out= 489)(deflated 38%)
adding: example/scamp/Scamp.class(in = 4419) (out= 2174)(deflated 50%)
adding: example/Scamplon/(in = 0) (out= 0)(stored 0%)
adding: example/Scamplon/Scamplon.class(in = 5740) (out= 2792)(deflated 51%)
adding: example/Scamplon/PartialView$Entry.class(in = 1809) (out= 873)(deflated 51%)
adding: example/Scamplon/PartialView.class(in = 7901) (out= 3090)(deflated 60%)
adding: example/Scamplon/Scamplon$1.class(in = 901) (out= 509)(deflated 43%)
adding: example/Scamplon/ScamplonProtocol.class(in = 1114) (out= 637)(deflated 42%)
adding: example/Scamplon/Subscribe.class(in = 462) (out= 327)(deflated 29%)
adding: example/Scamplon/PartialView$RemoveVolatileResult.class(in = 637) (out= 316)(deflated 50%)
adding: example/loadbalance/(in = 0) (out= 0)(stored 0%)
adding: example/loadbalance/ResetQuota.class(in = 906) (out= 556)(deflated 38%)
adding: example/loadbalance/AvgBalance.class(in = 2261) (out= 1182)(deflated 47%)
adding: example/loadbalance/QuotaObserver.class(in = 1342) (out= 788)(deflated 41%)
adding: example/loadbalance/LBObserver.class(in = 1976) (out= 1091)(deflated 44%)
adding: example/loadbalance/BasicBalance.class(in = 1538) (out= 951)(deflated 38%)
adding: example/loadbalance/LinearDistributionInitializer.class(in = 1239) (out= 727)(deflated 41%)
adding: example/newscast/(in = 0) (out= 0)(stored 0%)
adding: example/newscast/SimpleNewscast.class(in = 3653) (out= 1914)(deflated 47%)
adding: example/PeerSamplingServiceObserver.class(in = 3850) (out= 2091)(deflated 45%)
adding: peersim/(in = 0) (out= 0)(stored 0%)
adding: peersim/Simulator.class(in = 2743) (out= 1484)(deflated 45%)
adding: peersim/reports/(in = 0) (out= 0)(stored 0%)
adding: peersim/reports/RandRemoval.class(in = 2022) (out= 1187)(deflated 41%)
adding: peersim/reports/GraphStats.class(in = 1672) (out= 948)(deflated 43%)
adding: peersim/reports/DegreeStats.class(in = 3270) (out= 1773)(deflated 45%)
adding: peersim/reports/GraphObserver.class(in = 1919) (out= 1078)(deflated 43%)
adding: peersim/reports/MemoryObserver.class(in = 924) (out= 536)(deflated 41%)
adding: peersim/reports/ConnectivityObserver.class(in = 1988) (out= 1097)(deflated 44%)
adding: peersim/reports/BallExpansion.class(in = 2113) (out= 1185)(deflated 43%)
adding: peersim/reports/Clustering.class(in = 1157) (out= 694)(deflated 40%)
adding: peersim/reports/GraphPrinter.class(in = 2182) (out= 1196)(deflated 45%)
adding: peersim/vector/(in = 0) (out= 0)(stored 0%)
adding: peersim/vector/VectAngle.class(in = 1419) (out= 818)(deflated 42%)
adding: peersim/vector/VectorObserver.class(in = 984) (out= 591)(deflated 39%)
adding: peersim/vector/VectorComparator.class(in = 1658) (out= 877)(deflated 47%)
adding: peersim/vector/InitVectFromFile.class(in = 1783) (out= 1039)(deflated 41%)
adding: peersim/vector/VectCopy.class(in = 1160) (out= 649)(deflated 44%)
adding: peersim/vector/SingleValueComparator.class(in = 483) (out= 316)(deflated 34%)
adding: peersim/vector/SingleValueObserver.class(in = 1480) (out= 870)(deflated 41%)
adding: peersim/vector/VectControl.class(in = 602) (out= 347)(deflated 42%)
adding: peersim/vector/GetterSetterFinder.class(in = 2647) (out= 1193)(deflated 54%)
adding: peersim/vector/Setter.class(in = 3031) (out= 1405)(deflated 53%)
adding: peersim/vector/Getter.class(in = 3177) (out= 1454)(deflated 54%)
adding: peersim/vector/PeakDistribution.class(in = 1685) (out= 922)(deflated 45%)
adding: peersim/vector/ValueDumper.class(in = 1785) (out= 991)(deflated 44%)
adding: peersim/vector/LinearDistribution.class(in = 1588) (out= 869)(deflated 45%)
adding: peersim/vector/TestVectors.class(in = 998) (out= 484)(deflated 51%)
adding: peersim/vector/Normalizer.class(in = 1605) (out= 922)(deflated 42%)
adding: peersim/vector/UniformDistribution.class(in = 1925) (out= 1006)(deflated 47%)
adding: peersim/vector/SingleValue.class(in = 129) (out= 110)(deflated 14%)
adding: peersim/vector/SingleValueHolder.class(in = 783) (out= 463)(deflated 40%)
adding: peersim/core/(in = 0) (out= 0)(stored 0%)
adding: peersim/core/Node.class(in = 389) (out= 258)(deflated 33%)
adding: peersim/core/OracleIdleProtocol.class(in = 1069) (out= 610)(deflated 42%)
adding: peersim/core/CommonState.class(in = 1845) (out= 1014)(deflated 45%)
adding: peersim/core/MaliciousProtocol.class(in = 111) (out= 90)(deflated 18%)
adding: peersim/core/Linkable.class(in = 260) (out= 179)(deflated 31%)
adding: peersim/core/Scheduler.class(in = 1851) (out= 980)(deflated 47%)
adding: peersim/core/Fallible.class(in = 255) (out= 191)(deflated 25%)
adding: peersim/core/Control.class(in = 96) (out= 91)(deflated 5%)
adding: peersim/core/ModifiableNode.class(in = 295) (out= 205)(deflated 30%)
adding: peersim/core/Network.class(in = 3493) (out= 1863)(deflated 46%)
adding: peersim/core/Cleanable.class(in = 97) (out= 92)(deflated 5%)
adding: peersim/core/IdleProtocol.class(in = 1924) (out= 1060)(deflated 44%)
adding: peersim/core/OverlayGraph.class(in = 1943) (out= 1019)(deflated 47%)
adding: peersim/core/Protocol.class(in = 139) (out= 114)(deflated 17%)
adding: peersim/core/GeneralNode.class(in = 2609) (out= 1386)(deflated 46%)
adding: peersim/cdsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/cdsim/Shuffle.class(in = 281) (out= 214)(deflated 23%)
adding: peersim/cdsim/CDSimulator.class(in = 2827) (out= 1508)(deflated 46%)
adding: peersim/cdsim/NextCycle.class(in = 1921) (out= 1091)(deflated 43%)
adding: peersim/cdsim/DaemonProtocol.class(in = 1676) (out= 924)(deflated 44%)
adding: peersim/cdsim/CDState.class(in = 913) (out= 539)(deflated 40%)
adding: peersim/cdsim/FullNextCycle.class(in = 2003) (out= 1133)(deflated 43%)
adding: peersim/cdsim/CDProtocol.class(in = 151) (out= 123)(deflated 18%)
adding: peersim/config/(in = 0) (out= 0)(stored 0%)
adding: peersim/config/Operators.class(in = 2372) (out= 1002)(deflated 57%)
adding: peersim/config/Configuration.class(in = 2688) (out= 1059)(deflated 60%)
adding: peersim/config/CheckConfig.class(in = 2310) (out= 1285)(deflated 44%)
adding: peersim/config/NullPrintStream.class(in = 359) (out= 239)(deflated 33%)
adding: peersim/config/ClassFinder.class(in = 4219) (out= 2123)(deflated 49%)
adding: peersim/config/IllegalParameterException.class(in = 1093) (out= 617)(deflated 43%)
adding: peersim/config/ConfigProperties.class(in = 2168) (out= 1052)(deflated 51%)
adding: peersim/config/FastConfig.class(in = 1872) (out= 995)(deflated 46%)
adding: peersim/config/ParsedProperties.class(in = 2501) (out= 1358)(deflated 45%)
adding: peersim/config/ConfigContainer.class(in = 12087) (out= 5775)(deflated 52%)
adding: peersim/config/MissingParameterException.class(in = 1175) (out= 640)(deflated 45%)
adding: peersim/edsim/(in = 0) (out= 0)(stored 0%)
adding: peersim/edsim/EDProtocol.class(in = 172) (out= 132)(deflated 23%)
adding: peersim/edsim/EDSimulator.class(in = 5454) (out= 2840)(deflated 47%)
adding: peersim/edsim/RegRandNextCycle.class(in = 667) (out= 458)(deflated 31%)
adding: peersim/edsim/Heap.class(in = 3864) (out= 2062)(deflated 46%)
adding: peersim/edsim/ControlEvent.class(in = 695) (out= 430)(deflated 38%)
adding: peersim/edsim/CDScheduler.class(in = 2833) (out= 1552)(deflated 45%)
adding: peersim/edsim/PriorityQ.class(in = 387) (out= 230)(deflated 40%)
adding: peersim/edsim/NextCycleEvent.class(in = 1056) (out= 620)(deflated 41%)
adding: peersim/edsim/PriorityQ$Event.class(in = 763) (out= 423)(deflated 44%)
adding: peersim/edsim/RandNextCycle.class(in = 499) (out= 340)(deflated 31%)
adding: peersim/dynamics/(in = 0) (out= 0)(stored 0%)
adding: peersim/dynamics/WireStar.class(in = 335) (out= 206)(deflated 38%)
adding: peersim/dynamics/DynamicNetwork.class(in = 2257) (out= 1238)(deflated 45%)
adding: peersim/dynamics/WireWS.class(in = 940) (out= 531)(deflated 43%)
adding: peersim/dynamics/WireKOut.class(in = 803) (out= 468)(deflated 41%)
adding: peersim/dynamics/WireFromFile.class(in = 1881) (out= 1122)(deflated 40%)
adding: peersim/dynamics/WireScaleFreeBA.class(in = 817) (out= 475)(deflated 41%)
adding: peersim/dynamics/WireGraph.class(in = 1682) (out= 970)(deflated 42%)
adding: peersim/dynamics/MethodInvoker.class(in = 3484) (out= 1877)(deflated 46%)
adding: peersim/dynamics/WireRingLattice.class(in = 715) (out= 409)(deflated 42%)
adding: peersim/dynamics/OscillatingNetwork.class(in = 1983) (out= 1116)(deflated 43%)
adding: peersim/dynamics/WireByMethod.class(in = 3740) (out= 1879)(deflated 49%)
adding: peersim/dynamics/RandNI.class(in = 1372) (out= 777)(deflated 43%)
adding: peersim/dynamics/WireScaleFreeDM.class(in = 1155) (out= 707)(deflated 38%)
adding: peersim/dynamics/NodeInitializer.class(in = 130) (out= 110)(deflated 15%)
adding: peersim/dynamics/WireRegRootedTree.class(in = 724) (out= 423)(deflated 41%)
adding: peersim/dynamics/StarNI.class(in = 1228) (out= 697)(deflated 43%)
adding: peersim/graph/(in = 0) (out= 0)(stored 0%)
adding: peersim/graph/GraphIO.class(in = 4218) (out= 2126)(deflated 49%)
adding: peersim/graph/SubGraphEdges.class(in = 1964) (out= 1022)(deflated 47%)
adding: peersim/graph/GraphAlgorithms.class(in = 4437) (out= 2331)(deflated 47%)
adding: peersim/graph/FastUndirGraph.class(in = 1202) (out= 749)(deflated 37%)
adding: peersim/graph/Graph.class(in = 410) (out= 257)(deflated 37%)
adding: peersim/graph/ConstUndirGraph.class(in = 2022) (out= 1065)(deflated 47%)
adding: peersim/graph/BitMatrixGraph.class(in = 1829) (out= 983)(deflated 46%)
adding: peersim/graph/GraphFactory.class(in = 1824) (out= 1078)(deflated 40%)
adding: peersim/graph/UndirectedGraph.class(in = 1480) (out= 782)(deflated 47%)
adding: peersim/graph/PrefixSubGraph.class(in = 1802) (out= 954)(deflated 47%)
adding: peersim/graph/NeighbourListGraph.class(in = 2205) (out= 1031)(deflated 53%)
adding: peersim/transport/(in = 0) (out= 0)(stored 0%)
adding: peersim/transport/KingParser.class(in = 2922) (out= 1545)(deflated 47%)
adding: peersim/transport/TriangularMatrixParser.class(in = 1973) (out= 1092)(deflated 44%)
adding: peersim/transport/UniformRandomTransport.class(in = 1571) (out= 811)(deflated 48%)
adding: peersim/transport/E2ENetwork.class(in = 586) (out= 421)(deflated 28%)
adding: peersim/transport/UniformRouterAssignment.class(in = 1131) (out= 680)(deflated 39%)
adding: peersim/transport/UnreliableTransport.class(in = 1521) (out= 844)(deflated 44%)
adding: peersim/transport/Transport.class(in = 251) (out= 156)(deflated 37%)
adding: peersim/transport/E2ETransport.class(in = 1514) (out= 817)(deflated 46%)
adding: peersim/transport/RouterInfo.class(in = 133) (out= 115)(deflated 13%)
adding: peersim/util/(in = 0) (out= 0)(stored 0%)
adding: peersim/util/FileNameGenerator.class(in = 835) (out= 503)(deflated 39%)
adding: peersim/util/IncrementalStats.class(in = 1614) (out= 827)(deflated 48%)
adding: peersim/util/ExtendedRandom.class(in = 732) (out= 538)(deflated 26%)
adding: peersim/util/MomentStats.class(in = 1011) (out= 619)(deflated 38%)
adding: peersim/util/IncrementalFreq.class(in = 2549) (out= 1400)(deflated 45%)
adding: peersim/util/RandPermutation.class(in = 1112) (out= 664)(deflated 40%)
adding: peersim/util/StringListParser.class(in = 2639) (out= 1292)(deflated 51%)
adding: peersim/util/WeightedRandPerm.class(in = 1684) (out= 1007)(deflated 40%)
adding: peersim/util/MedianStats.class(in = 1652) (out= 958)(deflated 42%)
adding: peersim/util/LinearIterator.class(in = 692) (out= 447)(deflated 35%)
adding: peersim/util/IndexIterator.class(in = 146) (out= 129)(deflated 11%)
adding: peersim/rangesim/(in = 0) (out= 0)(stored 0%)
adding: peersim/rangesim/ProcessHandler.class(in = 180) (out= 148)(deflated 17%)
adding: peersim/rangesim/ProcessManager.class(in = 1118) (out= 651)(deflated 41%)
adding: peersim/rangesim/RangeSimulator.class(in = 6260) (out= 3285)(deflated 47%)
adding: peersim/rangesim/TaggedOutputStream.class(in = 2163) (out= 1199)(deflated 44%)



0.5257249230645527
0.3908014184507554
0.3240381086282587
0.2811069703086732
0.24470349313569117
0.24470349313569117
0.23697059837307505
0.23867368047329335
0.2409558633231233
0.23729981757148932
0.23729981757148932
0.23367896881240535
0.23349494368720378
0.23305425741269398
0.23314949550793207
0.23314949550793207
0.23314795489168558
0.23313770958144028
0.23333612227985298
0.23333612227985298
0.23333612227985298
0.23333612227985298
0.23333612227985298
0.23333612227985298
0.23306231275604347
0.23306231275604347
0.2338957182394489
0.23057367225997275
0.2256200438622266
0.2166944826587243
0.2166944826587243
0.21361606565089547
0.21388898962234887
0.21025607253943154
0.20813116507675317
0.20813116507675317
0.2064427432646471
0.20617576024766407
0.20629004596194983
0.2042166731359454
0.2042166731359454
0.20109748121675344
0.20058265247824048
0.20081102965661765
0.19844765969324762
0.19844765969324762
0.1989254374710254
0.1989254374710254
0.1987936914392794
0.1990389295345175
0.1990389295345175
0.19700182742094483
0.19671876048787793
0.1942150641841816
0.1966760856790266
0.1966760856790266
0.19589716956590006
0.19530675763864605
0.19337659890848727
0.1887601267841204
0.1887601267841204
0.18611319038718407
0.18756917247698962
0.1865853182593119
0.1884857678097615
0.1884857678097615
0.1841366669106605
0.18229776516912716
0.18420195199537276
0.1821291785699677
0.1821291785699677
0.18302245196324107
0.18243919077997992
0.1805573226481118
0.1823361105268997
0.1823361105268997
0.1795887079294972
0.17801818400897332
0.17879938059016987
0.17660609054687984
0.17660609054687984
0.173380471721261
0.1748110689018582
0.17249402308218081
0.17170183748999526
0.17170183748999526
0.17168978842794622
0.17269924008739793
0.17405436274252054
0.17282059928375704
0.17282059928375704
0.1740833642965221
0.1738027449159027
0.17436661992977767
0.17560477066792843
0.17560477066792843
0.17743117759433527
0.17774394815710587
0.17775652446968218
0.17444887656203437
0.17444887656203437
0.1751541435173013
0.17287932389248167
0.17287932389248167
0.1742565244696822
0.1742565244696822
0.1756903628535206
0.17336170817486596
0.1765022454154031
0.17478211554527331
0.17478211554527331
0.1769074901706478
0.1764271871403448
0.17440258396574165
0.1728500032131609
0.1728500032131609
0.17280818392134173
0.17070805627121402
0.1713172304303882
0.17066982783298568
0.17066982783298568
0.1718905349036927
0.17036514041514028
0.1721206238206237
0.1728484737484736
0.1728484737484736
0.17210814185814172
0.17193274503274492
0.17054371184371173
0.16775244200244185
0.16775244200244185
0.16601485181485173
0.16559111444111435
0.16382415917415902
0.16207063492063473
0.16207063492063473
0.16352857142857122
0.16218441558441551
0.1615531024531024
0.16077510822510813
0.16077510822510813
0.1596283549783549
0.15909502164502154
0.15896688311688306
0.16218340548340543
0.16218340548340543
0.16389191919191914
0.1626277056277056
0.16185303030303025
0.16303506493506495
0.16303506493506495
0.16313506493506502
0.16225728715728724
0.1621040404040404
0.1627745310245311
0.1627745310245311
0.1643436507936509
0.16477294372294377
0.16550288600288598
0.1642458152958153
0.1642458152958153
0.16208311688311686
0.16226810966810964
0.16019588744588736
0.16240875674033564
0.16240875674033564
0.16072178932178924
0.15968169053169048
0.160057881007881
0.1605269286269286
0.1605269286269286
0.16130867465867463
0.1626972749472749
0.16059597624597627
0.16129835719835725
0.16129835719835725
0.16021140526140537
0.15848759573759577
0.16046551781551788
0.16291400266400274
0.16291400266400274
0.1613821345321347
0.16148112443112458
0.1617534909534911
0.16320012765012776
0.16320012765012776
0.1610510767010768
0.15982250527250538
0.1604256798756799
0.16136327006327006
0.16136327006327006
0.16108469863469865
0.16449097569097557
0.16380502830502816
0.15944615384615385
0.15944615384615385
0.1606247252747253
0.15930805860805863
0.1588728937728938
0.15972765567765568
0.15972765567765568
0.15922368742368748
0.16034778554778553
0.16108539793539786
0.16165105450105446
0.16165105450105446
0.1573461427461428
0.15759114774114782
0.15612837162837173
0.1552958319458321
0.1552958319458321
0.1528772893772896
0.154114951714952
0.15614698634698654
0.15466762126762149
0.15466762126762149
0.15352226107226127
0.15346829281829305
0.15431591186591206
0.1543049284049286
0.1543049284049286
0.15471839826839845
0.153872510822511
0.15451507936507958
0.15821248196248203
0.15821248196248203
0.1601909590409591
0.16038706293706298
0.1611709457209458
0.16143439338439342
0.16143439338439342
0.16153499278499278
0.15968066378066378
0.16161240981240985
0.16127510822510824
0.16127510822510824
0.16050045510045516
0.16029331224331222
0.16019201354201354
0.15934526029526028
0.15934526029526028
0.15921941391941397
0.1596607559107559
0.1593943056943057
0.15695800865800866
0.15695800865800866
0.15789722499722492
0.15786468531468523
0.15827745587745584
0.1559460705960706
0.1559460705960706
0.15537673437673438
0.156685125985126
0.15486384171384168
0.15424587634587628
0.15424587634587628
0.1522960206460206
0.15239060939060936
0.15305305805305808
0.15276243756243763
0.15276243756243763
0.1521940392940393
0.15290869685869687
0.15343409368409378
0.14975386280386285
0.14975386280386285
0.1508638028638029
0.15021719391719396
0.1495791708291709
0.15233155178155183
0.15233155178155183
0.15373261738261745
0.15609555444555442
0.15531777666777663
0.15482571317571311
0.15482571317571311
0.15416831501831496
0.15329854589854588
0.15309161949161945
0.15424041514041512
0.15424041514041512
0.15514012654012643
0.1547310356310355
0.15478182928182918
0.1538836052836052
0.1538836052836052
0.14983149628149617
0.1491028305028304
0.14953537018537014
0.1503599733599732
0.1503599733599732
0.15336949716949694
0.15407822732822715
0.1558248362748361
0.15471295371295363
0.15471295371295363
0.15690018315018306
0.15767767232767219
0.15653402153402146
0.1554049339549339
0.1554049339549339
0.15329846264846253
0.1524190975690974
0.15143937173937155
0.15123583083583067
0.15123583083583067
0.1528485292485291
0.1523366244866244
0.14952618492618486
0.14837214452214448
0.14837214452214448
0.150945954045954
0.15059754134754125
0.15007611277611266
0.14852481407481388
0.14852481407481388
0.15048106338106323
0.15086324231324214
0.14986953601953584
0.14872148407148392
0.14872148407148392
0.14778174603174588
0.14835873015872994
0.1493500721500719
0.1459075757575756
0.1459075757575756
0.146833766233766
0.14700692640692617
0.14817994227994205
0.14556976911976896
0.14556976911976896
0.14904018759018745
0.14880230880230869
0.14665259740259728
0.14864134199134182
0.14864134199134182
0.15063834498834477
0.14994038739038718
0.15027265512265495
0.15110836940836928
0.15110836940836928
0.15013145743145723
0.14884134199134183
0.14967770562770544
0.14910158730158712
0.14910158730158712
0.1467375235875234
0.14674048174048152
0.14652778332778316
0.1473273504273503
0.1473273504273503
0.14555447885447875
0.14462590742590742
0.1412434176934177
0.13986161616161621
0.13986161616161621
0.14206320346320345
0.14265743145743154
0.14381493506493515
0.14358874458874463
0.14358874458874463
0.14382893217893214
0.14321746031746033
0.14288015873015875
0.14429321789321783
0.14429321789321783
0.14672987012987007
0.14871471861471858
0.14851803751803747
0.14925209235209227
0.14925209235209227
0.14977099567099555
0.148856782106782
0.1483813852813852
0.14908333333333323
0.14908333333333323
0.15061984126984118
0.15162777777777767
0.15056825396825388
0.14999054834054826
0.14999054834054826
0.15209610389610384
0.15352518037518031
0.1524910533910533
0.1518152958152957
0.1518152958152957
0.1513647907647907
0.15204264069264067
0.15175526695526695
0.1513178932178932
0.1513178932178932
0.15367301587301585
0.15271580086580078
0.15587471972471956
0.15981073371073362
0.15981073371073362
0.15977090687090678
0.15885820845820833
0.15937516372516364
0.15886325896325887
0.15886325896325887
0.15831030081030067
0.15826665001664986
0.15815364635364618
0.1585170662670661
0.1585170662670661
0.15761309801309784
0.157762232212232
0.1579868353868352
0.1561503274503273
0.1561503274503273
0.15599635919635904
0.1555146131646131
0.15459347319347316
0.15673358863358855
0.15673358863358855
0.15586728271728262
0.15457608502608505
0.15504657564657567
0.1530303418803419
0.1530303418803419
0.15321177156177154
0.15463875568875562
0.1551785103785103
0.15491379176379172
0.15491379176379172
0.1542449605949606
0.15273702408702414
0.15331285381285384
0.15199865134865137
0.15199865134865137
0.15250738150738155
0.15139461094461099
0.15235889665889674
0.1506430236430237
0.1506430236430237
0.14922700632700636
0.15013891108891114
0.15038487068487072
0.1506286657786658
0.1506286657786658
0.14892686202686203
0.14794987789987796
0.14868292263292265
0.14614006549006545
0.14614006549006545
0.1457384781884782
0.14591127761127762
0.14644684204684208
0.14560663780663782
0.14560663780663782
0.1454229437229438
0.1458001332001333
0.14642590187590204
0.1482846209346211
0.1482846209346211
0.14681557331557346
0.14538871128871136
0.14703106338106336
0.14785884115884115
0.14785884115884115
0.1494433288933289
0.1505067488067488
0.14811396381396377
0.15086279831279825
0.15086279831279825
0.14951958041958038
0.1466740981240981
0.1447924464424464
0.14626481296481295
0.14626481296481295
0.14616250416250418
0.14569814629814629
0.1449829947829948
0.14312166722166716
0.14312166722166716
0.14197313242313228
0.1413714729714729
0.1420055999555999
0.14258404928404922
0.14258404928404922
0.14222849372849367
0.14467690642690637
0.14443288378288371
0.1451469252969252
0.1451469252969252
0.14544592074592064
0.14230385725385716
0.1415562382062381
0.13952290487290478
0.13952290487290478
0.14194195249195238
0.14200068265068252
0.14234043734043736
0.1422867576867577
0.1422867576867577
0.14182088467088474
0.1414106893106893
0.1428884670884671
0.14316436896436888
0.14316436896436888
